{$error}

<p>Bu form, WineConf'a katılmayı planladığınızı bilmemiz içindir</p>

<form name="rsvp" action="{$self}" method="post">

<table>

<tr>
  <th>İsim:</th>
  <td><input type="text" name="q[name]" size="40" value="{$name}" /></td>
</tr>

<tr>
  <th>E-posta:</th>
  <td><input type="text" name="q[email]" size="40" value="{$email}" /></td>
</tr>

<tr>
  <th>Yorumlar:</th>
  <td><textarea name="q[comment]" rows="5" cols="40">{$comment}</textarea></td>
</tr>

</table>

<p><input type="submit" name="submit" value=" RSVP Gönder " class="button" /></p>

<input type="hidden" name="fields" value="name|email|comment" />

</form>
