<!--TITLE:[Завантаження готових пакунків Wine]-->
<!--BLURB:[Завантажте Wine на свою улюблену платформу.]-->

<h1 class="title">Завантаження Wine</h1>

<h2 style="margin-bottom: 10px;"><a name="crossover"></a>Підтримка Wine</h2>

<table border="0" cellpadding="5" cellspacing="1" bgcolor="#EFEFEF">

  <tr>
    <td align="center" bgcolor="black"><b><font color="white" class="small">Продукт</font></b></td>
    <td align="center" bgcolor="black"><b><font color="white" class="small">Опис</font></b></td>
  </tr>

  <tr>
    <td align="center" bgcolor="#ffffff">
      <a href="http://www.codeweavers.com/products/download_trial/">
        <img src="{$root}/images/distro/crossover.png" 
         width="50" height="50" alt="CrossOver Linux or Mac" border="0">
      </a>
    </td>
    <td align="left" bgcolor="#ffffff">
      <b><a href="http://www.codeweavers.com/products/">CrossOver</a></b> -
      це допрацьована версія Wine від <b><a href="http://www.codeweavers.com">CodeWeavers</a></b>.
      З CrossOver зручніше використовувати Wine, крім того CodeWeavers забезпечують чудову технічну підтримку своїм користувачам.
      Всі покупки зроблені через CrossOver напряму підтримують розробників, що працюють над Wine. Тож CrossOver це гарна можливість
      отримати підтримку у використанні Wine та надати підтримку Wine, як проекту. Ви можете
      <b><a href="http://www.codeweavers.com/products/download_trial/">завантажити повнофункціональну пробну версію Crossover</a></b>
      від CodeWeavers.
    </td>
  </tr>
</table>

<p class="small" align="center">Наявність цієї реклами - головна вимога від CodeWeavers за те, що вони хостять вебсайт Wine.</p>
  

<h2 style="margin-bottom: 5px;"><a name="binary"></a>Завантаження готових пакунків Wine</h2>

<table style="margin: 0 0 15px 0;" width="100%">
<tr>
  <td width="200">Останній стабільний реліз:</td><td>Wine&nbsp;{$config_stable_release}</td>
  <td rowspan="2" valign="top" style="padding-left: 20px; text-align: center;"><b>Щоб отримати післяінсталяційні інструкції,
  дивіться  <a href="http://wiki.winehq.org/HowTo">інструкцію по інсталяції та конфігурації</a></b></td>
</tr>
<tr>
  <td>Останній розробницький реліз:</td><td>Wine&nbsp;{$config_master_release}</td>
</tr>
</table>

<table border="0" cellpadding="5" cellspacing="1" bgcolor="#EFEFEF">

  <tr>
    <td align="center" bgcolor="black"><b><font color="white" class="small">Система</font></b></td>
    <td align="center" bgcolor="black"><b><font color="white" class="small">Примітки</font></b></td>
    <td align="center" bgcolor="black"><b><font color="white" class="small">Супроводжувач</font></b></td>
  </tr>
  
  <tr bgcolor="#ffffff">
    <td align="center"><a href="{$root}/download/ubuntu">
      <img src="{$root}/images/distro/ubuntu.png" width="50" height="50" alt="Ubuntu linux" border="0"></a>
    </td>
    <td> <b><a href="{$root}/download/ubuntu">Завантажити пакунки Ubuntu</a></b> 
     - бінарні та вихідні .deb файли для Ubuntu Trusty (14.04 LTS)
    <td><a href="mailto:scottritchie@ubuntu.com">Scott Ritchie</a></td>
  </tr>

   <tr bgcolor="#ffffff">
    <td align=center><a href="{$root}/download/debian">
      <img src="{$root}/images/distro/debian.png" width="50" height="50" alt="Debian Linux" border="0"></a>
    </td>
    <td> <b><a href="{$root}/download/debian">Завантажити пакунки Debian</a></b> 
     - бінарні .deb файли для Debian Sid</td>
    <td><a href="mailto:curan@debian.org">Kai Wasserbäch</a></td>
  </tr>

  <tr bgcolor="#ffffff">
    <td align="center"><a href="http://fedoraproject.org/wiki/AndreasBierfert/Wine">
      <img src="{$root}/images/distro/redhat.png" width="50" height="50" alt="Red Hat Linux" border="0"></a>
    </td>
    <td> <b><a href="http://fedoraproject.org/wiki/AndreasBierfert/Wine">Завантажити пакунки Red Hat / CentOS / Fedora</a></b>
        - бінарні та вихідні .rpm файли для Red Hat Enterprise Linux 5, 6; CentOS 5, 6; Fedora Linux 16, 17 та
        сумісних дистрибутивів.
        Wine meta-пакунок доступний в <tt>yum</tt>
        через EPEL / Fedora Extras / Fedora репозиторії. Для встановлення виконайте команду <tt>$ yum install
        wine </tt>"
         </td>
    <td><a href="mailto:andreas.bierfert_at_lowlatency.de">Andreas Bierfert</a></td>
  </tr>
  
  <tr bgcolor="#ffffff">
    <td align="center"><a href="http://en.opensuse.org/Wine#Repositories">
      <img src="{$root}/images/distro/suse.png" width="50" height="50" alt="SUSE Linux" border="0"></a>
    </td>
    <td> <b><a href="http://en.opensuse.org/Wine#Repositories">Завантажити пакунки SUSE</a></b>
         - бінарні та вихідні .rpm файли та щоденні RPM знімки для всіх версій openSUSE (від 11.4 до 13.1) та SUSE Linux Enterprise 11.<br>
     </td>
    <td><a href="mailto:meissner@suse.de">Marcus Meissner</a></td>
  </tr>
  
  <tr bgcolor="#ffffff">
    <td align="center"><a href="http://sourceforge.net/project/showfiles.php?group_id=6241&amp;package_id=6301">
      <img src="{$root}/images/distro/slackware.png" width="50" height="50" alt="Slackware linux" border="0"></a>
    </td>
    <td> <b><a href="http://sourceforge.net/projects/wine/files/Slackware Packages/">Завантажити пакунки Slackware</a></b>
         - бінарні txz файли (Slackware 14.1), та tgz (для старіших версій)</td>
    <td><a href="mailto:studiosg@giustetti.net">Simone Giustetti</a></td>
  </tr>

  <tr bgcolor="#ffffff">
    <td align="center"><a href="http://www.freshports.org/emulators/wine/">
      <img src="{$root}/images/distro/freebsd.png" width="50" height="54" alt="FreeBSD" border="0"></a>
    </td>
    <td> <b><a href="http://www.freshports.org/emulators/wine/">Завантажити пакунки FreeBSD</a></b>
         - вихідні файли для FreeBSD 5.3 або пізніших версій</td>
    <td><a href="mailto:gerald@pfeifer.com">Gerald Pfeifer</a></td>
  </tr>

</table>


<h2 style="margin-bottom: 10px;"><a name="binary"></a>Сторонні додатки</h2>

<p>Інколи модифікація Wine може призвести до того, що якась програма запрацює, та ця модифікація не може бути застосована
  до основної версії Wine з певних причин. За роки існування для усунення існуючих недоліків Wine було створено багато
  сторонніх програм. Ці програми ніяк не підтримуються безпосередніми розробниками Wine, але все ж, вони можуть стати вам в нагоді.
  За детальною інформацією зверніться до <a href="http://wiki.winehq.org/ThirdPartyApplications">нашої вікі сторінки</a>,
  чи скористайтесь пошуком в Інтернеті.</p>

<h2><a name="source"></a>Завантажити вихідний код Wine</h2>

<table border="0" cellpadding="5" cellspacing="1" bgcolor="#EFEFEF">

  <tr>
    <td align="center" bgcolor="black"><b><span style="color: #FFFFFF" class="small">Розташування</span></b></td>
    <td align="center" bgcolor="black"><b><span style="color: #FFFFFF" class="small">Опис</span></b></td>
  </tr>

  <tr bgcolor="#ffffff">
    <td> <a href="http://sourceforge.net/projects/wine/files/Source/" target="_blank">sourceforge.net</a></td>
    <td> Наш офіційний сайт. </td>
  </tr>

  <tr bgcolor="#ffffff">
    <td> <a href="http://wiki.winehq.org/GitWine">source.winehq.org/git</a> </td>
    <td> Для останніх розробницьких версій. </td>
  </tr>
  
  <tr bgcolor="#ffffff">
    <td><a href="http://ibiblio.org/pub/linux/system/emulators/wine/">ibiblio.org</a></td>
    <td> Альтернативний лінк для завантаження вихідних файлів та документації. </td>
  </tr>
  
</table>

<div style="margin: 10px; padding: 5px; border: 1px solid #C0C0C0; background-color: #F0F0F0;"><b>Примітка:</b> Подивіться <a href="http://wiki.winehq.org/Recommended_Packages">рекомендовані пакунки</a> для допомоги при конфігурації та створенні Wine.</div>

