<!--TITLE:[About Wine]-->

<img src="{$root}/images/glass.gif" width=248 height=399 border=0 align=right alt="Wine Logo">

<h1>About Wine</h1>

<p>The Wine project started in 1993 as a way to support running 
Windows 3.1 programs on Linux. Bob Amstadt was the original 
coordinator, but turned it over fairly early on to Alexandre 
Julliard, who has run it ever since. Over the years, ports 
for other Unixes have been added, along with support for Win32
as Win32 applications became popular.</p>

<p>Wine is still under development, and it is not yet suitable for 
general use. Nevertheless, many people find it useful in running
a growing number of Windows programs. Please see the
<a href="http://appdb.winehq.com/">Application Database</a>
for success and failure reports for hundreds of Windows 
programs, as well as the <a href="http://bugs.winehq.com/">Bug
Tracking Database</a> for a list of known issues, and the
<a href="{$root}/site/status">Status</a> page for a global view on Wine's 
implementation progress.</p>

<p>A broad spectrum of Wine developers can be reached in the 
<a href="{$root}/site/forums">Wine forums</a>. Comments about the winehq.com
website can be emailed to <a
href="mailto:web-admin@winehq.com">web-admin@winehq.com</a>. Alexandre
Julliard leads the Wine project, and may be reached by email at
<a href="mailto:julliard@winehq.com">julliard@winehq.com</a>. For a list of 
current developers, see the <a href="{$root}/site/who">Wine Who's Who</a>.</p>


<hr>
<a href="{$root}/site/why">Next</a>: Why Wine is so important

<p>&nbsp;</p>
