<!--TITLE:[About Wine]-->
<!--BLURB:[Explaining the Wine project]-->

<h1 class="title">About Wine</h1>

<p>Wine lets you run Windows software on other operating systems.  With Wine, you can install and run these applications just like you would in Windows.</p>

<p>Wine is still under active development.  Not every program works yet, however there are already <a href="http://wiki.winehq.org/UsageStatistics" title="Wine Usage Statistics">several million people</a> using Wine to run their software.</p>

<h2>Open Source and User Driven</h2>

<p>Wine will always be <a href="" title="Wine licensing">free software</a>.  Approximately half of Wine's source code is written by volunteers.  The rest is sponsored by commercial interests, especially <a href="http://www.codeweavers.com/products/" title="Codeweavers Crossover Office">Codeweavers</a> who sell a supported version of Wine.</p>

<p>Wine is heavily reliant on its user community.  User tests fill our <a href="http://appdb.winehq.org/" title="Wine Application Database">Application Database</a> to track how well programs work, and all the answers in the <a href="http://forums.winehq.org/" title="WineHQ Forums">forums</a> come from volunteers.</p>

<h2>Learn more:</h2>
<ul>
    <li><a href="{$root}/history">Wine's History</a></li>
    <li><a href="{$root}/why">Why Wine is so important</a></li>
    <li><a href="{$root}/myths">Debunking Wine Myths</a></li>
    <li><a href="{$root}/acknowledgement">Acknowledgements</a></li>
</ul>

<hr />
<div class="link-container">
  <p class="right-link">Wine's History: <a href="{$root}/history">Next</a></p>
</div>
