<!--TITLE:[Bug Tracking]-->

<h1>Bug Tracking</h1>


<p>Wine has a <a href="http://bugs.winehq.org/">Bug Tracking Database</a>.
</p>

<h3>Report a Bug</h3>

<p>Before you report a bug, please make sure you have completed the following steps:</p>

<ul>
<li>Used the form above or our <a href="http://bugs.winehq.org/query.cgi">advanced search page</a> 
to make sure nobody has reported the bug already.</li>

<li>Made sure you are using the latest stable version or a build from CVS, if
similar bugs have recently been fixed and committed.</li>  

<li>Read our tips on <a href="{$root}/site/contributing#support">Bug hunting and support</a>.</li>

</ul>

<p>Once you've double-checked that the bug you've found hasn't already been
reported, and that you have collected all the information you need to file an
excellent bug report, you can do so on our
<a href="http://bugs.winehq.org/enter_bug.cgi">bug entry page</a>.</p>



<h3>Search the Bug System</h3>

<p>You can search all of the bugs that have been reported on our
<a href="http://bugs.winehq.org/query.cgi">advanced search page</a>.</p>



<h3>Current Bug Task Lists</h3>

<p>The bugs we are currently working on are organized into Task lists.</p>

<ol>
    <li><a href="http://bugs.winehq.org/buglist.cgi?bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&product=Wine&target_milestone=0.9.0&order=bugs.bug_severity"
    >Wine 0.9.0</a><br>
    These bugs are scheduled to be fixed before Wine 0.9.0 is released.
    </li><br>

    <li><a href="http://bugs.winehq.org/buglist.cgi?bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&product=Wine&keywords=tasklist&keywords_type=anywords"
    >Task List</a><br>
    Available large scale tasks.
    </li><br>

    <li><a href="http://bugs.winehq.org/buglist.cgi?bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&product=Wine&keywords=tasklet&keywords_type=anywords"
    >Tasklets</a><br>
    Small tasks available to be worked on.
    </li><br>

    <li><a href="http://bugs.winehq.org/buglist.cgi?bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&product=Wine&keywords=FIXME&keywords_type=anywords"
    >FIXMEs</a><br>
    High priority bugs.
    </li><br>

</ol>

<p>&nbsp;</p>
