<!--TITLE:[Change Theme]-->

<h1>Change Theme</h1>

<p>
WineHQ website supports a themeable interface. You can change the theme
at any time to one of the following themes.
</p>

<b>Available Themes:</b>
<ol>
    <li><a href="?theme=winehq"><b>Default Theme</b></a><br>
        The default theme for WineHQ. White boxes, on grey background.</li><br>
    <li><a href="?theme=red"><b>Red Wine Theme</b></a><br>
        A theme with a red background with white boxes inset for the body.</li><br>
    <li><a href="?theme=classic"><b>Classic Theme</b></a><br>
        A simple theme, best for older browsers, or users with low bandwidth.</li><br>
</ol>

<p>&nbsp;</p>
