<!--TITLE:[Contributing to Wine]-->

<h1>Contributing to Wine</h1>

<p>We are glad that you are showing interest in contributing to Wine !<br>
<br>
There are 4 ways to support Wine:
<ul>
  <li><a href="#active">Getting actively involved in the Wine project</a>
  <li><a href="#project">Project based funding</a>
  <li><a href="#donate">Monetary or equipment donations</a>
  <li><a href="#other">Donations to other related organizations</a>
</ul>

<p>Have a look at our <a href="#ack">acknowledgements</a> for entities who
already contributed in one way or another.

<p><hr size=2 noshade>
<p>

<a name="active"><h2>Getting actively involved in the Wine project</h2></a>

<p>Wine is a large project which touches many different areas, from
web maintenance, to documentation, to testing, to bug triaging and
coding. The amount of work in each of these areas is huge and we could
accommodate several times as many contributors as we currently have.
So whatever your skills, we are sure that you can find a way to
contribute in a very meaningful way.

<p>Here are a few items to help you get started:<BR>


<h3><a name="conf_tests">Writing conformance tests</a></h3>
<p>The goal of Wine's conformance testing is to make sure that the behavior 
of Wine's APIs conforms to that of the corresponding Windows API. The test
suite is far from complete but every little bit helps:
<ul>
  <li>because they can be run in an automated way, and on a regular basis, 
    the tests help detect regressions in Wine
  <li>the tests can be written in advance of the implementation of Wine
    features and then help the Wine implementer make sure his implementation
    is correct
  <li>tests can even be written on Windows by non Wine developers
</ul>
<!-- FIXME:
Also point to the wine-devel documentation... as soon as it is written
-->

<p>Requirements:
<ul>
  <li>either C or perl skills
  <li>knowledge of the APIs being tested
  <li>using Linux/Unix is <b>not necessary</b>, conformance tests can be
    written on Windows
</ul>

<h3><a name="app_owners">Application database: application owners</a></h3>

<p>As mentioned above, the conformance testing suite is incomplete. So
another very important aspect of Wine testing is to use or test real
applications regularly and report regressions as soon as possible to the Wine 
developers. This way regressions are caught early, while the set of changes
to search through is still small and the Wine developer who made the change
still around. Another reason why <b>your</b> contribution is especially
valuable is that Wine developers probably do not have access to the
application (they cannot buy all the applications out there) or do not know
it well enough to test it properly.

<p>You can help even further by becoming an 'application owner', that is by 
maintaining that application's entry in the <a
href="http://appdb.winehq.org">Application Database</a>. Many 
applications can be made to run (or run better) by using just the right mix
of native (Windows) and builtin (Wine) libraries. By testing the application 
with various library mix and then documenting your results in the
corresponding Application Database entry, you will help other Wine users be
productive with that application, thus making Wine useful to a greater number
of people.

<p>Requirements:
<ul>
  <li>good knowledge of a particular application
  <li>being dedicated to using / testing this application with each new Wine
    release or more often. It is more important to test one application
    regularly than ten applications once a year.
  <li>report all regressions to wine-devel, and cooperate with the developers 
    to diagnose the issue.
  <li>create and maintain an HOWTO Note on the application page summarizing 
    all actions required to get the application to run properly, e.g. 
    collected from the comments of visitors on the application/versions pages
  <li>coding skills <b>not necessary</b>
</ul>

<h3><a name="appdb_admin">Application database: maintainer</a></h3>

<font color="red">Currently sufficient number of maintainers available.</font>

<p>The <a href="http://appdb.codeweavers.com">Wine application database</a>
needs maintenance.
Currently a Wine developer is periodically checking
for new application submissions and committing them when available.
Needless to say, a Wine developer could make better use of his time than
maintaining the AppDB.
If you want to maintain the AppDB, then send mail to <a
href="mailto:appdb@codeweavers.com">appdb@codeweavers.com</a>.

<p>Requirements:
<ul>
  <li>enough time to check AppDB periodically at least once a week on average
  <li>preferrably good knowledge of Windows applications (games seem to be the
  most important part of the AppDB, by the way)
</ul>

<p>How to do it:
<ul>
  <li>check for app in queue
  <li>check whether same app already registered
  <dir>
  - reject if already there, or alternatively add new description text to
    existing app<br>
  - add to existing app if it's a new version (listbox -&gt; "Version", choose parent app)<br>
  </dir>
  <li>check company name
  <dir>
  - check whether existing in listbox<br>
  if not existing:<br>
  - check out company homepage if given<br>
  - correct company name to show full, "official" name<br>
  </dir>
  <li>URL:
  <dir>
  - add http:// prefix if not given
  - add URL if not given but available on the net
  </DIR>
</ul>


<h3><a name="support">Bug hunting and support</a></h3>
<p>Because there are so many Windows applications out there, and because 
very few of them work perfectly, we get a lot of questions from users, 
many bug reports that need to be diagnosed and then many bugs to fix.

<p>Thus bug diagnosis and support are two closely related activities that are 
very important to Wine. So we need people willing to answer the questions 
and issues that pop up on the newsgroup, wine-users and Bugzilla; and then 
to triage them:
<ul>
  <li>general Wine issues can usually be answered directly
  <li>for application-specific issues one may want to check with the
    application owner (if any) to see if this is a known issue (ideally such
    issues should be listed in that application's entry)
  <li>other issues require more work to determine whether the problem is
    reproducible, specific to some environments, and to obtain logs that Wine
    developers can use to determine where the problem comes from
    (requires getting enough of an idea of where the problem comes from to 
    determine which debug options to use). Once this is done, it will be
    much easier for Wine developers to find the exact source of the bug and
    to come up for a fix. A <a href="http://bugs.winehq.com">Bugzilla</a>
    report can also be created which will retain its usefulness much longer
    than if it just contained a vague description of the symptoms.
</ul>

<p>Requirements:
<ul>
  <li>general knowledge of the Wine configuration to be able to tell 
     users how to switch from managed to unmanaged window management, how to 
     disable FreeType support, etc.
  <li>general knowledge of the Wine issues, mostly gleaned by following the 
     mailing lists and newsgroup.
  <li>knowing how to switch from native to builtin libraries and vice-versa.
  <li>being able to analyze a log to determine which libraries to switch
    from builtin to native and vice-versa would be a plus.
</ul>


<h3><a name="devel">Development</a></h3>
<p>
The overall implementation status of Wine can be checked on the <a
href="/about/index.php?status">Wine Status
page</a>.<br>
See the following tasklists to find a development task:
<ul>
  <li><a name="tasklets"></a><a href="http://bugs.winehq.com/buglist.cgi?bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&product=Wine&keywords=tasklet&keywords_type=anywords">Tasklets</a><br>
     This list regroups tasks that have a well-defined and limited
     scope. If you are new to Wine or only have a limited amount of time, 
     this list is meant for you. Tasks on this list typically 
     involve fixing bugs that only touch on a couple of functions,
     implementing a couple new reasonaly simple APIs or simple
     extensions to an existing API. Some may have a wider scope but
     would then be composed of smaller chunks so that you can tackle
     only one chunk and still have something that can be submitted. 
     Some tasks also draw on non-Wine specific knowledge. For instance
     a task may require being knowledgeable in Lex/Yacc so if you have
     an expertise in a given domain you may want to scan it.


  <li><a name="FIXMEs"></a><a href="http://bugs.winehq.com/buglist.cgi?bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&product=Wine&keywords=FIXME&keywords_type=anywords">FIXMEs</a><br>
    This list contains tasks that are intermediate between those found
    in the Tasklist and the Tasklets. Issues found in this list are
    well diagnosed, that is, we know which function or functionality is
    missing / buggy. And while the fix may not be very easy to 
    implement, it normally is not thought to require extensive 
    knowledge of multiple areas of Wine, or extensive reorganization 
    of the Wine code.

  <li><a name="tasklist"></a><a href="http://bugs.winehq.com/buglist.cgi?bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&product=Wine&keywords=tasklist&keywords_type=anywords">Tasklist</a><br>
    The major development tasks are listed there. This is the place to
    check out if you want to get involved in one of the larger / 
    longer-term projects. Bugs placed in this list have the following
    characteristics:
    <ul>
      <li>they concern new development (e.g. new functionality, significant
        restructuring of existing functionality or new drivers for 
        sound/video/etc.) rather than simply bug fixes of the types
        found in the previous lists
      <li>they are reasonably well-defined, at least in the
        functionality to be provided if not in the implementation 
        details
      <li>normally include a rational for why such development is
        desirable
    </ul>

  <li><a name="wine_0_9_0"></a><a href="http://bugs.winehq.com/buglist.cgi?bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&product=Wine&target_milestone=0.9.0&order=bugs.bug_severity">Wine 0.9.0</a>
    and <a name="wine_1_x"></a><a href="http://bugs.winehq.com/buglist.cgi?bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&product=Wine&target_milestone=1.0.0&order=bugs.bug_severity">Wine 1.x</a> task overviews<br>
    Regroups the issues that need to be resolved before Wine 0.9.0 can
    be released. One word about Wine 0.9.0 and Wine 1.0: Wine 1.0 
    does not mean that Wine will run all Windows applications. It
    means that:
    <ul>
      <li>Wine is ready for use by the general public for selected
        applications (that set will be determined by what Wine supports,
        not the other way around)
      <li>applications based on an old version of Wine/Winelib will
        work with a new version of the Wine server
      <li>the stable branches of Wine should not suffer major
        regressions. An application that works in 1.0.x should work in
        1.0.y if y>x.
    </ul>
    Wine 0.9.0 is the first step towards these goals:
    <ul>
      <li>when the items in this list have been completed, we release
        0.9.0
      <li>at this point we should be ready to have increased user
        participation for using, testing and documenting Wine
      <li>during 0.9.1, 0.9.2, etc. we do a progressive code freeze
      <li>then when everything is frozen we release 1.0
      <li>after 1.0.0 we will have stable and unstable branches
    </ul>
</ul>



<h3><a name="web">Website maintenance</a></h3>
<p>If you're good at Web stuff and have some great ideas to help our team,
then send a mail to <a href="mailto:web-admin@winehq.com">web-admin@winehq.com</a>.
See also &quot;Documentation writing&quot;, below.

<h3><a name="FAQ">FAQ-O-Matic (FAQ, Troubleshooting, ...) maintainer</a></h3>
<p>The content of <a href="http://www.winehq.com/FAQ/">this database</a> is
not highly current and needs constant maintenance, so if you want to help,
then just register and add or rearrange content as you feel fit.

<h3><a name="doc">Documentation writing</a></h3>
<p>Wine is in constant need of documentation updates.
Wine has its "<a href="/Docs/">Guides</a>", like the Wine User Guide etc.
The SGML source of the Guides can be found in the Wine CVS tree.

<p>Other important documentation items are the README file
and also the man pages and other files in the documentation/ directory.<br>
<br>
Your job would be to make sure that every patch a developer submits
that changes wine configuration behaviour in any way
gets documented properly as soon as possible.
This would be done through testing new functionality and optionally
asking developers about what their patch truly does.
(and of course don't forget to beat up developers that don't document
the workings of their patch at all !)<br>
<br>
The documentation updates would be done by sending "cvs diff"s of the
relevant files to wine-patches.<br>
<br>
Requirements:
<ul>
  <li>relatively good understanding of programming and Wine preferred
  <li>preferrably proficient with SGML/DocBook and its tools
  <li>persistent (constant feature changes !)
</ul>

<p>
Also, we will need to have localized versions of the Wine Guides and man
pages. For this to work, we'll need many people willing to translate
changes to the main English docu into foreign languages. If you're
willing to register for work on a certain language, then please sign up
with us !
</p>
<p>
Note that for this localization work to be useful, we'll need an
automated infrastructure that for every single patch done for the main
English docu automatically adds a ToDo item to the various web pages listing
the ToDo items for various foreign languages. As soon as someone submits
a patch about the work of a certain ToDo item, the ToDo item on that
particular foreign language page would be closed. That way we'd make sure
that not a single change in English docu will get lost in foreign docu.
This will require a database-driven web page architecture, of course
(and registering new localisation ToDo items would have to be done
simply by CC'ing a CVS commit mail to the mail address used
for registering new ToDo items on the localisation web pages),
so we'd need someone to implement this for us.
</p>
<p>
The non-English documentation would then reside in a <b>separate</b> &quot;localiation&quot; CVS repository.
</p>

<h3><a name="pr_manager">PR manager</a></h3>
<p>Currently we almost have no Public Relationship management at all.
This should change for the better.<br>
<br>
Currently almost the only form of PR is &quot;preaching to the
choir&quot;,
since we're having articles on online IT sites (by far most are Linux only !).
We should have much more coverage on traditional Windowsish sites and,
most importantly, in dead-tree newspapers, to enlighten the general public
also known as The Great Unwashed Masses !<br>
<br>
Thus such a job would involve writing articles to be presented in
both large and local newspapers and also online publications.<br>
<br>
Requirements:
<ul>
  <li>moderately experienced Wine user
  <li>contacts to the press preferred, but by no means required
</ul>

<p><hr size=2 noshade>
<p>



<a name="donate"><h2>Monetary or equipment donations</h2></a>

<p>Wine has no formal organization, so it's not possible to directly
donate money to a Wine development organization.
However, some means for donating do exist...

<h3>Donations of hardware / software / documentation</h3>

<p>If you want to give something to a Wine developer, or you are a Wine
developer who needs something, you can post to
<a href="news:comp.emulators.ms-windows.wine">comp.emulators.ms-windows.wine</a>.

<h3>Wine Party Fund</h3>
<p>The purpose of the Wine Party Fund is to show appreciation to Wine
developers by collecting funds for small parties, dinners, virtual beers, etc.</p>

<form action="https://www.paypal.com/cgi-bin/webscr" method="post">

<p>Ways to contribute:
<ul>
  <li><input type="image" src="images/ppdonate.gif" name="submit"
      alt="Donate to Wine with PayPal!"><br>
      <span class="small">Our PayPal Account</span>
  </li><br>
        
  <li>Purchase books or music from <a href="http://www.amazon.com/exec/obidos/redirect-home/winehq">Amazon.com</a>
       or <a href="http://www.cdnow.com/from=sr-1093221">CDnow</a> (Use
       these specific links only, so that the Wine Party Fund gets the credit.)</li>
</ul>
<input type="hidden" name="cmd" value="_xclick">
<input type="hidden" name="business" value="donate@winehq.com">
<input type="hidden" name="item_name" value="Wine donation">
</form>  
</p>

<p><hr size=2 noshade></p>



<a name="other"><h2>Donations to other related organizations</h2></a>

<h3>Donate to the <a href="http://www.gnu.org/">FSF</a></h3>
<p>The <a href="http://www.gnu.org/">FSF</a> is
underfunded and underappreciated. They accept
<a href="http://www.gnu.org/help/donate.html">donations</a> (501(c) tax-deductible, <a href="http://www.unitedway.org/">United Way</a> compatible for
those with corporate matching programs).

<h3>Become a member of the <a href="http://www.eff.org/">EFF</A></h3>
<p>As corporations become more and more globally oriented,
their power might have negative effects on legislation in certain areas.
The EFF (Electronic Frontier Foundation) is an important counterpart to this trend by working to protect our fundamental rights regardless of technology.

<p><hr size=2 noshade>
<p>

<a name="ack"><h2>Acknowledgements</h2></a>
<ul>
  <li><a href="http://www.codeweavers.com/">CodeWeavers</a> for hosting WineHQ
  <li><a href="http://www.corel.com/">Corel</a> for having hosted
  WineHQ for 4 great years and having been a huge help to Wine
  development in general
</ul>

<p>&nbsp;</p>
