<!--TITLE:[The Wine CVS Tree]-->

<h1>The Wine CVS Tree</h1>

<p>Wine uses an <a href="{$root}/site/refs#open_source">Open Source, open
process</a> development model.  Anyone may get the code, post opinions
on what should be done, and contribute patches. You will need to know
C and/or perl, and something about <a href="{$root}/site/resources">Unix and Windows</a>.</p>

<p><a href="http://www.cvshome.org/" target="_blank">CVS</a> is the leading source code
control system in the freeware community. CVS features flexible
branching, intelligent merging, high quality <a
href="http://www.loria.fr/~molli/cvs/doc/cvs_toc.html" target="_blank">documentation</a>
and client/server access with a wide choice of <a
href="http://www.loria.fr/cgi-bin/molli/wilma.cgi/rel" target="_blank">clients</a>.
Current Wine sources are available via anonymous client/server CVS.
You will need CVS 1.9 or above. 
If you are coming from behind a firewall, you will either 
need a hole in
the firewall for the CVS port (2401) or use <a href="http://www.cyclic.com/cvs/dev-net.html">SOCKS</a>.
</p>

<p>Wine's CVS tree is mirrored at several places around the world to make
sure that the source is easily accessible. Note that not all servers have all
repositories available, but all have at least the Wine source.</p>

<p>Read the sections below on how to use our CVS.</p>

<ol>
    <li><a href="#co">Getting a local copy of Wine</a>
    <li><a href="#cvsservers">Wine CVS Servers</a>
    <li><a href="#ftpcvs">Getting Wine via FTP and converting to CVS</a>
    <li><a href="#uptodate">Staying Up-To-Date</a>
    <li><a href="#useful">Useful Options</a>
    <li><a href="#modules">Other modules available via CVS from WineHQ</a>
    <li><a href="#sourcetree">Source Tree Browsing via the Web</a>
</ol>

<p><img src="./images/grey_pixel.gif" width="100%" height=1 border=0 alt="-"></p>

<p>
<a name="co" class="hidden"></a>

<h1>Getting a local copy of Wine</h1>

<p>
To login to the CVS tree, do 

 <table width="500" border=0 cellpadding=10><tr><td class=black>
 <span class=inverse>
 export CVSROOT=:pserver:cvs@cvs.winehq.org:/home/wine<br>
 cvs login
 </span>
 </td></tr>
 </table>
 
Use ``cvs'' as the password (without the quotes). Note that
<code>/home/wine</code> is a path on the <b>server</b>, not on your machine.

<p>
To check out the entire Wine source tree 
(but read the next section before actually doing this!), do

 <table width="300" border=0 cellpadding=10><tr><td class=black>
 <span class=inverse>
 cvs -z 0 checkout wine
 </span>
 </td></tr>
 </table>

If you work over a slow link, you may want to compress the traffic
with -z3. However, there are known bugs in CVS with this compressed
communication mode, make sure you use cvs version 1.11.5 or later.

<p>
Or if you just want a subtree, or individual file, you can do that too:

 <table width="500" border=0 cellpadding=10><tr><td class=black>
 <span class=inverse>
 cvs -z 0 checkout wine/ANNOUNCE
 </span>
 </td></tr>
 </table>




<p><img src="./images/grey_pixel.gif" width="100%" height=1 border=0 alt="-"></p>

<a name="cvsservers"></a>
<h1>Wine CVS Servers</h1>

<p>
Just do a traceroute and a ping on all servers below to find out which are
closest to you.
<p>

<div align=center><table border="0" cellpadding="0" cellspacing=0><tr><td bgcolor="#e0e0e0">
<table border="0" cellpadding="8">
	<tr bgcolor="#000000">
		<td rowspan="2"><b><font color=white class=small>CVS Server</font></b></td>
		<td rowspan="2"><b><font color=white class=small>Username</font></b></td>
		<td rowspan="2"><b><font color=white class=small>Password</font></b></td>
		<td colspan="3"><b><font color=white class=small>Repository</font></b></td>
		<td rowspan="2"><b><font color=white class=small>Server root</font></b></td>
	</tr>
	<tr bgcolor="#888888">
		<td><b><font color=white class=small>wine</font></b></td>
		<td><b><font color=white class=small>lostwages</font></b></td>
		<td><b><font color=white class=small>c2man</font></b></td>
	</tr>
	<tr bgcolor="#ffffff">
		<td align="left">cvs.winehq.org<br><br>Minnesota, USA (<a href="http://www.codeweavers.com/">CodeWeavers</a>)</td>
		<td align="center">cvs</td>
		<td align="center">cvs</td>
		<td align="center">Yes</td>
		<td align="center">Yes</td>
		<td align="center">Yes</td>
		<td align="center">/home/wine</td>
	</tr>
<!--
	<tr bgcolor="#ffffff">
		<td align="left">winehq.tiepmiep.dk<br><br>Denmark (&Aring;rhus)</td>
		<td align="center">cvs</td>
		<td align="center">cvs</td>
		<td align="center">Yes</td>
		<td align="center">No</td>
		<td align="center">No</td>
		<td align="center">/home/wine</td>
	</tr>
-->
	<tr bgcolor="#ffffff">
		<td align="left">rhlx01.fht-esslingen.de<br><br>Southern Germany (Esslingen, BaW&uuml;)</td>
		<td align="center">cvs</td>
		<td align="center">cvs</td>
		<td align="center">Yes</td>
		<td align="center">No</td>
		<td align="center">No</td>
		<td align="center">/home/wine</td>
	</tr>
<!--
	<tr bgcolor="#ffffff">
		<td align="left">x.bourg.net (currently down :-()<br><br>USA (Seattle, WA)</td>
		<td align="center">cvs</td>
		<td align="center">cvs</td>
		<td align="center">Yes</td>
		<td align="center">No</td>
		<td align="center">No</td>
		<td align="center">/home/wine</td>
	</tr>
-->
</table>
</td></tr></table></div>


<p>
<b>Notes:</b>
<ol>
<li>If you change servers once in a while, then you <b>may need to use</b>
CVS' command-line override "<code>-d</code>" to get the data from the
specified server. Normally, <code>cvs</code> will prefer the server from which the initial
checkout was performed (this can be found in the files "<code>.../CVS/Root</code>"
on your local filesystem). Use "<code>cvs -d $CVSROOT ...</code>" to make sure that
you get the data from the right server.
<li>Changing to another (previously unused) server requires you to login once.
The password will be cached in "<code>~/.cvspass</code>".
</ol>
<p>


<p><img src="./images/grey_pixel.gif" width="100%" height=1 border=0 alt="-"></p>

<a name="ftpcvs" class="hidden"></a>

<h1>Getting Wine via FTP and converting to CVS</h1>

<p>
Getting the entire Wine source tree via 
CVS is pretty slow, especially compared to getting Wine from an
FTP mirror near you. It's possible to convert a Wine tarball to a CVS
sandbox, just like you would get by checking out the entire source
via CVS. Here's how to do it:
<ul>
  <li>Get the latest Wine snapshot: Wine-<i>YYMMDD</i>.tar.gz
  <li>Get wine-cvsdirs-<i>YYMMDD</i>.tar.gz from
  <a href="ftp://ftp.winehq.org/pub/wine/">ftp://ftp.winehq.org/pub/wine</a>
  <li>Untar them on top of each other:

 <table width="300" border=0 cellpadding=10><tr><td class=black>
 <span class=inverse>
  tar xzf Wine-<i>YYMMDD</i>.tar.gz<br>
  mv wine-<i>YYMMDD</i> wine<br>
  tar xzf wine-cvsdirs-<i>YYMMDD</i>.tar.gz<br>
 </span>
 </td></tr>
 </table>
 

<li>Update from main tree: login as above, then do

 <table width="300" border=0 cellpadding=10><tr><td class=black>
 <span class=inverse>
  cd wine<br>
  cvs update -PAd
 </span>
 </td></tr>
 </table>

</ul>
You will now be completely up to date.
The <code>-A</code> is required to get the latest version in the tree. 
<p>

<p><img src="./images/grey_pixel.gif" width="100%" height=1 border=0 alt="-"></p>

<a name="uptodate" class="hidden"></a>

<h1>Staying Up-To-Date</h1>

<p>
Run

 <table width="300" border=0 cellpadding=10><tr><td class=black>
 <span class=inverse>
  cvs update
 </span>
 </td></tr>
 </table>

to merge changes from the tree with the current directory. (Local changes will
not be lost.) Do this from the top Wine
directory to update the entire tree. When a new directory is added to Wine,
you will need to do a

 <table width="300" border=0 cellpadding=10><tr><td class=black>
 <span class=inverse>
  cvs update -PAd
 </span>
 </td></tr>
 </table>

to get the new directory and delete any old ones. But
read the next section and you won't have to worry about that.
<p>

<p><img src="./images/grey_pixel.gif" width="100%" height=1 border=0 alt="-"></p>

<a name="useful" class="hidden"></a>

<h1>Useful Options</h1>

<p>
Some options are so useful you may want them in your <code>~/.cvsrc</code>

 <table width="300" border=0 cellpadding=10><tr><td class=black>
 <span class=inverse>
  cvs -z 0<br>
  update -PAd<br>
  diff -u
 </span>
 </td></tr>
 </table>


<code>-z</code> sets the compression level. 
(Levels higher than 3 will probably not result in faster downloading
unless you have a fast machine and a slow network connection.)
<code>-Pd</code> will delete empty directories and create newly added ones.
<code>-u</code> will create the easiest to read patches. Please
do not submit patches with diff -w.

Examples of other useful options (see the CVS documentation for details):
<ul>
  <li><code>cvs update -A</code> (update from the head of the tree,
  and ignore tags) 
  <li><code>cvs -n update </code> (test only, don't make changes) 
  <li><code>cvs update -r Wine-<i>YYMMDD</i></code> (get the revision with
 the tag for a Wine snapshot)
  <li><code>cvs update -D <i>date</i></code> (get the revision associated
with an arbitrary date)
</ul>
<br>

<p><img src="./images/grey_pixel.gif" width="100%" height=1 border=0 alt="-"></p>

<a name="modules" class="hidden"></a>

<h1>Other modules available via CVS from WineHQ</h1>

<p>
The WineHQ CVS server makes a couple of other things available as well. 
To get these, log in anonymously
as above and do <code>cvs co <i>modulename</i></code> where 
<code><i>modulename</i></code>
is one of:
<ul>
  <li><tt>c2man</tt>  -- automatic documentation system, specially modified for Wine
  <li><tt>lostwages</tt> -- source for the WineHQ web site
  <li><tt>tools</tt>  -- tools used on the WineHQ site
</ul>

<p><img src="./images/grey_pixel.gif" width="100%" height=1 border=0 alt="-"></p>

<a name="sourcetree" class=hidden></a>
<h1>Source Tree Browsing via the Web</h1>
The source code of the entire Wine tree is (<a href="http://lxr.linux.no/">LXR</a>-based)
cross-referenced and available for browsing, including a search engine.
This cross-references source is based on the snapshot-releases and is made available at:
<ul>
  <li><a href="http://source.winehq.org/">source.winehq.org</a>
</ul>

<p>
Direct access to the complete CVS tree is also possible, using Bill Fenner's
<a href="http://www.freebsd.org/~fenner/cvsweb/">cvsweb</a> package:
<ul>
  <li><a href="http://cvs.winehq.org/cvsweb">cvs.winehq.org/cvsweb</a>, on the primary CVS repository
</ul>

<p>&nbsp;</p>
