<!--TITLE:[The Wine CVS Tree]-->
<!--BLURB:[The Wine CVS Tree]-->

<h1 class="title">The Wine CVS Tree</h1>

<p><strong>Note: We have switched development from CVS to <a href="http://git.or.cz">Git</a>.
  Wine can no longer be downloaded via CVS.
  Instructions for using the <a href="{$root}/site/git">Wine Git tree</a>
  can be found on the <a href="http://wiki.winehq.org/GitWine">GitWine</a>
  page on the <a href="http://wiki.winehq.org">Wine Wiki</a>.</strong></p>

<hr />

<h1 id="sourcetree">Source Tree Browsing via the Web</h1>

<p>The source code of the entire Wine tree is (<a href="http://lxr.linux.no/">LXR</a>-based)
  cross-referenced and available for browsing, including a search engine.
  This cross-references source is based on the snapshot-releases and is made available at:</p>
<ul>
  <li><a href="http://source.winehq.org/">source.winehq.org</a></li>
</ul>
