<!--TITLE:[Development]-->

<h1>Development</h1>

<p>
	 WineHQ hosts a number of services aiding the Wine development process.

	<ul>
	  <li><a href="{$root}/site/git">Wine Git tree</a></li>
	  <li><a href="{$root}/site/contributing">Contributing to Wine</a></li>
	  <li><a href="http://bugs.winehq.org/">Bug tracking</a></li>
	  <li><a href="http://appdb.winehq.org/">Application Database</a></li>
	  <li><a href="{$root}/site/forums">Mailing Lists</a></li>
	  <li><a href="http://source.winehq.org/">References / Programming Specs</a></li>
	  <li><a href="{$root}/site/resources">Resources</a></li>
	  <li><a href="{$root}/site/documentation">Wine Documentation</a></li>
	</ul>
</p>

<p>&nbsp;</p>
