<!--TITLE:[Documentation]-->

<h1>Documentation</h1>

 <p><b>Table of Contents</b></p>
 <ol>
     <li><a href="/Docs/wine-user/">Wine User Guide</a><br>
     How to use and configure Wine for running Windows applications.</li><p>

     <li><a href="/Docs/wine-faq/t1.shtml">Wine FAQ</a><br>

     Wine Frequently Asked Questions.</li><p>
     
     <li><a href="/Docs/winelib-user/">Winelib User Guide</a><br>
     How to use Wine to port Windows applications to Linux.</li><p>
     
     <li><a href="/Docs/wine-devel/">Wine Developers Guide</a><br>
     How to hack on Wine.</li><p>
     
     <li><a href="/Docs/wine-pkg/">Wine Packagers Guide</a><br>

     How to package Wine for distribution.</li><p>     
 </ol>
 
 <p><b>Documentation Downloads</b></p>
 <ul>
     <li><a href="/Docs/winedoc-html.tgz">[HTML]</a><br>
     An archive of HTML files for all four guides, with each in a separate directory.</li><p>
     
     <li><a href="/Docs/wine-set-html.tgz">[HTML]</a><br>

     An archive of HTML files for all four guides, with all guides in the same directory.</li><p>

     <li><a href="/Docs/winedoc-pdf.tgz">[PDF]</a><br>
     An archive of PDF files for all four guides.</li><p>
     
     <li><a href="/Docs/winedoc-ps.tgz">[PostScript]</a><br>
     An archive of PostScript files for all four guides.</li><p>
     
     <li><a href="/Docs/winedoc-sgml.tgz">[DocBook SGML]</a><br>

     An archive of the original DocBook SGML files for all four guides,
     used to generate the other formats.</li><p>      
 </ul>

<p>&nbsp;</p>
