<!--TITLE:[Documentation]-->

<h1>Documentation</h1>

 <h2>Guides</h2>
 <ul>
   <li>
     <a href="{$root}/site/docs/wine-user/index">Wine User Guide</a><br />
     How to use and configure Wine for running Windows applications.<br />
     <span class=small>&nbsp;&nbsp;&nbsp;<b>formats:</b>
     <a href="{$root}/site/docs/wine-user/index">Online</a> |
	 <a href="/docs/wine-user.html">HTML</a> |
	 <a href="/docs/wine-user.pdf">PDF</a> |
	 <a href="/docs/wine-user.ps">PostScript</a>
	 </span>
   </li><p />

   <li>
     <a href="{$root}/site/docs/winelib-user/index">Winelib User Guide</a><br />
     How to use Wine to port Windows applications to Linux.<br />
     <span class=small>&nbsp;&nbsp;&nbsp;<b>formats:</b>
     <a href="{$root}/site/docs/winelib-user/index">Online</a> |
	 <a href="/docs/winelib-user.html">HTML</a> |
	 <a href="/docs/winelib-user.pdf">PDF</a> |
	 <a href="/docs/winelib-user.ps">PostScript</a>
	 </span>
   </li><p />
     
   <li>
     <a href="{$root}/site/docs/wine-devel/index">Wine Developers Guide</a><br />
     How to hack on Wine.<br />
     <span class=small>&nbsp;&nbsp;&nbsp;<b>formats:</b>
     <a href="{$root}/site/docs/wine-devel/index">Online</a> |
	 <a href="/docs/wine-devel.html">HTML</a> |
	 <a href="/docs/wine-devel.pdf">PDF</a> |
	 <a href="/docs/wine-devel.ps">PostScript</a>
	 </span>
   </li><p />

   <li>
     <a href="{$root}/site/helping-applications">How to help get applications
     working in Wine</a><br />
     A short guide for those who want to help us make things work.<br />
   </li><p />

   <li>
     <a href="{$root}/site/developer-cheatsheet">Getting started with Wine
     development</a><br />
     A crash course in Wine development and debugging. <br />
   </li>

 </ul>

 <h2>Man Pages</h2>
 <ul>
     <li><a href="{$root}/site/docs/wine">wine man page</a>
     <br>Command line options for the wine binary.</li><p />

     <li><a href="{$root}/site/docs/wine-conf">wine-conf man page</a>
     <br>Man page on the Wine configuration file.</li><p />

     <li><a href="{$root}/site/docs/winebuild">winebuild man page</a>
     <br>Command line options for the winebuild binary.</li><p />

     <li><a href="{$root}/site/docs/winedump">winedump man page</a>
     <br>Command line options for the winedump binary.</li><p />

     <li><a href="{$root}/site/docs/winemaker">winemaker man page</a>
     <br>Command line options for the winemaker binary.</li><p />

     <li><a href="{$root}/site/docs/widl">widl man page</a>
     <br>Command line options for the IDL compiler.</li><p />

     <li><a href="{$root}/site/docs/wmc">wmc man page</a>
     <br>Command line options for the message compiler.</li><p />

     <li><a href="{$root}/site/docs/wrc">wrc man page</a>
     <br>Command line options for the resource compiler.</li><p />

     <li><a href="{$root}/site/docs/winegcc">winegcc man page</a>
     <br>Command line options for the winegcc compiler.</li><p />
 </ul>

<p>&nbsp;</p>
