<!--TITLE:[Donate to the Wine project.]-->
<!--BLURB:[Help getting us together.]-->

<h1 class="title">Donate to the Wine project</h1>

<p>There are some ways to donate to the Wine project.</p>

<table border="0" cellpadding="10" cellspacing="1" bgcolor="#EFEFEF">

  <tr>
    <td align="center" bgcolor="black" class="small"><b style="color: #FFFFFF">Option</b></td>
    <td align="center" bgcolor="black" class="small"><b style="color: #FFFFFF">About this donation Option</b></td>
  </tr>

  <form action="https://www.paypal.com/cgi-bin/webscr" method="post" name="donateForm" style="margin: 0; padding: 0;">
  <input type="hidden" name="cmd" value="_donations">
  <input type="hidden" name="business" value="donate@winehq.org">
  <input type="hidden" name="item_name" value="Wine donation">
  </form>

  <tr bgcolor="#ffffff">
    <td align="center" class="small">
        <a href="javascript:document.donateForm.submit();">Paypal</a>
    </td>
    <td valign="top">
        With <a href="javascript:document.donateForm.submit();">Paypal</a> you can donate per Credit Card or Paypal account.
    </td>
  </tr>

  <tr bgcolor="#ffffff">
    <td align="center" class="small">
        <a href="http://www.freewear.org/?org=Wine">FreeWear</a>
    </td>
    <td valign="top">
        You can buy Wine specific clothes at <a href="http://www.freewear.org/?org=Wine">FreeWear.org</a>.
        For each article you buy, they donate a part of their benefit to Wine.
    </td>
  </tr>

  <tr bgcolor="#ffffff">
    <td align="center" class="small">
        <a href="http://www.winehq.org/contributing#wpf">Mail</a>
    </td>
    <td valign="top">
        You can also send us cash, cheque or international money order in US funds.
        See <a href="http://www.winehq.org/contributing#wpf">that Link</a> for more information.
    </td>
  </tr>

</table>
