<!--TITLE:[Wine Binary Downloads]-->

<h1><a name="binary"></a>Wine Binary Downloads</h1>

<p>Official WineHQ builds for Linux Red Hat, Mandriva, SUSE, Slackware and FreeBSD,
hosted by <a href="http://sourceforge.net/project/showfiles.php?group_id=6241">SourceForge.net</a>.
Updated with each release.</p>

<p><b>See the 
<a href="{$root}/site/howto">installation and configuration how-to</a> 
for post-installation instructions.</b></p>

<p>Snapshot Date: {$snapshot_date}</p>

<table width="95%" border=0 cellpadding=5 cellspacing=1 bgcolor="#EFEFEF">

  <tr>
    <td align=center bgcolor=black><b><font color=white class=small>System</font></b></td>
    <td align=center bgcolor=black><b><font color=white class=small>Notes</font></b></td>
    <td align=center bgcolor=black><b><font color=white class=small>Maintainer</font></b></td>
  </tr>

  <tr bgcolor="#ffffff">
    <td align=center><a href="http://fedoraproject.org/wiki/AndreasBierfert/Wine">
      <img src="{$root}/images/distro/redhat.png" width="50" height="50" alt="RedHat Linux" border="0"></a>
    </td>
    <td> <b><a href="http://fedoraproject.org/wiki/AndreasBierfert/Wine">Red Hat / CentOS / Fedora</a></b>
        binary and source .rpms for Red Hat Enterprise Linux 4, 5; CentOS 4, 5; Fedora Core 5, 6; Fedora Linux 7 and
        compatible distributions.
        The wine meta package is available via <tt>yum</tt> 
        through the EPEL / Fedora Extras / Fedora repository by running <tt>$ yum install
        wine </tt>"
         </td>
    <td><a href="mailto:andreas.bierfert_at_lowlatency.de">Andreas Bierfert</a></td>
  </tr>
  
  <tr bgcolor="#ffffff">
    <td align=center><a href="http://en.opensuse.org/Wine#Repositories">
      <img src="{$root}/images/distro/suse.png" width="50" height="50" alt="SUSE Linux" border="0"></a>
    </td>
    <td> <b><a href="http://en.opensuse.org/Wine#Repositories">SUSE</a></b>
         release binary and source .rpms and daily snapshot RPMs for SUSE Linux 10.0, 10.1, openSUSE 10.2 and 10.3.<br/>
         Old versions available on <a href="http://sourceforge.net/project/showfiles.php?group_id=6241&amp;package_id=79444">SourceForge</a>
     </td>
    <td><a href="mailto:meissner@suse.de">Marcus Meissner</a></td>
  </tr>
  
  <tr bgcolor="#ffffff">
    <td align=center><a href="http://sourceforge.net/project/showfiles.php?group_id=6241&amp;package_id=80066">
      <img src="{$root}/images/distro/mandriva.png" width="50" height="50" alt="Mandriva Linux" border="0"></a>
    </td>
    <td> <b><a href="http://sourceforge.net/project/showfiles.php?group_id=6241&amp;package_id=80066">Mandriva</a></b> 
         binary .rpms for Mandriva Linux 2006 and 2007. Download the 2007.1 package if your Mandriva is a 2007.1
     release, eg. 2007 Spring. Download the 2007.0 package if your Mandriva is the first 2007 release.</td>
    <td><a href="mailto:marco@mandrivaclub.nl">Marco Meijer</a></td>
  </tr>
  
  <tr bgcolor="#ffffff">
    <td align=center><a href="http://sourceforge.net/project/showfiles.php?group_id=6241&amp;package_id=6301">
      <img src="{$root}/images/distro/slackware.png" width="50" height="50" alt="Slackware linux" border="0"></a>
    </td>
    <td> <b><a href="http://sourceforge.net/project/showfiles.php?group_id=6241&amp;package_id=6301">Slackware</a></b>
         binary .tgz for Slackware 10.2</td>
    <td><a href="mailto:sadam@clemson.edu">Adam Schreiber</a></td>
  </tr>
  
  <tr bgcolor="#ffffff">
    <td align=center><a href="{$root}/site/download-deb">
      <img src="{$root}/images/distro/ubuntu.png" width="50" height="50" alt="Ubuntu linux" border="0"></a>
    </td>
    <td> <b><a href="{$root}/site/download-deb">Ubuntu</a></b> 
     binary and source .debs for Ubuntu Gutsy (7.10), Feisty (7.04), Edgy (6.10), and Dapper (6.06)
    <td><a href="mailto:scott@open-vote.org">Scott Ritchie</a></td>
  </tr>

  <tr bgcolor="#ffffff">
    <td align=center><a href="{$root}/site/download-deb">
      <img src="{$root}/images/distro/debian.png" width="50" height="50" alt="Debian linux" border="0"></a>
    </td>
    <td> <b><a href="{$root}/site/download-deb">Debian</a></b> 
     binary and source .debs for Debian Etch (4.0)</td>
    <td><a href="mailto:scott@open-vote.org">Scott Ritchie</a></td>
  </tr>

  <tr bgcolor="#ffffff">
    <td align=center><a href="http://www.freshports.org/emulators/wine/">
      <img src="{$root}/images/distro/freebsd.png" width="50" height="54" alt="FreeBSD" border="0"></a>
    </td>
    <td> <b><a href="http://www.freshports.org/emulators/wine/">FreeBSD</a></b> 
         source for FreeBSD 5.3 or later</td>
    <td><a href="mailto:gerald@pfeifer.com">Gerald Pfeifer</a></td>
  </tr>

  <tr bgcolor="#ffffff">
    <td align=center><a href="http://www.pbidir.com/search.php?str=wine">
      <img src="{$root}/images/distro/pcbsd.png" width="50" height="50" alt="FreeBSD" border="0"></a>
    </td>
    <td> <b><a href="http://www.pbidir.com/search.php?str=wine">PC-BSD</a></b> 
         binary packages .pbi for PC-BSD (FreeBSD based OS)</td>
    <td><a href="mailto:kris@pcbsd.com">Kris Moore</a></td>
  </tr>

  <tr bgcolor="#ffffff">
    <td align=center><a href="http://www.blastwave.org/wine/">
      <img src="{$root}/images/distro/sun.png" width="50" height="50" alt="Sun Solaris" border="0"></a>
    </td>
    <td> <b><a href="http://www.blastwave.org/wine/">Solaris</a></b>
         binary and source for Solaris 9 and 10</td>
    <td><a href="mailto:solaris.wine@optusnet.com.au">Robert Lunnon</a></td>
  </tr>


  <tr bgcolor="#ffffff">
    <td align=center><a href="http://sourceforge.net/project/showfiles.php?group_id=6241&amp;package_id=112520">
	  <img src="{$root}/images/distro/windows.png" width="50" height="54" alt="Windows" border="0"></a>
    </td>
    <td> <b><a href="http://sourceforge.net/project/showfiles.php?group_id=6241&amp;package_id=112520">Windows</a></b> binary .zips</td>
    <td><a href="mailto:ivanleo@gmail.com">Ivan Leo Puoti</a></td>
  </tr>
  
</table>


<h1><a name="binary"></a>3rd Party Tools</h1>

<p>Sometimes a customization of Wine can cause an application to work, but this change cannot be incorporated into Wine for some reason.  To help overcome current deficiencies in Wine, various third party applications for end users have been made over the years.  These applications are entirely unsupported by the Wine developers, however you may find them useful.  For more information, see <a href="http://wiki.winehq.org/ThirdPartyApplications">our wiki page</a> on third party applications.</p>

<h1><a name="commercial"></a>Commercial Wine Versions</h1>

<table width="95%" border=0 cellpadding=5 cellspacing=1 bgcolor="#EFEFEF">

  <tr>
    <td align=center bgcolor=black><b><font color=white class=small>Product</font></b></td>
    <td align=center bgcolor=black><b><font color=white class=small>Description</font></b></td>
  </tr>

  <tr>
    <td align=center bgcolor="#ffffff">
      <a href="http://www.codeweavers.com/products/">
        <img src="{$root}/images/distro/crossover.png" 
         width="50" height="50" alt="CrossOver Office" border="0">
      </a>
    </td>
    <td align=left bgcolor="#ffffff">
      <b><a href="http://www.codeweavers.com/products/">CrossOver</a></b> - 
      Award winning highly customized versions for
      <a href="http://www.codeweavers.com/products/cxmac/"><b>Mac OS</b></a> and
      <a href="http://www.codeweavers.com/products/cxoffice/"><b>Linux</b></a>.
      Easy to use GUI tools to configure to work with
      supported applications such as Microsoft<sup>&reg;</sup> Office, Adobe<sup>&reg;</sup> Photoshop, Lotus Notes<sup>&reg;</sup>,
      and DirectX/OpenGL games. Email support available after purchase. Multi-user server version also available.
      <a href="http://www.codeweavers.com/products/download_trial/">Evaluation versions available</a>.
      By <a href="http://www.codeweavers.com/">CodeWeavers</a>.
    </td>
  </tr>
  
</table>


<h1><a name="source"></a>Wine Source Downloads</h1>

<table width="95%" border=0 cellpadding=5 cellspacing=1 bgcolor="#EFEFEF">

  <tr>
    <td align=center bgcolor=black><b><font color=white class=small>Location</font></b></td>
    <td align=center bgcolor=black><b><font color=white class=small>Description</font></b></td>
  </tr>

  <tr bgcolor="#ffffff">
    <td> <a href="http://sourceforge.net/project/showfiles.php?group_id=6241&amp;package_id=77449" target="_blank">sourceforge.net</a></td>
    <td> Our official source release site. </td>
  </tr>

  <tr bgcolor="#ffffff">
    <td> <a href="{$root}/site/git">source.winehq.org/git</a> </td>
    <td> For the latest development version. </td>
  </tr>
  
  <tr bgcolor="#ffffff">
    <td><a href="http://ibiblio.org/pub/linux/system/emulators/wine/">ibiblio.org</a></td>
    <td> Alternative download site for the official source and documentation tarballs. </td>
  </tr>
  
</table>

<div style="margin: 10px; padding: 5px; border: 1px solid #C0C0C0; background-color: #F0F0F0;"><b>Note:</b> See the <a href="http://wiki.winehq.org/Recommended_Packages">recommended packages</a> for help on configuring and building Wine.</div>


<h1><a name="link2us"></a>Link to Us</h1>

<p>
  <a href="http://www.winehq.org/site/download" target="_blank"><img
  src="{$root}/images/download_wine.png" border=1 width=88 height=31 vspace=0 hspace=5 align=left
  alt="Download Wine"></a>
  Use this image if you want to link to our download page.
</p>


<p>&nbsp;</p>
