<!--TITLE:[Wine Source Downloads]-->

<h1>Wine Source Downloads from Tarball</h1>

<p>
    You can get Wine Source tree, diffs, and docs from each release. Hosted by 
    <a href="http://www.ibiblio.org">Ibiblio.org</a><br>
    via
    <a href="ftp://ftp.ibiblio.org/pub/Linux/ALPHA/wine/development/" target="_blank">[<b>FTP</b>]</a> or
	<a href="http://www.ibiblio.org/pub/Linux/ALPHA/wine/development/" target="_blank">[<b>HTTP</b>]</a>. 
    <br><br>
    
    To extract the file use:<br>
    
    <table width="300" border=0 cellpadding=10><tr><td class=black>
	<span class=inverse>tar -xzvf Wine-YYYYMMDD.tar.gz</span>
    </td></tr>
    </table>
	
    <span class=small>(YYYYMMDD is the version of wine in Year Month Day format.)</span>
	<br><br>
	
    After you have extracted Wine read the
    <a href="http://source.winehq.org/source/README">README</a>
    file included for further installation instructions.
</p>

<p>&nbsp;</p>


