<!--TITLE:[Wine Binary Downloads]-->

<h1><a name="binary"></a>Wine Binary Downloads</h1>

<p>Official WineHQ builds for Linux Red Hat, Mandrake, SUSE, Slackware and FreeBSD,
hosted by <a href="http://sourceforge.net/project/showfiles.php?group_id=6241">SourceForge.net</a>.
Updated with each release.</p>

<p><b>See the 
<a href="{$root}/site/howto">installation and configuration how-to</a> 
for post-installation instructions.</b></p>

<p>Snapshot Date: {$snapshot_date}</p>

<table width="95%" border=0 cellpadding=5 cellspacing=1 bgcolor="#EFEFEF">

  <tr>
    <td align=center bgcolor=black><b><font color=white class=small>System</font></b></td>
    <td align=center bgcolor=black><b><font color=white class=small>Notes</font></b></td>
    <td align=center bgcolor=black><b><font color=white class=small>Maintainer</font></b></td>
  </tr>

  <tr bgcolor="#ffffff">
    <td align=center><a href="{$root}/site/download-rh">
	  <img src="{$root}/images/distro/redhat.png" width="50" height="50" alt="RedHat Linux" border="0"></a>
    </td>
    <td> <b><a href="{$root}/site/download-rh">Red Hat</a></b>
         binary and source .rpms for RedHat 7.3, 8, 9, Fedora Core 1, 2, 3 and 4, White Box Enterprise Linux 3.0 (RHEL 3.0 compatible), CentOS 4 (RHEL 4.0 compatible)</td>
    <td><a href="mailto:vberon@mecano.gme.usherb.ca">Vincent B&eacute;ron</a></td>
  </tr>
  
  <tr bgcolor="#ffffff">
    <td align=center><a href="http://sourceforge.net/project/showfiles.php?group_id=6241&amp;package_id=79444">
	  <img src="{$root}/images/distro/suse.png" width="50" height="50" alt="SUSE Linux" border="0"></a>
    </td>
    <td> <b><a href="http://sourceforge.net/project/showfiles.php?group_id=6241&amp;package_id=79444">SUSE</a></b>
         binary and source .rpms for SUSE 9.0, 9.1, 9.2, 9.3, and 10.0</td>
    <td><a href="mailto:meissner@suse.de">Marcus Meissner</a></td>
  </tr>
  
  <tr bgcolor="#ffffff">
    <td align=center><a href="http://sourceforge.net/project/showfiles.php?group_id=6241&amp;package_id=80066">
	  <img src="{$root}/images/distro/mandrake.png" width="50" height="50" alt="LinuxMandrake" border="0"></a>
    </td>
    <td> <b><a href="http://sourceforge.net/project/showfiles.php?group_id=6241&amp;package_id=80066">Mandrake</a></b> 
         binary .rpms for Mandrakelinux 10.0, 10.1, and Mandriva Linux 2005 Limited Edition</td>
    <td><a href="mailto:ivanleo@gmail.com">Ivan Leo Puoti</a></td>
  </tr>
  
  <tr bgcolor="#ffffff">
    <td align=center><a href="http://sourceforge.net/project/showfiles.php?group_id=6241&amp;package_id=6301">
	  <img src="{$root}/images/distro/slackware.png" width="50" height="50" alt="Slackware linux" border="0"></a>
    </td>
    <td> <b><a href="http://sourceforge.net/project/showfiles.php?group_id=6241&amp;package_id=6301">Slackware</a></b>
         binary .tgz for Slackware 10</td>
    <td><a href="mailto:sadam@clemson.edu">Adam Schreiber</a></td>
  </tr>
  
  <tr bgcolor="#ffffff">
    <td align=center><a href="{$root}/site/download-deb">
	  <img src="{$root}/images/distro/ubuntu.png" width="50" height="50" alt="Ubuntu linux" border="0"></a>
    </td>
    <td> <b><a href="{$root}/site/download-deb">Ubuntu</a></b> 
	 binary and source .debs for Ubuntu Breezy Badger</td>
    <td><a href="mailto:scott@open-vote.org">Scott Ritchie</a></td>
  </tr>

  <tr bgcolor="#ffffff">
    <td align=center><a href="{$root}/site/download-deb">
	  <img src="{$root}/images/distro/debian.png" width="50" height="50" alt="Debian linux" border="0"></a>
    </td>
    <td> <b><a href="{$root}/site/download-deb">Debian</a></b> 
	 binary and source .debs for Debian unstable</td>
    <td><a href="mailto:scott@open-vote.org">Scott Ritchie</a></td>
  </tr>

  <tr bgcolor="#ffffff">
    <td align=center><a href="http://www.freshports.org/emulators/wine/">
	  <img src="{$root}/images/distro/freebsd.png" width="50" height="54" alt="FreeBSD" border="0"></a>
    </td>
    <td> <b><a href="http://www.freshports.org/emulators/wine/">FreeBSD</a></b> source for FreeBSD 4.8, 4.9, 5.0, 5.1, 5.2, 5.3</td>
    <td><a href="mailto:gerald@pfeifer.com">Gerald Pfeifer</a></td>
  </tr>
  <tr bgcolor="#ffffff">
    <td align=center><a href="http://sourceforge.net/project/showfiles.php?group_id=6241&amp;package_id=112520">
	  <img src="{$root}/images/distro/windows.png" width="50" height="54" alt="Windows" border="0"></a>
    </td>
    <td> <b><a href="http://sourceforge.net/project/showfiles.php?group_id=6241&amp;package_id=112520">Windows</a></b> binary .zips</td>
    <td><a href="mailto:ivanleo@gmail.com">Ivan Leo Puoti</a></td>
  </tr>
  
</table>


<h1><a name="binary"></a>3rd Party Tools</h1>

<table width="95%" border=0 cellpadding=5 cellspacing=1 bgcolor="#EFEFEF">

  <tr>
    <td align=center bgcolor=black><b><font color=white class=small>Product</font></b></td>
    <td align=center bgcolor=black><b><font color=white class=small>Description</font></b></td>

  </tr>

  <tr>
    <td align=center bgcolor="#ffffff">
      <a href="http://www.von-thadden.de/Joachim/WineTools/">
        <img src="../images/distro/winetools.png" 
         width="50" height="50" alt="Wine Tools" border="0">
      </a>
    </td>
    <td align=left bgcolor="#ffffff">

      <b><a href="http://www.von-thadden.de/Joachim/WineTools/">Wine Tools</a></b> - 
      WineTools  is a menu driven installer for installing Windows programs.
      This software lets you install the following Windows software: DCOM98, 
      IE6, Windows Core Fonts, Windows System Software, Office &amp; Office Viewer, 
      Adobe Photoshop 7, Illustrator 9 and many other programs. 
      By <a href="http://www.von-thadden.de/Joachim/WineTools/">Joachim von Thadden</a>.
    </td>
  </tr>
</table>


<h1><a name="commercial"></a>Commercial Wine Versions</h1>

<table width="95%" border=0 cellpadding=5 cellspacing=1 bgcolor="#EFEFEF">

  <tr>
    <td align=center bgcolor=black><b><font color=white class=small>Product</font></b></td>
    <td align=center bgcolor=black><b><font color=white class=small>Description</font></b></td>
  </tr>

  <tr>
    <td align=center bgcolor="#ffffff">
      <a href="http://www.codeweavers.com/products/">
        <img src="{$root}/images/distro/crossover.png" 
         width="50" height="50" alt="CrossOver Office" border="0">
      </a>
    </td>
    <td align=left bgcolor="#ffffff">
      <b><a href="http://www.codeweavers.com/products/">CrossOver</a></b> - 
      Award winning highly customized version with installer. Easy to use GUI tools to configure to work with
      supported applications such as Microsoft<sup>&reg;</sup> Office. Email support available after purchase.
      Multi-user server version also available. Evaluation versions available by request.
      By <a href="http://www.codeweavers.com/">CodeWeavers</a>.
    </td>
  </tr>
  
</table>


<h1><a name="source"></a>Wine Source Downloads</h1>

<table width="95%" border=0 cellpadding=5 cellspacing=1 bgcolor="#EFEFEF">

  <tr>
    <td align=center bgcolor=black><b><font color=white class=small>Location</font></b></td>
    <td align=center bgcolor=black><b><font color=white class=small>Description</font></b></td>
  </tr>

  <tr bgcolor="#ffffff">
    <td> <a href="http://sourceforge.net/project/showfiles.php?group_id=6241&amp;package_id=77449" target="_blank">sourceforge.net</a></td>
    <td> Our official source release site. </td>
  </tr>

  <tr bgcolor="#ffffff">
    <td> <a href="{$root}/site/cvs">cvs.winehq.org</a> </td>
    <td> For the latest development version. </td>
  </tr>
  
  <tr bgcolor="#ffffff">
    <td><a href="http://ibiblio.org/pub/linux/system/emulators/wine/">ibiblio.org</a></td>
    <td> Alternative download site for the official source and documentation tarballs. </td>
  </tr>
  
</table>


<h1><a name="link2us"></a>Link to Us</h1>

<p>
  <a href="http://www.winehq.org/site/download" target="_blank"><img
  src="{$root}/images/download_wine.png" border=1 width=88 height=31 vspace=0 hspace=5 align=left
  alt="Download Wine"></a>
  Use this image if you want to link to our download page.
</p>


<p>&nbsp;</p>
