<!--TITLE:[Wine Binary Downloads]-->

<h1>Wine Binary Downloads</h1>

<p>
By downloading one of the binary packages given below, you acknowledge that
the Wine devel team has <font color="red">absolutely no responsibility and
authority</font> on these packages. The packagers frequently
<font color="red">even fail to follow the Wine Packaging Guide</font>
instructions, resulting in highly reduced functionality.
In short: if you want to make sure that your Wine config is done as
outlined (thus gaining pretty good compatibility), then use the Wine source and read the documentation very carefully.
</p>

<p align=center>
<font color="red" class=small>Please notify web-admin in case of incorrect info !!</font>
</p>


<!-- START OF DOWNLOAD TABLE -->

<div align=center>
<table width="95%" border=0 cellpadding=0 cellspacing=0 bgcolor="#C0C0C0"><tr><td>
<table width="100%" border=1 cellpadding=5 cellspacing=0 bgcolor="#FFFFFF">

<tr>
<th align=center bgcolor=black><b><font color=white>System</font></b></th>
<th align=center bgcolor=black><b><font color=white>Download From</font></b></th>
<th align=center bgcolor=black><b><font color=white>Notes</font></b></th>
<th align=center bgcolor=black><b><font color=white>Formats Available</font></b></th>
</tr>

<tr>
<td align=center rowspan="4" bgcolor="#e0e0e0">
  Linux glibc-2.2 Systems (e.g. Debian 3.0, updated RH7, Slackware 8.1, MDK8, FIXME: others?)
</td>

<td align=center>
  <b><a href="http://wine.dataparty.no">Dataparty</a></b>
</td>
<td>
  Built daily from CVS tree. Currently glibc-2.2.2. Maintained by
  <a href="mailto:kreide@online.no">Kristian Eide</a>
</td>
<td align=center> .rpm </td>
</tr>

<tr>
<td align=center>
  <b><a href="http://mecano.gme.usherb.ca/~vberon/wine">Mecano</a></b>
</td>
<td>
  Packages for RedHat 8.0. Based on the configuration options used in
  the official RedHat package for RedHat 8.0 (wine-20020605-1.i386.rpm).
  Maintained by <a href="mailto:vberon@nospamplease.mecano.gme.usherb.ca">Vincent B&eacute;ron</a>.
</td>
<td align=center> .rpm </td>
</tr>

<tr>
<td align=center>
  <b><a href="http://people.debian.org/~andreas/">Daily Debian Wine</a></b>,<br>
  used to be the 'Drunkard' builds.
</td>
<td>
  Built daily from CVS tree. Maintained by 
  <a href="mailto:andreas@schuldei.org">Andreas Schuldei</a>.<br>
  Put these lines into /etc/apt/sources.list, fetch via apt-get:<br>
  deb http://people.debian.org/~andreas/debian wine main<br>
  deb-src http://people.debian.org/~andreas/debian wine main
</td>
<td align=center> .deb, Debian auto upgrade </td>
</tr>

<tr>
<td align=center>
  <b><a href="ftp://ftp.suse.com/pub/people/meissner/wine">SuSE / Marcus
  Meissner</a></b>
</td>
<td>
  Regular Wine builds for SuSE 7.3 to 8.1. Maintained by Marcus
  Mei&szlig;ner
</td>
<td align=center> .rpm </td>
</tr>

<tr>
<td align=center rowspan=3 bgcolor="#e0e0e0">
  Linux glibc-2.1 Systems (e.g. RedHat 6.x, Debian 2.2)
</td>
<td align=center>
  <b><a href="http://www.codeweavers.com/technology/wine/download.php">CodeWeavers</a></b>
</td>
<td>
  Wine Preview. Tons more information and a visual tour available at the website.
  <a href="http://www.codeweavers.com">CodeWeavers</a>
</td>
<td align=center> .rpm </td>
</tr>

<tr>
<td align=center>
  <b><a href="http://rpmfind.net/linux/rpm2html/search.php?query=Wine&submit=Search+..."
  >RpmFind</a></b>
</td>
<td>
  Various versions of Wine for many RPM based distributions. Maintained by
  <a href="http://www.rpmfind.net">RpmFind.net</a>
</td>
<td align=center> .rpm </td>
</tr>

<tr>
<td align=center>
  <b><a href="http://www.debian.org/Packages/unstable/otherosfs/wine.html">Debian</a></b>
</td>
<td>
  The official Debian Wine package. Contact 
  <a href="mailto:andrewl@debian.org">Andrew D. Lenharth</a>
</td>
<td align=center> .deb </td>
</tr>

<tr>
<td align=center rowspan=1 bgcolor="#e0e0e0">
  FreeBSD
</td>
<td align=center>
  <b><a href="ftp://ftp.freebsd.org/pub/FreeBSD/branches/-current/ports/emulators/wine.tar"
  >FreeBSD Emulator Ports</a></b>
</td> 
<td>
  Also see <a href="http://www.freebsd.org/ports/emulators.html#wine-2000.10.26">emulator
  port information</a> at FreeBSD.
</td>
<td align=center>.tgz </td>
</tr>

<tr>
<td align=center bgcolor="#e0e0e0">
  Source
</td>
<td align=center>
  <b><a href="http://www.ibiblio.org/pub/Linux/ALPHA/wine/development/">[HTTP]</a>
  <a href="ftp://ftp.ibiblio.org/pub/Linux/ALPHA/wine/development/">[FTP]</a></b>
</td>
<td>
  Source tree, diffs, and docs from each release. Hosted by 
  <a href="http://www.ibiblio.org">Ibiblio.org</a>
</td>
<td align=center> .tgz </td>
</tr>

</table>
</td></tr></table>
</div>

<!-- END OF DOWNLOAD TABLE -->


<img src="../images/grey_pixel.gif" width="95%" height=1 border=0 alt="-"><br>

<h1>How to Install Binary Packages</h1>

<p><a href="http://www.rpm.org">RPM</a> and <a href="http://www.debian.org">DEB</a>
are the most common formats (just see above).
</p>
    
<p>To install via RPM (Red Hat, Mandrake and others)</p>

<pre>rpm -i wine-YYYYMMDD-i386.rpm</pre>

<p>(make sure you remove any conflicting previously installed Wine packages before doing so !)</p>

<p>To install via DEB (Debian-based distributions)</p>
<pre>apt-get install wine</pre>

<p>&nbsp;</p>
