<!--TITLE:[Wine for Debian based distributions]-->

<h1><img src="{$root}/images/distro/ubuntu.png" width="50" height="50" alt="Ubuntu Linux" border="0">
Wine for Ubuntu, Debian, and Debian-based distributions
<img src="{$root}/images/distro/debian.png" width="50" height="50" alt="Debian Linux" border="0"></h1>

<p>Debian and Debian-based distributions, such as Ubuntu, utilize a special tool
for managing packages known as APT.  APT is able to automagically install all of
the needed dependencies for a software package, as well as keep the package 
up to date, by scanning what are known as APT repositories.  Debian-based 
distributions have their own repositories of software, many of which include
Wine, however we keep our own repository of the latest available packages here 
for download.</p>

<p>Packages here are designed to function on Ubuntu Dapper (6.06) and Ubuntu 
Breezy (5.10).  The Dapper packages may work on Debian unstable, however this is
not supported.  None of these packages will work at this time for Debian stable 
(sarge), however a backport could become available at a future date.</p>


<h2>Installing from the WineHQ APT Repository with Synaptic:</h2>

<p>To install Wine from the WineHQ APT repository, you need to configure APT to
look in the right place for the Wine packages.  On Ubuntu systems, and those 
using the Synaptic Package Manager, this can be done easily by opening up 
Synaptic (System->Administration->Synaptic Package Manager) and selecting 
Settings->Repositories.  Then click add, select custom, and enter one of the 
following:</p>

<p><b>For Ubuntu Dapper (6.06):</b><br>
<i>deb http://wine.budgetdedicated.com/apt dapper main</i></p>
<p><b>For Ubuntu Breezy (5.10):</b><br>
<i>deb http://wine.budgetdedicated.com/apt breezy main</i></p>

<img src="{$root}/images/distro/synaptic-repository-binary3.png" alt="Synaptic Package Repository Screenshot" border="0">

<p>Then, simply click reload and search for the package 'wine' for installation. 
If you already have a 'wine' package installed, selecting mark all upgrades 
should update Wine to the newest version.
</p>


<h2>Getting source packages from the repository</h2>

<p>Currently, we only have i386 binary packages available. If you do not use an 
i386 architecture, or wish to compile the package in a special or optimized way,
you can build the wine package using the source repository instead. To do this, 
add a source repository with one of the following:</p>

<p><b>For Ubuntu Dapper (6.06):</b><br>
<i>deb-src http://wine.budgetdedicated.com/apt dapper main</i></p>
<p><b>For Ubuntu Breezy (5.10):</b><br>
<i>deb-src http://wine.budgetdedicated.com/apt breezy main</i></p>

<p>Then, see the instructions below for building the package in the console. 
Most users, however, will neither need nor want to do this.</p>

<img src="{$root}/images/distro/synaptic-repository-source3.png" alt="Synaptic Package Repository Screenshot" border="0">


<h2>Installing from the WineHQ APT Repository with the console:</h2>

<p>If your system doesn't use a graphical package manager like Synaptic, you 
will need to edit APT's configuration file by hand. You will need root access to
do this and run the commands below. Switch to root by typing '<b>su</b>'. If you 
are an Ubuntu user, you can instead precede each command with '<b>sudo</b>'. Now, 
use your favorite text editor to open the file /etc/apt/sources.list or use the 
console editor by typing '<b>nano /etc/apt/sources.list</b>' and then add the 
following lines to the end:</p>

<p><b>For Ubuntu Dapper (6.06):</b><br>
<i>deb http://wine.budgetdedicated.com/apt dapper main</i><br>
<i>deb-src http://wine.budgetdedicated.com/apt dapper main</i></p>
<p><b>For Ubuntu Breezy (5.10):</b><br>
<i>deb http://wine.budgetdedicated.com/apt breezy main</i><br>
<i>deb-src http://wine.budgetdedicated.com/apt breezy main</i></p>

<p>Then, you can run '<b>apt-get update</b>' to update APT's package information. 
Finally, to install Wine, do '<b>apt-get install wine</b>'.</p>

<p>If you are using Debian and want to make sure that apt-get will install the 
WineHQ Wine package instead of the Debian Wine package (which usually confuses 
APT by having the same version number), then you will need to add something like
the following entry to /etc/apt/preferences:</p>

<i><p>Package: wine<br>
Pin: release l=WineHQ APT Repository<br>
Pin-Priority: 1000</p></i>

<h2>Building the Wine Package from Source using APT:</h2>

<p>APT also allows easy compilation from source of a package.  This is useful if
there is no binary package available for your architecture, or if you wish to 
create a fresh .deb file from scratch.  To do this, first follow the 
instructions for installing from the console above, except instead of running
apt-get install wine run '<b>apt-get build-dep wine</b>'.  This will download the 
needed development packages for your system to make the wine package.  Then, 
run '<b>apt-get --build source wine</b>', have a snack, and wait for the 
compiling to finish.</p>

<p>To install your newly created package (which should be in whatever directory
you were in when you ran apt-get --build source), run '<b>dpkg -i wine*.deb</b>' 
as root.</p>

<h2>Older .deb packages</h2>

<p>Since the APT repository can only hold the latest packages, older versions of 
the packages are available at 
<a href=http://wine.budgetdedicated.com/archive/index.html>the WineHQ .deb packages archive</a>.</p>

<p>If you wish to use these packages, you'll have to install them by hand, 
such as by using dpkg -i</p>

<br>
<p><i>Very fast and reliable webhosting for the APT repository is graciously provided by <a href="http://www.budgetdedicated.com/">budgetdedicated.com</a>.</i></p>
