<!--TITLE:[Wine for Debian based distributions]-->

<h1><img src="{$root}/images/distro/ubuntu.png" width="50" height="50" alt="Ubuntu Linux" border="0">
Wine for Ubuntu, Debian, and Debian-based distributions
<img src="{$root}/images/distro/debian.png" width="50" height="50" alt="Debian Linux" border="0"></h1>

<p>Debian and Debian-based distributions, such as Ubuntu, utilize a special tool
for managing packages known as APT.  APT is able to automagically install all of
the needed dependencies for a software package, as well as keep the package 
up to date, by scanning what are known as APT repositories.  Debian-based 
distributions have their own repositories of software, many of which include
Wine, however we keep our own repository of the latest available packages here 
for download.</p>

<p>Packages here are designed to function on Ubuntu Edgy (6.10) and Dapper (6.06). 
Packages here used to also work for Debian unstable, however due to changes in 
Debian this no longer works and our Ubuntu maintainer is unable to support them. 
If you can help provide up-to-date Debian packages, please contact 
<a href=mailto:scott@open-vote.org>Scott Ritchie</a>.</p>

<h2>Adding the WineHQ APT Repository:</h2>

<p>First, open a terminal window.  Then add the repository's key to your system's
list of trusted APT keys by copy and pasting the following:</p>

<p><i>wget -q http://wine.budgetdedicated.com/apt/387EE263.gpg -O- | sudo apt-key add -</i></p>

<p>Next, add the repository to your system's list of APT sources:</p>

<p><b>For Ubuntu Edgy (6.10):</b><br>
<i>sudo wget http://wine.budgetdedicated.com/apt/sources.list.d/edgy.list -O /etc/apt/sources.list.d/winehq.list</i></p>
<p><b>For Ubuntu Dapper (6.06):</b><br>
<i>sudo wget http://wine.budgetdedicated.com/apt/sources.list.d/dapper.list -O /etc/apt/sources.list.d/winehq.list</i></p>

<p>Then, you can install Wine from WineHQ like it were any other package, such as by 
using the Synaptic Package Manager under System->Administration.  Alternatively, you 
can install from the terminal by running '<b>sudo apt-get update</b>' to update APT's 
package information and then '<b>sudo apt-get install wine</b>'.</p>

<h2>64-bit Users:</h2>

<p>Note that, at this time, the entries above are for <i>i386 users only</i>.  Attempting to
use these repositories with a different architecture (eg amd64), will result in 404 errors
as APT will be looking for files not in the repository.</p>

<p>While there is currently no Wine package explicitly designed for the 64-bit version 
of Ubuntu, there is an easy hack that can be used to install the 32-bit package
into the 64-bit distribution and have it function normally.  See 
<a href="http://wiki.winehq.org/UbuntuAMD64">this page on the Wine wiki</a> 
for more details.</p>

<h2>Debian Users:</h2>

<p>If you are using Debian and want to make sure that apt-get will install the 
WineHQ Wine package instead of the Debian Wine package (which sometimes confuses 
APT by having the same version number), then after following the instructions above
you will also need to add something like the following entry to /etc/apt/preferences:</p>

<i><p>Package: wine<br>
Pin: release l=WineHQ APT Repository<br>
Pin-Priority: 1000</p></i>

<h2>Building the Wine Package from Source using APT:</h2>

<p>APT also allows easy compilation from source of a package.  This is useful if
there is no binary package available for your architecture, or if you wish to 
create a fresh .deb file from scratch.  To do this, first follow the 
instructions for installing from the console above, except instead of running
apt-get install wine run '<b>apt-get build-dep wine</b>'.  This will download the 
needed development packages for your system to make the wine package.  Then, 
run '<b>apt-get --build source wine</b>', have a snack, and wait for the 
compiling to finish.</p>

<p>To install your newly created package (which should be in whatever directory
you were in when you ran apt-get --build source), run '<b>dpkg -i wine*.deb</b>' 
as root.</p>

<h2>Older .deb packages</h2>

<p>Since the APT repository can only hold the latest packages, older versions of 
the packages are available at 
<a href=http://wine.budgetdedicated.com/archive/index.html>the WineHQ .deb packages archive</a>.</p>

<p>If you wish to use these packages, you'll have to install them by hand, 
such as by using dpkg -i</p>

<br>
<p><i>Very fast and reliable webhosting for the APT repository is graciously provided by <a href="http://www.budgetdedicated.com/">budgetdedicated.com</a>.</i></p>
