<!--TITLE:[Wine Binary Downloads]-->

<h1>Wine Binary Downloads</h1>

<!-- START OF DOWNLOAD TABLE -->

<div align=center>
<table width="95%" border=0 cellpadding=0 cellspacing=0><tr><td bgcolor="#EFEFEF">
<table width="100%" border=0 cellpadding=5 cellspacing=1>

<tr>
<td align=center bgcolor=black><b><font color=white class=small>System</font></b></td>
<td align=center bgcolor=black><b><font color=white class=small>From</font></b></td>
<td align=center bgcolor=black><b><font color=white class=small>Notes</font></b></td>
<td align=center bgcolor=black><b><font color=white class=small>Formats</font></b></td>
</tr>

<!-- Official Wine Versions -->
<tr>
<td colspan=4 align=center bgcolor="#777777">
  <b><font color=white class=small>Official Wine Versions</font></b>
</td>
</tr>

<!-- Row 1 -->
<tr>
<td align=center rowspan="1" bgcolor="#e0e0e0">
Linux (glibc-2.2, glibc-2.3),<br>
FreeBSD
</td>

<td align=center bgcolor="#ffffff">
  <b><a href="http://sourceforge.net/project/showfiles.php?group_id=6241"><img
      src="http://sourceforge.net/sflogo.php?group_id=6241"
	  width="88" height="31" border="0" alt="SourceForge"></a></b>
</td>
<td bgcolor="#ffffff">
  Official WineHQ builds hosted by <a
  href="http://sourceforge.net/project/showfiles.php?group_id=6241">SourceForge.net</a>.
  Updated with each release.
</td>
<td align=center bgcolor="#ffffff"> .rpm,  .tgz</td>
</tr>

<!-- Commercial Wine Versions -->
<tr>
<td colspan=4 align=center bgcolor="#777777">
  <b><font color=white class=small>Commercial Wine Versions</font></b>
</td>
</tr>

<!-- Row 2 -->
<tr>
<td align=center rowspan="2" bgcolor="#e0e0e0">
  Linux (glibc-2.2, glibc-2.3)
</td>

<td align=center bgcolor="#ffffff">
  <b><a href="http://www.codeweavers.com/products/crossover/">CrossOver Office</a></b>
</td>
<td bgcolor="#ffffff">
  Award winning highly customized version with installer. Easy to use GUI tools to configure to work with
  supported applications such as Microsoft Office. Email support available after purchase.
  Multi-user server version also available. Evaluation versions available by request.
  By <a href="http://www.codeweavers.com">CodeWeavers</a>.
</td>
<td align=center bgcolor="#ffffff"> Loki Installer </td>
</tr>

<tr>
<td align=center bgcolor="#ffffff">
  <b><a href="http://www.transgaming.com/">WineX</a></b>
</td>
<td bgcolor="#ffffff">
  Custom version of Wine designed to work with DirectX based games.
  Maintained by <a href="http://www.transgaming.com/">TransGaming</a>.
</td>
<td align=center bgcolor="#ffffff"> .rpm, .deb, source </td>
</tr>

<!-- Daily CVS Builds -->
<tr>
<td colspan=4 align=center bgcolor="#777777">
  <b><font color=white class=small>Daily CVS Builds (unstable)</font></b>
</td>
</tr>

<!-- Row 3 -->
<tr>
<td align=center rowspan="2" bgcolor="#e0e0e0">
  Linux (glibc-2.2)
</td>

<td align=center bgcolor="#ffffff">
  <b><a href="http://wine.dataparty.no">Dataparty</a></b>
</td>
<td bgcolor="#ffffff">
  Maintained by
  <a href="mailto:kreide@online.no">Kristian Eide</a>
</td>
<td align=center bgcolor="#ffffff"> .rpm </td>
</tr>

<tr>
<td align=center bgcolor="#ffffff">
  <b><a href="http://people.debian.org/~andreas/">Daily Debian Wine</a></b>
</td>
<td bgcolor="#ffffff">
  Maintained by 
  <a href="mailto:andreas@schuldei.org">Andreas Schuldei</a>.
</td>
<td align=center bgcolor="#ffffff"> .deb</td>
</tr>

<!-- Contributed Wine Versions -->
<tr>
<td colspan=4 align=center bgcolor="#777777">
  <b><font color=white class=small>Contributed Wine Versions</font></b>
</td>
</tr>

<!-- Row 4 -->
<tr>
<td align=center rowspan=3 bgcolor="#e0e0e0">
  Linux (glibc-2.1)
</td>

<tr>
<td align=center bgcolor="#ffffff">
  <b><a href="http://rpmseek.com/rpm-pl/wine.html?hl=com&cs=wine:PN:0:0:0"
  >RpmSeek</a></b>
</td>
<td bgcolor="#ffffff">
  Various versions of Wine for many RPM based distributions. Maintained by
  <a href="http://www.rpmseek.com/index.html">RpmSeek.com</a>
</td>
<td align=center bgcolor="#ffffff"> .rpm </td>
</tr>

<!-- Row 5 -->
<tr>
<td align=center bgcolor="#ffffff">
  <b><a href="http://www.debian.org/Packages/unstable/otherosfs/wine.html">Debian</a></b>
</td>
<td bgcolor="#ffffff">
  The official Debian Wine package. Contact 
  <a href="mailto:andrewl@debian.org">Andrew D. Lenharth</a>
</td>
<td align=center bgcolor="#ffffff"> .deb </td>
</tr>

<!-- Row 6 -->
<tr>
<td align=center rowspan=1 bgcolor="#e0e0e0">
  FreeBSD
</td>
<td align=center bgcolor="#ffffff">
  <b><a href="ftp://ftp.freebsd.org/pub/FreeBSD/branches/-current/ports/emulators/wine.tar"
  >FreeBSD Emulator Ports</a></b>
</td> 
<td bgcolor="#ffffff">
  Also see <a href="http://www.freebsd.org/ports/emulators.html#wine-2003.05.08">emulator
  port information</a> at FreeBSD.
</td>
<td align=center bgcolor="#ffffff">.tgz </td>
</tr>

</table>
</td></tr></table>
</div>

<p><font color="red" class=small>Please notify <a href="mailto:web-admin@winehq.com"
class=small>web-admin</a> in case of incorrect info !!</font></p>


<!-- END OF DOWNLOAD TABLE -->



<h1>Know Your glibc</h1>

<p>
 Wine like all Linux software uses a library called glibc. Different versions of Linux distros
 ship different versions of glibc. Make sure the Wine build you are downloading is built for your version
 of glibc.
</p>

<ul>
    <li><b>glibc 2.3</b> - Red Hat 9.0, Mandrake 9.1</li>
    <li><b>glibc 2.2</b> - Red Hat 7.0 through 8.0, Mandrake 8.0 through 9.0, SuSE 8.x, Debian 3.0</li>
    <li><b>glibc 2.1</b> - Red Hat 6.x, Mandrake 7.x, SuSE 7.x, Debian 2.x</li>
</ul>



<h1>How to Install Binary Packages</h1>

<p><a href="http://www.rpm.org">RPM</a> and <a href="http://www.debian.org">DEB</a>
are the most common formats (just see above).
</p>
    
<p>&middot; To install via RPM (Red Hat, Mandrake and others)
 <table width="300" border=0 cellpadding=10><tr><td class=black>
 <span class=inverse>rpm -i wine-YYYYMMDD-i386.rpm</span>
 </td></tr>
 </table>
<span class=small>(make sure you remove any conflicting previously installed Wine packages before doing so !)</span>
</p>

<p>&middot; To install via DEB (Debian-based distributions)
 <table width="300" border=0 cellpadding=10><tr><td class=black>
 <span class=inverse>apt-get install wine</span>
 </td></tr>
 </table>
</p>




<h1>Link to Us</h1>

<p>
  <a href="http://www.winehq.com/site/download" target="_blank"><img
  src="{$root}/images/download_wine.gif" border=1 width=88 height=31 vspace=0 hspace=5 align=left
  alt="Download Wine"></a>
  Use this image if you want to link to our download page.
</p>


<p>&nbsp;</p>
