<!--TITLE:[Wine Binary Downloads]-->

<h1><a name="binary"></a>Wine Binary Downloads</h1>

<p>Official WineHQ builds for Linux Red Hat, Mandriva, SUSE, Slackware and FreeBSD,
hosted by <a href="http://sourceforge.net/project/showfiles.php?group_id=6241">SourceForge.net</a>.
Updated with each release.</p>

<p><b>See the 
<a href="{$root}/site/howto">installation and configuration how-to</a> 
for post-installation instructions.</b></p>

<p>Snapshot Date: {$snapshot_date}</p>

<table width="95%" border=0 cellpadding=5 cellspacing=1 bgcolor="#EFEFEF">

  <tr>
    <td align=center bgcolor=black><b><font color=white class=small>System</font></b></td>
    <td align=center bgcolor=black><b><font color=white class=small>Notes</font></b></td>
    <td align=center bgcolor=black><b><font color=white class=small>Maintainer</font></b></td>
  </tr>

  <tr bgcolor="#ffffff">
    <td align=center><a href="{$root}/site/download-rh">
	  <img src="{$root}/images/distro/redhat.png" width="50" height="50" alt="RedHat Linux" border="0"></a>
    </td>
    <td> <b><a href="http://download.fedora.redhat.com/pub/fedora/linux/extras/5/i386/repodata/repoview/W.group.html">Red Hat / Fedora</a></b>
        binary and source .rpms for RedHat 8, 9; Fedora Core 3, 4, 5; and
        compatible distributions.
        The wine meta package is available via <tt>yum</tt> 
        through the Fedora Extras repository by running <tt>$ yum install
        wine </tt>"
         </td>
    <td><a href="mailto:andreas.bierfert_at_lowlatency.de">Andreas Bierfert</a></td>
  </tr>
  
  <tr bgcolor="#ffffff">
    <td align=center><a href="http://sourceforge.net/project/showfiles.php?group_id=6241&amp;package_id=79444">
	  <img src="{$root}/images/distro/suse.png" width="50" height="50" alt="SUSE Linux" border="0"></a>
    </td>
    <td> <b><a href="http://sourceforge.net/project/showfiles.php?group_id=6241&amp;package_id=79444">SUSE</a></b>
         binary and source .rpms for SUSE 9.1, 9.2, 9.3, 10.0, and 10.1</td>
    <td><a href="mailto:meissner@suse.de">Marcus Meissner</a></td>
  </tr>
  
  <tr bgcolor="#ffffff">
    <td align=center><a href="http://sourceforge.net/project/showfiles.php?group_id=6241&amp;package_id=80066">
	  <img src="{$root}/images/distro/mandriva.png" width="50" height="50" alt="Mandriva Linux" border="0"></a>
    </td>
    <td> <b><a href="http://sourceforge.net/project/showfiles.php?group_id=6241&amp;package_id=80066">Mandriva</a></b> 
         binary .rpms for Mandrakelinux 10.0, 10.1, Mandriva Linux 2005 Limited Edition and Mandriva 2006</td>
    <td><a href="mailto:ivanleo@gmail.com">Ivan Leo Puoti</a></td>
  </tr>
  
  <tr bgcolor="#ffffff">
    <td align=center><a href="http://sourceforge.net/project/showfiles.php?group_id=6241&amp;package_id=6301">
	  <img src="{$root}/images/distro/slackware.png" width="50" height="50" alt="Slackware linux" border="0"></a>
    </td>
    <td> <b><a href="http://sourceforge.net/project/showfiles.php?group_id=6241&amp;package_id=6301">Slackware</a></b>
         binary .tgz for Slackware 10.2</td>
    <td><a href="mailto:sadam@clemson.edu">Adam Schreiber</a></td>
  </tr>
  
  <tr bgcolor="#ffffff">
    <td align=center><a href="{$root}/site/download-deb">
	  <img src="{$root}/images/distro/ubuntu.png" width="50" height="50" alt="Ubuntu linux" border="0"></a>
    </td>
    <td> <b><a href="{$root}/site/download-deb">Ubuntu</a></b> 
	 binary and source .debs for Ubuntu Breezy Badger and Dapper Drake</td>
    <td><a href="mailto:scott@open-vote.org">Scott Ritchie</a></td>
  </tr>

  <tr bgcolor="#ffffff">
    <td align=center><a href="{$root}/site/download-deb">
	  <img src="{$root}/images/distro/debian.png" width="50" height="50" alt="Debian linux" border="0"></a>
    </td>
    <td> <b><a href="{$root}/site/download-deb">Debian</a></b> 
	 binary and source .debs for Debian unstable</td>
    <td><a href="mailto:scott@open-vote.org">Scott Ritchie</a></td>
  </tr>

  <tr bgcolor="#ffffff">
    <td align=center><a href="http://www.freshports.org/emulators/wine/">
	  <img src="{$root}/images/distro/freebsd.png" width="50" height="54" alt="FreeBSD" border="0"></a>
    </td>
    <td> <b><a href="http://www.freshports.org/emulators/wine/">FreeBSD</a></b> 
         source for FreeBSD 5.3 or later</td>
    <td><a href="mailto:gerald@pfeifer.com">Gerald Pfeifer</a></td>
  </tr>

  <tr bgcolor="#ffffff">
    <td align=center><a href="http://www.pbidir.com/search.php?str=wine">
	  <img src="{$root}/images/distro/pcbsd.png" width="50" height="50" alt="FreeBSD" border="0"></a>
    </td>
    <td> <b><a href="http://www.pbidir.com/search.php?str=wine">PC-BSD</a></b> 
         binary packages .pbi for PC-BSD (FreeBSD based OS)</td>
    <td><a href="mailto:kris@pcbsd.com">Kris Moore</a></td>
  </tr>

  <tr bgcolor="#ffffff">
    <td align=center><a href="http://www.blastwave.org/wine/">
	  <img src="{$root}/images/distro/sun.png" width="50" height="50" alt="Sun Solaris" border="0"></a>
    </td>
    <td> <b><a href="http://www.blastwave.org/wine/">Solaris</a></b>
         binary and source for Solaris 9 and 10</td>
    <td><a href="mailto:solaris.wine@optusnet.com.au">Robert Lunnon</a></td>
  </tr>


  <tr bgcolor="#ffffff">
    <td align=center><a href="http://sourceforge.net/project/showfiles.php?group_id=6241&amp;package_id=112520">
	  <img src="{$root}/images/distro/windows.png" width="50" height="54" alt="Windows" border="0"></a>
    </td>
    <td> <b><a href="http://sourceforge.net/project/showfiles.php?group_id=6241&amp;package_id=112520">Windows</a></b> binary .zips</td>
    <td><a href="mailto:ivanleo@gmail.com">Ivan Leo Puoti</a></td>
  </tr>
  
</table>


<h1><a name="binary"></a>3rd Party Tools</h1>

<table width="95%" border=0 cellpadding=5 cellspacing=1 bgcolor="#EFEFEF">

  <tr>
    <td align=center bgcolor=black><b><font color=white class=small>Product</font></b></td>
    <td align=center bgcolor=black><b><font color=white class=small>Description</font></b></td>

  </tr>

  <tr>
    <td align=center bgcolor="#ffffff">
      <a href="http://www.von-thadden.de/Joachim/WineTools/">
        <img src="../images/distro/winetools.png" 
         width="50" height="50" alt="WineTools" border="0">
      </a>
    </td>
    <td align=left bgcolor="#ffffff">
      <b><a href="http://www.von-thadden.de/Joachim/WineTools/">WineTools</a></b> - 
      WineTools  is a menu driven installer for installing Windows programs.
      This software lets you install the following Windows software: DCOM98, 
      IE6, Windows Core Fonts, Windows System Software, Office &amp; Office Viewer, 
      Adobe Photoshop 7, Illustrator 9 and many other programs.<br />
      By <a href="http://www.von-thadden.de/Joachim/WineTools/">Joachim von
      Thadden</a>.<br />
      <div style="margin: 10px; padding: 5px; border: 1px solid #C0C0C0; background-color: #F0F0F0;">
        <b>Note:</b> WineTools only recommended if installation or operability of
        Windows software failed on pure Wine. Since WineTools radically alters your
        Wine configuration please do not report bugs in programs with WineTools 
        installed. Instead contact the author of WineTools 
        <a href="mailto:thadden@web.de">Joachim von Thadden</a>.
      </div>
    </td>
  </tr>
</table>


<h1><a name="commercial"></a>Commercial Wine Versions</h1>

<table width="95%" border=0 cellpadding=5 cellspacing=1 bgcolor="#EFEFEF">

  <tr>
    <td align=center bgcolor=black><b><font color=white class=small>Product</font></b></td>
    <td align=center bgcolor=black><b><font color=white class=small>Description</font></b></td>
  </tr>

  <tr>
    <td align=center bgcolor="#ffffff">
      <a href="http://www.codeweavers.com/products/">
        <img src="{$root}/images/distro/crossover.png" 
         width="50" height="50" alt="CrossOver Office" border="0">
      </a>
    </td>
    <td align=left bgcolor="#ffffff">
      <b><a href="http://www.codeweavers.com/products/">CrossOver</a></b> - 
      Award winning highly customized version with installer. Easy to use GUI tools to configure to work with
      supported applications such as Microsoft<sup>&reg;</sup> Office. Email support available after purchase.
      Multi-user server version also available. <a href="http://www.codeweavers.com/products/download_trial/">Evaluation versions available</a>.
      By <a href="http://www.codeweavers.com/">CodeWeavers</a>.
    </td>
  </tr>
  
</table>


<h1><a name="source"></a>Wine Source Downloads</h1>

<table width="95%" border=0 cellpadding=5 cellspacing=1 bgcolor="#EFEFEF">

  <tr>
    <td align=center bgcolor=black><b><font color=white class=small>Location</font></b></td>
    <td align=center bgcolor=black><b><font color=white class=small>Description</font></b></td>
  </tr>

  <tr bgcolor="#ffffff">
    <td> <a href="http://sourceforge.net/project/showfiles.php?group_id=6241&amp;package_id=77449" target="_blank">sourceforge.net</a></td>
    <td> Our official source release site. </td>
  </tr>

  <tr bgcolor="#ffffff">
    <td> <a href="{$root}/site/git">source.winehq.org/git</a> </td>
    <td> For the latest development version. </td>
  </tr>
  
  <tr bgcolor="#ffffff">
    <td><a href="http://ibiblio.org/pub/linux/system/emulators/wine/">ibiblio.org</a></td>
    <td> Alternative download site for the official source and documentation tarballs. </td>
  </tr>
  
</table>

<div style="margin: 10px; padding: 5px; border: 1px solid #C0C0C0; background-color: #F0F0F0;"><b>Note:</b> See the <a href="http://wiki.winehq.org/Recommended_Packages">recommended packages</a> for help on configuring and building Wine.</div>


<h1><a name="link2us"></a>Link to Us</h1>

<p>
  <a href="http://www.winehq.org/site/download" target="_blank"><img
  src="{$root}/images/download_wine.png" border=1 width=88 height=31 vspace=0 hspace=5 align=left
  alt="Download Wine"></a>
  Use this image if you want to link to our download page.
</p>


<p>&nbsp;</p>
