<!--TITLE:[FAQ]-->

<a name="TOP"></a>
<h1>FAQ</h1>

<ol type="A">
  <li> <a href="#About_this_FAQ">About this FAQ</a>
    <ol>
      <li><a href="#Who_Maintains_this_FAQ">Who Maintains this FAQ?</a>
      <li><a href="#What_is_the_copyright_on_the_FAQ__And">What is the copyright on the FAQ? And how may I use it?</a>
    </ol>
  <li> <a href="#Genneral_Quesions_about_Wine">General questions about Wine</a> 
    <ol>
      <li><a href="#What_is_Wine_and_what_is_it_suppose_to">What is Wine and what is it supposed to do?</a> 
      <li><a href="#Is_Wine_an_emulator">Is Wine an emulator?</a>
      <li><a href="#Are_there_any_alternatives_to_Wine">Are there any alternatives to Wine?</a> 
      <li><a href="#Are_there_any_articles_comparing_Wine">What is the difference between Wine and x86 hardware emulators?</a> 
      <li><a href="#Why_would_anyone_want_Wine_Doesnt">Why would anyone want Wine? Doesn't Windows suck?</a> 
      <li><a href="#Which_one_of_the_different_Wine_packages">Which one of the different Wine packages out there is good for me?</a> 
      <li><a href="#Whats_the_history_of_Wine">What's the history of Wine?</a> 
      <li><a href="#What_is_the_current_version_of_Wine">What is the current version of Wine?</a>
      <li><a href="#What_is_the_current_Status_of_Wine">What is the current Status of Wine?</a>
      <li><a href="#When_will_Wine_be_finished">When will Wine be finished?</a> 
      <li><a href="#Whos_responsible_for_Wine">Who's responsible for Wine?</a> 
      <li><a href="#Who_are_the_folks_and_organizations_who">Who are the folks and organizations who have contributed money or equipment to the Wine project?</a>
      <li><a href="#What_undocumented_APIs__interfaces_are">What undocumented APIs / interfaces are not understood? Would seeing Microsoft source help?</a> 
      <li><a href="#Is_TransGamings_latest_patch_included">Is TransGaming's latest patch included in the standard Wine release?</a> 
      <li><a href="#Will_there_be_a_Windows_version_of_Wine">Will there be a Windows version of Wine?</a>
    </ol>
  <li><a href="#What_do_I_need_in_order_to_use_Wine">What do I need in order to use Wine</a> 
     <ol>
      <li><a href="#Under_what_hardware_platforms_and_Wine">Under what hardware platform(s) and operating system(s) will Wine(Lib) run?</a> 
      <li><a href="#What__must_I_have_in_my_and_M">What minimum CPU must I have in my computer to be able to run Wine and MS Windows applications smoothly?</a> 
      <li><a href="#How_much_disk_space_will_the_Wine_source">How much disk space will the Wine source code and binaries take on my hard drive?</a>
      <li><a href="#What_other_software_do_I_need">What other software do I need to have installed to compile and run Wine?</a> 
      <li><a href="#How_much_RAM_do_I_need_to_have_on_my">How much RAM do I need to have on my UNIX system to be able to run Wine and MS Windows applications smoothly?</a>
      <li><a href="#How_long_does_Wine_take_to_build">How long does Wine take to build</a> 
      <li><a href="#I_have_a_Drivespaced_Doublespaced_or">I have a Drivespaced, Doublespaced or Stackered DOS partition. Can Wine run MS Windows binaries located in such a partition?</a> 
      <li><a href="#Do_I_need_to_have_a_DOS_partition_on_my">Do I need to have a DOS partition on my system to use Wine?</a>
      <li><a href="#Do_I_need_Windows">Does MS Windows need to be loaded into that partition in order to run MS Windows programs under Wine?</a>
      <li><a href="#If_Wine_completely_replaces_MS_Windows">If Wine completely replaces MS Windows, will it duplicate all of the functions of MS Windows?</a> 
      <li><a href="#Will_I_be_able_to_install_MS_Windows_applications">Will I be able to install MS Windows applications in any flavor of a UNIX file system?</a>
      <li><a href="#Will_Wine_run_only_under_X_or_can_it">Will Wine run only under X, or can it run in character mode?</a> 
      <li><a href="#Will_Wine_run_under_any_X_window_manager">Will Wine run under any X window manager? Does it require a window manager at all?</a> 
      <li><a href="#Will_32-bit_Windows_9598_applications">Will 32-bit Windows 95/98 applications run under Wine?</a>
    </ol>
  <li><a href="#Getting_Wine">Getting Wine</a>
    <ol>
      <li><a href="#Where_can_I_get_Wine">Where can I get Wine?</a>
      <li><a href="#Is_there_a_CVS_tree">Is there a CVS tree?</a>
      <li><a href="#Can_I_get_Wine_using_cvsup">Can I get Wine using cvsup?</a>
    </ol>
  <li><a href="#Installing_And_Configuring_Wine">Installing And Configuring Wine</a>
    <ol>
      <li><a href="#How_do_I_compile_the_Wine_distribution"> How do I compile the Wine distribution source code?</a> 
      <li><a href="#How_install_Windows_in_Wine_under_Linux">How install Windows in Wine under Linux?</a> 
      <li><a href="#How_do_I_configure_Wine_to_run_on_my">How do I configure Wine to run on my system?</a> 
      <li><a href="#If_I_want_to_use_a_Windows_install">If I want to use a Windows install, which versions are OK?</a> 
      <li><a href="#If_I_use_a_Wuindows_install_with_Wine">If I use a Windows install with Wine, which one works best?</a> 
      <li><a href="#Installing_aplications_generated_by_shou">Installing applications generated by Visual Basic won't run. What should I do?</a> 
      <li><a href="#When_I_click_on_.exe_file_in_my_file">When I click on *.exe file in my file Manager, nothing happens</a> 
      <li><a href="#bash_wine:_Command_not_found_What_can_I">bash "wine: Command not found" What can I do?</a> 
      <li><a href="#How_do_I_remove_Wine_from_my_Computer">How do I remove Wine from my Computer?</a>
    </ol>
  <li><a href="#About_running_Wine">About running Wine</a> 
    <ol>
      <li><a href="#How_do_I_run_an_MS_Windows_program_under">How do I run an MS Windows program under Wine?</a> 
      <li><a href="#I_have_installed_and_configured_Wine_on">I have installed and configured Wine, but Wine cannot find MS Windows on my drive. Where did I go wrong?</a> 
      <li><a href="#I_was_able_to_get_various_MS_Windows">I was able to get various MS Windows programs to run, but parts of them do not work. What is wrong?</a> 
      <li><a href="#I_have_run_various_MS_Windows_programs">I have run various MS Windows programs, but since the program menus do not work, how can I exit these programs?</a> 
      <li><a href="#Can_I_use_Wine_with_SusePeanut_or_other"> Can I use Wine with SuSe, Peanut or other Linux Distro's?</a> 
      <li><a href="#Does_Wine_work_with_AMD_Processors">Does Wine work with AMD Processors?</a> 
      <li><a href="#Can_I_launch_a_Unix_program_from_a">Can I launch a Unix program from a Windows program? </a>
    </ol>
  <li><a href="#Getting_help">Getting help</a>
    <ol>
      <li><a href="#Is_there_any_documentation_for_Wine">Is there any documentation for Wine?</a> 
      <li><a href="#I_couldnt_find_the_answer_to_my">I couldn't find the answer to my question in the documentation, but I've written a document explaining how to solve it. What should I do?</a> 
      <li><a href="#Is_there_a_Usenet_newsgroup_for_Wine">Is there a Usenet newsgroup for Wine?</a> 
      <li><a href="#Is_there_a_World_Wide_Web_site_for_Wine">Is there a World Wide Web site for Wine?</a> 
      <li><a href="#Is_there_an_IRC_channel_for_Wine">Is there an IRC channel for Wine?</a> 
      <li><a href="#I_think_Ive_found_a_bug._How_do_I">I think I've found a bug. How do I report this bug to the Wine programming team?</a>
    </ol> 
  <li><a href="#Helping_Wine_or_becoming_a_Wine">Helping Wine or becoming a Wine developer</a> 
    <ol>
      <li><a href="#How_do_I_become_a_Wine_developer_What">How do I become a Wine developer? What do I need to know?</a> 
      <li><a href="#How_can_I_help_contribute_to_the_Wine">How can I help contribute to the Wine project, and in what way(s)?</a> 
      <li><a href="#I_want_to_help_beta_test_Wine._How_can_I">I want to help beta test Wine. How can I do this?</a> 
      <li><a href="#I_have_written_some_code_that_I_would">I have written some code that I would like to submit to the Wine project. How do I go about doing this?  </a>
    </ol>
  <li><a href="#Developing_programs_using_WineWineLib">Developing programs using Wine/WineLib</a> 
    <ol>
      <li><a href="#Can_I_use_Wine_to_port_my_Win32_sources">Can I use Wine to port my Win32 sources to Unix?</a> 
      <li><a href="#Will_MFC_work_with_Wine_What_do_I_need">Will MFC work with Wine? What do I need to do?</a> 
      <li><a href="#Are_there_any_commercial_applications">Are there any commercial applications which have been ported using Wine?</a> 
      <li><a href="#How_can_I_detect_Wine">How can I detect Wine?</a> 
    </ol>
  <li><a href="#WineHQ_issues">Wine HQ issues</a>
    <ol>
      <li><a href="#Why_are_the_maillists_set_to_reply_to">Why are the mailing list set to reply to author, not to mailing list?</a> 
      <li><a href="#How_to_unsubscribe_from_the_mailing">How to unsubscribe from the mailing lists? </a>
    </ol>
</ol>

<!-- contents -->
<hr size="3"><h2><a name="About_this_FAQ">About this FAQ</h2>

<h3><a name="Who_Maintains_this_FAQ"></a>Who Maintains this FAQ?</h3>

<p>Dave Gardner maintained it from 1995-1998.</p>
<p>Douglas Ridgway (ridgway@winehq.com) took it over in 1999.</p>
<p>Andreas Mohr (amohr@codeweavers.com) converted it to FAQ-O-Matic in 2000.</p>
<p>Dimitrie O. Paun, Keith Matthews and Tom Wickline (in alphabetical order) reorganized it in 2002.</p>
<p>For suggestions/additions/complaints regarding this FAQ, please send an email to
   <a href="mailto:wine-faq@winehq.org">wine-faq@winehq.org</a>
</p>
  
<h3><a name="What_is_the_copyright_on_the_FAQ__And"></a> What is the copyright on the FAQ? And how may I use it?</h3>
<p>This FAQ may be reproduced and modified under the same terms as Wine itself (LGPL).</p>
<a href="#TOP">Back to top</a>
 
<hr size="3"><h2><a name="Genneral_Quesions_about_Wine"></a>General Questions about Wine</h2>
 
<h3><a name="What_is_Wine_and_what_is_it_suppose_to"></a> What is Wine and what is it supposed to do?</h3>

<p>Wine is a program which allows the operation of DOS and MS
Windows programs (Windows 3.x and Win32 executables) on UNIX. 
It consists of a program loader, which loads and executes a Windows
binary, and a library that implements Windows API calls using their UNIX
or X11 equivalents. The library may also be used for porting Win32 code
into native UNIX executables, often without many changes in the source.
Wine is free software, and its license (contained in the file LICENSE
in each distribution) is LGPL style.</p>

<h3><a name="Is_Wine_an_emulator"></a> Is Wine an emulator?</h3>

<p>Fortunately, no. Wine provides low-level binary compatibility, but
currently only for OSes running on Intel-compatible chips. </p>

<h3><a name="Are_there_any_alternatives_to_Wine"></a>Are there any alternatives to Wine?</h3>
<p>Yes, there are. You can use VMWare to run a Windows installation inside 
a virtual machine, or use Win4Lin to run a specially adapted Windows 
version on Linux. Both solutions cost money for both the software itself
and a Windows license.</p>
<p>Note that, like Wine, they can only use the hardware platform that the 
target programs were originally compiled for (see below).</p>

<h3><a name="Are_there_any_articles_comparing_Wine"></a>What is the difference between Wine and x86 hardware emulators?</h3>

<p> There are two free x86 hardware
emulators: <a href="http://bochs.sourceforge.net">bochs</a>, and 
<a href="http://savannah.nongnu.org/projects/plex86">plex86</a> that 
allow use of hardware other than x86 to
run x86 programs. Both use the GPL. Bochs is older than plex86, seems to be 
easier to install, but plex86 will run faster because plex86 uses a real time 
binary compiler. The drawback of all emulators is that you need a version of 
Windows in order to run Windows.</p>

<h3><a name="Why_would_anyone_want_Wine_Doesnt"></a>Why would anyone want Wine? Doesn't Windows suck?</h3>

<p>First Wine is not about running Windows but about running Windows applications.</p>
<p> So if all your computing needs are fulfilled by
native Unix applications, then you do not need Wine and should not be
using it. However, if you depend on one or more of the tens of thousands
of Windows applications, then Wine is the best way to use it without
giving up on Unix. Let's look at the alternatives to see why:</p>

<p>The most obvious alternative is to dual-boot. This is the solution that
provides the best compatibility. However it requires that you acquire a
Windows license and then dedicate a good chunk of your hard-drive to
Windows. But the worst is yet to come. Each time you will want to use
that application you will have to reboot to Windows. This is especially
significant if external factors dictate when you must use this
application (e.g. credit card to process, email to retrieve from a Lotus
Notes server). Then you will find yourself forced to close all your
Linux applications just to run that one Windows application. You may
quickly get tired of this, or will find that such a situation is
impossible to justify in a business environment.</p>

<p>The next solution is to install virtual machine emulation software such
as VMWare, Win4Lin or Plex86. Then you can use windows applications
without suffering such a big disruption. But it still requires that you
acquire a Windows license and dedicate as much disk space to Windows.
Furthermore you will pay for the added convenience: if using VMWare or
Win4Lin you have to buy another license, and more importantly you now
have to dedicate a good chunk of your computer's memory to the virtual
machine. Performance will take a significant hit too.</p>

<p>Using Wine lets you avoid all of that overhead: Windows license,
hard-drive space required by Windows, memory and performance hit taken
by emulated virtual machines. Now you can start your Windows application
straight from your regular desktop environment, place that application's
window side by side with native application windows, copy/paste from one
to the other, and run it all at full speed.</p>

<p>It is also a pretty vital part of migrating a large organization, you 
can't change a 5000 desktop setup overnight without a lot of risk.</p>

<h3><a name="Which_one_of_the_different_Wine_packages"></a>Which one of the different Wine packages out there is good for me?</h3>

 Currently there is a broad selection of different Wine packages/versions:
<dl>
  <dt>  <a href="http://www.winehq.com">Wine</a> </dt>
	<dd>This is the "standard" source distribution of Wine. 
	Its license is LGPL, it can be downloaded for free.</dd>
  <dt>  <a href="http://rewind.sourceforge.net">ReWind</a> </dt>
	<dd>This is a forked Wine tree that got created when Wine changed its 
	license from X11 to the more restrictive LGPL, in order to let
 	people continue to maintain an X11 licensed Wine version. Its license 
	is X11, it can be downloaded for free.</dd>
  <dt>  <a href="http://www.transgaming.com">TransGaming's WineX</a> </dt>
	<dd>This is TransGaming's Wine version specially suited for games. 
	It includes Direct3D support (thus its DirectX support is much more
 	complete than Wine's) and copyprotection support. Its license is AFPL, 
	the source distribution can be downloaded for free, but the binary pack
	ages that include copy  protection support and good support are only for 
	subscribed customers ($5/month).</dd>
  <dt>  <a href="http://wine.codeweavers.com">CodeWeavers' Wine preview</a> </dt>
	<dd>This is a specially packaged and more stable/older version of Wine which 
	has a nice setup for easy installation. License X11, free download.</dd>
  <dt>  <a href="http://www.codeweavers.com/products/crossover/">CodeWeavers' CrossOver Plugin</a> </dt>
	<dd>Special Wine installation to be used for running win32 browser 
	plugins such as e.g. QuickTime in Linux browsers. Costs $24.95. 
	Well worth it (very stable and useful packaging).</dd>
  <dt>  <a href="http://www.codeweavers.com/products/office/">CodeWeavers' CrossOver Office</a> </dt>
	<dd>Wine version with special packaging to make sure almost all 
	important Office type programs work pretty well. Costs $54.95. 
	Seems to be well worth it so far according to some comments. 
	(note: you're supporting a company actively contributing to wine 
	if you decide to buy either Plugin or Office.</dd>
  <dt>  <a href="http://www.codeweavers.com/products/cxofficeserver/">CodeWeavers' CrossOver Office Server Edition</a> </dt>
	<dd>Allows you to run your favorite Windows productivity applications in 
        a distributed thin-client environment under Linux. Server Edition is 
        also a great addition to Solaris environments, since there built-in 
        support for Solaris desktops makes running Windows applications a 
        possibility on Sun workstations as well. For pricing just follow this link:
        <a href="http://www.codeweavers.com/products/pricing.php">CrossOver Office Server Edition Pricing</a> 
  <dt>  <a href="http://www.winehq.org/download/">Other packaged versions of Wine</a> </dt>
	<dd>Various wine packages can be downloaded for free, to be found at 
	Wine HQ. They're not officially packaged by Wine HQ, and as such 
	may have some configuration inconsistencies.</dd>
</dl>

<h3><a name="Whats_the_history_of_Wine"></a>What's the history of Wine?</h3>

<p>The Wine project started in 1993 as a way to support running Windows 3.1 programs
 on Linux. Bob Amstadt was the original coordinator, but turned it over fairly early
 on to Alexandre Julliard, who has run it ever since. A <a href="news:comp.emulators.ms-windows.wine">newsgroup</a>
 was created in July 1994. Over the years, ports for other Unixes have been added, 
 along with support for Win32 as Win32 applications became popular.</p>
 <p>For more information,  see <a href="http://www.winehq.org/site/about">About Wine</a></p>
 
<h3><a name="What_is_the_current_version_of_Wine"></a>What is the current version of Wine?</h3>

<p>A new version of Wine is distributed about every month. You will be able to keep up on all the
 latest releases by reading the newsgroup <a href="news:comp.emulators.ms-windows.wine">comp.emulators.ms-windows.wine</a>, 
 or by visiting the <a href="http://www.winehq.com">Wine HQ homepage</a>.  When downloading Wine from your FTP site
 of choice (see <a href="http://www.winehq.org/site/download">The Download page</a> for some of these choices),
 you can make sure that you are getting the latest version by watching the version numbers in the distribution
 filename.  For instance, the distribution released on May 5th, 2003 was called <tt>Wine-20030508.tar.gz</tt>.
 Patch files are also available. If you are current to the previous version, you can download and apply 
 just the current patch file rather than the entire new distribution. The patch filenames follow the same
 conventions as the monthly distribution. <a href="http://www.winehq.org/site/cvs">Read-only CVS</a> access is also available.</p> 

<h3><a name="What_is_the_current_Status_of_Wine"></a>What is the current Status of Wine?</h3>

<p>As of mid 2002, Wine consists of over 1 million lines of C code, 
written by more than 300 developers from dozens of countries around 
the world. Wine is in active use by an estimated 100K people. Wine 
implements more than 90% of the calls in popular Windows specifications 
such as ECMA-234 and Open32.</p>
<p>You may also want to look at the 
<a href="http://www.winehq.org/site/status">Status page</a> 
for a global view on Wine's implementation progress.</p>

<h3><a name="When_will_Wine_be_finished"></a>When will Wine be finished?</h3>
 
<p>Large software projects are never finished, only released. In any case Wine is chasing
 a moving target since every new release of Windows contains new API calls or variations to the existing ones.</p>
<p>Because Wine is being developed by volunteers, it is difficult to predict when it will be ready for general release.
But due to the much increased interest by companies in porting apps via Wine, Wine development is constantly getting more and more active. 
Right now we are working on releasing Wine 0.9 during 2003 </p>

<h3><a name="Whos_responsible_for_Wine"></a>Who's responsible for Wine?</h3>

<p>Wine is available thanks to the work of many people. 
Please see the <a href="http://source.winehq.org/source/AUTHORS">AUTHORS</a> file
in the distribution for the complete list. Some companies that are or have been 
involved with Wine development are CodeWeavers, TransGaming, Corel, and Macadamian.</p>  

<h3><a name="Who_are_the_folks_and_organizations_who"></a> Who are the folks and organizations who have contributed money or equipment to the Wine project?</h3>

<p>People and organizations who have given generous contributions of money, equipment, or licenses, include:
<ul>
      <li> David L. Harper
      <li> Bob Hepple
      <li> Mark A. Horton
      <li> Kevin P. Lawton
      <li> The Syntropy Institute
      <li> James Woulfe
      <li> VMWare Inc. (<a href="http://www.vmware.com">http://www.vmware.com</a>)
      <li> Corel
</ul>
</p>

<h3><a name="What_undocumented_APIs__interfaces_are"></a> What undocumented APIs / interfaces
 are not understood? Would seeing Microsoft source help?</h3>
<p>The best would be if the Windows API was fully documented, so Wine could be a perfect "clean-room" implementation.
 Seeing the source code might make it harder to prove that no copyright violations have taken place. That said, the
 documentation is often bad, nonexistent, and even misleading where it exists, so a fair amount of reverse
 engineering have been necessary, particularly in the shell (Explorer) interface.</p>  

<h3><a name="Is_TransGamings_latest_patch_included"></a>Is TransGaming's latest patch included in the standard Wine release?</h3>
 
<p>No, it's not.</p> 
 
<p>TransGaming make's money via a subscription service. 
Thus they submitted their DirectDraw and some DirectSound work, but
they will <b>not</b> submit their OpenGL wrapper based Direct3D support. </p>

<h3><a name="Will_there_be_a_Windows_version_of_Wine"></a>Will there be a Windows version of Wine?</h3>

<p>Some people are working on getting Wine code to compile on Windows.</p>
<ul>
      <li>Cygwin  (<a href="http://www.cygwin.com/">http://www.cygwin.com/</a>)
      <li>Reactos (<a href="http://www.reactos.com/">http://www.reactos.com/</a>)
</ul>
<p> There's some progress, so a Wine version that's usable on Windows might be available at some time. 
</p>
<a href="#TOP">Back to top</a>

<hr size="3"><h2><a name="What_do_I_need_in_order_to_use_Wine"></a>What do I need in order to use Wine?</h2>

<h3><a name="Under_what_hardware_platforms_and_Wine"></a>Under what hardware platform(s) and operating system(s) will Wine(Lib) run?  </h3>
<p>Wine is being developed specifically to run on the Intel x86 class
of CPUs under certain UNIXes that run on the x86 platform. </p>
<p>NetBSD, OpenBSD, UnixWare, and SCO OpenServer 5 worked at one time, but
Wine now requires kernel-level threads  
which are not currently available (or understood by the Wine team) in
those platforms.</p>
<p>The Wine development team hopes to attract the interest of other
commercial UNIX and UNIX clone vendors as well.</p> 
 
<p>BeOS: porting efforts used to be pretty strong, but BeOS has severe limitations in Unix call support, so a port will probably never happen. 
</p> 
<p>FreeBSD: Should work, with limitations in specific areas (mainly missing device/hardware support) 
</p> 
<p>Linux/x86: WORKS. If it doesn't, You may also want to see the 
<a href="http://www.winehq.org/site/documentation">Wine Documentation</a>
</p>

<h3><a name="What__must_I_have_in_my_and_M"></a> What minimum CPU must I have in my computer to be able to run Wine and MS Windows applications smoothly?</h3>

<p>We need to differentiate between Wine and Winelib here.</p>
<p>Wine won't run on any x86 CPU less than an 80386 due to address management limitations</p>
It is known to also work in the 80486 and upwards compatible CPUs. The basic test is, if you can run X11 now,
 you should be able to run Wine and MS Windows applications under it. <p>As always, the faster your CPU, the better.
 Having a math coprocessor is unimportant. However, having a graphics accelerated video card supported by X will help greatly</p>
<p>Depending on your application you may find that faster speeds are required for sensible use. We can't give 
specific advice on that due to the vast range of applications out there.</p>
<h3><a name="How_much_disk_space_will_the_Wine_source"></a>How much disk space will the Wine source code and binaries take on my hard drive?</h3>
<p>You need approximately 250 megabytes of free hard drive space to 
store and compile the source code. Wine also needs about 18 megs
in your /tmp directory.  And about 50 MB are needed to do a make 
install. </p>

<h3><a name="What_other_software_do_I_need"></a>What other software do I need to have installed to compile and run Wine?  </h3>

<p>Many development tools need to be installed in order to 
compile Wine. A list of required packages for several distributions 
is included in the <tt>README</tt>
(<a href="http://source.winehq.org/source/README">http://source.winehq.org/source/README</a>).
</p>
<p>To run Wine, you will need the following:
<ul>
    <li> The compiled Wine binary
    <li> A properly configured wine.conf file (or ~/.winerc file)
    <li> An installed and working X Window system
    <li> Some Windows programs to test   
</ul>
</p>

<h3><a name="How_much_RAM_do_I_need_to_have_on_my"></a>How much RAM do I need to have on my UNIX system to be able to run Wine and MS Windows applications smoothly?</h3>

<p> If you can run X smoothly on your UNIX system now, you should be able to run Wine and MS Windows 
applications just fine too, depending on how memory hungry the application is. </p>
<p>A Wine workstation will work with 16 megabytes of RAM and a 16 megabyte swap partition as long as 
you have a reasonable graphics card. Most applications will run reasonably with 64/64 Mb, interactive
games are likely to need more. You can run Wine with 8/8, but it is going to be unusably slow and very
constraining on the applications you can run. If you wish to be part of the development team and program
Wine itself, be aware that the debugger is rather memory intensive. Some have suggested that 64 megabytes 
is the minimum RAM needed for Wine development, although some are able to work (albeit slowly) with 24 megabytes of physical RAM and lots of swap space.</p>

<h3><a name="How_long_does_Wine_take_to_build"></a>How long does Wine take to build</h3>

<p>Wine is getting to be quite large, and building from scratch takes a lot of processing. As of September 2002, 
compile times were around 20 minutes on an Athlon 1200 with 640 Mb and 45-50 minutes on a Cyrix 300 with 64 Mb. 
If you have a CVS copy, you may not need to rebuild the whole thing every time you update. </p>

<h3><a name="I_have_a_Drivespaced_Doublespaced_or"></a>I have a Drivespaced, Doublespaced or Stackered DOS partition.
 Can Wine run MS Windows binaries located in such a partition?</h3>

<p>Yes, but only if the operating system supports mounting those types of drives.There is a Linux file system
 driver called dmsdos that will allow read/write access through Doublespaced and Drivespace 1.0 drives. More specifically,
 it supports mounting DOS 6.0 and 6.2 Doublespaced, DOS 6.22 Drivespaced, and Windows 95 Doublespaced compressed partitions
 (read and write access works fine, but write access is slow). It can be found at
 <a href="http://www.ibiblio.org/pub/Linux/system/filesystems/dosfs/">http://www.ibiblio.org/pub/Linux/system/filesystems/dosfs/</a></p>

<h3><a name="Do_I_need_to_have_a_DOS_partition_on_my"></a>Do I need to have a DOS partition on my system to use Wine?</h3>

<p>You do not need a licensed and installed copy of DOS or MS Windows to install, configure and run Wine. 
However, Wine has to be able to 'see' an MS Windows binary (i.e. application) if it is to run it.</p>

<h3><a name="Do_I_need_Windows"></a>Does MS Windows need to be loaded into that partition in order to run MS Windows programs under Wine?</h3>

<p>Many folks have successfully installed and run some small programs in their UNIX filesystem without having a DOS partition
 or MS Windows. However, in many cases you need a directory and file infrastructure that is similar to an existing Windows
 installation. Some applications' installation programs want to distribute some of the package's files into the <tt>/windows</tt> and
 <tt>/windows/system</tt> directories in order to run, and unless these exist on your UNIX file system, those programs will not install
 correctly and probably will not run well, if at all.</p>
<p>If you have a DOS partition with MS Windows installed in it, make sure that your UNIX system can 'see' this partition
 (check your <tt>/etc/fstab</tt> file or mount the partition manually) so that Wine can run the MS Windows binaries located
 in the DOS partition. To run without a DOS partition, you need to set a UNIX path to be your drive C, and make sure that the
 <tt>/windows</tt> and <tt>/windows/system</tt> directories point to some place that actually exist.</p> 
<p>Here's an example, copied from a machine which has no DOS partition but successfully runs Wine:
<pre>
    [Drive C]      
          Path=/var/lib/wine
          Type=hd
          Label=MS-DOS
          Filesystem=win95
    [wine]
          Windows=c:\windows
          System=c:\windows\system
          Temp=e:\
          Path=c:\windows;c:\windows\system;c:
</pre>
</p> 
<p>In <tt>/var/lib/wine/windows</tt>, you will need to install a win.ini config file that you might find on a typical
 MS Windows 3.1 machine. The directory <tt>/var/lib/wine/windows/system</tt> should exist, but doesn't need to contain
 anything. However, to use MS DLLs, you can copy them into that directory. Note that this is a contravention
 of the Windows licence unless Windows is properly installed on the machine. If you have DOS/MS Windows installed
 on your system, you can mount that partition at bootup by modifying the file <tt>/etc/fstab</tt> in your UNIX partition 
(assuming that the UNIX kernel supports the DOS/MS Windows filesystem type).</p>
<p>If you edit this file by hand, it should contain something similar to the following:
<pre>
/dev/hda1 /dosc msdos uid=0,gid=100,umask=007 0 0
</pre>
This will allow you to read and write to the DOS partition without being root.</p>
 
<h3><a name="If_Wine_completely_replaces_MS_Windows"></a> If Wine completely replaces MS Windows, will it duplicate all of the functions of MS Windows?</h3>

<p>Most of them, yes. However, some applications and applets that come
with MS Windows, such as File Manager and Calculator, can be considered
by some to be redundant, since 32-bit UNIX programs that duplicate these
applets' functions already exist.</p>

<h3><a name="Will_I_be_able_to_install_MS_Windows_applications"></a> Will I be able to install MS Windows applications in any flavor of a UNIX file system?</h3>

<p>Wine is written to be file system independent, so MS Windows
applications will install and run under virtually any file system
supported by your brand of UNIX.</p>

<h3><a name="Will_Wine_run_only_under_X_or_can_it"></a> Will Wine run only under X, or can it run in character mode?</h3>

<p>Most of Wine's development effort is geared against MS Windows' GUI, 
but some limited support for character mode has appeared, by setting 
<tt>GraphicsDriver=ttydrv</tt> in <tt>wine.conf</tt>'s [wine] section.</p>
<p>Wine's infrastructure is already somewhat prepared for supporting 
other graphics drivers than x11drv, but no real "alternative" graphics 
driver has been used yet.</p>
 
<h3><a name="Will_Wine_run_under_any_X_window_manager"></a> Will Wine run under any X window manager? Does it require a window manager at all?</h3>
 
<p>Wine is window manager independent, so the X window manager you choose
to run has (almost) no bearing on your ability to run MS Windows
programs under Wine. 
Wine uses standard X libraries, so no additional ones are needed. 
Wine has its own window management, which acts like MS Windows. 
It can be turned off to use the native window manager by modifying
Managed or Desktop settings as described in "man wine.conf".</p>  
 
<h3><a name="Will_32-bit_Windows_9598_applications"></a> Will 32-bit Windows 95/98 applications run under Wine?</h3>
 
<p>Yes, 32-bit programs are now about as well supported as 16-bit
programs.</p>  
 
<a href="#TOP">Back to top</a>

<hr size="3"><h2><a name="Getting_Wine"></a>Getting Wine</h2>

<h3><a name="Where_can_I_get_Wine"></a>Where can I get Wine?</h3>

<p>Because of lags created by using mirror, word of this newest release
may reach you before the release is actually available at the ftp sites listed
here. The sources are available from the following locations:</p>
<ul>
    <li><a href="http://www.ibiblio.org/pub/Linux/ALPHA/wine/development/ ">http://www.ibiblio.org/pub/Linux/ALPHA/wine/development/ </a>
    <li><a href="ftp://ftp.infomagic.com/pub/mirrors/linux/sunsite/ALPHA/wine/development/ ">ftp://ftp.infomagic.com/pub/mirrors/linux/sunsite/ALPHA/wine/development/ </a>
    <li><a href="ftp://ftp.fu-berlin.de/unix/linux/mirrors/sunsite.unc.edu/ALPHA/wine/development/ ">ftp://ftp.fu-berlin.de/unix/linux/mirrors/sunsite.unc.edu/ALPHA/wine/development/ </a>
    <li><a href="ftp://orcus.progsoc.uts.edu.au/pub/Wine/development/ ">ftp://orcus.progsoc.uts.edu.au/pub/Wine/development/</a>
</ul>
<p>It should also be available from any other site that mirrors
ibiblio.org.For more download locations, see <a href="http://www.compucan.com/Lycos.htm">Lycos</a></p> 
Some of these ftp sites may archive previous versions of Wine as well as 
the current one. To determine which is the latest one, look at the 
distribution file name, which will take the form <tt>Wine-YYYYMMDD.tar.gz</tt>. 
Simply replace <tt>YYYYMMDD</tt> in the distribution file name with the 
numbers for year, month and date, respectively. The latest one is the one to get.</p>
 
<p>Wine binary packages are available for several OS'es and distributions.
See <a href="http://www.winehq.org/site/download">the download page</a> for the most recent list.</p>
 
<h3><a name="Is_there_a_CVS_tree"></a>Is there a CVS tree?</h3>

<p>Current Wine sources are also available via anonymous client/server CVS. 
You will need CVS 1.9 or above. If you are coming from behind a firewall, 
you will either need a hole in the firewall for the CVS port (2401) or
use SOCKS.</p> 

<p>To login to the CVS tree, do  
<pre>
export CVSROOT=:pserver:cvs@cvs.winehq.com/home/wine
cvs login
</pre>
 
Use "cvs" as the password (without the quotes). Note that <tt>/home/wine</tt> 
is a path on the server, not on your machine.  
 
To check out the entire Wine source tree (which may be slow), use  
<pre>
cvs checkout wine 
</pre> 
or if you just want a subtree, or individual file, you can do that too with  
<pre>
cvs checkout wine/ANNOUNCE 
</pre>
 
<p>For the CVS mirror list, see :
<a href="http://www.winehq.com/site/cvs#cvsservers">Wine CVS Mirror's </a></p>

<p>Patch files are also available, so that you don't have to download, install,
and configure the entire distribution each week if you are current to
the previous release. Patch file release names follow the same numbering 
convention as do the general releases, and take the form
</p>
<pre>
Wine-YYYYMMDD.diff.gz  
</pre>
<p>Patch files are available from the same sites that distribute the full 
release. To upgrade to a new release by using a patch file, 
first cd to the top-level directory of the release (the one containing
the <tt>README</tt> file), then do a "make clean", and patch the release with  
</p>
<pre>
gunzip -c patch-file | patch -p1 
</pre>
<p>where patch-file is the name of the patch file something like 
<tt>Wine-YYYYMMDD.diff.gz</tt>. You can then re-run <tt>./configure</tt>, 
and then run <tt>make depend &amp;&amp; make</tt></p>
 
<p>If you are mirroring the Wine distribution from the tsx-11 site and
wish to be listed here in this FAQ, please add it to the "things to go 
into the documentation" area.</p>

<h3><a name="Can_I_get_Wine_using_cvsup"></a> Can I get Wine using cvsup? </h3>
<p>The CVS mirrors don't offer cvsup support yet, but the main server does. 
 
Use a wine.sup file of: 
<pre>
*default host=cvs.winehq.com
*default base=/cvs
*default prefix=/cvs/wine
*default release=wine
*default delete 

# If your network link is a T1 or faster, comment out the following line.
#*default compress 

*default use-rel-suffix 
wine 
</pre>
</p>

<a href="#TOP">Back to top</a>

<hr size="3"><h2><a name="Installing_And_Configuring_Wine"></a>Installing And Configuring Wine</h2>
<p>For installation trouble, You may also want to see the 
<a href="http://www.winehq.org/Docs/wine-user/">Wine User Guide </a></p>
 
<h3><a name="How_do_I_compile_the_Wine_distribution"></a> How do I compile the Wine distribution source code?</h3>
 
<p>See the <tt>README</tt> (<a href="http://source.winehq.org/source/README">http://source.winehq.org/source/README</a>) 
for instructions. Additionally, you may want to set the <tt>TMPDIR</tt> 
environment variable <tt>TMPDIR=~/tmp</tt> or <tt>TMPDIR=/tmp</tt> 
(if you are root).</p>

<h3><a name="How_install_Windows_in_Wine_under_Linux"></a>How do I install Windows in Wine under Linux?</h3>

<p>Simple answer: you CAN'T.  Windows demands direct access to the hardware and cannot get it with Wine and UNIX in the way</p> 
Wine is supposed to be used WITHOUT Windows primarily.  If you want to use a Windows installation, then use an existing installation 
alongside the UNIX installation (see the dual-boot HOWTO for your OS for more details).  Or alternatively use the cab extract utility 
to extract Windows install archives to a directory that you want to use as Wine's Windows tree.</p>   

<h3><a name="How_do_I_configure_Wine_to_run_on_my"></a>How do I configure Wine to run on my system?</h3>

<p>Wine requires that you have a config file as <tt>~/.wine/config</tt>. 
The format of this file is explained in the <tt>wine.conf</tt> man page. 
The file <tt>documentation/samples/config</tt> 
(<a href="http://source.winehq.org/source/documentation/samples/config">http://source.winehq.org/source/documentation/samples/config</a>)
contains a config file example. More explicit directions can be found in the <tt>README</tt> file 
(<a href="http://source.winehq.org/source/README">http://source.winehq.org/source/README</a>) 
that will be located in the base Wine directory after you gunzip and untar the distribution file.</p>  

<h3><a name="If_I_want_to_use_a_Windows_install"></a>If I want to use a Windows install, which versions are OK?</h3>

<p>Either use a classic no-windows install (Wine is getter better all the time) or use a Win9x install (Win95, 98, 98SE, ME). 
DON'T configure Wine to use an NT-based Windows install (NT, Win2K, WinXP).</p>  

<h3><a name="If_I_use_a_Wuindows_install_with_Wine"></a>If I use a Windows install with Wine, which one works best?</h3>
 
<p>As of <tt>02/2002:</tt></p>
<p>I'd say Win98SE is the best version to use with Wine, as it's fairly
widespread amongst developers and relatively old. Using Win2K files is <em>definitely</em> worse than a plain no-windows Wine
install, and Win ME is said to be problematic, too (as probably no developer uses it). In short: all Win9x &lt;= W98SE are good.</p>

<h3><a name="Installing_aplications_generated_by_shou"></a>Installing applications generated by Visual Basic won't run. What should I do?</h3>

<p>Make sure you have all the VB runtime libraries installed. You may need to use the native dll <tt>vbrun60.dll</tt></p>

<h3><a name="When_I_click_on_.exe_file_in_my_file"></a>When I click on *.exe file in my file Manager, nothing happens</h3>
 
<p>The normal Wine releases don't have .exe extensions registered for Wine 
in KDE/Gnome yet. You have to open a terminal window instead 
(often an icon showing a "black screen") and type something like:
<pre>
cd /my/windows/program/directory
wine myprogram.exe
</pre></p/>

<p>Or alternatively you could download the <a href="http://wine.codeweavers.com">CodeWeavers Wine preview</a> which includes .exe extension
registration for KDE/Gnome and a nice setup program.</p>
 
<h3><a name="bash_wine:_Command_not_found_What_can_I"></a> bash "wine: Command not found" What can I do?</h3>
 
<p>Try to relogin into bash. That might fix it.</p> 
<p>If it doesn't, then make sure the wine binary is in your PATH.</p>Run as root:
<pre>
find / -name "wine" -type f -perm +111
</pre>
to find the path where the wine binary is in. 
Then check whether PATH includes it:
<pre>
echo $PATH 
</pre>
<p>If not, add that e.g. to <tt>/etc/profile</tt> by doing:
<pre>
export PATH=$PATH:/path/to/wine/binary 
</pre>
That should help. 
 
<p>If you used a package manager (rpm or apt) - Verify your packages. The package winesetuptk.rpm is only a front-end  
for making a meaningfull config file, it DOES NOT install the wine
package... </p>
 
For complete packages, use www.rpmfind.net or the link section. 
 

<h3><a name="How_do_I_remove_Wine_from_my_Computer"></a>How do I remove Wine from my Computer?</h3>
 
<p>All you have to do is to type:
<pre>
rm -fR \[/path/\]Wine*
</pre></p>
<p>Make sure that you specify the exact path when using the powerful
<tt>rm -fR</tt> command. If you are afraid that you might delete something
important, or might otherwise delete other files within your file system,
cd into each Wine subdirectory singly and delete the files found there
manually, one file or directory at a time.</p>
<p>Neither the Wine developers and programmers, nor the Wine FAQ
author/maintainer, can be held responsible for your deleting any files
in your own file system.</p>
 
<a href="#TOP">Back to top</a>

<hr size="3"><h2><a name="About_running_Wine"></a>About running Wine</h2>
<p>In case of problems when running Wine, You may also want to see the 
<a href="http://www.winehq.org/Docs/wine-user/">Wine User Guide</a></p>
 
<h3><a name="How_do_I_run_an_MS_Windows_program_under"></a> How do I run an MS Windows program under Wine?</h3>
 
<p>When invoking Wine, you must specify the entire path to the executable, or by file name only. 
For example to run Windows' solitaire, type any of the following:</p>
<ul>
  <li> <tt>wine sol</tt> or <tt>wine sol.exe</tt> (using the search path to locate the file)
  <li> <tt>wine c:\\windows\\sol.exe</tt> (using a DOS file name)
  <li> <tt>wine /usr/windows/sol.exe</tt> (using a UNIX file name). 
</ul>
<p>The path of the file will also be added to the path when a full name is supplied on the command line.</p>  
 
<h3><a name="I_have_installed_and_configured_Wine_on"></a> I have installed and configured Wine, but Wine cannot find MS Windows on my drive. Where did I go wrong?</h3>
 
<p>If you have a DOS partition, first make sure that you have mounted it, either by putting the entry into <tt>/etc/fstab</tt>, 
or by manually mounting it.</p> 
Remember too that unless your version of UNIX can see through it, or you are running a utility that can see through it, 
your DOS partition must not be located on a Drivespaced, Doublespaced or Stackered partition, as neither Linux, FreeBSD, 
NetBSD or Wine can natively 'see' files located in these compressed DOS partitions. <p>  Check your path statements in 
the wine.conf file. No capital letters may be used in paths, as they are automatically converted to lowercase.</p>

<h3><a name="I_was_able_to_get_various_MS_Windows"></a>I was able to get various MS Windows programs to run, but parts of them do not work.  What is wrong?</h3>

<p>Wine is not complete at this time, so some of each programs' features may not work. They will in time as more of the MS Windows API calls are included in Wine.</p>   

<h3><a name="I_have_run_various_MS_Windows_programs"></a>I have run various MS Windows programs, but since the program menus do not work, how can I exit these programs?</h3>

<p>Kill the xterm shell window that you called up to run your MS Windows program, and the X window that appeared with the program will be killed too.</p>

<h3><a name="Can_I_use_Wine_with_SusePeanut_or_other"></a>Can I use Wine with SuSe, Peanut or other Linux Distro's?</h3>
 
<p>You can use Wine on <em>any</em> sufficiently recent Linux installation. The amount of work getting Wine up and running depends  
on whether there are proper packages available or a source compile has to be done. <p>
 
<h3><a name="Does_Wine_work_with_AMD_Processors"></a> Does Wine work with AMD Processors?</h3>
 
<p>Yes, it does.</p>

<h3><a name="Can_I_launch_a_Unix_program_from_a"></a> Can I launch a Unix program from a Windows program?</h3>
 
<p>Sure, Wine supports that.  Just enter the unix program name wherever
a program has something that it's supposed to execute,and then it should just work.<p>

<a href="#TOP">Back to top</a>

<hr size="3"><h2><a name="Getting_help"></a>Getting help</h2>

<h3><a name="Is_there_any_documentation_for_Wine"></a>Is there any documentation for Wine?  </h3>

<p>Yes, see <a href="http://www.winehq.org/site/documentation">Wine Documentation</a>.</p>

<h3><a name="I_couldnt_find_the_answer_to_my"></a>I couldn't find the answer to my question in the documentation, 
but I've written a document explaining how to solve it. What should I do?</h3>

<p>Updates and additions to the Wine documentation directory should be sent to the wine-patches mailing list more information
about sending patches can be found here  
<a href="http://www.winehq.org/site/sending_patches">http://www.winehq.org/site/sending_patches</a>. Website and FAQ additions 
should be added to the appropriate Wine Knowledgebase directory.</p> 

<h3><a name="Is_there_a_Usenet_newsgroup_for_Wine"></a>Is there a Usenet newsgroup for Wine?</h3>

<p>Yes, and it's called <tt>comp.emulators.ms-windows.wine</tt>. The newsgroup serves as a place for developers to discuss Wine, 
and for minor announcements for the general public. Major announcements will be crossposted to other appropriate newsgroups, such as the following:</p>
<ul>
  <li> <tt>comp.os.linux.announce</tt>
  <li> <tt>comp.windows.x.announce</tt>
  <li> <tt>comp.emulators.announce</tt>
</ul>
<p>If your Usenet site does not carry these newsgroups, please urge your ISP's sysadmin to add and/or uplink them.</p> 

<h3><a name="Is_there_a_World_Wide_Web_site_for_Wine"></a>Is there a World Wide Web site for Wine?</h3>

<p>Wine HQ (<a href="http://www.winehq.com">http://www.winehq.com</a>) is the official site.</p>   

<h3><a name="Is_there_an_IRC_channel_for_Wine"></a>Is there an IRC channel for Wine?</h3>

<p>Sure.  It's channel <tt>#WineHQ</tt> on <tt>irc.freenode.net</tt>
see (<a href="http://freenode.net/">http://freenode.net</a>). 
 Usually several Wine developers hang out there just to help YOU ;-)</p>

<h3><a name="I_think_Ive_found_a_bug._How_do_I"></a>I think I've found a bug. How do I report this bug to the Wine programming team?</h3>

<p>Bug reports should be submitted to our online Bugzilla system 
(<a href="http://bugs.winehq.com/">http://bugs.winehq.com/</a>).
You should include at least the following:
<ul>
    <li> The Wine version tested
    <li> The MS Windows program name and, if possible, the version number of the software tested
    <li> A brief description of the bug
    <li> The relevant part(s) of the output of the Wine debugger
    <li> A screenshot of the visual problem, if applicable
</ul>
</p>

<a href="#TOP">Back to top</a>

<hr size="3"><h2><a name="Helping_Wine_or_becoming_a_Wine"></a>Helping Wine or becoming a Wine developer</h2>
 
<h3><a name="How_do_I_become_a_Wine_developer_What"></a> How do I become a Wine developer? What do I need to know?</h3>
 
<p>If you can program C, that's a good start. Download the sources via (<a href="http://www.winehq.com/site/cvs">CVS,</a>) subscribe to the mailing lists, 
look around the source, and pay attention to the <tt>comp.emulators.ms-windows.wine</tt> newsgroup and the mailing lists 
(<a href="http://www.winehq.com/site/forums">Wine mailing list & forums</a>). See if there's anything 
that you think you can fix or work on. You won't have much trouble finding areas that need work in Wine (grep for FIXMEs in the source).</p>   

<h3><a name="How_can_I_help_contribute_to_the_Wine"></a>How can I help contribute to the Wine project, and in what way(s)?</h3>

<p>You can contribute programming or documentation skills, 
   or monetary or equipment donations, to aid the Wine 
   developers in reaching their goals.</p>
<p>For a list of ideas of how you can help, please consult the
   <a href="http://www.winehq.com/site/contributing">Wine contrib page</a>.</p>

<h3><a name="I_want_to_help_beta_test_Wine._How_can_I"></a>I want to help beta test Wine. How can I do this?</h3>

<p>Wine still consists of some Alpha code at this time. 
However, anyone is welcome to download the latest version,
and try it out at any time.</p> 

<h3><a name="I_have_written_some_code_that_I_would"></a>I have written some code that I would like to submit to the Wine project. How do I go about doing this?</h3>

<p>Patches are greatly appreciated and should be submitted to the wine-patches mailing list 
(<a href="http://www.winehq.org/site/sending_patches">http://www.winehq.org/site/sending_patches</a>).Also see this page 
for a description of what happens to submitted patches.</p>

<a href="#TOP">Back to top</a>

<hr size="3"><h2><a name="Developing_programs_using_WineWineLib"></a>Developing programs using Wine/WineLib</h2>

<h3><a name="Can_I_use_Wine_to_port_my_Win32_sources"></a>Can I use Wine to port my Win32 sources to Unix?</h3>

<p>That is the idea of Winelib. Right now you may still have some difficulties, but this is changing all the time. 
Read the <a href="http://www.winehq.org/Docs/winelib-user/">Winelib User's Guide</a> for info.</p> 

<h3><a name="Will_MFC_work_with_Wine_What_do_I_need"></a>Will MFC work with Wine? What do I need to do?</h3>

<p>Wine is not implementing an MFC replacement nor does it intend to. 
However it is possible (with a lot of work) to compile the MFC from 
source and thus produce an <tt>mfc42.dll.so</tt> library.</p>

<p>Please refer to the <a href="http://www.winehq.org/Docs/winelib-user/">Winelib User's Guide</a> 
for how to do this.</p>

<h3><a name="Are_there_any_commercial_applications"></a>Are there any commercial applications which have been ported using Wine?</h3>

<p>A few examples of applications using Winelib:
<ul> 
 <li> Ability Office (<a href="http://www.ability.com/linux/abilitylinux.php?ln=en">http://www.ability.com/linux/abilitylinux.php?ln=en</a>)
 <li> IBM's Websphere (<a href="http://www7b.boulder.ibm.com/dl/swws/swwsgddb-p">http://www7b.boulder.ibm.com/dl/swws/swwsgddb-p</a>)
</ul>
Many other important applications have already been ported. (we are speaking of several top 500 applications here)</p>

<h3><a name="How_can_I_detect_Wine"></a>How can I detect Wine?</h3>

<p> You really shouldn't want to do this. If there's a quirk in Wine you need to work around, it's <em>much</em> better to fix it in 
Wine.</p>

<a href="#TOP">Back to top</a>

<hr size="3"><h2><a name="WineHQ_issues"></a>Wine HQ issues</h2>

<h3><a name="Why_are_the_maillists_set_to_reply_to"></a>Why are the mailing list set to reply to author, not to mailing list?</h3>

<p>There are very valid reasons for doing so.</p> 

<h3><a name="How_to_unsubscribe_from_the_mailing"></a>How to unsubscribe from the mailing lists?</h3>

<p> Please see: <a href="http://www.winehq.org/site/forums">http://www.winehq.org/site/forums</a>
And select [(Un-)Subscribe]</p>

<a href="#TOP">Back to top</a>
