<!--TITLE:[Forums]-->

<h1>Forums</h1>

<p>WineHQ hosts several mailing lists for submitting patches, tracking CVS
commits, and discussing Wine. They are now handled by Mailman, feature a
very customizable user subscription config (digests, no mail, ...), and can
be subscribed to <a href="/mailman/listinfo">via WWW</a>
or by sending mail to <i>listname</i>-request@winehq.com with a subject line of
"subscribe". To unsubscribe, use a subject line of "unsubscribe
<i>password</i>" using the password you got when you subscribed,
or just use <a href="/mailman/listinfo">the Mailman web interface</a>.
You should be subscribed to the lists before you post to them, otherwise
your posting will be treated as possible spam by the mailing list software.
</p>
<p>
There are now two web archives. <a href="mailto:jfreed@johnfreed.com">John Freed</a>
runs the old one, going back to 1998, and the new hypermail
archives stores everything after October 2000.
</p>

<ul>
	<li> [<a href="http://www.winehq.com/mailman/listinfo/wine-announce">(Un-)Subscribe</a>] 
	     [<a href="http://www.winehq.com/hypermail/wine-announce/">Archive</a>]
	  <a href="mailto:wine-announce@winehq.com">wine-announce@winehq.com</a> <br>
	  A low traffic (2/month) read-only list for announcing releases
	  and other major Wine or WineHQ news.<br><br>

	<li> [<a href="http://www.winehq.com/mailman/listinfo/wine-devel">(Un-)Subscribe</a>]
	     [<a href="http://www.winehq.com/hypermail/wine-devel/">Archive</a>]
	  <a href="mailto:wine-devel@winehq.com">wine-devel@winehq.com</a> <br>
	  A medium traffic (25/day) open list for discussing Wine development,
	  WineHQ, patches or anything else of interest to Wine developers.<br><br>

	<li> [<a href="http://www.winehq.com/mailman/listinfo/wine-patches">(Un-)Subscribe</a>]
	     [<a href="http://www.winehq.com/hypermail/wine-patches/">Archive</a>]
	  <a href="mailto:wine-patches@winehq.com">wine-patches@winehq.com</a> <br>
	  A medium traffic (8/day) open list for submitting patches only.<br><br>

	<li> [<a href="http://www.winehq.com/mailman/listinfo/wine-releases">(Un-)Subscribe</a>]
	     [<a href="http://www.winehq.com/hypermail/wine-releases/">Archive</a>]
	  <a href="mailto:wine-releases@winehq.com">wine-releases@winehq.com</a> <br>
	  A low traffic (2/month) read only list for receiving a large diff file at every Wine official release.<br><br>

	<li> [<a href="http://www.winehq.com/mailman/listinfo/wine-bugs">(Un-)Subscribe</a>]
	     [<a href="http://www.winehq.com/hypermail/wine-bugs/">Archive</a>]
	  <a href="mailto:wine-bugs@winehq.com">wine-bugs@winehq.com</a> <br>
	  A medium traffic (10/day) read-only list for monitoring submissions to the
	  <a href="http://bugs.winehq.com/">Bug Tracking Database</a>.<br><br>

	<li> [<a href="http://www.winehq.com/mailman/listinfo/wine-cvs">(Un-)Subscribe</a>]
	     [<a href="http://www.winehq.com/hypermail/wine-cvs/">Archive</a>]
	  <a href="mailto:wine-cvs@winehq.com">wine-cvs@winehq.com</a> <br>
	  A medium traffic (8/day) read only list which tracks commits to the CVS tree.<br><br>

	<li> [<a href="http://www.winehq.com/mailman/listinfo/wine-license">(Un-)Subscribe</a>]
	     [<a href="http://www.winehq.com/hypermail/wine-license/">Archive</a>]
	  <a href="mailto:wine-license@winehq.com">wine-license@winehq.com</a> <br>
	  A medium traffic (10/day) open list for discussing legal issues
          related to Wine, including license issues.<br><br>

	<li> [<a href="http://www.winehq.com/mailman/listinfo/wine-users">(Un-)Subscribe</a>]
	     [<a href="http://www.winehq.com/hypermail/wine-users/">Archive</a>]
	  <a href="mailto:wine-users@winehq.com">wine-users@winehq.com</a> <br>
	  A medium traffic (10/day) open list for end-user discussions.<br>
	  This is meant as a gateway to <a href="news:comp.emulators.ms-windows.wine">comp.emulators.ms-windows.wine</a>
          and it may be the case again one day. However, at this time this
          mailing list is not related to the newsgroup.<br><br>
</ul>

<p align=center><img src="../images/grey_pixel.gif" width="95%" height=1 border=0 alt="-" ></p>

<h4> Other Mailing Lists </h4>
Wine-related mailing lists not hosted by WineHQ.
<ul>
  <li> <a href="mailto:wine-howto@muenster.westfalen.de">wine-howto@muenster.westfalen.de</a> 
     For discussing a Wine HOWTO. Subscribe by sending a message with body ``subscribe wine-howto'' to <a href="mailto:wine-howto-request@muenster.westfalen.de">wine-howto-request@muenster.westfalen.de</a>.

  <li> <a>wine-patches@tiger.informatik.hu-berlin.de</a> This list has
  been replaced by the <a href="#ml">wine-releases</a> mailing list.

</ul>

<p align=center><img src="../images/grey_pixel.gif" width="95%" height=1 border=0 alt="-" ></p>

  <h4> Using procmail to filter mailing lists </h4>
Many people who
subscribe to high traffic lists prefer to have their software
prefilter list traffic into mailboxes. Here's an example of how to do
this with <a href="http://www.iki.fi/~era/procmail/">Procmail</a>.
First, install procmail. Second, put the following line in your
<code>.forward</code> file:
<pre>
"|/usr/bin/procmail"
</pre>
Finally, construct a <code>.procmailrc</code> file which suits your needs. 
Here is one which just sorts Wine mailing list mail into folders in the
<code>~/mail</code> directory:
<pre>
PATH=/bin:/usr/bin:/usr/bin
MAILDIR=$HOME/mail      #you'd better make sure it exists

:0:
* ^TOwine-devel
wine-devel

:0:
* ^TOwine-cvs
wine-cvs

:0:
* ^TOwine-patches
wine-patches
</pre>
