<!--TITLE:[Mailing Lists]-->

<h1>Key Mailing Lists</h1>

<p>Wine has a lot of different mailing lists for many purposes.
However, most users will likely be most interested in two:</p>

<ul>
    <li><a href="http://www.winehq.org/mailman/listinfo/wine-users">Wine-Users</a>.
    The Wine-Users mailing list is intended for general
    users of Wine and people that volunteer to help them.  This list
    started as the Usenet group comp.emulators.ms-windows.wine and 
    <a href="http://groups.google.com/group/comp.emulators.ms-windows.wine">the Google Groups page</a>
    is a good place to browse and search this list.</li><br />
    
    <li><a href="http://www.winehq.org/mailman/listinfo/wine-announce">Wine-Announce</a>.  You should
    subscribe to this mailing list if you want to get notified about new Wine releases.</li>

</ul>


<h1>All Mailing Lists</h1>

<p>WineHQ has mailing lists for submitting patches, tracking Git
commits, and discussing Wine. They feature a very customizable user
subscription config, and can be subscribed to <a href="http://www.winehq.org/mailman/listinfo">via
WWW</a> or by sending mail to <i>listname</i>-request@winehq.org with a
subject line of "subscribe". To unsubscribe, use a subject line of
"unsubscribe <i>password</i>" using the password you got when you subscribed,
or just use <a href="http://www.winehq.org/mailman/listinfo">the Mailman web interface</a>.</p>

<p><b>Note:</b> You should be subscribed to the lists before you post
to them, otherwise your posting will be treated as possible spam by the
mailing list software.</p>

<ul>
  <li>
    [<a href="http://www.winehq.org/mailman/listinfo/wine-announce">(Un-)Subscribe</a>] 
    [<a href="http://www.winehq.org/pipermail/wine-announce/">Archive 1</a>] 
    [<a href="http://news.gmane.org/gmane.comp.emulators.wine.announce">Archive 2</a>]
    [<a href="news://news.gmane.org/gmane.comp.emulators.wine.announce">via newsreader</a>]
    <a href="mailto:wine-announce@winehq.org">wine-announce@winehq.org</a><br>
    A low traffic (2/month) read-only list for announcing releases
    and other major Wine or WineHQ news.<br><br>

  <li>
    [<a href="http://www.winehq.org/mailman/listinfo/wine-users">(Un-)Subscribe</a>]
    [<a href="http://www.winehq.org/pipermail/wine-users/">Archive 1</a>]  
    [<a href="http://news.gmane.org/gmane.comp.emulators.wine.user">Archive 2</a>]
    [<a href="news://news.gmane.org/gmane.comp.emulators.wine.user">via newsreader</a>]
    <a href="mailto:wine-users@winehq.org">wine-users@winehq.org</a><br>
    A medium traffic (10/day) open list for end-user discussions.<br><br>

  <li>
    [<a href="http://www.winehq.org/mailman/listinfo/wine-devel">(Un-)Subscribe</a>]
    [<a href="http://www.winehq.org/pipermail/wine-devel/">Archive 1</a>]
    [<a href="http://news.gmane.org/gmane.comp.emulators.wine.devel">Archive 2</a>]
    [<a href="news://news.gmane.org/gmane.comp.emulators.wine.devel">via newsreader</a>]
    <a href="mailto:wine-devel@winehq.org">wine-devel@winehq.org</a> <br>
    A medium traffic (25/day) open list for discussing Wine development,
    WineHQ, patches or anything else of interest to Wine developers.<br><br>

  <li>
   [<a href="http://www.winehq.org/mailman/listinfo/wine-patches">(Un-)Subscribe</a>]
   [<a href="http://www.winehq.org/pipermail/wine-patches/">Archive 1</a>]
   [<a href="http://news.gmane.org/gmane.comp.emulators.wine.patches">Archive 2</a>]
    [<a href="news://news.gmane.org/gmane.comp.emulators.wine.patches">via newsreader</a>]
   <a href="mailto:wine-patches@winehq.org">wine-patches@winehq.org</a><br>
   A medium traffic (15/day) open list for submitting patches only.<br><br>

  <li>
    [<a href="http://www.winehq.org/mailman/listinfo/wine-cvs">(Un-)Subscribe</a>]
    [<a href="http://www.winehq.org/pipermail/wine-cvs/">Archive 1</a>]
    [<a href="http://news.gmane.org/gmane.comp.emulators.wine.cvs">Archive 2</a>]
    [<a href="news://news.gmane.org/gmane.comp.emulators.wine.cvs">via newsreader</a>]
    <a href="mailto:wine-cvs@winehq.org">wine-cvs@winehq.org</a><br>
    A medium traffic (12/day) read only list which tracks commits to the Git
    tree.<br><br>

  <li>
    [<a href="http://www.winehq.org/mailman/listinfo/wine-releases">(Un-)Subscribe</a>]
    [<a href="http://www.winehq.org/pipermail/wine-releases/">Archive 1</a>]
    <a href="mailto:wine-releases@winehq.org">wine-releases@winehq.org</a> <br>
    A low traffic (2/month) read only list for receiving a large diff file
    at every Wine official release.<br><br>

  <li>
    [<a href="http://news.gmane.org/gmane.comp.emulators.wine.license">Archive 1</a>]
    [<a href="news://news.gmane.org/gmane.comp.emulators.wine.license">via newsreader</a>]
    <br>
    Closed list that was for discussing legal issues
    related to Wine, including license issues. (Closed 2004-12-16)<br><br>

  <li>
    [<a href="http://www.winehq.org/mailman/listinfo/wine-bugs">(Un-)Subscribe</a>]
    [<a href="http://www.winehq.org/pipermail/wine-bugs/">Archive 1</a>]
    [<a href="http://news.gmane.org/gmane.comp.emulators.wine.bugs">Archive 2</a>]
    [<a href="news://news.gmane.org/gmane.comp.emulators.wine.bugs">via newsreader</a>]
    <a href="mailto:wine-bugs@winehq.org">wine-bugs@winehq.org</a><br>
    A medium traffic (10/day) read-only list for monitoring submissions to the
    <a href="http://bugs.winehq.org/">Bug Tracking Database</a>.<br><br>

  <li>
    [<a href="http://www.winehq.org/mailman/listinfo/wine-tests-results">(Un-)Subscribe</a>]
    [<a href="http://www.winehq.org/pipermail/wine-tests-results/">Archive</a>]
    <a href="mailto:wine-tests-results@winehq.org">wine-tests-results@winehq.org</a><br>
    A medium traffic (10/day) open list for submitting test results.
</ul>



<a name="ng"></a>
<h1>Usenet Newsgroup</h1>

<p>WineHQ has a newsgroup hosted by Usenet. This newsgroup is connected to the Wine-Users mailing
list and is used primarily by users of Wine and people that volunteer to help them.  You can read and post using a
newsgroup reader such as <a href="http://www.mozilla.org/">Mozilla</a>
or <a href="http://pan.rebelbase.com/">Pan</a>.</p>

<p><a href="news:comp.emulators.ms-windows.wine">comp.emulators.ms-windows.wine</a> or via the web at
<a href="http://groups.google.com/group/comp.emulators.ms-windows.wine">Google</a></p>

<p>&nbsp;</p>
