<!--TITLE:[Forums]-->

<h1>Forums</h1>

<p>WineHQ offers several methods of communicating with other Wine users, and the Wine
development team itself.</p>

<ul>
    <li><a href="#ml">Mailing Lists</a></li>
    <li><a href="#ng">USENET Newsgroup</a></li>
    <li><a href="#irc">IRC Channel</a></li>
</ul>


<a name="ml"></a>
<h2>Mailing Lists</h2>

<p>WineHQ has mailing lists for submitting patches, tracking CVS
commits, and discussing Wine. They feature a very customizable user
subscription config, and can be subscribed to <a href="http://www.winehq.org/mailman/listinfo">via
WWW</a> or by sending mail to <i>listname</i>-request@winehq.org with a
subject line of "subscribe". To unsubscribe, use a subject line of
"unsubscribe <i>password</i>" using the password you got when you subscribed,
or just use <a href="http://www.winehq.org/mailman/listinfo">the Mailman web interface</a>.</p>

<p><b>Note:</b> You should be subscribed to the lists before you post
to them, otherwise your posting will be treated as possible spam by the
mailing list software.</p>

<ul>
  <li>
    [<a href="http://www.winehq.org/mailman/listinfo/wine-announce">(Un-)Subscribe</a>] 
    [<a href="http://www.winehq.org/hypermail/wine-announce/">Archive</a>] 
    [<a href="http://news.gmane.org/gmane.comp.emulators.wine.announce">Archive 2</a>]
    [<a href="news://news.gmane.org/gmane.comp.emulators.wine.announce">via newsreader</a>]
    <a href="mailto:wine-announce@winehq.org">wine-announce@winehq.org</a><br>
    A low traffic (2/month) read-only list for announcing releases
    and other major Wine or WineHQ news.<br><br>

  <li>
    [<a href="http://www.winehq.org/mailman/listinfo/wine-users">(Un-)Subscribe</a>]
    [<a href="http://www.winehq.org/hypermail/wine-users/">Archive 1</a>]  
    [<a href="http://news.gmane.org/gmane.comp.emulators.wine.user">Archive 2</a>]
    [<a href="news://news.gmane.org/gmane.comp.emulators.wine.user">via newsreader</a>]
    <a href="mailto:wine-users@winehq.org">wine-users@winehq.org</a><br>
    A medium traffic (10/day) open list for end-user discussions.<br><br>

  <li>
    [<a href="http://www.winehq.org/mailman/listinfo/wine-devel">(Un-)Subscribe</a>]
    [<a href="http://www.winehq.org/hypermail/wine-devel/">Archive 1</a>]
    [<a href="http://news.gmane.org/gmane.comp.emulators.wine.devel">Archive 2</a>]
    [<a href="news://news.gmane.org/gmane.comp.emulators.wine.devel">via newsreader</a>]
    <a href="mailto:wine-devel@winehq.org">wine-devel@winehq.org</a> <br>
    A medium traffic (25/day) open list for discussing Wine development,
    WineHQ, patches or anything else of interest to Wine developers.<br><br>

  <li>
   [<a href="http://www.winehq.org/mailman/listinfo/wine-patches">(Un-)Subscribe</a>]
   [<a href="http://www.winehq.org/hypermail/wine-patches/">Archive 1</a>]
   [<a href="http://news.gmane.org/gmane.comp.emulators.wine.patches">Archive 2</a>]
    [<a href="news://news.gmane.org/gmane.comp.emulators.wine.patches">via newsreader</a>]
   <a href="mailto:wine-patches@winehq.org">wine-patches@winehq.org</a><br>
   A medium traffic (8/day) open list for submitting patches only.<br><br>

  <li>
    [<a href="http://www.winehq.org/mailman/listinfo/wine-cvs">(Un-)Subscribe</a>]
    [<a href="http://www.winehq.org/hypermail/wine-cvs/">Archive 1</a>]
    [<a href="http://news.gmane.org/gmane.comp.emulators.wine.cvs">Archive 2</a>]
    [<a href="news://news.gmane.org/gmane.comp.emulators.wine.cvs">via newsreader</a>]
    <a href="mailto:wine-cvs@winehq.org">wine-cvs@winehq.org</a><br>
    A medium traffic (8/day) read only list which tracks commits to the CVS
    tree.<br><br>

  <li>
    [<a href="http://www.winehq.org/mailman/listinfo/wine-releases">(Un-)Subscribe</a>]
    [<a href="http://www.winehq.org/hypermail/wine-releases/">Archive 1</a>]
    <a href="mailto:wine-releases@winehq.org">wine-releases@winehq.org</a> <br>
    A low traffic (2/month) read only list for receiving a large diff file
    at every Wine official release.<br><br>

  <li>
    [<a href="http://www.winehq.org/mailman/listinfo/wine-license">(Un-)Subscribe</a>]
    [<a href="http://www.winehq.org/hypermail/wine-license/">Archive 1</a>]
    [<a href="http://news.gmane.org/gmane.comp.emulators.wine.license">Archive 2</a>]
    [<a href="news://news.gmane.org/gmane.comp.emulators.wine.license">via newsreader</a>]
    <a href="mailto:wine-license@winehq.org">wine-license@winehq.org</a> <br>
    A medium traffic (10/day) open list for discussing legal issues
    related to Wine, including license issues.<br><br>

  <li>
    [<a href="http://www.winehq.org/mailman/listinfo/wine-bugs">(Un-)Subscribe</a>]
    [<a href="http://www.winehq.org/hypermail/wine-bugs/">Archive 1</a>]
    [<a href="http://news.gmane.org/gmane.comp.emulators.wine.bugs">Archive 2</a>]
    [<a href="news://news.gmane.org/gmane.comp.emulators.wine.bugs">via newsreader</a>]
    <a href="mailto:wine-bugs@winehq.org">wine-bugs@winehq.org</a><br>
    A medium traffic (10/day) read-only list for monitoring submissions to the
    <a href="http://bugs.winehq.org/">Bug Tracking Database</a>.<br><br>

  <li>
    [<a href="http://www.winehq.org/mailman/listinfo/wine-tests-results">(Un-)Subscribe</a>]
    [<a href="http://www.winehq.org/hypermail/wine-tests-results/">Archive</a>]
    <a href="mailto:wine-tests-results@winehq.org">wine-tests-results@winehq.org</a><br>
    A medium traffic (10/day) open list for submitting test results.
</ul>



<a name="ng"></a>
<h2>Usenet Newsgroup</h2>

<p>WineHQ has a newsgroup hosted by Usenet. You can read and post using a
newsgroup reader such as <a href="http://www.mozilla.org/">Mozilla</a>
or <a href="http://pan.rebelbase.com/">Pan</a>.</p>

<p><a href="news:comp.emulators.ms-windows.wine">comp.emulators.ms-windows.wine</a> or via the web at
<a href="http://groups.google.com/groups?group=comp.emulators.ms-windows.wine">Google</a></p>



<a name="irc"></a>
<h2>IRC Channel</h2>

<p><a href="http://www.freenode.net">Freenode.net</a> hosts a chat room for
Wine. You can access the chat room using an IRC program such as
<a href="http://www.xchat.org/">X-Chat</a>. Use the settings listed below.</p>

<blockquote>
    <b>Server:</b> irc.freenode.net<br>
    <b>Port:</b> 6667<br>
    <b>Channel:</b> #winehq<br>
</blockquote>

If you use Mozilla or any other browser that supports IRC urls, you can
join the chat by clicking on <a href="irc://irc.freenode.net/#winehq">irc://irc.freenode.net/#winehq</a>.

<p>&nbsp;</p>
