<!--TITLE:[The Wine Git Tree]-->

<h1>The Wine Git Tree</h1>

<p>Wine uses an Open Source, open process development model. 
Anyone may get the code, post opinions on what should be done,
and contribute patches. You will need to know C and/or perl, and something
about <a href="{$root}/site/resources">Unix and Windows</a>.</p>

<p><a href="http://git.or.cz/" target="_blank">git</a> is a fast directory
content manager, originally written for use with large repositories,
such as the Linux Kernel source. </p>

<p>You will need Git 1.3.1 or above. </p>

<p>Read the sections below on how to use our Git tree or check the
<a href="http://wiki.winehq.org/GitWine">GitWine</a> guide on the Wine Wiki.</p>

<ol>
    <li><a href="#clone">Getting a local copy of Wine</a>
    <li><a href="#uptodate">Staying Up-To-Date</a>
    <li><a href="#sourcetree">Source Tree Browsing via the Web</a>
</ol>

<p><img src="{$root}/images/grey_pixel.gif" width="100%" height=1 border=0 alt="-"></p>

<a name="clone" class="hidden"></a>

<h1>Getting a local copy of Wine</h1>

<p>To check out the entire Wine source tree, do:</p>

 <table width="500" border=0 cellpadding=10><tr><td class=black>
 <span class=inverse>
 git clone git://source.winehq.org/git/wine.git wine<br>
 </span>
 </td></tr>
 </table>

<p><img src="{$root}/images/grey_pixel.gif" width="100%" height=1 border=0 alt="-"></p>

<a name="uptodate" class="hidden"></a>

<h1>Cleaning up your existing tree</h1>

<p>A quick way to clean up your tree after you've been modifying
   it and want to remove changes you haven't checked in is this: </p>

 <table width="500" border=0 cellpadding=10><tr><td class=black>
 <span class=inverse>
  cd wine<br>
  git diff-index -p HEAD &gt; total-<i>x.x.x</i>.diff<br>
  patch -p1 -R &lt; total-<i>x.x.x</i>.diff<br>
  git reset<br>
 </span>
 </td></tr>
 </table>

<p>Using the current x.x.x tags, you can keep a history of changes
that were in your Wine tree.</p>

<p>If you have made commits to the tree, and want to remove them all,
you can use the following more dangerous command:</p>

 <table width="500" border=0 cellpadding=10><tr><td class=black>
 <span class=inverse>
  git reset --hard origin<br>
 </span>
 </td></tr>
 </table>

<p>This will wipe out any local changes you have made, so use it with caution.</p>

<h1>Staying Up-To-Date</h1>

<p> First, make sure to clean your tree as described above, then
run the following commands from the top level wine directory:</p>

 <table width="500" border=0 cellpadding=10><tr><td class=black>
 <span class=inverse>
  git fetch<br>
  git rebase origin<br>
 </span>
 </td></tr>
 </table>

<a name="sourcetree" class=hidden></a>
<h1>Source Tree Browsing via the Web</h1>
<p>The source code of the entire Wine tree is (<a href="http://lxr.linux.no/">LXR</a>-based)
cross-referenced and available for browsing, including a search engine.
This cross-references source is based on the snapshot-releases and is made available at: </p>
<ul>
  <li><a href="http://source.winehq.org/">source.winehq.org</a>
</ul>

<p> Direct access from the web to the complete Git tree is also possible, using
<a href="http://www.kernel.org/pub/software/scm/gitweb/">gitweb</a> package:</p>
<ul>
  <li><a href="http://source.winehq.org/git">source.winehq.org/git</a>, on the primary Git repository
</ul>

<p>&nbsp;</p>
