<p><a href="images/shots/wine_screenshot.png"><img src="images/shots/wine_screenshot_thumb.png" border="0" width="300"
height="245" align=right alt="Wine"></a>
Wine is an implementation of the Windows Win32 and Win16 APIs on top of X and Unix. Think of Wine as a
Windows compatibility layer. Wine provides both a development toolkit (Winelib) for porting Windows
sources to Unix and a program loader, allowing many unmodified Windows 3.x/95/98/ME/NT/W2K/XP binaries
to run underIntel Unixes. Wine works on most popular Intel Unixes, including Linux, FreeBSD, and Solaris.</p>

<p>Wine does not require Microsoft Windows, as it is a completely alternative implementation consisting of
100% Microsoft-free code, but it can optionally use native system DLLs if they are available. Wine comes
with complete sources, documentation and examples and is freely redistributable. (The licensing terms
are the <a href="?page=license">GNU Lesser General Public License</a>.)</p>

<p>
More about wine text here. More about wine text here.
More about wine text here. More about wine text here.
More about wine text here. More about wine text here.
More about wine text here. More about wine text here.
More about wine text here. More about wine text here.
More about wine text here. More about wine text here.
More about wine text here. More about wine text here.
More about wine text here. More about wine text here.
More about wine text here. More about wine text here.
More about wine text here. More about wine text here.
More about wine text here. More about wine text here.
More about wine text here. More about wine text here.
More about wine text here. More about wine text here.
More about wine text here. More about wine text here.
More about wine text here. More about wine text here.
More about wine text here. More about wine text here.
More about wine text here. More about wine text here.
More about wine text here. More about wine text here.
More about wine text here. More about wine text here.
More about wine text here. More about wine text here.
More about wine text here. More about wine text here.
</p>

<p class="small" align="right">
    <b>Switch Theme:</b>
    [<a href="?theme=winehq">Default Theme</a>] |
    [<a href="?theme=red">Red Wine Theme</a>] |
    [<a href="?theme=classic">Classic Theme</a>]
</p>
