<!--TITLE:[Wine HowTo]-->

<h1>Wine HowTo</h1>


<p>Before you install Wine make sure there is no previous Wine installation
on your system.</p>

<p>Many Linux distributions come with a Wine package, but this is usually an
old and sometimes broken version, so it is better to uninstall the old
version and install a newer one. Refer to your distributions documentation
on how to remove packages.</p>

<p>YYYYMMDD is the version of Wine in Year Month Day format. Wine
releases are generally not subject to QA, older releases are not
really any more stable so you should always install the very latest
one. When upgrades come out, try them, normally they will be fine but
occasionally an update may break your application. If that happens,
just downgrade again. </p>

<ol>
    <li><p><b>Download:</b></p>
        
        <p>You can download the latest Wine version,
	in either source or binary form, 
        <a href="{$root}/site/download">here</a>.
    </li>
    
    <li><p><b>Installation</b></p>
    <ul>
        <li><p><b>From Source</b></p>
        
        <p>Extract the downloaded file:
         <table width="300" border=0 cellpadding=10><tr><td class=black>
         <span class=inverse>tar zxvf Wine-YYYYMMDD.tar.gz</span>
         </td></tr>
         </table>        
        This will create a new directory, enter this directory, then type:
         <table width="300" border=0 cellpadding=10><tr><td class=black>
         <span class=inverse>./configure && make depend && make && su -c "make install"</span>
         </td></tr>
         </table>
        </li>
        
        <li><p><b>From Binary</b></p>
        
        <ul>
            <li><p>RPM based</p>
             <table width="300" border=0 cellpadding=10><tr><td class=black>
             <span class=inverse>rpm -iv wine-YYYYMMDD-i386.rpm    (as root)</span>
             </td></tr>
             </table>
            </li>
            
            <li><p>Debian</p>
             <table width="300" border=0 cellpadding=10><tr><td class=black>
             <span class=inverse>apt-get install wine</span>
             </td></tr>
             </table>
            </li>
        </ul>
    </ul>
    </li>

    <li><p><b>Configuration</b></p>
    
    <p>Since around May 2004, Wine will automatically generate a ~/.wine directory as needed,
    including all the previous tasks that had to be done manually like merging the default registry,
    creating a fake windows drive, setting up drive mappings and so on. Therefore Wine is now mostly
    self configuring. If you wish to manually create your ~/.wine directory for whatever reason you
    can use the "wineprefixcreate" tool to do so. </p>
    
    </li>

    <li><p><b>The Wine configuration file</b>

    <p>The config file is pretty self explanatory, just take a look at it.
    Since around mid 2004 the drive mappings are configured by using symlinks in the
    ~/.wine/dosdevices directory. To add a new drive use something like the following command:</p>
    
    <table width="300" border=0 cellpadding=10>
      <tr><td class=black>
        <span class=inverse>ln -s /mnt/mydrive ~/.wine/dosdevices/e:</span>
      </td></tr>
    </table>

    <p>... which will map whatever is mounted at /mnt/mydrive to the virtual Windows drive letter E. </p>

    <p>You can get more information by typing: </p>

    <table width="300" border=0 cellpadding=10>
      <tr><td class=black>
        <span class=inverse>man wine.conf</span>
      </td></tr>
    </table>    
     
    </li>

<ol>

<p>&nbsp;</p>
