<!--TITLE:[Wine HowTo]-->

<h1>Wine HowTo</h1>


<p>Before you install Wine make sure there is no previous Wine installation
on your system.</p>

<p>Many Linux distributions come with a Wine package, but this is usually an
old and sometimes broken version, so it is better to uninstall the old
version and install a newer one. Refer to your distributions documentation
on how to remove packages.</p>

<p>YYYYMMDD is the version of wine in Year Month Day format. Wine
releases are generally not subject to QA, older releases are not
really any more stable so you should always install the very latest
one. When upgrades come out, try them, normally they will be fine but
occasionally an update may break your application. If that happens,
just downgrade again. </p>

<ol>
    <li><p><b>Download:</b></p>
        
        <p>You can download the latest Wine version <a href="?page=download">here</a>
        or the latest source from <a href="?page=download_source">here</a>.</p>
    </li>
    
    <li><p><b>Installation</b></p>
    <ul>
        <li><p><b>From Source</b></p>
        
        <p>Extract the downloaded file:
         <table width="300" border=0 cellpadding=10><tr><td class=black>
         <span class=inverse>tar zxvf Wine-YYYYMMDD.tar.gz</span>
         </td></tr>
         </table>        
        This will create a new directory, enter this directory, then type:
         <table width="300" border=0 cellpadding=10><tr><td class=black>
         <span class=inverse>./tools/wineinstall</span>
         </td></tr>
         </table>
	When it asks, create a "no-windows" install. Although the
	idea of reusing an existing Windows installation from another
	drive may sound tempting, in general there is too much
	garbage on these setups and they can destabilize Wine. It's
	better to create a fake windows drive then install your
	applications into it.
        </li>
        
        <li><p><b>From Binary</b></p>
        
        <ul>
            <li><p>RPM based</p>
             <table width="300" border=0 cellpadding=10><tr><td class=black>
             <span class=inverse>rpm -iv wine-YYYYMMDD-i386.rpm    (as root)</span>
             </td></tr>
             </table>
            </li>
            
            <li><p>Debian</p>
             <table width="300" border=0 cellpadding=10><tr><td class=black>
             <span class=inverse>apt-get install wine</span>
             </td></tr>
             </table>
            </li>
        </ul>
    </ul>
    </li>

    <li><p><b>Configuration</b></p>
    
    <p>In order to run Wine needs some files and directories.<br>  You
    need at least a fake windows drive and config file, however the
    source code wineinstall program, as well as most binary packages,
    will have already done this for you.  To check, try running
    the <b>notepad</b> program. Some programs are built into wine,
    examples are "notepad", "control", "wcmd", "winemine" and so
    on. You can normally run these just by typing in their names from
    the command line. For other programs, you need to type "wine programname.exe".</p>

    <p>In particular, the source .tar.gz file, and the Red Hat RPMs will set it all up for you.
      After installing, just start notepad and play with it. In particular, check the File | Open
      dialog box, to make sure you can access your favourite drives. This should work fine, but if not
      try altering the drive mappings in the config file.</p>
    
    <p>If notepad doesn't work for you, you may need
    to create these directories yourself. To do that, create the
    following directories in your home directory:</p>
    
    <p>.wine/
    <blockquote>
        .wine/c_drive<br>
        .wine/c_drive/Windows<br>
        .wine/c_drive/Windows/Fonts<br>
        .wine/c_drive/Windows/Start Menu/Programs<br>
        .wine/c_drive/Windows/System<br>
        .wine/c_drive/Windows/System32<br>
        
        .wine/c_drive/Windows/Temp<br>
        .wine/c_drive/Program Files<br>
        .wine/c_drive/Program Files/Common Files<br>
    </blockquote>
    </p>
    
    <p>After this copy the following files from wine-YYYYMMDD/documentation/samples
    to $HOME/.wine/Windows:</p>
    <blockquote>
    system.ini<br>
    win.ini
    </blockquote>
    
    <p>All applications will be installed on this fake Windows drive.
    Referred to C: inside of Windows applications.</p>
    
    <p>Wine also needs a configuration file. Copy the file config from wine-YYYYMMDD/documentation/samples
    to $HOME/.wine.</p>
    </li>


    <li><p><b>The Wine configuration file</b><br>

    <p>The config file is pretty self explanatory, just take a look at it. The
    only thing you probably have to change is the mountpoint of the cdrom drive.<br>
    You can get more information by typing:</p>
    
     <table width="300" border=0 cellpadding=10><tr><td class=black>
     <span class=inverse>man wine.conf</span>
     </td></tr>
     </table>    
     
    </li>

<ol>

<p>&nbsp;</p>
