<!--TITLE:[Janitorial Projects]-->

<style type="text/css">
    <!--
    .todo {background-color: red}
    .inprogress {background-color: yellow}
    .done {background-color: limegreen}
    .modified {font-weight: bold}
    .submitted {font-style: italic}
    .committed {font-style: italic; color: gray}
    .invalid {color: gray; text-decoration: line-through}
    -->
</style>


<h1>Janitorial Projects</h1>

  Any self respecting project has a Janitorial project 
  (e.g. <a href="http://www.sourceforge.net/projects/kernel-janitor">Kernel Janitor's List</a>),
  and it's high time that we have one too.
  What is there to clean up? Well, lots of things! :)

  <h2>Tools</h2>

  <h3>Smatch</h3>
  From <a href="mailto:mstefani@redhat.com">Michael Stefaniuc</a>: <br>
  Smatch (<a href="http://smatch.sourceforge.net/">smatch.sourceforge.net</a>)
  is basically a patch to gcc-3.1.1 that makes gcc dump out its
  internal representation of the code and a set of perl modules/scripts to
  ease the parsing of the dumped code. Most of the perl scripts are for
  the Linux Kernel but writing new scripts seems to be easy. I wrote
  (well, mostly adapted an existing script for the kernel) 
  <a href="http://people.redhat.com/mstefani/wine/smatch/">one script</a>
  (if we decide to adopt smatch it should probably go to <tt>$wine/tools/smatch/</tt>)
  to find code paths with missing <tt>LeaveCriticalSection</tt>'s. Scripts to find
  some other useful things like fd, DC, GDI obejects leaks should be easy to write.
  <p><strong>Update</strong>:<br>
  There's a new <a href="http://people.redhat.com/mstefani/wine/smatch/">web page</a> 
  about Wine and Smatch. It includes also a table with the bugs found by the smatch 
  scripts. I could need a hand with the bugs (status BUG, UNKNOWN) cause I don't know
  how to fix them correctly (and for some locking BUG's I am not sure that they are 
  real bugs).

  <h2>Cross-calls that are Just Wrong (TM)</h2>
  The inspiration for the next two projects comes from our
  Perl hacker extraordinaire, <a href="mailto:ps@leissner.se">Patrik Stridvall</a>.
  More to the point, a few days back I've asked him:
  <br><i>...what would it take to add checks for calls to 16bit funcs from 32bit funcs,
     and from Unicode funcs to ANSI funcs?</i>
  <br>He promptly replied:
  <br><i>It is already done. Years ago. :-)</i>

  <h3>Get rid of 32->16 calls</h3>
  We should not call 16 bit from 32 bit code. With the ongoing 16-bit
  separation, this is even more so important. 
  <ul>
    <li>workers: <a href="mailto:hughes2002@btinternet.com">Andrew John Hughes</a>
    <li>status: <span class=done>Patches committed.</span>
    <li>updated: Jan 31, 2003
  </ul>

  <h3>Get rid of W->A calls</h3>
  We should not call ASCII functions from Unicode functions. 
  The ASCII to Unicode conversion is lossy; moreover, with the
  shift to Unicode, it's actually slower to deal in ASCII than
  in Unicode, because of the additional conversions required.
  There are 142 cross calls from Unicode to ANSI as reported by
  <tt>tools/winapi_check/winapi_check --none --progress --cross-call-unicode-ascii</tt>
  (as of Nov 29, 2002):
  <ul>
    <li class=committed>controls/menu.c: user32: LoadMenuIndirectW: illegal call to LoadMenuIndirectA
    <li>dlls/advapi32/crypt.c: advapi32: CryptAcquireContextW: illegal call to CryptAcquireContextA
    <li>dlls/advapi32/crypt.c: advapi32: CryptEnumProviderTypesW: illegal call to CryptEnumProviderTypesA
    <li>dlls/advapi32/crypt.c: advapi32: CryptEnumProvidersW: illegal call to CryptEnumProvidersA
    <li>dlls/advapi32/crypt.c: advapi32: CryptGetDefaultProviderW: illegal call to CryptGetDefaultProviderA
    <li>dlls/advapi32/crypt.c: advapi32: CryptSetProviderExW: illegal call to CryptSetProviderExA
    <li class=committed>dlls/advapi32/registry.c: advapi32: RegConnectRegistryW: illegal call to RegOpenKeyA
    <li class=committed>dlls/advapi32/registry.c: advapi32: RegSaveKeyW: illegal call to HEAP_strdupWtoA
    <li class=committed>dlls/advapi32/registry.c: advapi32: RegSaveKeyW: illegal call to RegSaveKeyA
    <li class=committed>dlls/advapi32/service.c: advapi32: StartServiceCtrlDispatcherW: illegal call to OpenSemaphoreA
    <li class=committed>dlls/advapi32/service.c: advapi32: StartServiceW: illegal call to CreateProcessA
    <li class=committed>dlls/advapi32/service.c: advapi32: StartServiceW: illegal call to CreateSemaphoreA
    <li class=committed>dlls/advapi32/service.c: advapi32: StartServiceW: illegal call to ExpandEnvironmentStringsA
    <li class=committed>dlls/advapi32/service.c: advapi32: StartServiceW: illegal call to OpenSemaphoreA
    <li class=committed>dlls/advapi32/service.c: advapi32: StartServiceW: illegal call to RegQueryValueExA
    <li class=committed>dlls/comctl32/imagelist.c: comctl32: ImageList_LoadImageW: illegal call to GetObjectA
    <li class=committed>dlls/commdlg/filetitle.c: comdlg32: GetFileTitleW: illegal call to GetFileTitleA
    <li class=committed>dlls/commdlg/filetitle.c: comdlg32: GetFileTitleW: illegal call to HEAP_strdupWtoA
    <li class=invalid>dlls/commdlg/fontdlg.c: comdlg32: ChooseFontW: illegal call to HEAP_strdupWtoA
    <li class=committed>dlls/commdlg/printdlg.c: comdlg32: PrintDlgW: illegal call to GetWindowLongA
    <li>dlls/ddraw/main.c: ddraw: DirectDrawEnumerateExW: illegal call to DirectDrawEnumerateExA
    <li class=committed>dlls/gdi/enhmfdrv/init.c: gdi32: CreateEnhMetaFileW: illegal call to CreateDCA
    <li class=submitted>dlls/gdi/mfdrv/init.c: gdi32: CreateMetaFileW: illegal call to CreateMetaFileA
    <li>dlls/gdi/printdrv.c: gdi32: StartDocW: illegal call to HEAP_strdupWtoA
    <li>dlls/gdi/printdrv.c: gdi32: StartDocW: illegal call to StartDocA
    <li class=committed>dlls/imm32/imm.c: imm32: ImmGetCompositionStringW: illegal call to GetVersionExA
    <li class=submitted>dlls/kernel/comm.c: kernel32: BuildCommDCBAndTimeoutsW: illegal call to BuildCommDCBAndTimeoutsA
    <li class=submitted>dlls/kernel/comm.c: kernel32: BuildCommDCBAndTimeoutsW: illegal call to HEAP_strdupWtoA
    <li>dlls/kernel/comm.c: kernel32: CommConfigDialogW: illegal call to CommConfigDialogA
    <li>dlls/kernel/comm.c: kernel32: CommConfigDialogW: illegal call to HEAP_strdupWtoA
    <li class=submitted>dlls/kernel/comm.c: kernel32: GetDefaultCommConfigW: illegal call to GetDefaultCommConfigA
    <li class=submitted>dlls/kernel/comm.c: kernel32: GetDefaultCommConfigW: illegal call to HEAP_strdupWtoA
    <li>dlls/kernel/comm.c: kernel32: SetDefaultCommConfigW: illegal call to HEAP_strdupWtoA
    <li>dlls/kernel/comm.c: kernel32: SetDefaultCommConfigW: illegal call to SetDefaultCommConfigA
    <li>dlls/kernel/format_msg.c: kernel32: FormatMessageW: illegal call to GetModuleHandleA
    <li>dlls/kernel/format_msg.c: kernel32: FormatMessageW: illegal call to HEAP_strdupWtoA
    <li>dlls/kernel/format_msg.c: kernel32: FormatMessageW: illegal call to load_messageA
    <li>dlls/kernel/locale.c: kernel32: GetLocaleInfoW: illegal call to GetModuleHandleA
    <li>dlls/kernel/sync.c: kernel32: WaitNamedPipeW: illegal call to CreateEventA
    <li>dlls/lzexpand/lzexpand_main.c: lz32: LZOpenFileW: illegal call to LZOpenFileA
    <li>dlls/mpr/wnet.c: mpr: WNetGetConnectionW: illegal call to WNetGetConnectionA
    <li>dlls/rpcrt4/rpc_binding.c: rpcrt4: RpcBindingToStringBindingW: illegal call to RpcBindingToStringBindingA
    <li>dlls/rpcrt4/rpc_binding.c: rpcrt4: RpcBindingToStringBindingW: illegal call to RpcStringFreeA
    <li>dlls/rpcrt4/rpc_server.c: rpcrt4: RpcServerUseProtseqEpExW: illegal call to RPCRT4_strdupWtoA
    <li class=committed>dlls/shell32/brsfolder.c: shell32: SHBrowseForFolderW: illegal call to DialogBoxParamA
    <li class=committed>dlls/shell32/iconcache.c: shell32: ExtractIconExW: illegal call to ExtractIconExA
    <li class=committed>dlls/shell32/iconcache.c: shell32: ExtractIconExW: illegal call to HEAP_strdupWtoA
    <li class=committed>dlls/shell32/pidl.c: shell32: SHGetPathFromIDListW: illegal call to SHGetPathFromIDListA
    <li class=committed>dlls/shell32/shell32_main.c: shell32: ExtractIconW: illegal call to ExtractIconA
    <li class=committed>dlls/shell32/shell32_main.c: shell32: ExtractIconW: illegal call to HEAP_strdupWtoA
    <li class=committed>dlls/shell32/shell32_main.c: shell32: SHGetFileInfoW: illegal call to SHGetFileInfoA
    <li>dlls/shell32/shell32_main.c: shell32: ShellAboutW: illegal call to DialogBoxIndirectParamA
    <li>dlls/shell32/shell32_main.c: shell32: ShellAboutW: illegal call to HEAP_strdupWtoA
    <li>dlls/shell32/shell32_main.c: shell32: ShellAboutW: illegal call to LoadIconA
    <li>dlls/shell32/shellole.c: shell32: DragQueryFileW: illegal call to DragQueryFileA
    <li class=committed>dlls/shell32/shlexec.c: shell32: ShellExecuteExW: illegal call to HEAP_strdupWtoA
    <li class=committed>dlls/shell32/shlexec.c: shell32: ShellExecuteExW: illegal call to ShellExecuteExA
    <li>dlls/shell32/systray.c: shell32: Shell_NotifyIconW: illegal call to Shell_NotifyIconA
    <li>dlls/shlwapi/string.c: shlwapi: StrCmpLogicalW: illegal call to SHLWAPI_ChrCmpHelperA
    <li>dlls/shlwapi/string.c: shlwapi: StrFormatByteSizeW: illegal call to StrFormatByteSize64A
    <li>dlls/shlwapi/string.c: shlwapi: StrRetToStrW: illegal call to SHStrDupA
    <li>dlls/version/info.c: version: GetFileVersionInfoSizeW: illegal call to GetFileVersionInfoSizeA
    <li>dlls/version/install.c: version: VerInstallFileW: illegal call to VerInstallFileA
    <li>dlls/wininet/ftp.c: wininet: FtpCreateDirectoryW: illegal call to FtpCreateDirectoryA
    <li>dlls/wininet/ftp.c: wininet: FtpSetCurrentDirectoryW: illegal call to FtpSetCurrentDirectoryA
    <li>dlls/wininet/http.c: wininet: HttpOpenRequestW: illegal call to HttpOpenRequestA
    <li>dlls/wininet/http.c: wininet: HttpQueryInfoW: illegal call to HttpQueryInfoA
    <li>dlls/wininet/http.c: wininet: HttpSendRequestW: illegal call to HttpSendRequestA
    <li>dlls/wininet/internet.c: wininet: InternetCheckConnectionW: illegal call to InternetCheckConnectionA
    <li>dlls/wininet/internet.c: wininet: InternetConnectW: illegal call to InternetConnectA
    <li>dlls/wininet/internet.c: wininet: InternetOpenUrlW: illegal call to InternetOpenUrlA
    <li>dlls/wininet/internet.c: wininet: InternetOpenW: illegal call to InternetOpenA
    <li class=committed>dlls/winmm/driver.c: winmm: OpenDriverW: illegal call to HEAP_strdupWtoA
    <li>dlls/winmm/driver.c: winmm: OpenDriverW: illegal call to OpenDriverA
    <li>dlls/winmm/joystick.c: winmm: joyGetDevCapsW: illegal call to joyGetDevCapsA
    <li>dlls/winmm/mci.c: winmm: mciSendStringW: illegal call to mciSendStringA
    <li class=committed>dlls/winmm/mmio.c: winmm: mmioOpenW: illegal call to HEAP_strdupWtoA
    <li class=committed>dlls/winmm/mmio.c: winmm: mmioRenameW: illegal call to HEAP_strdupWtoA
    <li>dlls/winmm/mmio.c: winmm: mmioRenameW: illegal call to mmioRenameA
    <li class=committed>dlls/winmm/mmio.c: winmm: mmioStringToFOURCCW: illegal call to HEAP_strdupWtoA
    <li>dlls/winmm/mmio.c: winmm: mmioStringToFOURCCW: illegal call to mmioStringToFOURCCA
    <li>dlls/winmm/winmm.c: winmm: auxGetDevCapsW: illegal call to auxGetDevCapsA
    <li class=committed>dlls/winmm/winmm.c: winmm: mciGetDeviceIDW: illegal call to HEAP_strdupWtoA
    <li>dlls/winmm/winmm.c: winmm: mciGetErrorStringW: illegal call to mciGetErrorStringA
    <li>dlls/winmm/winmm.c: winmm: midiInGetDevCapsW: illegal call to midiInGetDevCapsA
    <li>dlls/winmm/winmm.c: winmm: midiOutGetDevCapsW: illegal call to midiOutGetDevCapsA
    <li>dlls/winmm/winmm.c: winmm: mixerGetControlDetailsW: illegal call to mixerGetControlDetailsA
    <li>dlls/winmm/winmm.c: winmm: mixerGetDevCapsW: illegal call to mixerGetDevCapsA
    <li>dlls/winmm/winmm.c: winmm: mixerGetLineControlsW: illegal call to mixerGetLineControlsA
    <li>dlls/winmm/winmm.c: winmm: mixerGetLineInfoW: illegal call to mixerGetLineInfoA
    <li>dlls/winmm/winmm.c: winmm: waveInGetDevCapsW: illegal call to waveInGetDevCapsA
    <li>dlls/winmm/winmm.c: winmm: waveOutGetDevCapsW: illegal call to waveOutGetDevCapsA
    <li>dlls/winspool/info.c: winspool.drv: AddPrinterW: illegal call to DEVMODEdupWtoA
    <li>dlls/winspool/info.c: winspool.drv: AddPrinterW: illegal call to RegSetValueExA
    <li>dlls/winspool/info.c: winspool.drv: DeviceCapabilitiesW: illegal call to DEVMODEdupWtoA
    <li>dlls/winspool/info.c: winspool.drv: DeviceCapabilitiesW: illegal call to DeviceCapabilitiesA
    <li>dlls/winspool/info.c: winspool.drv: DeviceCapabilitiesW: illegal call to HEAP_strdupWtoA
    <li>dlls/winspool/info.c: winspool.drv: DocumentPropertiesW: illegal call to DEVMODEdupWtoA
    <li>dlls/winspool/info.c: winspool.drv: DocumentPropertiesW: illegal call to DocumentPropertiesA
    <li>dlls/winspool/info.c: winspool.drv: DocumentPropertiesW: illegal call to HEAP_strdupWtoA
    <li>dlls/winspool/info.c: winspool.drv: GetDefaultPrinterW: illegal call to GetDefaultPrinterA
    <li class=committed>dlls/winspool/info.c: winspool.drv: GetPrinterDriverDirectoryW: illegal call to GetPrinterDriverDirectoryA
    <li class=committed>dlls/winspool/info.c: winspool.drv: GetPrinterDriverDirectoryW: illegal call to HEAP_strdupWtoA
    <li class=committed>files/dos_fs.c: kernel32: QueryDosDeviceW: illegal call to HEAP_strdupWtoA
    <li class=committed>files/dos_fs.c: kernel32: QueryDosDeviceW: illegal call to QueryDosDeviceA
    <li class=committed>files/drive.c: kernel32: GetDiskFreeSpaceExW: illegal call to GetDiskFreeSpaceExA
    <li class=committed>files/drive.c: kernel32: GetDiskFreeSpaceExW: illegal call to HEAP_strdupWtoA
    <li class=committed>files/profile.c: kernel32: GetPrivateProfileIntW: illegal call to GetPrivateProfileIntA
    <li class=committed>files/profile.c: kernel32: GetPrivateProfileIntW: illegal call to HEAP_strdupWtoA
    <li class=submitted>loader/module.c: kernel32: GetBinaryTypeW: illegal call to GetBinaryTypeA
    <li class=submitted>loader/module.c: kernel32: GetBinaryTypeW: illegal call to HEAP_strdupWtoA
    <li class=committed>loader/module.c: kernel32: GetModuleFileNameW: illegal call to GetModuleFileNameA
    <li>loader/module.c: kernel32: GetModuleHandleW: illegal call to GetModuleHandleA
    <li>loader/module.c: kernel32: GetModuleHandleW: illegal call to HEAP_strdupWtoA
    <li>loader/module.c: kernel32: LoadLibraryExW: illegal call to HEAP_strdupWtoA
    <li>loader/module.c: kernel32: LoadLibraryExW: illegal call to LoadLibraryExA
    <li>memory/environ.c: kernel32: ExpandEnvironmentStringsW: illegal call to ExpandEnvironmentStringsA
    <li>memory/environ.c: kernel32: ExpandEnvironmentStringsW: illegal call to HEAP_strdupWtoA
    <li>memory/environ.c: kernel32: GetEnvironmentVariableW: illegal call to GetEnvironmentVariableA
    <li>memory/environ.c: kernel32: GetEnvironmentVariableW: illegal call to HEAP_strdupWtoA
    <li>memory/environ.c: kernel32: SetEnvironmentVariableW: illegal call to HEAP_strdupWtoA
    <li>memory/environ.c: kernel32: SetEnvironmentVariableW: illegal call to SetEnvironmentVariableA
    <li class=committed>objects/dc.c: gdi32: CreateDCW: illegal call to CreateDCA
    <li class=committed>objects/dc.c: gdi32: CreateDCW: illegal call to HEAP_strdupWtoA
    <li class=committed>objects/dc.c: gdi32: ResetDCW: illegal call to ResetDCA
    <li class=committed>objects/font.c: gdi32: GetKerningPairsW: illegal call to GetKerningPairsA
    <li class=committed>objects/metafile.c: gdi32: CopyMetaFileW: illegal call to CopyMetaFileA
    <li>scheduler/process.c: kernel32: CreateProcessW: illegal call to CreateProcessA
    <li>scheduler/process.c: kernel32: CreateProcessW: illegal call to HEAP_strdupWtoA
    <li class=committed>win32/except.c: kernel32: FatalAppExitW: illegal call to GetModuleHandleA
    <li>windows/clipboard.c: user32: GetClipboardFormatNameW: illegal call to GetClipboardFormatNameA
    <li>windows/clipboard.c: user32: RegisterClipboardFormatW: illegal call to HEAP_strdupWtoA
    <li>windows/clipboard.c: user32: RegisterClipboardFormatW: illegal call to RegisterClipboardFormatA
    <li>windows/input.c: user32: GetKeyNameTextW: illegal call to GetKeyNameTextA
    <li>windows/input.c: user32: GetKeyboardLayoutNameW: illegal call to GetKeyboardLayoutNameA
    <li>windows/input.c: user32: MapVirtualKeyExW: illegal call to MapVirtualKeyA
    <li>windows/input.c: user32: MapVirtualKeyW: illegal call to MapVirtualKeyA
    <li>windows/input.c: user32: VkKeyScanExW: illegal call to VkKeyScanA
    <li>windows/input.c: user32: VkKeyScanW: illegal call to VkKeyScanA
    <li>windows/sysparams.c: user32: SystemParametersInfoW: illegal call to SystemParametersInfoA
    <li>windows/winhelp.c: user32: WinHelpW: illegal call to WinHelpA
    <li>windows/winproc.c: user32: CallWindowProcW: illegal call to WINPROC_CallProc32WTo32A
  </ul>

  <p>Please note that patches have been submitted for the <span class=submitted>italic</span> entries;
     the <span class=committed>grayed out</span> entries have already been fixed. 
  <ul>
    <li>workers: <a href="mailto:rolf.kalbermatter@citeng.com">Rolf Kalbermatter</a>,
		 <a href="nailto:Stefan.Leichter@camLine.com">Stefan Leichter</a>,
		 <a href="mailto:m.davison@virgin.net">Matthew Davison</a>,
		 <a href="mailto:tony_lambregts@telusplanet.net">Tony Lambregts</a>.
    <li>status: <span class=inprogress>first patches submitted</span>
    <li>updated: Dec 2, 2002
  </ul>

  <h2>DLL separation</h2>
  This one is broken down into two phases:
  <dl>
    <dt>Phase 1</dt>
    <dd>DLLs make use of only the functions exported through the <tt>.spec</tt> files</dd>
    <dt>Phase 2</dt>
    <dd>Temporary hacks are eliminated out of the <tt>.spec</tt> files</dd>
  </dl>

  <h3>Phase 1</h3>
  Please refer to the 
  <a href="http://www.winehq.org/site/todo_lists">0.9 TODO</a>
  for the status of this project.

  <h3>Phase 2</h3>
  A list of the functions that need attention can be found linked to
  <a href="http://bugs.winehq.org/show_bug.cgi?id=96">Bug #96</a>,
  or at the end of the <tt>.spec</tt> files.

  <a name="winedos"></a><h3>WineDOS</h3>
  Separate MSDOS support from kernel/ntdll into winedos. This task is
  tracked by <a href="http://bugs.winehq.org/show_bug.cgi?id=546">Bug #546</a>.
  <ul>
    <li>worker: <a href="mailto:jhei@iki.fi">Jukka Heinonen</a>,
    <li>status: <span class=inprogress>lots of patches submitted</span>
    <li>updated: Jan 29, 2003
  </ul>

  <h2>Stick to the Win32 API</h2>
  There are <em>many</em> reasons why we should use the Win32 API as much
  as possible inside Wine, rather than our own, ad-hoc API. Here are a few:
  <ul>
    <li>The Win32 API is documented, and understood by many people
    <li>It is <em>always</em> available, so introducing additional APIs only increases confusion
    <li>The Win32 API get a lot more testing, as it is now used a lot more
  </ul>
  This can go on, and on, but I think the point is clear. The following tasks
  fall into this category.

  <h3>Getting rid of the global HEAP_strdup{AtoW,WtoA} functions</h3>
  As of Dec 4, 2002, there are 98 occurrences of <tt>HEAP_strdupWtoA</tt>,
  and 54 occurrences of <tt>HEAP_strdupAtoW</tt>.
  
  <h4><tt>HEAP_strdupWtoA</tt></h4>
  These functions invocations should go away during the W -&gt; A cross-call
  cleanup. It is better to directly fix that sort of cross call, rather than
  replace this function by other alternatives. The few of them that can not
  be eliminated this way, should be replaced by calls to <tt>WideCharToMultiByte</tt>.

  <h4><tt>HEAP_strdupAtoW</tt></h4>
  These should be changed to <tt>MultiByteToWideChar</tt>,
  or even better to <tt>RtlCreateUnicodeStringFromAsciiz</tt>.
    <li>workers: <a href="mailto:m.davison@virgin.net">Matthew Davison</a>
    <li>status: <span class=done>Completed.</span>
    <li>updated: Jan 27, 2003
  </ul>

  <h3>Fix HeapReAlloc/RtlReAllocateHeap() calls</h3>
  From Eric: <i>there's lot of code which relies on HeapReAlloc would allocate a block 
  if the block to reallocate is NULL (as realloc does in stdlib);
  this is not the case in windows, and we should fix it (and first, fix 
  all the wine code relying on this)</i>
  <ul>
    <li>workers: <a href="mailto:xolegpro@rbcmail.ru">Oleg Prokhorov</a>,
		 <a href="mailto:dpaun@rogers.com">Dimitrie O. Paun</a>.
    <li>status: <span class=inprogress>First patches submitted already</span>
    <li>updated: Oct 11, 2003
  </ul>

  <h3>Include file cleanup</h3>
  That is, no more Wine-specific headers in <tt>include/</tt>. This is tightly
  related to the <b>DLL Separation</b> task, listed above. There are 50 Wine-only
  headers that need to be moved, as of Dec 3, 2002:
  <ul>
    <li> async.h
    <li> bitmap.h
    <li> builtin16.h
    <li class=committed> callback.h
    <li class=committed> clipboard.h
    <li> cursoricon.h
    <li class=committed> d3dhal.h
    <li> dce.h
    <li> dciddi.h
    <li class=committed> ddrawi.h
    <li> drive.h
    <li class=committed> dsdriver.h
    <li> file.h
    <li class=committed> font.h
    <li> gdi.h
    <li class=committed> global.h
    <li> heap.h
    <li class=committed> input.h
    <li class=committed> instance.h
    <li> local.h
    <li class=committed> message.h
    <li> miscemu.h
    <li class=committed> mmddk.h
    <li> module.h
    <li class=committed> msdos.h
    <li class=committed> netspi.h
    <li> nonclient.h
    <li class=committed> ntddcdrm.h
    <li class=committed> ntddscsi.h
    <li class=committed> ntddstor.h
    <li class=committed> ole.h
    <li> options.h
    <li> palette.h
    <li class=committed> path.h
    <li class=committed> queue.h
    <li class=committed> selectors.h
    <li class=committed> snoop.h
    <li class=committed> spy.h
    <li> stackframe.h
    <li class=committed> syslevel.h
    <li class=committed> sysmetrics.h
    <li class=committed> task.h
    <li> thread.h
    <li class=committed> toolhelp.h
    <li> user.h
    <li> win.h
    <li> winpos.h
    <li class=committed> winproc.h
    <li class=committed> wrc_rsc.h
    <li class=committed> x11drv.h
    <li class=committed> x11font.h
  </ul>

  <p>Please note that patches have been submitted for the <span class=submitted>italic</span> entries;
     the <span class=committed>grayed out</span> entries have already been fixed. 
  <ul>
    <li>workers: <a href="mailto:julliard@winehq.org">Alexandre Julliard</a>.
    <li>status: <span class=inprogress>first patches committed.</span>
    <li>updated: Dec 6, 2002
  </ul>

  <h3>Remove non-standard directories</h3>
  There are 15 directories that do not fit into the current organization. 
  They are historical remnants of a troubled past, they need to do. 
  This is tightly linked to the <b>DLL Separation</b> task, listed above.
  <ul>
    <li> controls
    <li> files
    <li> graphics
    <li class=committed> graphics/x11drv
    <li class=committed> loader/ne
    <li class=committed> memory
    <li> misc
    <li class=committed> miscemu
    <li class=committed> msdos
    <li> objects
    <li class=committed> relay32
    <li class=committed> scheduler
    <li class=committed> win32
    <li> windows
  </ul>

  <p>Please note that patches have been submitted for the <span class=submitted>italic</span> entries;
     the <span class=committed>grayed out</span> entries have already been fixed. 
  <ul>
    <li>workers: <a href="mailto:julliard@winehq.org">Alexandre Julliard</a>.
    <li>status: <span class=inprogress>first patches committed.</span>
    <li>updated: Sep 19, 2003
  </ul>

  <h3>Header dependencies cleanup</h3>
  From Alexandre: <i>...most of our headers are including way
  too much stuff compared to what Windows does. It should be possible to
  generate a dependency tree of our headers with makedep and compare
  that with one done with the Windows headers; the goal is to make them
  identical.</i>
  <ul>
    <li>workers: <a href="mailto:julliard@winehq.org">Alexandre Julliard</a>.
    <li>status: <span class=done>patches committed.</span>
    <li>updated: Sep 9, 2003
  </ul>

  <h3>Compile Wine with other headers</h3>
  We have at least two other Win32 headers available: MSVC, and MinGW (w32api).
  In a perfect world, we should be able to build Wine using either of them.
  This will be a <i>very</i> effective way of discovering problems in our own
  headers, as the compiler will signal mismatches in function signatures, etc.
  <ul>
    <li>workers: <a href="mailto:steven_ed4153@yahoo.com">Steven Edwards</a>.
    <li>status: <span class=inprogress>first patches committed.</span>
    <li>updated: Aug 30, 2003
  </ul>

  <h2>Miscellaneous</h2>

  <h3><a name="dprintf"></a>Replace DPRINTFs with TRACEs where possible</h3>
  Currently, the debug layer is smart enough to concatenate consecutive
  <tt>TRACE</tt> statements if they don't end with a new line. As such,
  we can replace most <tt>DPRINTF</tt> statements with <tt>TRACE</tt>s.
  The conversion is mostly mechanical, but must be checked manually
  to watch for potential simplifications that may be possible with the
  new scheme.
  <ul class=modified>
    <li>workers: <a href="mailto:tony_lambregts@telusplanet.net">Tony Lambregts</a>
    <li>status: <span class=inprogress>first patches already submitted</span>
    <li>updated: Mar 14, 2003
  </ul>


  <h3><a name="include-quotes"></a>Include statements should use &lt;&gt; instead of ""</h3>
  Wine uses "" in most of it <tt>#include</tt> statements for historical
  reasons that are no longer an issue. It needs to be changed to use
  &lt;&gt; instead. We will keep the quotes in the .c-files, as an indication
  that the header is a Wine header, rather than a system header. For header
  files we don't have this luxury as they can cause problems for Winelib developpers.
  <ul class=modified>
    <li>workers:  <a href="mailto:dpaun@rogers.com">Dimitrie O. Paun</a>
    <li>status: <span class=done><a href="http://www.winehq.org/hypermail/wine-cvs/2003/08/0238.html">patch</a> committed</span>.
    <li>updated: Aug 30, 2003
  </ul>

  <h3><a name=tests></a>Fix the conformance tests so that they pass on Windows</h3>
  Entry submitted by <a href="mailto:fgouget@free.fr">Francois Gouget</a>.

  <p>14 tests out of 42 have failures on one or more Windows platforms (last 
  time I counted). That's 33% of incorrect tests! Making progress. It is 
  much better than the initial 75% of 2002/12/03 :-)
 
  <p>Current status for the tests is tracked by Francois on this page:
     <a href="http://fgouget.free.fr/wine/tests-en.shtml">http://fgouget.free.fr/wine/tests-en.shtml</a>,
     or by the <a href="http://www.astro.gla.ac.uk/users/paulm/WRT/wrt.php">WINE Regression Testing</a> project.

  <p>Needless to say, this is very bad. Windows is our reference platform,
  and a test that fails in Windows, and succeeds in Wine may very well be
  hiding a bug. We need to fix them.

  <p>We have a way to pretty easily compile tests on Windows. Here's the procedure:
  <ul>
    <li> Get the Wine source
    <li> Run <tt>./tools/winapi/msvcmaker --no-wine</tt>
    (it's a perl script so you might even be able to do it on Windows)
    <li> Make those source accessible by a Windows machine (e.g. export them via Samba)
    <li> Load <tt>winetest.dsw</tt> in Visual C++
    <li> Hit that build button
  </ul>
  Alternatively, you can simply download the precompiled tests from
  <a href="http://fgouget.free.fr/wine/winetests.zip">http://fgouget.free.fr/wine/winetests.zip</a>.

  <p>The tests output all the results to stderr. To redirect
  all info into a file when starting the batch file use:
  <pre>
	runtests.bat&gt;&gt;result.txt 2&gt;&amp;1
  </pre>
  This will not work on Win9x, but it does on Win2K and WinXP.

  <p>What we need next:
  <ol>
   <li> A way to run all tests. A batch file would do the job nicely.
     <ul>
	<li>worker: <a href="mailto:ps@leissner.se">Patrik Stridvall</a>
	<li>status: <span class=done><a href="http://cvs.winehq.org/patch.py?id=6450">patch</a> committed.</span>
	<li>updated: Dec 1, 2002
     </ul>
   <li> People to fix the tests so that they actually pass on *all* Windows platforms
     <ul class=modified>
	<li>workers: <a href="mailto:fgouget@free.fr">Francois Gouget</a>,
		     <a href="mailto:Martin.Wilck@Fujitsu-Siemens.com">Martin Wilck</a>
	<li>status: <span class=inprogress>more patches</span>
		    <a href="http://www.winehq.org/hypermail/wine-devel/2003/01/0210.html">committed</a>.
	<li>updated: Jan 6, 2003
     </ul>
   <li> Volunteers who will run the tests their Windows platform of choice on a 
        regular basis so that we quickly fix incorrect tests
     <ul>
	<li> Win95: <a href="mailto:mstefani@redhat.de">Michael Stefaniuc</a>,
		    <a href="mailto:Cenedese@indel.ch">Fabian Cenedese</a>
	<li> Win98: <a href="mailto:tony_lambregts@telusplanet.net">Tony Lambregts</a>,
		    <a href="mailto:whydoubt@hotmail.com">Jeff Smith</a> (SE)
	<li> WinNT: <a href="mailto:stras@ecf.toronto.edu">Luke Stras</a>
	<li> WinME: <a href="mailto:whiting@MIT.EDU">James K Whiting</a>
	<li> Win2k: <a href="mailto:twickline2@skybest.com">Tom Wickline</a>,
		    <a href="mailto:kyethespy@liquid2k.com">Kye Lewis</a>
	<li> WinXP: <a href="mailto:compsol@ptd.net">David Miller</a>, 
		    <a href="mailto:kyethespy@liquid2k.com">Kye Lewis</a>
     </ul>
  </ol>

  <p>The people doing 2 could definitely use the help of a couple of people
  doing 3 since they will probably not have access to all Windows
  platforms.

  <p>Once the initial fixing is done we will really need people doing 3 to
  prevent bad tests from coming back.

  <h3>Compilation with -DSTRICT</h3>
  Please refer to <a href="http://bugs.winehq.org/show_bug.cgi?id=90">Bug #90</a>
  for more information on this project. 
  <ul>
    <li>workers: <a href="mailto:mstefani@redhat.de">Michael Stefaniuc</a>,
		 <a href="mailto:hughes2002@btinternet.com">Andrew John Hughes </a>,
		 <a href="mailto:jdahlin@async.com.br">Johan Dahlin</a>,
		 <a href="mailto:julliard@wine.codeweavers.com">Alexandre Julliard</a>
    <li>status: <span class=done>100% done</span>
    <li>updated: Nov 22, 2002
  </ul>

<p>&nbsp;</p>
