<!--TITLE:[Wine Screenshot Gallery]-->

<h1>Wine Screenshot Gallery</h1>

<div align=center>
<table border=0 cellpadding=10 cellspacing=0>
<tr valign=top align=center>
  <td>{$im_0}</td>
  <td>{$im_1}</td>
  <td>{$im_2}</td>
</tr>
<tr valign=top align=center>
  <td>{$im_3}</td>
  <td>{$im_4}</td>
  <td>{$im_5}</td>
</tr>
<tr valign=top align=center>
  <td>{$im_6}</td>
  <td>{$im_7}</td>
  <td>{$im_8}</td>
</tr>
<tr valign=top>
  <td align=left>{$prev}</td>
  <td>&nbsp;</td>
  <td align=right>{$next}</td>
</tr>
</table>
</div>

<p>Links to other Screenshots
<ul>
  <li> Browse the <a href="http://appdb.codeweavers.com">Wine Application Database</a>
  <li> Ian Schmidt's <a href="http://wine.godmonkey.com">Unofficial WINE Screenshots</a>
  <li> Nathan Lineback's <a href="http://pla-netx.com/linebackn/guis/wine.html">Wine Screen Shots</a>
  <li> Thomas Elger's <a href="http://www.nek.lu.se/nektel/gif/wine.htm">Wine Screenshots</a>
  <li> LinuxGames's <a href="http://www.linuxgames.com/wine/">Wine Success Stories</a>
  <li> <a href="http://butthead.ton.tut.fi/screenshots/2000_12_19_0048_shot.jpeg">How many</a> games do you want to play on Wine ?
  <li> Andreas Mohr's <a href="http://home.nexgo.de/andi.mohr/wineshots/">miscellaneous screenshots</a>
</ul>
