<!--TITLE:[Wine Screenshot Gallery]-->

<h1>Wine Screenshot Gallery</h1>

<div align=center>
<table border=0 cellpadding=10 cellspacing=0>
<tr valign=top align=center>
  <td width="33%">
    {$im_0}<br />
    <span class=small>{$ds_0}</span>
  </td>
  <td width="34%">
    {$im_1}<br />
    <span class=small>{$ds_1}</span>
  </td>
  <td width="33%">
    {$im_2}<br />
    <span class=small>{$ds_2}</span>
  </td>
</tr>
<tr valign=top align=center>
  <td width="33%">
    {$im_3}<br />
    <span class=small>{$ds_3}</span>
  </td>
  <td width="34%">
    {$im_4}<br />
    <span class=small>{$ds_4}</span>
  </td>
  <td width="33%">
    {$im_5}<br />
    <span class=small>{$ds_5}</span>
  </td>
</tr>
<tr valign=top align=center>
  <td width="33%">
    {$im_6}<br />
    <span class=small>{$ds_6}</span>
  </td>
  <td width="34%">
    {$im_7}<br />
    <span class=small>{$ds_7}</span>
  </td>
  <td width="33%">
    {$im_8}<br />
    <span class=small>{$ds_8}</span>
  </td>
</tr>
<tr valign=top>
  <td align=left>{$prev}</td>
  <td>&nbsp;</td>
  <td align=right>{$next}</td>
</tr>
</table>
</div>

<p>Links to other Screenshots
<ul>
  <li> Browse the <a href="http://appdb.winehq.org">Wine Application Database</a>
  <li> Ian Schmidt's <a href="http://wine.godmonkey.com">Unofficial WINE Screenshots</a>
  <li> Nathan Lineback's <a href="http://pla-netx.com/linebackn/guis/wine.html">Wine Screen Shots</a>
  <li> Thomas Elger's <a href="http://www.nek.lu.se/nektel/gif/wine.htm">Wine Screenshots</a>
  <li> <a href="http://butthead.ton.tut.fi/screenshots/2000_12_19_0048_shot.jpeg">How many</a> games do you want to play on Wine ?
  <li> Andreas Mohr's <a href="http://home.nexgo.de/andi.mohr/wineshots/">miscellaneous screenshots</a>
</ul>
