
<div align=center><table border=0 cellpadding=0 cellspacing=0>
<tr><td>
    <!-- SiteSearch Google -->
    <FORM method=GET action="http://www.google.com/search">
    <span class="small">Search WineHQ</span><br>
    <input type="text" name="q" value="Enter Search!"
       onBlur="if (value == '') {value = 'Enter Search!'}" 
       onFocus="if (value == 'Enter Search!') {value =''}"
       size=12 maxlength=80 class="searchInput">
    <input type=hidden name=domains value="www.winehq.org">
    <input type=hidden name=sitesearch value="www.winehq.org">
    </FORM>
    <!-- SiteSearch Google -->
</td></tr>
</table></div>
