<!--TITLE:[Sending Patches]-->

<h1>Generating and Submitting Patches</h1>

<p><b>Note</b>: this is a quick reference on how to send us patches.
For detailed instructions please see the
<a href="{$root}/site/docs/wine-devel/codingpractice">Coding Practice</a>
chapter in our online documentation.</p>

<p>Please submit patches to the Wine patches mailing list,
<a href="mailto:wine-patches@winehq.org">wine-patches@winehq.org</a>.
(Note that if you're not <a href="{$root}/site/forums">subscribed</a> to the mailing
list, the mailing list administrators must first check your submission
to make sure it's not spam before they can let it through.)</p>

<p>When submitting patches, please:</p>
<ul>
 <li>Include a ChangeLog entry with your name, email address and
     a description of what your patch does.

 <li>Keep the patch small and the point of the change clear.

 <li>Submit one fix or group of related changes per patch.

 <li>Generate your patch against the latest version of Wine from the WineHQ CVS (see below).

 <li>Test your patch, and if possible write a test case demonstrating it is correct.

 <li>Be careful to not corrupt the patch through line-wrapping.

 <li>Avoid unnecessarily changing the formatting of the code.

 <li>Use standard C, avoid C++ comments and inline variable declarations.

 <li>Read the diff and make sure it contains only what you want in it.
</ul>

<p>Accepted patches will appear in the <a href="{$root}/site/forums">wine-cvs</a> mailing list. 
If your patch is not applied, review it carefully and check it against the above points.</p>
<p>Rejected patches might receive a note in the <a href="{$root}/site/forums">wine-devel</a>
mailing list, however they also may be silently dropped.  If you receive no
response to your patch don't give up! Try checking it against the above
points, asking for guidance on wine-devel if you find no obvious issue, and
resubmitting it.</p>

<hr>

<h2>Generating a patch against the WineHQ CVS</h2>
<p>It's best to send small patches against the current tree.
The best way do to this is with CVS. First, you'll need to make sure your tree is up to date.
To do this, just run</p>

 <table width="300" border=0 cellpadding=10><tr><td class=black>
 <span class=inverse>
  cvs update -PAd
 </span>
 </td></tr>
 </table>
 
<p>in the top-level Wine directory. Make sure that you've set up the proper options in your
<code><a href="http://docs.freebsd.org/info/cvs/cvs.info.~_.cvsrc.html">.cvsrc</a></code>
file.  Then, use</p>

 <table width="300" border=0 cellpadding=10><tr><td class=black>
 <span class=inverse>
  cvs diff -u -p &gt; patch.diff
 </span>
 </td></tr>
 </table>
 
<p>to generate the patch from the top source directory and save the output to a file.
<code>cvs diff</code> will always ignore newly added files, so you'll
need to do something like:</p>

 <table width="300" border=0 cellpadding=10><tr><td class=black>
 <span class=inverse>
  diff -u /dev/null newfile.c &gt;&gt; patch.diff
 </span>
 </td></tr>
 </table>


<p>to make a patch for newly added files. 
Use <code>diff -Nu olddir/ newdir/</code> in case of multiple files to add.</p>

<p>If you can't use <code>cvs diff</code> for some reason (computer not connected to the net,
modified a Wine snapshot release rather than CVS, etc.), or just prefer not to use it, you can also use the
<code>diff</code> program as the output of both programs is compatible. You will need
a copy of the original tree you used, excluding any modification you did (let's label it
<code>oldwinedir/</code>), and a copy of your modified tree without all the build files
(<code>*.o</code>, <code>*.so</code>, etc.): let's label it <code>newwinedir/</code>. You can obtain such a tree
by copying the one you use for development to a new directory and issuing a <code>make distclean</code> in it.
Then, using the following command-line:</p>

 <table width="300" border=0 cellpadding=10><tr><td class=black>
 <span class=inverse>
  diff -urN oldwinedir/ newwinedir/ &gt; patch.diff
 </span>
 </td></tr>
 </table>

<p>will get you a patch almost ready to be sent to <a href="{$root}/site/forums">wine-patches</a>.</p>

<p>There is no attempt to apply patches that appears in the newsgroup
to the CVS tree. Please send patches to 
<a href="mailto:wine-patches@winehq.org">wine-patches@winehq.org</a>.</p>

<p>&nbsp;</p>
