  <!-- host by CodeWeavers Box start -->
  <table cellpadding=0 cellspacing=0 border=0>
  <tr valign=middle>
    <td align=right>	
    	<small>Hosted by</small>
    </td>  
    <td align=left>
    	<a href="http://www.codeweavers.com/"><img src="images/cw_logo.png"
	    border="0" width="88" height="31" alt="CodeWeavers"></a>
    </td>
	<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
    <td>
	  <input type="hidden" name="cmd" value="_xclick">
	  <input type="hidden" name="business" value="donate@winehq.com">
	  <input type="hidden" name="item_name" value="Wine donation">
	  <input type="image" src="images/ppdonate.gif" name="submit"
      width="88" height="31" border="0"
      alt="Donate to Wine with PayPal!">
    </td>
    </form>
  </tr>
  </table>
  <!-- host by CodeWeavers Box end --> 
