<!--TITLE:[Wine Status]-->

<!-- Please remember to close your <td> and <tr> tags -->

<style>
<!--
.hdr	{ background-color: #000000; color: #ffffff; }
.pct0   { background-color: #ff5050; }
.pct5   { background-color: #ff5d4f; }
.pct10  { background-color: #ff694e; }
.pct15  { background-color: #ff764d; }
.pct20  { background-color: #ff824b; }
.pct25  { background-color: #ff8f4a; }
.pct30  { background-color: #ff9b49; }
.pct35  { background-color: #ffa848; }
.pct40  { background-color: #ffb447; }
.pct45  { background-color: #ffc146; }
.pct50  { background-color: #ffcd45; }
.pct55  { background-color: #ffda43; }
.pct60  { background-color: #ffe642; }
.pct65  { background-color: #fff341; }
.pct70  { background-color: #ffff40; }
.pct75	{ background-color: #dcff48; }
.pct80	{ background-color: #c8ff50; }
.pct85	{ background-color: #b4ff58; }
.pct90	{ background-color: #a0ff60; }
.pct95	{ background-color: #8cff60; }
.pct100	{ background-color: #60ff60; }
.nonexistent	{ background-color: #ff5050; }
.poor		{ background-color: #ff8f4a; }
.outdated	{ background-color: #ffcd45; }
.outdadeq	{ background-color: #ffff40; }
.adequate	{ background-color: #dcff48; }
.adeqgood	{ background-color: #c0ff54; }
.good		{ background-color: #60ff60; }
-->
</style>

<table width="100%" border=0 cellpadding=0 cellspacing=0>
<tr valign=top>
<td width="100%">

    <h1>Wine Status</h1>

    <p>Last update: January 28, 2004.<br>
      If you would like the WWN to write a feature about some particular things in these
      tables, just <a href="mailto:wwn@winehq.org">mail us</a>.
    </p>
    
    <div align=center>
    <table width="90%" border="0" cellspacing="0" cellpadding="2">
    <tr>
      <td bgcolor="#efefef"><strong>Disclaimer</strong>
    <br>
      Percentages shown are not exact measures of the current state of a component,
      only estimates done by the Wine Weekly News. A component marked as "100% complete"
      does not mean that the given component is perfect or bug-free, only that
      no further development work is expected to be necessary for the component
      to work properly in any expected situation.
      </td>
    </tr>
    </table>
    </div>

</td>
<td>

   <table width="300" border=0 vspace=10 hspace=10 class=black>
   <tr class=black><td>
       <p class=small><b class=inverse>Wine Status Menu</b></p>
   </td></tr>
   <tr class=white><td>
        <dl>
            <dt><a href="http://fgouget.free.fr/wine/winapi_stats-en.shtml"><b>API Status</b></a></dt>
            <dd>
               Status of APIs Implemented.
            </dd>

            <dt><a href="{$root}/site/status_wine"><b>Core Status</b></a></dt>
            <dd>
               Status of core Wine components, tools, and misc.
            </dd>

            <dt><a href="{$root}/site/status_dlls"><b>DLLs Status</b></a></dt>
            <dd>
               Status of Windows DLL clones.
            </dd>

            <dt><a href="{$root}/site/status_directx"><b>DirectX Status</b></a></dt>
            <dd>
               Status of DirectX DLL clones.
            </dd>

            <dt><a href="{$root}/site/status_multimedia"><b>Multimedia Status</b></a></dt>
            <dd>
               Status of multimedia elements.
            </dd>

            <dt><a href="{$root}/site/status_ui"><b>UI Status</b></a></dt>
            <dd>
               Status of user interface elements.
            </dd>

            <dt><a href="{$root}/site/status_options"><b>Options Status</b></a></dt>
            <dd>
               Status of the various Wine options.
            </dd>

            <dt><a href="{$root}/site/status_todo"><b>Known To Do's</b></a></dt>
            <dd>
               To Do list of known issues.
            </dd>

            <dt><a href="{$root}/site/status_changelog"><b>ChangeLog</b></a></dt>
            <dd>
               To get a feeling about development progress, please have a look the ChangeLog.
            </dd>
        </dl>
   </td></tr>
   </table>

</td>
</tr>
</table>

<p>&nbsp;</p>

<div align=center>
<table border="0" width="95%" cellpadding="5" cellspacing="0">
  <tr class="hdr">
<th colspan="21">Implementation status Color Key</th>
  </tr>
  <tr>
<td class="pct0">0%</td>
<td class="pct5">5%</td>
<td class="pct10">10%</td>
<td class="pct15">15%</td>
<td class="pct20">20%</td>
<td class="pct25">25%</td>
<td class="pct30">30%</td>
<td class="pct35">35%</td>
<td class="pct40">40%</td>
<td class="pct45">45%</td>
<td class="pct50">50%</td>
<td class="pct55">55%</td>
<td class="pct60">60%</td>
<td class="pct65">65%</td>
<td class="pct70">70%</td>
<td class="pct75">75%</td>
<td class="pct80">80%</td>
<td class="pct85">85%</td>
<td class="pct90">90%</td>
<td class="pct95">95%</td>
<td class="pct100">100%</td>
  </tr>
  <tr class="hdr">
<th colspan="21">Documentation status Color Key</th>
  </tr>
  <tr>
<td class="nonexistent" colspan="4">Nonexistent</td>
<td class="poor" colspan="4">Poor</td>
<td class="outdated" colspan="5">Outdated</td>
<td class="adequate" colspan="4">Adequate</td>
<td class="good" colspan="4">Good</td>
  </tr>
 </table>
</div>

<p>&nbsp;</p>
