<!--TITLE:[Wine Status ChangeLog]-->

<h1>Wine Status - ChangeLog</h1>

<p>Changes since November 03, 2003:</p>

 <ul>
 <li>Remove - Instructions section</li>
 <li>Remove - Jaco Greef, Matthew Davison as workers for Wine configuration tool (winecfg)</li>
 <li>ADD - Mike Hearn as worker to Wine configuration tool (winecfg)</li>
 <li<ADD - Ivan Leo Murray-Smith, Vincent Béron, Alex Pasadyn as workers to Wine Setup Tool (winesetuptk)</li>
 <li>Wine Resource Compiler: 100% -&gt; 90%</li>
 <li>Wine configuration tool (winecfg): 20% -&gt; 50%</li> 
 </ul>
 <br>

 <p>Changes since October 01, 2003:</p>

 <ul>
 <li>ADD - link to API Status</li>
 </ul>
 <br>

 <p>Changes since September 28, 2003:</p>

 <ul>
 <li>Remove - Miscellaneous section from the Core Status page</li>
 <li>DMusic: 5% -&gt; 50%</li>
 </ul>
 <br>

 <p>Changes since August 23, 2003:</p>

 <ul>
 <li>ADD - http://www.badcomp.co.uk/ to Jason Edmeades</li>
 </ul>
 <br>

 <p>Changes since August 08, 2003:</p>

 <ul>
 <li>Remove - Some of the bullets from DirectX section</li>
 <li>Remove - File Source filter from DirectShow ToDo</li>
 <li>ADD - RPCRT4 ToDo and entries</li>
 <li>ADD - Registry entries, to DirectShow ToDo</li>
 <li>DirectShow/Quartz: 5% -&gt; 10%</li>
 </ul>
 <br>

 <p>Changes since July 19, 2003:</p>

 <ul>
 <li>Cabinet.dll: 35% -&gt; 80%</li>
 </ul>
 <br>

 <p>Changes since July 17, 2003:</p>
 
 <ul>
 <li>All changes were made to Wine Status Core page</li>
 <li>ADD - WWN link's (Thanks to Brian)</li>
 <li>ADD - Regedit to tool's section</li>
 <li>ADD - Winehelp to tool's section</li>
 <li>ADD - Wine configuration tool (winecfg)to tool's section</li>
 <li>ADD - Links to some Documentation section's</li>
 <li>ADD - Jukka Heinonen as worker to DOS application support</li>
 <li>ADD - Dimitrie O. Paun as worker to Wine Resource Compiler</li>
 <li>ADD - Eric Pouech as worker to Dll separation</li>
 <li>Remove - Native Windows printer drivers</li>
 <li>Remove - DLL placeholder file</li>
 <li>Remove - CPU emulation</li>
 <li>Remove - WineHQ and Corel relationship</li>
 <li>Remove - Bertho Stultiens as worker for Wine Resource Compiler</li>
 <li>Remove - Bertho Stultiens as worker for Wine Message Compiler</li>
 <li>Remove - Ove Kåven,Alexandre Julliard as workers for DOS</li>
 <li>Remove - broken links</li>
 <li>Change - The Wine release plan from 1.0 to 0.9 and add link to todo's on the front page.</li>
 <li>Fix bullet Links</li>
 <li>Bootup/autostart management (wineboot): 30% -&gt; 70%</li>
 <li>DLL separation: 85% -&gt; 80%</li>
 <li>Window management: 95% -&gt; 85%</li>
 <li>General printer setup: 70% -&gt; 80%</li>
 <li>Internal PostScript printer driver: 60% -&gt; 90%</li>
 <li>Unicode support: 80% -&gt; 85%</li> 
 <li>BiDi: 5% -&gt; 20%</li>
 <li>Dynamic Data Exchange (DDE): 80% -&gt; 85%</li>
 <li>I/O port access: 100% -&gt; 90%</li>
 <li>Multi-user support: 20% -&gt; 10%</li> 
 <li>Wine Resource Compiler: 95% -&gt; 100%</li>
 <li>Wine Porting Tool (winemaker): 75% -&gt; 60%</li>
 <li>How to use Winelib: 90% -&gt; 60%</li>
 <li>How to compile MFC with Winelib: 80% -&gt; 60%</li>
 <li>The History of the Wine Project: from Poor to Adequate</li>
 </ul>
 <br>


 <p>Changes since July 8, 2003:</p>

 <ul> 
 <li>changes made to Wine Status DLL's</li>
 <li>ADD - Documentation link's to Multimedia Component's</li>
 </ul>
 <br>


 <ul>
 <li>All changes where made to the ToDo Section</li>
 <li>New - X11drv section</li>
 <li>New - NTDLL section</li>
 <li>New - DirectX section</li>
 <li>New - FreeBSD section</li>
 <li>New - DOS section</li>
 <li>New - OLE section</li>
 <li>Update old Component's list</li>
 </ul>
 <br>

 
 <p>Changes since May 27, 2003:</p>

 <ul>
 <li>All changes were made to Wine Status DLL's</li>
 <li>Put entries in alphabetical order</li>
 <li>New - cabinet.dll</li>
 <li>New - gdi32.dll</li>
 <li>New - imm32.dll</li>
 <li>New - iphlpapi.dll</li>
 <li>New - kernel32.dll</li>
 <li>New - ntdll.dll</li>
 <li>New - shlwapi.dll</li>
 <li>New - urlmon.dll</li>
 <li>New - user32.dll</li>
 <li>New - wintab32.dll</li>
 <li>New - ws2_32 SPI</li>
 <li>New - DirectX section</li>
 <li>New - D3D {1-7} section in DirectX</li>
 <li>New - D3D {8 } section in DirectX</li>
 <li>New - Dmusic section in DirectX</li>
 <li>New - Multimedia section</li>
 <li>New - Avicap section in multimedia</li>
 <li>ADD - Marcus Meissner, Jon Griffiths as worker's to crtdll&msvcr</li>
 <li>ADD - Lionel Ulmer, Marcus Meissner as worker's for DirectDraw</li>
 <li>ADD - Dimitrie O. Paun as worker to comdlg32</li>
 <li>ADD - TransGaming, Ove Kåven, as worker's to rpcrt4</li>
 <li>ADD - Mike McCormack as worker to wininet</li>
 <li>ADD - Robert North as worker to wintab32</li>
 <li>ADD - Lionel Ulmer, Raphaël Junqueira, Christian Costa as worker's to DirectInput</li>
 <li>ADD - Lionel Ulmer, Raphaël Junqueira, Christian Costa, Jason Edmeades as worker's for DirectPlay/X</li>
 <li>ADD - Robert Shearman, Lionel Ulmer as worker's for DirectShow</li>
 <li>ADD - Jeff Smith, Sylvain Petreolle as worker's for ALSA multimedia driver</li>
 <li>ADD - Michael Günnewig as worker to msvfw32: Video for Windows (VFW)
 <li>Remove - Marco Pietrobono as worker for ALSA multimedia drive</li>
 <li>Remove - TransGaming as worker for DirectDraw</li>
 <li>Remove - TransGaming as worker for DirectInput</li>
 <li>Remove - Peter Hunnisett as worker for DirectPlay</li>
 <li>Remove - TransGaming as worker for DirectSound</li>
 <li>Remove - wing: wing is now part of DirectX</li>
 <li>Remove - TransGaming as worker for opengl32: OpenGL interface</li>
 <li>Changes - ALSA multimedia driver change from .5 to .9</li>
 <li>Changes - Add link for msvfw32: Codec Status</li>
 <li>Changes - Add links to Documentation</li>
 <li>Changes - Add links to WWN article coverage Thanks to ( Brian Vincent )</li> 
 <li>ws2_32: 70% -&gt; 80%</li>
 <li>wininet: 50% -&gt; 60%</li>
 <li>ALSA multimedia driver: 20% -&gt; 25%</li>
 <li>aRtS multimedia driver: 20% -&gt; 25%</li>
 <li>JACK (JACK Audio Connection Kit): 20% -&gt; 25%</li>
 <li>msvfw32: 30% -&gt; 40%</li>
 <li>DirectPlay: 25% -&gt; 30%</li>
 <li>DirectSound: 80% -&gt; 90%</li>
 <li>DirectShow: 0% -&gt; 5%</li>
 <li>rpcrt4: 5% -&gt; 20%</li>
 <li>odbc32: 70% -&gt; 60%</li>
 </ul>
 <br>

<p>&nbsp;</p>
