<!--TITLE:[Wine Status ChangeLog]-->

<h1>Wine Status - ChangeLog</h1>
 
 <p>Changes since May 27 2003:</p>

 <ul>
 <li>All changes were made to Wine Status DLL's</li>
 <li>Put entries in alphabetical order</li>
 <li>New - cabinet.dll</li>
 <li>New - gdi32.dll</li>
 <li>New - imm32.dll</li>
 <li>New - iphlpapi.dll</li>
 <li>New - kernel32.dll</li>
 <li>New - ntdll.dll</li>
 <li>New - shlwapi.dll</li>
 <li>New - urlmon.dll</li>
 <li>New - user32.dll</li>
 <li>New - wintab32.dll</li>
 <li>New - ws2_32 SPI</li>
 <li>New - DirectX section</li>
 <li>New - D3D {1-7} section in DirectX</li>
 <li>New - D3D {8 } section in DirectX</li>
 <li>New - Dmusic section in DirectX</li>
 <li>New - Multimedia section</li>
 <li>New - Avicap section in multimedia</li>
 <li>ADD - Marcus Meissner, Jon Griffiths as worker's to crtdll&msvcr</li>
 <li>ADD - Lionel Ulmer, Marcus Meissner as worker's for DirectDraw</li>
 <li>ADD - Dimitrie O. Paun as worker to comdlg32</li>
 <li>ADD - Transgaming, Ove Kåven, as worker's to rpcrt4</li>
 <li>ADD - Mike McCormack as worker to wininet</li>
 <li>ADD - Robert North as worker to wintab32</li>
 <li>ADD - Lionel Ulmer, Raphaël Junqueira, Christian Costa as worker's to DirectInput</li>
 <li>ADD - Lionel Ulmer, Raphaël Junqueira, Christian Costa, Jason Edmeades as worker's for DirectPlay/X</li>
 <li>ADD - Robert Shearman, Lionel Ulmer as worker's for DirectShow</li>
 <li>ADD - Jeff Smith, Sylvain Petreolle as worker's for ALSA multimedia driver</li>
 <li>ADD - Michael Günnewig as worker to msvfw32: Video for Windows (VFW)
 <li>Remove - Marco Pietrobono as worker for ALSA multimedia drive</li>
 <li>Remove - TransGaming as worker for DirectDraw</li>
 <li>Remove - TransGaming as worker for DirectInput</li>
 <li>Remove - Peter Hunnisett as worker for DirectPlay</li>
 <li>Remove - TransGaming as worker for DirectSound</li>
 <li>Remove - wing: wing is now part of DirectX</li>
 <li>Remove - TransGaming as worker for opengl32: OpenGL interface</li>
 <li>Changes - ALSA multimedia driver change from .5 to .9</li>
 <li>Changes - Add link for msvfw32: Codec Status</li>
 <li>Changes - Add links to Documentation</li>
 <li>Changes - Add links to WWN article coverage Thanks to ( Brian Vincent )</li> 
 <li>ws2_32: 70% -&gt; 80%</li>
 <li>wininet: 50% -&gt; 60%</li>
 <li>ALSA multimedia driver: 20% -&gt; 25%</li>
 <li>aRtS multimedia driver: 20% -&gt; 25%</li>
 <li>JACK (JACK Audio Connection Kit): 20% -&gt; 25%</li>
 <li>msvfw32: 30% -&gt; 40%</li>
 <li>DirectPlay: 25% -&gt; 30%</li>
 <li>DirectSound: 80% -&gt; 90%</li>
 <li>DirectShow: 0% -&gt; 5%</li>
 <li>rpcrt4: 5% -&gt; 20%</li>
 <li>odbc32: 70% -&gt; 60%</li>
 </ul>
 <br>


 <p>Changes since January 27 2003:</p>

 <ul>
 <li>ADD - Marcus Meissner as worker for ole32 & oleaut32</li>
 </ul>
 <br>


 <p>Changes since October 08 2002:</p>

 <ul>
 <li>Better grouping of entries</li>
 <li>New - wineboot</li>
 <li>New - JACK driver</li>
 <li>Font support: 80% -&gt; 90% (support w/o RENDER)</li>
 <li>wineconsole: 75% -&gt; 85% (ncurses)</li>
 <li>OSS driver: 100% -&gt; 95% (MIDI IN missing)</li>
 <li>Direct3D: 30% -&gt; 50%</li>
 <li>ODBC: 100% -&gt; 70%</li>
 <li>DLL separation: 75% -&gt; 85%</li>
 <li>winemaker: 70% -&gt; 75% (STRICT)</li>
 </ul>
 <br>


 <p>Changes since October 05 2002:</p>

 <ul>
 <li>Fixed the link to DLL overrides</li>
 <li>ADD - Links to WWN article coverage... Thanks to ( Brian Vincent )</li>
 <li>ADD - Greg Turner as new worker for rpcrt4: RPC/DCOM subsystem</li>
 <li>ADD - Jason Edmeads as new worker for Direct3D</li>
 </ul>
 <br>


 <p>Changes since September 12 2002:</p>

 <ul>
 <li>All changes where made to the ToDo Section</li>
 <li>New - Sound drivers section</li>
 <li>New - Video section</li>
 <li>New - GDI section</li>
 <li>New - GDB section</li>
 <li>New - Winedbg section</li>
 <li>New - DDE section</li>
 <li>New - Wineconsole section</li>
 <li>New - Native programs section</li>
 <li>New - Tools section</li>
 <li>New - Instructions section</li>
 <li>New - Aspect or Component section</li>
 <li>New - Porting issues section</li>
 <li>New - Low priority section</li>
 <li>New - Links to tasklet &amp; tasklist</li>
 <li>Removed - Unicode support section</li>
 <li>Removed - Multimedia wave audio section</li>
 <li>Fix Bullet links <br></li>
 </ul>
 <br>

<p>&nbsp;</p>
