<!--TITLE:[Wine Status ChangeLog]-->

<h1>Wine Status - ChangeLog</h1>

 <p>Changes since January 27 2003:</p>

 <ul>
 <li>ADD - Marcus Meissner as worker for ole32 & oleaut32</li>
 </ul>
 <br>

 <p>Changes since October 08 2002:</p>

 <ul>
 <li>Better grouping of entries</li>
 <li>New - wineboot</li>
 <li>New - JACK driver</li>
 <li>Font support: 80% -&gt; 90% (support w/o RENDER)</li>
 <li>wineconsole: 75% -&gt; 85% (ncurses)</li>
 <li>OSS driver: 100% -&gt; 95% (MIDI IN missing)</li>
 <li>Direct3D: 30% -&gt; 50%</li>
 <li>ODBC: 100% -&gt; 70%</li>
 <li>DLL separation: 75% -&gt; 85%</li>
 <li>winemaker: 70% -&gt; 75% (STRICT)</li>
 </ul>
<br>


 <p>Changes since October 05 2002:</p>

 <ul>
 <li>Fixed the link to DLL overrides</li>
 <li>ADD - Links to WWN article coverage... Thanks to ( Brian Vincent )</li>
 <li>ADD - Greg Turner as new worker for rpcrt4: RPC/DCOM subsystem</li>
 <li>ADD - Jason Edmeads as new worker for Direct3D</li>
 </ul>
<br>


 <p>Changes since September 12 2002:</p>

 <ul>
 <li>All changes where made to the ToDo Section</li>
 <li>New - Sound drivers section</li>
 <li>New - Video section</li>
 <li>New - GDI section</li>
 <li>New - GDB section</li>
 <li>New - Winedbg section</li>
 <li>New - DDE section</li>
 <li>New - Wineconsole section</li>
 <li>New - Native programs section</li>
 <li>New - Tools section</li>
 <li>New - Instructions section</li>
 <li>New - Aspect or Component section</li>
 <li>New - Porting issues section</li>
 <li>New - Low priority section</li>
 <li>New - Links to tasklet &amp; tasklist</li>
 <li>Removed - Unicode support section</li>
 <li>Removed - Multimedia wave audio section</li>
 <li>Fix Bullet links <br></li>
</ul>
<br>


 <p>Changes since September 29 2001:</p>

 <ul>
 <li>New - Bidi under Aspect or Component: worker = Shachar Shemesh 5%</li>
 <li>New - Individual control status: worker = Dimitrie O.Paun 80%</li>
 <li>New - Rolling cvs testing: worker = Paul Millar 90%</li>
 <li>New - DLL separation : worker = AJ 75%</li>
 <li>Removed What a MS breakup might mean to Wine </li>
 <li>Edit WineHQ and Corel relationship</li>
 <li>Add'd&nbsp; More DLL Separation and Documentation to Wine 1.0 Release Plan</li>
 <li>Updated Wine 1.0 Release Plan link </li>
 <li>Removed WWN article coverage as links were dead</li>
 <li>Windows binary loader: Add Alexandre Julliard as new worker</li>
 <li>Memory management: Add Alexandre Julliard as new worker</li>
 <li>Wine DLL infrastructure: Add Alexandre Julliard as new worker</li>
 <li>Message passing/queues:&nbsp; 90% -&gt; 95%</li>
 <li>Window management: 75% -&gt; 95%</li>
 <li>CD-ROM emulation: 80% -&gt; 90% Add Eric Pouech as new worker</li>
 <li>X11 font mapper: Add Huw D M Davies as new worker</li>
 <li>TrueType support: 20% -&gt; 80%</li>
 <li>National Language Support (NLS): 85% -&gt; 90% removed Hidenori Takes as worker</li>
 <li>Unicode support: 60% -&gt; 80% removed CodeWeavers as worker</li>
 <li>Dynamic Data Exchange (DDE): 20% -&gt; 80%</li>
 <li>I/O port access: add Mike McCormack as new worker</li>
 <li>Native Windows printer drivers: 16-bit 50% -&gt; 65% 32-bit 0% -&gt; 65% add Huw D M Davies as new worker</li>
 <li>Win32 Console: 50% -&gt; 75% add Eric Pouech&nbsp; as new worker</li>
 <li>comctl32: add Dimitrie O. Paun, Guy Albertelli as new workers </li>
 <li>wsock32: Windows Sockets (WinSock) 1.1: add Martin Wilck, Mike McCormack as new workers, removed Macadamian as worker</li>
 <li>ws2_32: WinSock 2: 20% -&gt; 70%&nbsp; add Martin Wilck, Mike McCormack as new workers, removed Macadamian as worker</li>
 <li>Multimedia wave audio: removed Macadamian as worker</li>
 <li>Multimedia MIDI audio: 70% -&gt; 100% add note Preliminary ALSA support 10%</li>
 <li>Multimedia CD audio: 80% -&gt; 100%</li>
 <li>msacm32: Audio Compression Manager (ACM): 30% -&gt; 60%</li>
 <li>msvfw32: Video for Windows (VFW): add Eric Pouech as new workers </li>
 <li>Direct3D: removed TransGaming as worker</li>
 <li>dinput: DirectInput: 40% -&gt; 70%</li>
 <li>quartz: DirectShow core: 20% -&gt; 0% removed Hidenori Takeshima as worker</li>
 <li>Wine Setup Tool (winesetuptk): 50% -&gt; 100% removed CodeWeavers as worker add Martin Pilka as new worker</li>
 <li>Wine Launcher: removed CodeWeavers as worker, New workers =&nbsp; Ove K&aring;ven, Eric Pouech, Andreas Mohr</li>
 <li>Wine Regression Test Suite: 10% -&gt; 70% removed CodeWeavers as worker. new workers = Andriy Palamarchuk, Fran&ccedil;ois Gouget</li>
 <li>DLL placeholder files: 80% -&gt; 100%</li>
 <li>How to install Wine: add Andreas Mohr as worker</li>
 <li>How to create a useful bug report: 70% -&gt; 80% add Andreas Mohr as worker</li>
 <li>How to become a Wine developer: 70% -&gt; 80% add Andreas Mohr as new worker</li>
 <li>How to use Winelib: add Andreas Mohr as new worker</li>
 <li>How to compile MFC with Winelib: add Andreas Mohr as new worker</li>
</ul>

<p>&nbsp;</p>
