<!--TITLE:[Wine Status ChangeLog]-->

<h1>Wine Status - ChangeLog</h1>

<p>Changes since March 15, 2004:</p>

 <ul>
 <li>ADD - amstream.dll</li>
 <li>ADD - Christian Costa as worker to quartz.dll</li>
 <li>ADD - Mike McCormack as worker to shdocvw.dll</li>
 <li>ADPCM 50% -&gt; 80%</li>
 <li>G711: u/A law 50% -&gt; 80%</li>
 <li>MP3 50% -&gt; 80%</li>
 <li>ICCVID 100% -&gt; 50%</li>
 <li>MSRLE32 100% -&gt; 50%</li>
 <li>MSVIDC32 100% -&gt; 50%</li>
 <li>Quartz.dll 25% -&gt; 30%</li>
 </ul>
 <br>

<p>Changes since February 17, 2004:</p>

 <ul>
 <li>ADD - rsabase.dll</li>
 <li>ADD - Chris Morgan as worker to Initial registry contents</li>
 <li>ADD - Chris Morgan as worker to Initial directory structure</li>
 <li>ADD - Chris Morgan as worker to Initial INI files</li>
 <li>ADD - Paul Millar and Jakob Eriksson as workers to Wine Conformance Test Suite</li>
 <li>ADD - WWN Article links</li>
 <li>Remove - joystick,keyboard,mouse sections under dinput subdirectories have been removed.</li>
 <li>Initial registry contents 25% -&gt; 80%</li>
 <li>Initial INI files 40% -&gt; 80%</li>
 <li>uxtheme.dll 20% -&gt; 60%</li>
 </ul>
 <br>

<p>Changes since January 28, 2004:</p>

 <ul>
 <li>Remove - * Synchronization / Multimedia: mciavi ToDo</li>
 <li>Remove - * Replace AVI file parser by using API from avifil32 / Multimedia:mciavi ToDo</li>
 </ul>
 <br>

<p>Changes since January 24, 2004:</p>

 <ul>
 <li>ADD - dswave.dll</li>
 <li>ADD - msvidc32 under msvideo/msvfw32 Video codecs</li>
 <li>ADD - Links to the ReactOS homepage</li>
 <li>ADD - ReactOS as worker on shell32.dll</li>
 <li>dmloader.dll 50% -&gt; 80%</li>
 </ul>
 <br>

<p>Changes since January 14, 2004:</p>

 <ul>
 <li>ADD - msvcrt40.dll</li>
 <li>ADD - ICCVID codec special thanks to <b>Dr. Tim Ferguson</b></li>
 <li>ADD - WWN links to DirectX and Multimedia page's</li>
 <li>ADD - Dimitrie O. Paun as worker to regedit</li>
 <li>ADD - Robert Lunnon as worker on audioio</li>
 <li>ADD - Marcus Meissner as worker to Wine Launcher</li>
 <li>ADD - Wine gcc wrapper(winegcc)
 <li>ADD - Wine IDL compiler (widl)</li>
 <li>ADD - Wine DLL dump utility (winedump)</li>
 <li>ADD - Wine API checker (winapi_check)</li>
 <li>ADD - Wine menu builder (winemenubuilder)</li>
 <li>Remove - Individual control status</li>
 <li>Remove - Rolling cvs testing</li>
 <li>Remove - MiDi inn Support from ALSA ToDo</li>
 <li>Remove - Mike McCormack as worker on I/O port access</li>
 <li>Remove - Eric Pouech,Andreas Mohr,Ove K&aring;ven as workers on Wine Launcher</li>
 <li>fix bullets on Multimedia page</li>
 <li>fix WWN article links</li>
 <li>wintab32.dll 25% -&gt; 80%</li>
 <li>BiDi 20% -&gt; 50%</li>
 <li>aRtS 25% -&gt; 60%</li>
 <li>JACK 25% -&gt; 60%</li>
 </ul>
 <br>

<p>Changes since January 06, 2004:</p>

 <ul>
 <li>Update the status_todo page</li>
 <li>Update the status front page</li>
 <li>Split Status DLL's into three separate pages. DLL's, DirectX, Multimedia</li>
 </ul>
 <ul>
 <li>Changes to DLL's page</li>
 <li>ADD - advapi32.dll</li>
 <li>ADD - capi2032.dll</li>
 <li>ADD - cfgmgr32.dll</li>
 <li>ADD - comcat.dll</li>
 <li>ADD - split crtdll&msvcrt section</li>
 <li>ADD - crypt32.dll</li>
 <li>ADD - ctl3d.dll</li>
 <li>ADD - icmp.dll</li>
 <li>ADD - imagehlp.dll</li>
 <li>ADD - lzexpand.dll</li>
 <li>ADD - mapi32.dll</li>
 <li>ADD - mpr.dll</li>
 <li>ADD - mshtml.dll</li>
 <li>ADD - msi.dll</li>
 <li>ADD - msimg32.dll</li>
 <li>ADD - msisys.ocx</li>
 <li>ADD - msnet32.dll</li>
 <li>ADD - msvcrt20.dll</li>
 <li>ADD - msvcrtd.dll</li>
 <li>ADD - netapi32.dll</li>
 <li>ADD - newdev.dll</li>
 <li>ADD - oleacc.dll</li>
 <li>ADD - olepro32.dll</li>
 <li>ADD - psapi.dll</li>
 <li>ADD - serialui.dll</li>
 <li>ADD - setupapi.dll</li>
 <li>ADD - shdocvw.dll</li>
 <li>ADD - shfolder.dll</li>
 <li>ADD - snmpapi.dll</li>
 <li>ADD - sti.dll</li>
 <li>ADD - ttydrv</li>
 <li>ADD - twain32.dll</li>
 <li>ADD - unicows.dll</li>
 <li>ADD - url.dll</li>
 <li>ADD - uxtheme.dll</li>
 <li>ADD - version.dll</li>
 <li>ADD - winaspi.dll</li>
 <li>ADD - winedos.dll</li>
 <li>ADD - wineps.dll</li>
 <li>ADD - winnls.dll</li>
 <li>ADD - winspooldrv</li>
 <li>ADD - wintrust.dll</li>
 <li>ADD - x11drv</li>
 <li>ADD - Jon Griffiths as worker to oleaut32.dll</li>
 <li>ADD - Ulrich Czekalla as worker to oledlg.dll</li>
 <li>ADD - Eric Pouech as worker to urlmon.dll</li>
 <li>ADD - Juan Lang as worker to winsock.dll</li>
 <li>ADD - Juan Lang as worker to wsock32.dll</li>
 <li>Remove - Guy Albertelli as worker to comctl32.dll</li>
 <li>Remove - Aric Stwart,Huw D.M Davies,Alexandre Julliard as worker to gdi32.dll</li>
 <li>Remove - CodeWeavers,Eric Pouech as worker to user32.dll</li>
 <li>Remove - CodeWeavers as worker to wininet.dll</li>
 <li>Remove - CodeWeavers,Robert North as worker to wintab32.dll</li>
 <li>Remove - Mike McCormack as worker to wsock.dll</li>
 <li>Remove - Martin Wilck,Mike McCormack as worker to wsock32.dll</li>
 <li>iphlpapi.dll 50% -&gt; 55%</li>
 <li>ntdll.dll 20% -&gt; 40%</li>
 <li>olecli32.dll 5% -&gt; 10%</li>
 <li>oledlg.dll 5% -&gt; 10%</li>
 <li>olesvr32.dll 5% -&gt; 10%</li>
 <li>rasapi32.dll 0% -&gt; 20%</li>
 <li>rpcrt4.dll 20% -&gt; 30%</li>
 <li>tapi32.dll 0% -&gt; 5%</li>
 <li>urlmon.dll 5% -&gt; 25%</li>
 <li>winsock.dll 90% -&gt; 95%</li>
 </ul>
 <ul>
 <li>Changes to DirectX page</li>
 <li>List all dll's/components</li>
 </ul>
 <ul>
 <li>Changes to multimedia page</li>
 <li>ADD - <b>mappers</b></li>
 <li>ADD - wave mapper (wavemap)</li>
 <li>ADD - midi mapper (midimap)</li>
 <li>ADD - <b>MCI drivers</b></li>
 <li>ADD - Wave driver (mciwave)</li>
 <li>ADD - Midi driver (mciseq)</li>
 <li>ADD - Video driver (mcianim, mciavi)</li>
 <li>ADD - <b>MSACM Codecs</b></li>
 <li>ADD - ADPCM</li>
 <li>ADD - G711: u/A law</li>
 <li>ADD - MP3</li>
 <li>ADD - <b>msvideo/msvfw32 Video codecs</b></li>
 <li>ADD - MSRLE32</li>
 <li>ADD - <b>Multimedia DLL's</b></li>
 <li>ADD - avifil32.dll</li>
 <li>ADD - winmm.dll</li>
 <li>ADD - <b>Miscellaneous Multimedia Components</b></li>
 <li>ADD - glu32.dll</li>
 <li>ADD - glut32.dll</li>
 <li>ADD - Christian Costa as worker to ALSA</li>
 <li>ADD - Lindows.com as worker to aRtS</li>
 <li>ADD - Dmitry Timoshkov as worker to msvideo.dll/msvfw32.dll</li>
 <li>ADD - Michael G&uuml;nnewig as worker to winmm.dll</li>
 <li>Remove - Eric Pouech,Jeff Smith as worker to ALSA</li>
 <li>Remove - Robert Lunnon as worker to AudioIO</li>
 <li>Remove - TransGaming as worker to opengl32.dll </li>
 <li>ALSA  25% -&gt; 75%</li>
 <li>msvideo.dll/msvfw32.dll 40% -&gt; 75%</li> 
 </ul>
 <ul>
 <li>Changes to Core Status</li>
 <li>ADD - MSDN Doc link to BiDi</li>
 <li>ADD - Shachar Shemesh as worker to (NLS)</li>  
 <li>ADD - Chris Morgan as worker to (winecfg)</li> 
 <li>Remove - X11 display/window driver</li>
 <li>Remove - Internal PostScript printer driver</li>
 <li>Remove - DOS application support</li>
 </ul>
 <br>

<p>Changes since November 03, 2003:</p>

 <ul>
 <li>Remove - Instructions section</li>
 <li>Remove - Jaco Greef, Matthew Davison as workers for Wine configuration tool (winecfg)</li>
 <li>ADD - Mike Hearn as worker to Wine configuration tool (winecfg)</li>
 <li>ADD - Ivan Leo Murray-Smith, Vincent Béron, Alex Pasadyn as workers to Wine Setup Tool (winesetuptk)</li>
 <li>Wine Resource Compiler: 100% -&gt; 90%</li>
 <li>Wine configuration tool (winecfg): 20% -&gt; 50%</li> 
 </ul>
 <br>

<p>&nbsp;</p>
