<!--TITLE:[Wine Status DLLs]-->

<h1>Wine Status - Core DLLs</h1>

<p>&nbsp;</p>

<div align=center>
<table width="95%" border="0" cellspacing="0" cellpadding="1" bgcolor="#6d6d6d">
  <tr>
<td>
  <table width="100%" border="0" cellspacing="1" cellpadding="3" bgcolor="#ffffff">
    <tr class="hdr">
      <th>Aspect or Component</th>
      <th>Documentation status</th>
      <th>WWN article coverage</th>
      <th>Implementation status (estimated)</th>
      <th>Recent primary workers</th>
    </tr>
    <tr>
      <td>advapi32.dll</td>
      <td class="adequate"><a href="http://www.andreavb.com/API_ADVAPI32.html">advapi32 API calls</a></td>
      <td>None</td>
      <td class="pct75">75% complete</td>
      <td>CodeWeavers,<br>James Hawkins</td>
    </tr>
    <tr>
      <td>advpack.dll</td>
      <td class="adequate"><a href="http://msdn.microsoft.com/workshop/delivery/download/overview/launchinfsectionex.asp">LaunchINFSectionEx Function </a></td>
      <td>None</td>
      <td class="pct5">5% complete</td>
      <td>CodeWeavers</td>
    </tr>
    <tr>
      <td>atl.dll</td>
      <td class="adequate"><a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/comsrv2k/htm/cs_pp_buildingpipecomps_zved.asp">MSDN: ATL API overview</a></td>
      <td>None</td>
      <td class="pct5">5% complete</td>
      <td>Mike McCormack</td>
    </tr>
    <tr>
      <td>cabinet.dll</td>
      <td class="adequate"><a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/setupapi/setup/cabinet_file_functions.asp">MSDN: Cabinet</a></td>
      <td><a href="{$root}/site/?issue=179#CAB%20Update">#179</a>,
          <a href="{$root}/site/?issue=181#Library%20of%20Microsoft%20Compression%20Formats">#181</a></td>
      <td class="pct80">80% complete</td>
      <td></td>
    </tr>
    <tr>
      <td>capi2032.dll</td>
      <td class="adequate"><a href="http://www.hut.fi/~jwagner/cthp/vbdecl.doc">capi documentation</a></td>
      <td>None</td>
      <td class="pct100">100% complete</td>
      <td>Marcus Meissner</td>
    </tr>
    <tr>
      <td>cards.dll</td>
      <td class="adequate"><a href="http://www.developer.com/net/vb/article.php/3303671">Cards Introduction</a></td>
      <td>None</td>
      <td class="pct85">85% complete</td>
      <td>Sami Nopanen</td>
    </tr>
    <tr>
      <td>cfgmgr32.dll</td>
      <td class="adequate"><a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/install/hh/install/cfgmgrfn_0zua.asp">MSDN: Configuration Manager Functions</a></td>
      <td>None</td>
      <td class="pct5">5% complete</td>
      <td></td>
    </tr>
    <tr>
      <td>comcat.dll</td>
      <td class="adequate"><a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/com/htm/comp_cat_7hri.asp">MSDN: Component Categories Manager</a></td>
      <td>None</td>
      <td class="pct80">80% complete</td>
      <td></td>
    </tr>
    <tr>
      <td>comctl32.dll</td>
      <td class="adequate"><a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/shellcc/platform/CommCtls/Common/Common.asp">MSDN: Common Controls</a></td>
      <td><a href="{$root}/site/?issue=46#Address%20space%20separation">#116</a>,
          <a href="{$root}/site/?issue=138#Listview%20Changes">#118</a>,
          <a href="{$root}/site/?issue=163#Error%20Requiring%2032/16%20Bit%20DLL%20Combinations">#163</a>,
          <a href="{$root}/site/?issue=241#UpdateWindow%20vs.%20WM_PAINT">#241</a>,
          <a href="{$root}/site/?issue=242#Progress%20Bar%20Changes">#242</a>,
          <a href="{$root}/site/?issue=245#Start%20Menu%20Brokenness">#245</a></td>
      <td class="pct95">95% complete</td>
      <td>Filip Navara,<br>Thomas Weidenmüller,<br>Maxime Bellengé</td>
    </tr>
    <tr>
      <td>comdlg32.dll</td>
      <td class="adequate"><a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/winui/winui/windowsuserinterface/userinput/commondialogboxlibrary.asp">MSDN: Common Dialogs</a></td>
      <td><a href="?issue=155#File%20Dialog%20Options">#155</a></td>
      <td class="pct75">75% complete</td>
      <td>Dimitrie O. Paun</td>
    </tr>
    <tr>
      <td>crtdll.dll</td>
      <td class="adequate"><a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/vclib/html/_crt_c_run.2d.time_libraries.asp">MSDN: C Run-Time Libraries</a></td>
      <td><a href="{$root}/site/?issue=4#Crtdll%20Implementation">#4</a></td>
      <td class="pct100">100% complete</td>
      <td>Jon Griffiths</td>
    </tr> 
    <tr>
      <td>crypt32.dll</td>
      <td class="adequate"><a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/dnw98bk/html/thecryptoapifunctions.asp">MSDN: Crypto API Functions</a></td>
      <td><a href="{$root}/site/?issue=220#Windows%20Local%20Security%20Authority">#220</a>,
          <a href="{$root}/site/?issue=230#OpenSSL%20vs.%20NSS">#230</a>,
          <a href="{$root}/site/?issue=239#Transport%20Layer%20Security:%20SSL%20vs.%20GnuTLS">#239</a></td>
      <td class="pct5">5% complete</td>
      <td>Mike McCormack</td>
    </tr>
    <tr>
      <td>cryptdll.dll</td>
      <td class="adequate"><a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/wcesecurity5/html/wce50consecuritysupportproviderinterface.asp">MSDN: SSPI Architecture</a></td>
      <td>None</td>
      <td class="pct5">5% complete</td>
      <td>Ulrich Czekalla</td>
    </tr>
    <tr>
      <td>ctl3d.dll</td>
      <td class="adequate"><a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/vcmfc98/html/_mfcnotes_tn051.asp">MSDN: Using CTL3D</a></td>
      <td>None</td>
      <td class="pct20">20% complete</td>
      <td>Dmitry Timoshkov</td>
    </tr>
    <tr>
      <td>dbghelp.dll</td>
      <td class="adequate"><a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/debug/base/debug_help_library.asp">MSDN: Debug Help Library</a></td>
      <td>None</td>
      <td class="pct50">50% complete</td>
      <td>Eric Pouech</td>
    </tr>
    <tr>
      <td>dciman32.dll</td>
      <td class="adequate"><a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/winui/winui/windowsuserinterface/lowlevelclientsupport/dxlowlevelclientsupport.asp">MSDN: Graphics Low Level</a></td>
      <td>None</td>
      <td class="pct5">5% complete</td>
      <td></td>
    </tr>
    <tr>
      <td>gdi32.dll</td>
      <td class="adequate"><a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/gdi/wingdistart_9ezp.asp">MSDN: Windows GDI</a></td>
      <td><a href="{$root}/site/?issue=156#GDI%20Performance">#156</a>,
          <a href="{$root}/site/?issue=246#Gradient%20Fills">#246</a</td>
      <td class="pct60">60% complete</td>
      <td>Alexandre Julliard,<br>Huw D M Davies</td>
    </tr>
    <tr>
      <td>hhctrl.ocx</td>
      <td class="adequate"><a href="http://www.helpware.net/htmlhelp/hh_info.htm">HTML Help overview</a></td>
      <td>None</td>
      <td class="pct5">5% complete</td>
      <td>Mike McCormack</td>
    <tr>
      <td>icmp.dll</td>
      <td class="adequate"><a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/iphlp/iphlp/retrieving_information_on_the_internet_protocol_and_the_internet_control_message_protocol.asp">MSDN: ICMP Functions</a></td>
      <td>None</td>
      <td class="pct75">75% complete</td>
      <td></td>
    </tr>
    <tr>
      <td>imagehlp.dll</td>
      <td class="adequate"><a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/debug/base/imagehlp_functions.asp">MSDN: ImageHlp Functions</a></td>
      <td><a href="{$root}/site/?issue=199#Implementing%20Imagehlp%20Functions">#199</a></td>
      <td class="pct35">35% complete (debughlp imagehlp sibbling)</td>
      <td>Eric Pouech</td>
    </tr>
    <tr>
      <td>imm32.dll</td>
      <td class="adequate"><a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/w98ddk/hh/w98ddk/intl_1sc8.asp">MSDN: IME Interface Functions</a></td>
      <td>None</td>
      <td class="pct50">50% complete</td>
      <td>CodeWeavers,<br> Aric Stewart</td>
    </tr>
    <tr>
      <td>iphlpapi.dll</td>
      <td class="adequate"><a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/iphlp/iphlp/ip_helper_functions.asp">MSDN: IP Helper Functions</a></td>
      <td>None</td>
      <td class="pct55">55% complete</td>
      <td>Juan Lang</td>
    </tr>
    <tr>
      <td>itss.dll</td>
      <td class="adequate"><a href="http://www.speakeasy.org/~russotto/chm/itolitlsformat.html">Microsoft's ITOL/ITLS format</a></td>
      <td>None</td>
      <td class="pct5">5% complete</td>
      <td>Mike McCormack</td>
    </tr>
    <tr>
      <td>kernel32.dll</td>
      <td class="adequate"><a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/winprog/winprog/base_services.asp">MSDN: Base Services</a></td>
      <td><a href="{$root}/site/?issue=189#Filesystem%20Roadmap">#189</a></td>
      <td class="pct80">80% complete</td>
      <td>Alexandre Julliard,<br>Eric Pouech,</td>
    </tr>
    <tr>
      <td>lzexpand.dll</td>
      <td class="adequate"><a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/fileio/base/file_management_functions.asp">MSDN: File Management Functions</a></td>
      <td>None</td>
      <td class="pct100">100% complete</td>
      <td></td>
    </tr>
    <tr>
      <td>mapi32.dll</td>
      <td class="adequate"><a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/mapi/html/_mapi1book_about_the_mapi_architecture.asp">MSDN: MAPI Architecture</a></td>
      <td>None</td>
      <td class="pct5">5% complete</td>
      <td>Jon Griffiths</td>
    </tr>
    <tr>
      <td>mlang.dll</td>
      <td class="adequate"><a href="http://msdn.microsoft.com/workshop/misc/mlang/reference/functions/functions.asp">MSDN: MLang Functions</a></td>
      <td>None</td>
      <td class="pct40">40% complete</td>
      <td>CodeWeavers</td>
    </tr>
    <tr>
      <td>mpr.dll</td>
      <td class="adequate"><a href="http://www.andreavb.com/API_MPR.html">mpr API calls</a></td>
      <td>None</td>
      <td class="pct20">20% complete</td>
      <td></td>
    </tr>
    <tr>
      <td>mscms.dll</td>
      <td class="adequate"><a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cmsccapi/PublishingAPI.asp">MSDN: MSCMS Publishing API</a></td>
      <td>None</td>
      <td class="pct25">25% complete</td>
      <td>Hans Leidekker</td>
    </tr>
    <tr>
      <td>mshtml.dll</td>
      <td class="adequate"><a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/dnmshtml/html/mshtmleditplatf.asp">MSDN: MSHTML Editing Platform</a></td>
      <td><a href="{$root}/site/?issue=206#MSHTML%20Changes">#206</a></td>
      <td class="pct5">5% complete</td>
      <td></td>
    </tr>
    <tr>
      <td>msi.dll</td>
      <td class="adequate"><a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/msi/setup/installer_function_reference.asp">MSDN: Installer Function Reference</a></td>
      <td><a href="{$root}/site/?issue=182#Beginnings%20of%20Microsoft%20Installer%20Support">#182</a>,
          <a href="{$root}/site/?issue=230#Microsoft%20Installer%20Work">#230</a>,
          <a href="{$root}/site/?issue=231#Status%20of%20MSI">#231</a>,
          <a href="{$root}/site/?issue=232#MSIExec.exe%20Replacement">#232</a>,
          <a href="{$root}/site/?issue=253#MSI%20Status%20Update">#253</a></td>
      <td class="pct50">50% complete</td>
      <td>Mike McCormack,<br>Aric Stewart</td>
    </tr>
    <tr>
      <td>msimg32.dll</td>
      <td class="adequate"><a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/vclib/html/vcrefCImage.asp">MSDN: CImage Class</a></td>
      <td>None</td>
      <td class="pct5">5% complete</td>
      <td></td>
    </tr>
    <tr>
      <td>msisys.ocx</td>
      <td class="adequate"><a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/mmc/mmc/using_custom_ocx_controls.asp">MSDN: Custom OCX Controls</a></td>
      <td>None</td>
      <td class="pct5">5% complete</td>
      <td></td>
    </tr>
    <tr>
      <td>msnet32.dll</td>
      <td class="adequate"><a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/dbnetlib/htm/dbnetlib_1.asp">MSDN: Net-Library</a></td>
      <td>None</td>
      <td class="pct5">5% complete</td>
      <td></td>
    </tr>
    <tr>
      <td>msvcrt.dll</td>
      <td class="adequate"><a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/vclib/html/_crt_c_run.2d.time_libraries.asp">MSDN: C Run-Time Libraries</a></td>
      <td><a href="{$root}/site/?issue=197#Using%20Wine's%20Builtin%20C%20Runtime">#197</a>,
          <a href="{$root}/site/?issue=225#MSVCRT%20Headers">#225</a>,
          <a href="{$root}/site/?issue=228#Remove%20the%20MSVCRT()%20Macro">#228</a></td>
      <td class="pct60">60% complete</td>
      <td>Jon Griffiths</td>
    </tr>
    <tr>
      <td>msvcrt20.dll</td>
      <td class="adequate"><a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/vclib/html/_crt_c_run.2d.time_libraries.asp">MSDN: C Run-Time Libraries</a></td>
      <td>None</td>
      <td class="pct60">60% complete</td>
      <td>Jon Griffiths</td>
    </tr>
    <tr>
      <td>msvcrt40.dll</td>
      <td class="adequate"><a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/vclib/html/_crt_c_run.2d.time_libraries.asp">MSDN: C Run-Time Libraries</a></td>
      <td>None</td>
      <td class="pct60">60% complete</td>
      <td>Mike McCormack</td>
    </tr>
    <tr>
      <td>msvcrtd.dll</td>
      <td class="adequate"><a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/vclib/html/_crt_c_run.2d.time_libraries.asp">MSDN: C Run-Time Libraries</a></td>
      <td>None</td>
      <td class="pct60">60% complete</td>
      <td>Jon Griffiths</td>
    </tr>
    <tr>
      <td>netapi32.dll</td>
      <td class="adequate"><a href="http://www.andreavb.com/API_NETAPI32.html">netapi32 API calls</a></td>
      <td><a href="{$root}/site/?issue=198#NetBIOS%20Functionality">#198</a></td>
      <td class="pct5">5% complete</td>
      <td>Juan Lang</td>
    </tr>
    <tr>
      <td>newdev.dll</td>
      <td class="adequate"><a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/devio/base/installnewdevice.asp">MSDN: Install New Device</a></td>
      <td>None</td>
      <td class="pct5">5% complete</td>
      <td>Ulrich Czekalla</td>
    </tr>
    <tr>
      <td>ntdll.dll</td>
      <td class="adequate"><a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/winprog/winprog/functions_by_release.asp">MSDN: Functions by Release</a></td>
      <td><a href="{$root}/site/?issue=151#Separating%20NTDLL%20and%20Kernel32">#151</a>, 
          <a href="{$root}/site/?issue=159#X11Drv%20/%20NTDll%20Separation">#159</a>,
          <a href="{$root}/site/?issue=189#Filesystem%20Roadmap">#189</a></td>
      <td class="pct40">40% complete</td>
      <td>Alexandre Julliard,<br>Eric Pouech</td>
    </tr>
    <tr>
      <td>odbc32.dll</td>
      <td class="adequate"><a href="http://www.winehq.org/Docs/wine-user/odbc.shtml">WineHQ ODBC Docs</a><br>
      <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/vccore98/html/_core_odbc.asp">MSDN: ODBC</a></td>
      <td><a href="{$root}/site/?issue=115#ODBC%20and%20Wine">#115</a>,
          <a href="{$root}/site/?issue=167#Accessing%20ODBC%20Databases">#167</a>,
          <a href="{$root}/site/?issue=205#ODBC%20Fun%20-%20Tips%20and%20Tricks">#205</a></td>
      <td class="pct60">60% complete<br>(no Windows ODBC driver support, only UNIX)</td>
      <td>Alex Villacís Lasso</td>
    </tr>
    <tr>
      <td>ole32.dll</td>
      <td class="adequate"><a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/com/htm/comportal_3qn9.asp">MSDN: COM</a><br>
      <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/oledb/htm/olpraboutthismanual.asp">MSDN: OLE Reference</a></td>
      <td><a href="{$root}/site/?issue=109#MIDL%20and%20COM">#109</a>,
          <a href="{$root}/site/?issue=117#More%20COM%20Work">#117</a>,
          <a href="{$root}/site/?issue=231#COM%20and%20OLE%20Marshalling%20Tutorial">#231</a>,
          <a href="{$root}/site/?issue=238#Creating%20Type%20Libraries">#238 (1)</a>,
          <a href="{$root}/site/?issue=238#OLE%20For%20Process%20Control?">#238 (2)</a>,
          <a href="{$root}/site/?issue=240#Spying%20on%20COM">#240</a>,
          <a href="{$root}/site/?issue=244#COM%20Inheritance">#244</a>,
          <a href="{$root}/site/?issue=253#Apartment%20Breakage">#253</a>,
          <a href="{$root}/site/?issue=256#DCOM%20Status%20Update%20and%20Roadmap">#256</a></td>
      <td class="pct60">60% complete</td>
      <td>Robert Shearman,<br>CodeWeavers</td>
    </tr>
    <tr>
      <td>oleacc.dll</td>
      <td class="adequate"><a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/dnacc/html/actvaccess.asp">MSDN:  Active Accessibility</a></td>
      <td>None</td>
      <td class="pct5">5% complete</td>
      <td>Mike McCormack</td>
    </tr>
    <tr>
      <td>oleaut32.dll</td>
      <td class="adequate"><a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/oledb/htm/olprcore_chapter20.asp">MSDN: OLE BD Core</a></td>
      <td><a href="{$root}/site/?issue=126#TransGaming%20Releasing%20Code">#126</a>,
          <a href="{$root}/site/?issue=170#Separating%2016/32%20Bit%20OLE%20Functions">#170</a></td>
      <td class="pct80">80% complete</td>
      <td>Jon Griffiths,<br>CodeWeavers</td>
    </tr>
    <tr>
      <td>olecli32.dll</td>
      <td class="adequate"><a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/oledb/htm/olpraboutthismanual.asp">MSDN: OLE Reference</a></td>
      <td>None</td>
      <td class="pct10">10% complete</td>
      <td></td>
    </tr>
    <tr>
      <td>oledlg.dll</td>
      <td class="adequate"><a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/oledb/htm/olpraboutthismanual.asp">MSDN: OLE Reference</a></td>
      <td>None</td>
      <td class="pct10">10% complete</td>
      <td>Ulrich Czekalla</td>
    </tr>
    <tr>
      <td>olepro32.dll</td>
      <td class="adequate"><a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/oledb/htm/olprcore_chapter20.asp">MSDN: OLE BD Core</a></td>
      <td>None</td>
      <td class="pct5">5% complete</td>
      <td></td>
    </tr>
    <tr>
      <td>olesvr32.dll</td>
      <td class="adequate"><a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/oledb/htm/olpraboutthismanual.asp">MSDN: OLE Reference</a></td>
      <td>None</td>
      <td class="pct10">10% complete</td>
      <td></td>
    </tr>
    <tr>
      <td>psapi.dll</td>
      <td class="adequate"><a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/perfmon/base/process_status_helper.asp">MSDN: Process Status Helper</a></td>
      <td>None</td>
      <td class="pct60">60% complete</td>
      <td>Eric Pouech</td>
    </tr>
    <tr>
      <td>rasapi32.dll</td>
      <td class="adequate"><a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/rras/rras/remote_access_service_functions.asp">MSDN: RAS Functions</a></td>
      <td>None</td>
      <td class="pct20">20% complete<br>
      Most people just setup their Windows apps for LAN, then use their Linux tools to dial up.</td>
      <td></td>
    </tr>
    <tr>
      <td>riched32.dll</td>
      <td class="adequate"><a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/shellcc/platform/commctls/indivcontrol.asp">MSDN: Rich Edit Controls</a></td>
      <td><a href="{$root}/site/?issue=127#MS%20Write%20Support">#127</a>,
          <a href="{$root}/site/?issue=137#MS%20Write%20Support%20(con't)">#137</a>,
          <a href="{$root}/site/?issue=202#Wine's%20RichEdit%20Control%20Sucks">#202</a>,
          <a href="{$root}/site/?issue=238#Richedit%20Control">#238</a>,
          <a href="{$root}/site/?issue=250#No%20RichEdit20A%20Window%20Class">#250</a>,
          <a href="{$root}/site/?issue=251#RichEdit%20(con't)">#251</a></td>
      <td class="pct20">20% complete</td>
      <td></td>
    </tr>
    <tr>
      <td>rpcrt4.dll</td>
      <td class="adequate"><a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/rpc/rpc/rpc_functions.asp">MSDN: RPC Functions</a><br><a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/wcedcom/html/cerefComponentServicesCOMDCOM.asp">MSDN: DCOM Supported APIs</a></td>
      <td><a href="{$root}/site/?issue=138#Remote%20Procedure%20Call%20Patch">#138</a>,
          <a href="{$root}/site/?issue=155#RPC%20Data%20Marshalling">#155</a>,
          <a href="{$root}/site/?issue=156#RPC%20Data%20Marshalling%20(cont'd)">#156</a>,
          <a href="{$root}/site/?issue=170#RPC%20Documentation%20Update">#170</a>,
          <a href="{$root}/site/?issue=178#RPC%20Via%20Windows%20Messages%20and%20Other%20OLE%20Fun">#178</a>,
          <a href="{$root}/site/?issue=194#Stubless%20Proxies">#194</a>,
          <a href="{$root}/site/?issue=200#RPC%20Info">#200</a>,
          <a href="{$root}/site/?issue=212#Implementing%20NdrClientCall/NdrClientCall2">#200</a></td>
      <td class="pct30">30% complete</td>
      <td>Mike Hearn,<br>Robert Shearman,<br>Filip Navara</td>
    </tr>
    <tr>
      <td>rsabase.dll</td>
      <td class="adequate"><a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/security/security/microsoft_base_cryptographic_provider.asp">MSDN: Base Cryptographic Provider</a></td>
      <td><a href="{$root}/site/?issue=233#rsabase.dll%20Work">#233</a>,
          <a href="{$root}/site/?issue=210#Crypto%20and%20RSABASE.DLL">#210</a></td>
      <td class="pct5">5% complete<br>
      <td>Mike McCormack</td>
    </tr>
    <tr>
      <td>rsaenh.dll</td>
      <td class="adequate"><a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/wcesecurity5/html/wce50concryptographyregistrysettings.asp">MSDN: Cryptography Registry Settings</a></td>
      <td><a href="{$root}/site/?issue=210#Crypto%20and%20RSABASE.DLL">#210</a>,
          <a href="{$root}/site/?issue=218#CryptoAPI%20Needs%20Help">#218</a>,
          <a href="{$root}/site/?issue=246#MS%20Enhanced%20Provider%20Library">#246</a>,
          <a href="{$root}/site/?issue=255#Software%20to%20Test%20Crypto%20API">#255</a></td>
      <td class="pct70">70% complete</td>
      <td>Michael Jung</td>
    </tr>
      <td>secur32.dll</td>
      <td class="adequate"><a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/secauthn/security/authentication_functions.asp">MSDN: Authentication Functions</a></td>
      <td>None</td>
      <td class="pct5">5% complete</td>
      <td></td>
    </tr>
      <td>sensapi.dll</td>
      <td class="adequate"><a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/syncmgr/syncmgr/sens_object.asp">MSDN: SENS Reference</a></td>
      <td>None</td>
      <td class="pct5">5% complete</td>
      <td>Steven Edwards</td>
    </tr>
    <tr>
      <td>serialui.dll</td>
      <td class="adequate"><a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/wmisdk/wmi/win32_serialport.asp">MSDN: Win32 SerialPort</a></td>
      <td>None</td>
      <td class="pct60">60% complete</td>
      <td></td>
    </tr>
    <tr>
      <td>setupapi.dll</td>
      <td class="adequate"><a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/install/hh/install/setupapi_844n.asp">MSDN: Device Installation Functions</a></td>
      <td>None</td>
      <td class="pct60">60% complete</td>
      <td>Eric Kohl</td>
    </tr>
    <tr>
      <td>shdocvw.dll</td>
      <td class="adequate"><a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/htmlhelp/html/vsconovhtmlhelpapioverview.asp">MSDN: HTML Help API</a></td>
      <td><a href="{$root}/site/?issue=211#Embedding%20Mozilla's%20ActiveX%20Control">#211</a></td>
      <td class="pct25">25% complete</td>
      <td>Mike McCormack</td>
    </tr>
    <tr>
      <td>shell32.dll</td>
      <td class="adequate"><a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/shellcc/platform/shell/reference/functions/functions.asp">MSDN: Shell Functions</a></td>
      <td><a href="{$root}/site/?issue=175#Displaying%20Icons%20for%20Executables">#175</a>,
          <a href="{$root}/site/?issue=205#Shell32%20Update%20&%20Patch%20Submission%20Process">#205</a></td>
      <td class="pct80">80% complete</td>
      <td><a href="http://www.reactos.com/">ReactOS,</a><br>CodeWeavers</td>
    </tr>
    <tr>
      <td>shfolder.dll</td>
      <td class="adequate"><a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/shellcc/platform/shell/programmersguide/shell_basics/shell_basics_programming/folder_id.asp">MSDN: Getting a Folder's ID </a></td>
      <td>None</td>
      <td class="pct5">5% complete</td>
      <td></td>
    </tr>
    <tr>
      <td>shlwapi.dll</td>
      <td class="adequate"><a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/shellcc/platform/shell/reference/shlwapi/shlwapi.asp">MSDN: Shlwapi Functions</a></td>
      <td>None</td>
      <td class="pct80">80% complete</td>
      <td>Jon Griffiths</td>
    </tr>
    <tr>
      <td>snmpapi.dll</td>
      <td class="adequate"><a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/snmp/snmp/snmp_functions.asp">MSDN: SNMP Functions</a></td>
      <td>None</td>
      <td class="pct5">5% complete</td>
      <td></td>
    </tr>
    <tr>
      <td>stdole32.tlb</td>
      <td class="adequate"><a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/automat/htm/chap10_725v.asp">MSDN: Type Building Interfaces</a></td>
      <td>None</td>
      <td class="pct5">5% complete</td>
      <td>Huw D M Davies</td>
    </tr>
    <tr>
      <td>sti.dll</td>
      <td class="adequate"><a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/stillimg/sti_561x.asp">MSDN: Still Image Architecture</a></td>
      <td>None</td>
      <td class="pct5">5% complete</td>
      <td></td>
    </tr>
    <tr>
      <td>tapi32.dll</td>
      <td class="adequate"><a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/wcetapi/html/cmconPhoneDeviceFunctions.asp">MSDN: TAPI Functions</a></td>
      <td>None</td>
      <td class="pct5">5% complete</td>
      <td></td>
    </tr>
    <tr>
      <td>ttydrv</td>
      <td class="adequate"><a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/graphics/hh/graphics/prnspool_7ig7.asp">MSDN: Printer Drivers and Spooler Components</a></td>
      <td><a href="{$root}/site/?issue=231#Using%20Multiple%20Graphics%20Drivers">#231</a></td>
      <td class="pct80">80% complete</td>
      <td></td>
    </tr>
    <tr>
      <td>twain32.dll</td>
      <td class="adequate"><a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/still/hh/still/wia_drv_scan_7h2h.asp">MSDN: TWAIN-Compatible Applications</a></td>
      <td><a href="{$root}/site/?issue=257#Setting%20Up%20a%20Scanner">#257</a></td>
      <td class="pct25">25% complete</td>
      <td></td>
    </tr>
    <tr>
      <td>unicows.dll</td>
      <td class="adequate"><a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/mslu/winprog/using_the_microsoft_layer_for_unicode.asp">MSDN: Microsoft Layer for Unicode</a></td>
      <td>None</td>
      <td class="pct95">95% complete<br>needs manual override</td>
      <td>Hans Leidekker</td>
    </tr>
    <tr>
      <td>url.dll</td>
      <td class="adequate"><a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/shellcc/platform/shell/programmersguide/shell_int/shell_int_programming/shortcuts/internet_shortcuts.asp">MSDN: Internet Shortcuts</a></td>
      <td>None</td>
      <td class="pct5">5% complete</td>
      <td></td>
    </tr>
    <tr>
      <td>urlmon.dll</td>
      <td class="adequate"><a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/xpehelp/html/_component_Urlmon_library.asp">MSDN: Urlmon library</a></td>
      <td>None</td>
      <td class="pct25">25% complete</td>
      <td></td>
    </tr>
    <tr>
      <td>user32.dll</td>
      <td class="adequate"><a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/winui/winui/windowsuserinterface/windowing/windows/windowreference/windowfunctions/adjustwindowrect.asp">MSDN: Window Functions</a></td>
      <td><a href="{$root}/site/?issue=243#Button%20Code%20Audit">#243</a></td>
      <td class="pct95">95% complete</td>
      <td>Alexandre Julliard,<br>Dmitry Timoshkov</td>
    </tr>
    <tr>
      <td>uxtheme.dll</td>
      <td class="adequate"><a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/dnwxp/html/xptheming.asp">MSDN: Windows XP Visual Styles</a></td>
      <td><a href="{$root}/site/?issue=191#Theming%20&%20UXTheme.DLL">#191</a>,
          <a href="{$root}/site/?issue=211#Theming%20Update">#211</a>,
          <a href="{$root}/site/?issue=212#Theming%20Widgets">#212</a>,
          <a href="{$root}/site/?issue=249#Changing%20Wine's%20Look%20and%20Feel">#249</a</td>
      <td class="pct60">60% complete</td>
      <td>Kevin Koltzau</td>
    </tr>
    <tr>
      <td>vdmdbg.dll</td>
      <td class="adequate"><a href="http://www.cs.uofs.edu/~beidler/Ada/win32/win32-vdmdbg.html">vdmdbg Documentation</a></td>
      <td>None</td>
      <td class="pct5">5% complete</td>
      <td>Sami Aario</td>
    </tr>
    <tr>
      <td>version.dll</td>
      <td class="adequate"><a href="http://www.andreavb.com/API_VERSION.html">version API calls</a></td>
      <td>None</td>
      <td class="pct85">85% complete</td>
      <td></td>
    </tr>
    <tr>
      <td>winaspi.dll</td>
      <td class="outdated"><a href="http://www.hochfeiler.it/alvise/WNASPI32.TXT">WNASPI32.INC</a></td>
      <td><a href="{$root}/site/?issue=33#SCSI%20support">#33</a></td>
      <td class="pct85">85% complete</td>
      <td></td>
    </tr>
    <tr>
      <td>winedos.dll</td>
      <td class="adequate"><a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/win9x/msdos_6rdx.asp">MSDN: DOS Extensions Reference</a></td>
      <td><a href="{$root}/site/?issue=123#SoundBlaster%20Emulation">#123</a>,
          <a href="{$root}/site/?issue=154#Executing%20Batch%20Files">#154</a></td>
      <td class="pct60">60% complete</a></td>
      <td>Jukka Heinonen</td>
    </tr>
    <tr>
      <td>wineps.dll</td>
      <td class="adequate"><a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/gdi/prntspol_95id.asp">MSDN: Printing and Print Spooler Reference</a></td>
      <td><a href="{$root}/site/?issue=82#PS%20printer%20driver%20and%20fonts">#82</a></td>
      <td class="pct90">90% complete</a></td>
      <td>Huw D M Davies</td>
    </tr>
    <tr>
      <td>wininet.dll</td>
      <td class="adequate"><a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/wininet/wininet/wininet_functions.asp">MSDN: Wininet Functions</a></td>
      <td><a href="{$root}/site/?issue=173#WinINet%20Work">#173</a></td>
      <td class="pct60">60% complete</a></td>
      <td>Mike McCormack</td>
    </tr>
    <tr>
      <td>winnls.dll</td>
      <td class="adequate"><a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/intl/nls_8d0z.asp">MSDN: National Language Support Functions</a></td>
      <td>None</td>
      <td class="pct5">5% complete</td>
      <td></td>
    </tr>
    <tr>
      <td>winsock.dll</td>
      <td class="adequate"><a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/winsock/winsock/winsock_functions.asp">MSDN: Winsock Functions</a></td>
      <td><a href="{$root}/site/?issue=8#Winsock%20&%2032%20bit">#8</a>,
          <a href="{$root}/site/?issue=9#Winsock%20(cont'd)">#9</a>,
          <a href="{$root}/site/?issue=53#Winsock%20status">#53</a>,
          <a href="{$root}/site/?issue=195#IPX%20Improvements">#195</a>,
          <a href="{$root}/site/?issue=219#Converting%20Wininet%20to%20Windows%20Sockets">#219</a></td>
      <td class="pct95">95% complete</a><br>
      </td>
      <td>Hans Leidekker</td>
    </tr>
    <tr>
      <td>winspooldrv</td>
      <td class="adequate"><a href="http://www.andreavb.com/API_WINSPOOL.html">winspool.drv API calls</a></td>
      <td>None</td>
      <td class="pct80">80% complete</td>
      <td>Huw D M Davies</td>
    </tr>
    <tr>
      <td>wintab32.dll</td>
      <td class="adequate"><a href="http://www.csl.sony.co.jp/projects/ar/restricted/wintabl.html">Wintab Interface Specification 1.1</a></td>
      <td><a href="{$root}/site/?issue=167#Wintab%20Status%20and%20Development">#167</a>,
          <a href="{$root}/site/?issue=175#Wintab%20Status">#175</a>,
          <a href="{$root}/site/?issue=204#Updated%20Tablet%20Support">#204</a></td>
      <td class="pct60">60% complete</td>
      <td>Aric Stewart,<br>Robert North</td>
    </tr>
    <tr>
      <td>wintrust.dll</td>
      <td class="adequate"><a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/security/security/cryptography_functions.asp">MSDN: Cryptography Functions</a></td>
      <td>None</td>
      <td class="pct5">5% complete</td>
      <td></td>
    </tr>
    <tr>
      <td>wow32.dll</td>
      <td class="adequate"><a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/winprog/winprog/generic_thunks_reference.asp">MSDN: Generic Thunks Reference</a></td>
      <td>None</td>
      <td class="pct5">5% complete</td>
      <td></td>
    </tr>
    <tr>
      <td>wsock32.dll</td>
      <td class="adequate"><a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/wcemain4/html/_wcesdk_winsock_module.asp">MSDN: Winsock 2 Functions</a></td>
      <td><a href="{$root}/site/?issue=108#Winsock2">#108 (1)</a>,
          <a href="{$root}/site/?issue=108#Overlapped%20I/O">#108 (2)</a>,
          <a href="{$root}/site/?issue=121#Winsock2%20Patches">#121</a>,
          <a href="{$root}/site/?issue=161#Need%20New%20Winsock%20Maintainer">#161</a>,
          <a href="{$root}/site/?issue=203#Bein'%20A%20Playa%20In%20Da%20Hood">#203</a></td>
      <td class="pct80">80% complete</td>
      <td>Hans Leidekker</td>
    </tr>
    <tr>
      <td>wtsapi32.dll</td>
      <td class="adequate"><a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/termserv/termserv/terminal_services_api.asp">MSDN: Terminal Services API</a></td>
      <td>None</td>
      <td class="pct5">5% complete</td>
      <td>Ulrich Czekalla</td>
    </tr>
    <tr>
      <td>x11drv</td>
      <td class="adequate"><a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/graphics/hh/graphics/dpyddi_8f1j.asp">MSDN: Display Drivers</a></td>
      <td><a href="{$root}/site/?issue=47#Feature:%20The%20X11%20driver%20by%20Ove%20K%E5ven">#47</a>,
          <a href="{$root}/site/?issue=175#Workaround%20for%20Xvidmode%20Graphic%20Corruption">#175</a>,
          <a href="{$root}/site/?issue=183#Configuring%20Keyboard%20Layouts">#183</a>,
          <a href="{$root}/site/?issue=187#Input%20Events%20and%20DGA%20Problems">#187</a>,
          <a href="{$root}/site/?issue=192#Support%20For%20XRandR">#192</a>,
          <a href="{$root}/site/?issue=194#Keyboard%20Detection">#194</a>,
          <a href="{$root}/site/?issue=215#Creating%20the%20Registry%20Without%20x11drv">#215</a>,
          <a href="{$root}/site/?issue=227#Mouse%20Handling">#227</a></td>
      <td class="pct90">90% complete</a></td>
      <td>Dmitry Timoshkov</td>
    </tr>
  </table>
</td>
</tr>
</table>
</div>
<p></p>
