<!--TITLE:[Support]-->

<h1>Support</h1>

<p>This section of the website contains links to various help sites for Wine.</p>
<p>If you have a link to contribute, contact us at
<a href="mailto:web-admin@winehq.org">web-admin@winehq.org</a></p>


<p align=center><img src="images/grey_pixel.gif" width="100%" height=1 border=0 alt="-" ></p>

<div align=center>
<table width="95%">
<tr>
<td width=50% valign=top>

<big>Documentation</big>
<ul>
    <li><a href="/Docs/"><span class="listTitle">Official Wine documentation</span></a><br>
    The official Wine &amp; Winelib guides<p>
    
    <li><a href="/Trouble/"><span class="listTitle">Wine Troubleshooting Guide</span></a><br>
    Resolves all your daily Wine trouble - now with Money Back Guarantee :-)<p>
    
    <li><a href="http://appdb.winehq.org"><span class="listTitle">Application Database</span></a><br>
    HOWTOs, useful config hints for many applications. (<a
    href="/about/index.php?contrib">please contribute</a>)<p>

    <li><a href="{$root}/site/faq"><span class="listTitle">FAQ</span></a><br>
    Some quick answers on basic questions about Wine as a whole.<p>
    
    <li><a href="http://www.la-sorciere.de/wine/index.html"><span class="listTitle">Wine HOWTO</span></a><br>
    Alternative info on configuring/using Wine <small>(OUTDATED!)</small><p>

    
</ul>
<p>&nbsp;</p>

</td>
<td width=50% valign=top>

<big>Online Support</big>
<ul>
    <li><a href="news:comp.emulators.ms-windows.wine"><span class="listTitle">comp.emulators.ms-windows.wine</span></a><br>
    The Wine newsgroup is the primary place for questions, bug reports, development 
    discussions, and everything else related to Wine.</li><p>

    <li><a href="{$root}/site/forums"><span class="listTitle">Mailing Lists</span></a><br>
    WineHQ hosts several mailing lists for submitting patches, tracking CVS commits, and discussing Wine.</li><p>

    <li><span class="listTitle">#WineHQ</span><br>
     on <a href="http://www.openprojects.net/irc_servers.shtml">openprojects.net</a>.
     You will need an <a href="http://www.linuxlinks.com/Software/Internet/Communications/" class="hidden">IRC client</a>.</li><p>
     
    <li><a href="http://bugs.winehq.org/"><span class="listTitle">Wine Bug Tracking</span></a><br>
     CodeWeavers maintains the official bug tracking system for Wine.</li><p>
</ul>

<big>Commercial Support</big>
<ul>
    <li><a href="http://www.codeweavers.com"><span class="listTitle">CodeWeavers Inc.</span></a></li>
    
    <li><a href="http://www.macadamian.com"><span class="listTitle">Macadamian Technologies</span></a></li>
</ul>
<p>&nbsp;</p>

</td>
</tr></table>
</div>
