<!--TITLE:[To Do Lists]-->

<h1>To Do Lists</h1>

  <p>The following To Do lists is what the Wine development team needs to accomplish for
  a Wine version 0.9 release. For this release, we are trying to cleanup the project's
  interfaces with the outside world:</p>
  <ol type="A">
    <li> <a href="#winehq">WineHQ</a>        <span class="done">[READY]</span>
    <li> <a href="#doc">Documentation</a>    <span class="inprogress">[ALMOST]</span>
    <li> <a href="#conf">Configuration</a>   <span class="inprogress">[ALMOST]</span>
    <li> <a href="#ui">User Interface</a>    <span class="done">[READY]</span>
    <li> <a href="#formats">File Formats</a> <span class="done">[READY]</span>
    <li> <a href="#api">Exported API</a>     <span class="done">[READY]</span>
    <li> <a href="#tools">Tools</a>          <span class="done">[READY]</span>
    <li> <a href="#misc">Miscellaneous</a>   <span class="done">[READY]</span>
    <li> <a href="#code">Source Code</a>     <span class="inprogress">[ALMOST]</span>
  </ol>

  <a name="winehq"></a><h3> A. WineHQ </h3>
    <ol>
	<li> History page <span class="done">[DONE]</span>
	  <ul>
	    <li> worker: <a href="mailto:VincentB@coppercolorado.com">Brian Vincent</a>
	    <li> status: Page integrated into the site.
	    <li> updated: Feb 16, 2004
	  </ul>
	<li> Testing support <span class="done">[DONE]</span>
	  <ul>
	    <li> worker: <a href="mailto:wferi@afavant.elte.hu">Ferenc Wagner</a>
	    <li> status: Code integrated into the site 
	    <li> updated: Apr 7, 2004
	  </ul>
	<li> I18n status <span class="inprogress">[IN PROGRESS]</span>
	  <ul>
	    <li> worker: <a href="mailto:vberon@mecano.gme.usherb.ca">Vincent B&eacute;ron</a>
	    <li> status: some working code <a href="http://www.winehq.org/hypermail/wine-patches/2004/01/0244.html">available</a>
	    <li> updated: Feb 5, 2004
	  </ul>
	<li> <a href="http://winehq.org/site/status_porting">Porting status</a> <span class="inprogress">[IN PROGRESS]</span>
	  <ul>
	    <li> workers: <a href="mailto:dpaun@rogers.com">Dimitrie O. Paun</a>, 
			  <a href="mailto:steven_ed4153@yahoo.com">Steven Edwards</a>
	    <li> status: Initial version integrated in the site
	    <li> updated: Feb 16, 2004
	  </ul>
	<li> Redo the Who's Who page <span class="done">[DONE]</span>
	  <ul>
	    <li> worker: <a href="mailto:VincentB@coppercolorado.com">Brian Vincent</a>
	    <li> status: <a href="http://www.winehq.org/hypermail/wine-cvs/2004/02/0228.html">patch</a> committed
	    <li> updated: Feb 18, 2004
	  </ul>
	<li> Documentation page update <span class="done">[DONE]</span>
	  <ul>
	    <li> worker: <a href="mailto:jnewman@codeweavers.com">Jeremy Newman</a>,
			 <a href="mailto:dpaun@rogers.com">Dimitrie O. Paun</a>.
	    <li> status: <a href="http://www.winehq.org/hypermail/wine-cvs/2004/03/0193.html">patch</a> committed.
	    <li> updated: Mar 15, 2004
	  </ul>
        <li> Download page (esp. source) needs work <span class="done">[DONE]</span>
	  <ul>
	    <li> workers: <a href="mailto:hatky@users.sf.net">Ofir Petruska</a>,
			  <a href="mailto:dpaun@rogers.com">Dimitrie O. Paun</a>, and
			  <a href="mailto:jnewman@codeweavers.com">Jeremy Newman</a>
	    <li> status: <a href="http://www.winehq.org/hypermail/wine-cvs/2004/02/0204.html">patch</a> committed
	    <li> updated: Feb 17, 2004
	  </ul>
         <li> Acknowledgment page <span class="done">[DONE]</span>
	  <ul>
	    <li> worker: <a href="mailto:VincentB@coppercolorado.com">Brian Vincent</a>
	    <li> status: <a href="http://www.winehq.com/hypermail/wine-cvs/2004/11/0110.html">patch</a> committed.
	    <li> updated: Nov 17, 2004
	  </ul>
         <li> Update Introduction page <span class="done">[DONE]</span>
	  <ul>
	    <li> worker: <a href="mailto:VincentB@coppercolorado.com">Brian Vincent</a>
	    <li> status: ToC <a href="http://www.winehq.org/hypermail/wine-cvs/2004/02/0229.html">added</a>
	    <li> updated: Feb 18, 2004
	  </ul>
	<li> <a href="http://www.winehq.org/site/status_ui">UI status</a> update <span class="inprogress">[IN PROGRESS]</span>
	  <ul>
	    <li> workers: <a href="mailto:R.J.Shearman@warwick.ac.uk">Robert Shearman</a>,
			  <a href="mailto:dpaun@rogers.com">Dimitrie O. Paun</a>
	    <li> status: needs audit of the Flat Scroll Bar, Header, Native Font, Tab, Tree-View controls.
	    <li> updated: Mar 16, 2005
	  </ul>
	<li> Integrate API status into WineHQ <span class="done">[DONE]</span>
	  <ul>
	    <li> workers: <a href="mailto:hatky@users.sf.net">Ofir Petruska</a>,
			  <a href="mailto:jnewman@codeweavers.com">Jeremy Newman</a>
	    <li> status: <a href="http://cvs.winehq.org/patch.py?id=11665">patch</a> committed.
	    <li> updated: Mar 24, 2004
	  </ul>
	<li> Server-side support for winrash <span class="done">[DONE]</span>
	  <ul>
	    <li> workers: <a href="mailto:VincentB@coppercolorado.com">Brian Vincent</a>,
			  <a href="mailto:dpaun@rogers.com">Dimitrie O. Paun</a>
	    <li> status: fully working code integrated into the site.
	    <li> updated: May 20, 2004
	  </ul>
	<li> <a href="http://www.winehq.org/site/status_options">Options status</a> update <span class="todo">[TODO]</span>
	  <ul>
	    <li> worker: ?
	    <li> status: Status must be checked against the code to make sure it implements documented behaviour
	    <li> updated: Feb 20, 2004
	  </ul>
	<li> Testing status page <span class="todo">[TODO]</span>
	  <ul>
	    <li> worker: ?
	    <li> status: we have a <a href="http://www.winehq.org/hypermail/wine-devel/2005/01/0349.html">todo</a>.
	    <li> updated: Jan 28, 2005
	  </ul>
     </ol>


  <a name="doc"></a><h3> B. Documentation </h3>
  <h4> User Guide </h4>
    <ol>
	<li> Revise the introduction <span class="done">[DONE]</span>
	  <ul>
	    <li> worker: <a href="mailto:scott@open-vote.org">Scott Ritchie</a>
	    <li> status: <a href="http://www.winehq.org/hypermail/wine-patches/2004/10/0141.html">update</a> committed.
	    <li> updated: Dec 7, 2004
	  </ul>
	<li> Revise the 'Getting Wine' chapter <span class="done">[DONE]</span>
	  <ul>
	    <li> worker: <a href="mailto:scott@open-vote.org">Scott Ritchie</a>
	    <li> status: <a href="http://www.winehq.org/hypermail/wine-cvs/2005/02/0244.html">patch</a> committed.
	    <li> updated: Feb 19, 2005
	  </ul>
	<li> Update configuration instructions based winecfg & regedit <span class="inprogress">[IN PROGRESS]</span>
	  <ul>
	    <li> worker: <a href="mailto:VincentB@coppercolorado.com">Brian Vincent</a>
	    <li> status: first iteration <a href="http://www.winehq.org/hypermail/wine-devel/2004/09/0716.html">ready</a>.
	    <li> updated: Oct 10, 2004
	  </ul>
	<li> Suggest winefile instead of Calmira <span class="done">[DONE]</span>
	  <ul>
	    <li> worker: <a href="mailto:VincentB@coppercolorado.com">Brian Vincent</a>
	    <li> status: patch sent
	    <li> updated: Feb 19, 2004
	  </ul>
	<li> Misc cleanups <span class="done">[DONE]</span>
	  <ul>
	    <li> worker: <a href="mailto:dpaun@rogers.com">Dimitrie O. Paun</a>
	    <li> status: completed
	    <li> updated: Jan 4, 2005
	  </ul>
     </ol>
  <h4> Devel Guide </h4>
    <ol> 
	<li> Add some DCOM docs <span class="done">[DONE]</span>
	  <ul>
	    <li> worker: <a href="mailto:mike@theoretic.com">Mike Hearn</a>
	    <li> status: first part committed, second part written already
	    <li> updated: Apr 18, 2005
	  </ul>
	<li> Redo Multimedia section <span class="done">[DONE]</span>
	  <ul>
	    <li> worker: <a href="mailto:pouech-eric@wanadoo.fr">Eric Pouech</a>
	    <li> status: changes <a href="http://www.winehq.org/hypermail/wine-cvs/2004/10/0158.html">committed</a>.
	    <li> updated: Oct 11, 2004
          </ul>
	<li> Add i18n section <span class="todo">[TODO]</span>
	  <ul>
	    <li> worker: ?
	    <li> status: ?
	    <li> updated: Feb 19, 2005
	  </ul>
	<li> Suggest adding tests w/ patches <span class="done">[DONE]</span>
	  <ul>
	    <li> worker: <a href="mailto:dpaun@rogers.com">Dimitrie O. Paun</a>
	    <li> status: <a href="http://www.winehq.org/hypermail/wine-cvs/2005/01/0348.html">patch</a> committed.
	    <li> updated: Jan 27, 2005
          </ul>
	<li> Cross compilation on RHL <span class="done">[DONE]</span>
	  <ul>
	    <li> worker: <a href="mailto:mstefani@redhat.de">Michael Stefaniuc</a>
	    <li> status: <a href="http://www.winehq.org/hypermail/wine-cvs/2004/02/0065.html">patch</a> committed.
	    <li> updated: Feb 14, 2004
          </ul>
        <li> Add section on KERNEL32/NTDLL <span class="done">[DONE]</span>
	  <ul>
	    <li> worker: <a href="mailto:pouech-eric@wanadoo.fr">Eric Pouech</a>
	    <li> status: first <a href="http://cvs.winehq.org/patch.py?id=12530">patch</a>, and
                         second <a href="http://www.winehq.org/hypermail/wine-cvs/2005/04/0161.html">patch</a> committed.
	    <li> updated: Apr 24, 2005
          </ul>
	<li> Misc cleanups <span class="done">[DONE]</span>
	  <ul>
	    <li> worker: <a href="mailto:dpaun@rogers.com">Dimitrie O. Paun</a> 
	    <li> status: little fixed merged already
	    <li> updated: Apr 24, 2005
          </ul>
     </ol>
  <h4> Winelib Guide </h4>
    <ol> 
         <li> Update around MinGW/winegcc <span class="inprogress">[IN PROGRESS]</span>
	  <ul>
	    <li> worker: <a href="mailto:dpaun@rogers.com">Dimitrie O. Paun</a>,
                         <a href="mailto:fgouget@free.fr">Francois Gouget </a>
	    <li> status: ?
	    <li> updated: Feb 5, 2004
	  </ul>
	<li> Misc updates <span class="inprogress">[IN PROGRESS]</span>
	  <ul>
	    <li> worker: <a href="mailto:dpaun@rogers.com">Dimitrie O. Paun</a>
	    <li> status: ?
	    <li> updated: Feb 5, 2004
          </ul>
     </ol>
   <h4> Others </h4>
     <ol>
	<li> Create a man page for winedbg <span class="done">[DONE]</span>
	  <ul>
	    <li> worker: <a href="mailto:pouech-eric@wanadoo.fr">Eric Pouech</a>
	    <li> status: <a href="http://www.winehq.org/hypermail/wine-cvs/2004/06/0051.html">patch</a> committed.
	    <li> updated: Sep 24, 2004
          </ul>
	<li> Create a man page for winegcc <span class="done">[DONE]</span>
	  <ul>
	    <li> worker: <a href="mailto:dpaun@rogers.com">Dimitrie O. Paun</a>
	    <li> status: <a href="http://www.winehq.org/hypermail/wine-cvs/2005/01/0654.html">patch</a> committed
	    <li> updated: Jan 27, 2005
          </ul>
	<li> Create a man page for widl <span class="done">[DONE]</span>
	  <ul>
	    <li> worker: <a href="mailto:Hannu.Valtonen@hut.fi">Hannu Valtonen</a>
	    <li> status: <a href="http://www.winehq.com/hypermail/wine-cvs/2004/03/0100.html">patch</a> committed
	    <li> updated: Mar 09, 2004
          </ul>
	<li> Create a man page for winedump <span class="done">[DONE]</span>
	  <ul>
	    <li> worker: <a href="mailto:mstefani@redhat.de">Michael Stefaniuc</a>
	    <li> status: <a href="http://www.winehq.org/hypermail/wine-cvs/2004/02/0226.html">patch</a> committed
	    <li> updated: Feb 18, 2004
          </ul>
	<li> Move winedump's README to appropriate place <span class="inprogress">[IN PROGRESS]</span>
	  <ul>
	    <li> worker: <a href="mailto:mstefani@redhat.de">Michael Stefaniuc</a>
	    <li> status: Move it into the Development Guide
	    <li> updated: Feb 18, 2004
          </ul>
	<li> Simplify the DEVELOPER-GUIDE <span class="todo">[TODO]</span>
	  <ul>
	    <li> worker: ?
	    <li> status: Get rid of the list of DLLs, it's too big, and adds too little information
	    <li> updated: Mar 1, 2004
          </ul>
     </ol>


  <a name="conf"></a><h3> C. Configuration </h3>
     <ol>
	<li> Complete regedit <span class="done">[DONE]</span>
	  <ul>
	    <li> workers: <a href="mailto:kfoltman@portal.onet.pl">Krzysztof Foltman</a>,
			  <a href="mailto:dpaun@rogers.com">Dimitrie O. Paun</a>,
			  <a href="mailto:hijaszu@hlfslinux.hu">Zimler Attila</a>.
	    <li> status: new/delete/rename key done
	    <li> updated: Mar 31, 2004
          </ul> 
        <li> Complete winecfg <span class="inprogress">[IN PROGRESS]</span>
	  <ul>
	    <li> workers: <a href="mailto:cmorgan@alum.wpi.edu">Chris Morgan</a>,
                          <a href="mailto:mike@theoretic.com">Mike Hearn</a>.
	    <li> status: switchover to be done by June 30th
	    <li> updated: June 10, 2005
          </ul> 
        <li> Setup API .inf scripts <span class="done">[DONE]</span>
	  <ul>
	    <li> workers: <a href="mailto:cmorgan@alum.wpi.edu">Chris Morgan</a>,
			  <a href="mailto:julliard@winehq.org">Alexandre Julliard</a>.
	    <li> status: patch merged into the tree
	    <li> updated: Feb 29, 2004
          </ul>
	<li> Handling initial install & upgrades <span class="inprogress">[IN PROGRESS]</span>
	  <ul>
	    <li> worker: <a href="mailto:julliard@winehq.org">Alexandre Julliard</a>
	    <li> status: first <a href="http://www.winehq.org/hypermail/wine-cvs/2004/05/0112.html">patch</a> committed.
	    <li> updated: May 20, 2004
          </ul>
	<li> Merge winecheck into winecfg <span class="done">[DONE]</span>
	  <ul>
	    <li> worker: <a href="mailto:cmorgan@alum.wpi.edu">Chris Morgan</a>
	    <li> status: done, fs checks need to be redone in winecfg after kernel/ntdll split
	    <li> updated: Mar 29, 2004
          </ul>
	<li> Remove wineconf <span class="todo">[TODO]</span>
	  <ul>
	    <li> worker: ?
	    <li> status: wishlist
	    <li> updated: Feb 29, 2004
          </ul>
     </ol>


  <a name="ui"></a><h3> D. User Interface </h3>
     <ol>
	<li> Visible region handling in server <span class="done">[DONE]</span>
	  <ul>
	    <li> worker: <a href="mailto:julliard@winehq.org">Alexandre Julliard </a>
	    <li> status: window region <a href="http://cvs.winehq.org/patch.py?id=12703">moved</a>, update region <a href="http://www.winehq.org/hypermail/wine-cvs/2004/12/0100.html">moved</a>.
	    <li> updated: Dec 7, 2004
	  </ul>
	<li> Inter-process handle management <span class="inprogress">[IN PROGRESS]</span>
	  <ul>
	    <li> workers: <a href="mailto:julliard@winehq.org">Alexandre Julliard</a>,
                          <a href="mailto:ulrich@codeweavers.com">Ulrich Czekalla</a>
	    <li> status: menu handle patch almost ready
	    <li> updated: Feb 7, 2004
	  </ul>
     </ol>


  <a name="formats"></a><h3> E. File Formats </h3>
     <ol>
	<li> Finalize the .spec file format <span class="done">[DONE]</span>
	  <ul>
	    <li> worker: <a href="mailto:julliard@winehq.org">Alexandre Julliard </a>
	    <li> status: patch <a href="http://cvs.winehq.org/patch.py?id=6327">committed</a>
	    <li> updated: Feb 7, 2004
	  </ul>	
	<li> Finalize the .reg file format <span class="done">[DONE]</span>
         <ul>
          <li> worker: <a href="mailto:medbi01@accpac.com">Bill Medland</a>
          <li> status : patch <a href="http://www.winehq.org/hypermail/wine-cvs/2002/06/0136.html">committed</a> 
          <li> updated: Feb 7, 2004
         </ul>
	<li> I18n output <span class="inprogress">[IN PROGRESS]</span>
	  <ul>
	    <li> worker: <a href="mailto:vberon@mecano.gme.usherb.ca">Vincent B&eacute;ron</a>
	    <li> status: ?
	    <li> updated: Feb 5, 2004
	  </ul>
     </ol>


  <a name="api"></a><h3> F. Exported API </h3>
     <ol>
	<li> DLL separation Phase 1 <span class="done">[DONE]</span>
	  <ul>
	    <li> workers: <a href="mailto:julliard@winehq.org">Alexandre Julliard</a>.
	    <li> status: <a href="http://www.winehq.org/hypermail/wine-announce/2003/10/0000.html">completed</a>

	    <li> updated: Feb 7, 2004
	  </ul>
	<li> DLL separation II <span class="inprogress">[IN PROGRESS]</span>
	  <ul>
	    <li> workers: <a href="mailto:julliard@winehq.org">Alexandre Julliard</a>,
                          <a href="mailto:pouech-eric@wanadoo.fr">Eric Pouech</a>
	    <li> status: tracked on the <a href="http://winehq.org/site/janitorial">Janitorial</a> page.
	    <li> updated: Apr 3, 2005
	  </ul>
	<li> Wineserver protocol <span class="inprogress">[IN PROGRESS]</span>
	  <ul>
	    <li> worker: <a href="mailto:julliard@winehq.org">Alexandre Julliard </a>
	    <li> status: ?
	    <li> updated: Feb 5, 2004
	  </ul>
	<li> Implement dbghelp and rewrite winedbg to use it <span class="done">[DONE]</span>
	  <ul>
	    <li> worker: <a href="mailto:pouech-eric@wanadoo.fr">Eric Pouech</a>
	    <li> status: <a href="http://www.winehq.org/hypermail/wine-patches/2004/05/0324.html">patch</a> submitted.
	    <li> updated: May 30, 2004
          </ul>
     </ol>


  <a name="tools"></a><h3> G. Tools </h3>
     <ol>
	<li> Winebuild: build DLLs from .def files <span class="done">[DONE]</span>
	  <ul>
	    <li> worker: <a href="mailto:julliard@winehq.org">Alexandre Julliard </a>
	    <li> status: <a href="http://www.winehq.org/hypermail/wine-cvs/2004/02/0217.html">patch</a> committed.
	    <li> updated: Feb 17, 2004
	  </ul>
	<li> Winegcc: add simple gcc-independence <span class="done">[DONE]</span>
	  <ul>
	    <li> worker: <a href="mailto:dpaun@rogers.com">Dimitrie O. Paun</a>
	    <li> status: <a href="http://www.winehq.org/hypermail/wine-cvs/2004/03/0021.html">patch</a> committed
	    <li> updated: Mar 1, 2004
	  </ul>
	<li> Winegcc: generate DLLs/-shared <span class="done">[DONE]</span>
	  <ul>
	    <li> worker: <a href="mailto:dpaun@rogers.com">Dimitrie O. Paun</a>
	    <li> status: <a href="http://www.winehq.org/hypermail/wine-cvs/2004/03/0337.html">patch</a> committed.
	    <li> updated: Mar 25, 2004
	  </ul>
	<li> Winegcc: merge winewrap into winegcc <span class="done">[DONE]</span>
	  <ul>
	    <li> worker: <a href="mailto:dpaun@rogers.com">Dimitrie O. Paun</a>
	    <li> status: <a href="http://www.winehq.org/hypermail/wine-cvs/2004/02/0290.html">patch</a> committed
	    <li> updated: Feb 26, 2004
	  </ul>
	<li> Winemaker: generate MinGW compatible makefiles <span class="done">[DONE]</span>
	  <ul>
	    <li> worker: <a href="mailto:dpaun@rogers.com">Dimitrie O. Paun</a>
	    <li> status: <a href="http://www.winehq.org/hypermail/wine-cvs/2004/02/0348.html">patch</a> committed
	    <li> updated: Feb 26, 2004
	  </ul>
	<li> Winemaker: use dsw2make from MinGW <span class="todo">[TODO]</span>
	  <ul>
	    <li> worker: ?
	    <li> status: code hosted at <a href="http://cvs.sourceforge.net/viewcvs.py/mingw/utils/scripts/dsw2mak.in">MinGW</a>
	    <li> updated: Feb 27, 2004
	  </ul>
	<li> Winemaker: no configure script <span class="done">[DONE]</span>
	  <ul>
	    <li> worker: <a href="mailto:dpaun@rogers.com">Dimitrie O. Paun</a>
	    <li> status: <a href="http://www.winehq.org/hypermail/wine-cvs/2004/02/0348.html">patch</a> committed
	    <li> updated: Feb 27, 2004
	  </ul>
	<li> Autoconf: add all Wine-specific macros to the aclocal <span class="todo">[TODO]</span>
	  <ul>
	    <li> worker: ?
	    <li> status: ?
	    <li> updated: Feb 5, 2004
	  </ul>
	<li> Winedesktop: create new tool <span class="inprogress">[IN PROGRESS]</span>
	  <ul>
	    <li> worker: <a href="mailto:ajp@mail.utexas.edu">Alex Pasadyn</a>
	    <li> status: some working code, more cleanup needed to merge in the tree
	    <li> updated: Feb 5, 2004
	  </ul>
     </ol>


  <a name="misc"></a><h3> H. Miscellaneous </h3>
     <ol>
	<li> Testing daemon to run as a Windows service <span class="done">[DONE]</span>
	  <ul>
	    <li> worker: <a href="mailto:cmorgan@alum.wpi.edu">Chris Morgan</a>
	    <li> status: Hosted at SourceFource as <a href="http://winrash.sourceforge.net/">winrash</a>
	    <li> updated: May 29, 2004
	  </ul>
	<li> Exec-shield/Prelink support <span class="done">[DONE]</span>
	  <ul>
	    <li> worker: <a href="mailto:mike@theoretic.com">Mike Hearn</a>,
			 <a href="mailto:mike@codeweavers.com">Mike McCormack</a>,
			 <a href="mailto:julliard@winehq.org">Alexandre Julliard</a>.
	    <li> status: <a href="http://www.winehq.org/hypermail/wine-cvs/2004/05/0280.html">patch</a> committed.
	    <li> updated: May 29, 2004
	  </ul>
	<li> 4G/4G support <span class="done">[DONE]</span>
	  <ul>
	    <li> worker: <a href="mailto:julliard@winehq.org">Alexandre Julliard</a>
	    <li> status: <a href="http://www.winehq.org/hypermail/wine-cvs/2004/05/0228.html">patch</a> committed.
	    <li> updated: May 29, 2004
	  </ul>	
	<li> Version symbols in libwine & libwine_unicode <span class="done">[DONE]</span>
	  <ul>
	    <li> worker: <a href="mailto:julliard@winehq.org">Alexandre Julliard</a>
	    <li> status: <a href="http://www.winehq.org/hypermail/wine-cvs/2004/02/0149.html">patch</a> committed.
	    <li> updated: Feb 12, 2004
	  </ul>
	<li> Find packager for a PE-build of Wine on SF <span class="done">[DONE]</span>
	  <ul>
	    <li> workers: <a href="mailto:puoti@inwind.it">Ivan Leo Puoti</a>,
			 <a href="mailto:dpaun@rogers.com">Dimitrie O. Paun</a>.
	    <li> status: first <a href="http://sourceforge.net/project/showfiles.php?group_id=6241&amp;package_id=112520">packages</a> released
	    <li> updated: Mar 17, 2004
	  </ul>
	<li> Standardize Wine handling in autoconf <span class="inprogress">[IN PROGRESS]</span>
	  <ul>
	    <li> worker: <a href="mailto:dpaun@rogers.com">Dimitrie O. Paun</a>
	    <li> status: initial thoughts
	    <li> updated: Feb 5, 2004
	  </ul>
     </ol>


  <a name="code"></a><h3> I. Source Code </h3>
     <ol>
	<li> Move controls/*, windows/* -> dlls/user/ <span class="done">[DONE]</span>
	  <ul>
	    <li> worker: <a href="mailto:julliard@winehq.org">Alexandre Julliard</a>
	    <li> status: completed June 9th with removal of windows/
                        
	    <li> updated: June 10, 2005
	  </ul>
	<li> Move graphics/*, objects/* -> dlls/gdi/ <span class="done">[DONE]</span>
	  <ul>
	    <li> worker: <a href="mailto:julliard@winehq.org">Alexandre Julliard</a>
	    <li> status: graphics/ was <a href="http://www.winehq.org/hypermail/wine-cvs/2004/02/0150.html">cleaned up</a>,
			 objects/ got <a href="http://www.winehq.org/hypermail/wine-cvs/2004/07/0244.html">moved</a>.
	    <li> updated: Jul 21, 2004
	  </ul>
	<li> Move files/*, misc/* -> dlls/kernel/ dlls/user/ <span class="done">[DONE]</span>
	  <ul>
	    <li> worker: <a href="mailto:julliard@winehq.org">Alexandre Julliard</a>
	    <li> status: files/* are 
            <a href="http://www.winehq.org/hypermail/wine-cvs/2004/05/0165.html">done</a> 
            and misc/* <a href="http://www.winehq.com/hypermail/wine-cvs/2005/04/0216.html">done</a>
	    <li> updated: June 10, 2005
	  </ul>
	<li> Flatten dlls/: msacm/*, msvideo/msrle32, winmm/* <span class="inprogress">[IN PROGRESS]</span>
	  <ul>
	    <li> worker: <a href="mailto:julliard@winehq.org">Alexandre Julliard</a>
	    <li> status: msvideo/msrle32 got <a href="http://www.winehq.org/hypermail/wine-cvs/2004/02/0357.html">moved</a>
	    <li> updated: Feb 27, 2004
	  </ul>
	<li> Move documentation/ddraw.txt somewhere <span class="done">[DONE]</span>
	  <ul>
	    <li> worker: <a href="mailto:cmorgan@alum.wpi.edu">Chris Morgan</a>
	    <li> status: Content was merged into the Development Guide
	    <li> updated: Mar 21, 2004
	  </ul>
	<li>  Move documentation/samples/generic.ppd -> dlls/wineps <span class="done">[DONE]</span>
	  <ul>
	    <li> worker: <a href="mailto:julliard@winehq.org">Alexandre Julliard</a>
	    <li> status: <a href="http://www.winehq.org/hypermail/wine-cvs/2004/02/0362.html">moved</a>
	    <li> updated: Feb 27, 2004
	  </ul>
	<li> Remove documentation/samples/config <span class="inprogress">[IN PROGRESS]</span>
	  <ul>
	    <li> worker: <a href="mailto:julliard@winehq.org">Alexandre Julliard</a>
	    <li> status: options are gradually moved into the registry
	    <li> updated: May 20, 2004
	  </ul>
	<li> Move documentation/samples/system.ini -> winedefault.reg <span class="done">[DONE]</span>
	  <ul>
	    <li> workers: <a href="mailto:cmorgan@alum.wpi.edu">Chris Morgan</a>,
		          <a href="mailto:julliard@winehq.org">Alexandre Julliard</a>
	    <li> status: <a href="http://www.winehq.org/hypermail/wine-cvs/2004/02/0363.html">moved</a>
	    <li> updated: Feb 27, 2004
	  </ul>
     </ol>

<p>&nbsp;</p>
