<!--TITLE:[To Do Lists]-->

<style type="text/css">
  <!--
    span.todo {background-color: red}
    span.inprogress {background-color: yellow}
    span.done {background-color: limegreen}
    li.modified {font-weight: bold}
  -->
</style>

<h1>To Do Lists</h1>

  <p>The following To Do lists is what the Wine development team need's to accomplish for
  a Wine version 0.9 release.</p>

  <h3> A. WineHQ work </h3>
    <ol>
	<li> History page <span class="done">[DONE]</span>
	  <ul>
	    <li> worker: <a href="mailto:VincentB@coppercolorado.com">Brian Vincent</a>
	    <li> status: Page integrated into the site.
	    <li> updated: Feb 16, 2004
	  </ul>
	<li> Testing status <span class="inprogress">[IN PROGRESS]</span>
	  <ul>
	    <li> worker: <a href="mailto:wferi@afavant.elte.hu">Ferenc Wagner</a>
	    <li> status: Working code <a href="http://afavant.elte.hu/~wferi/wine/">available</a>
	    <li> updated: Feb 7, 2004
	  </ul>
	<li> I18n status <span class="inprogress">[IN PROGRESS]</span>
	  <ul>
	    <li> worker: <a href="mailto:vberon@mecano.gme.usherb.ca">Vincent Béron</a>
	    <li> status: some working code <a href="http://www.winehq.org/hypermail/wine-patches/2004/01/0244.html">available</a>
	    <li> updated: Feb 5, 2004
	  </ul>
	<li> Porting status <span class="inprogress">[IN PROGRESS]</span>
	  <ul>
	    <li> workers: <a href="mailto:dpaun@rogers.com">Dimitrie O. Paun</a>, 
			  <a href="mailto:steven_ed4153@yahoo.com">Steven Edwards</a>
	    <li> status: Initial version integrated in the site
	    <li> updated: Feb 16, 2004
	  </ul>
	<li> Redo the Who's Who page <span class="done">[DONE]</span>
	  <ul>
	    <li> worker: <a href="mailto:VincentB@coppercolorado.com">Brian Vincent</a>
	    <li> status: <a href="http://www.winehq.org/hypermail/wine-cvs/2004/02/0228.html">patch</a> committed
	    <li> updated: Feb 18, 2004
	  </ul>
	<li> Documentation page update <span class="todo">[TODO]</span>
	  <ul>
	    <li> worker: ?
	    <li> status: ?
	    <li> updated: Feb 5, 2004
	  </ul>
        <li> Download page (esp. source) needs work <span class="done">[DONE]</span>
	  <ul>
	    <li> workers: <a href="mailto:hatky@users.sf.net">Hatky</a>,
			  <a href="mailto:dpaun@rogers.com">Dimitrie O. Paun</a>, and
			  <a href="mailto:jnewman@codeweavers.com">Jeremy Newman</a>
	    <li> status: <a href="http://www.winehq.org/hypermail/wine-cvs/2004/02/0204.html">patch</a> committed
	    <li> updated: Feb 17, 2004
	  </ul>
         <li> Acknowledgment page <span class="inprogress">[IN PROGRESS]</span>
	  <ul>
	    <li> worker: <a href="mailto:twickline@skybest.com">Tom Wickline</a>
	    <li> status: In the works
	    <li> updated: Feb 16, 2004
	  </ul>
         <li> Update Introduction page <span class="done">[DONE]</span>
	  <ul>
	    <li> worker: <a href="mailto:VincentB@coppercolorado.com">Brian Vincent</a>
	    <li> status: ToC <a href="http://www.winehq.org/hypermail/wine-cvs/2004/02/0229.html">added</a>
	    <li> updated: Feb 18, 2004
	  </ul>
	<li> <a href="http://www.winehq.org/site/status_ui">UI status</a> update <span class="todo">[TODO]</span>
	  <ul>
	    <li> worker: <a href="mailto:dpaun@rogers.com">Dimitrie O. Paun</a>
	    <li> status: review of the comctl32 source needed
	    <li> updated: Feb 16, 2004
	  </ul>
	<li> Integrate API status into WineHQ <span class="todo">[TODO]</span>
	  <ul>
	    <li> worker: ?
	    <li> status: code exists <a href="http://fgouget.free.fr/wine/winapi_stats-en.shtml">here</a>
	    <li> updated: Feb 5, 2004
	  </ul>
	<li> Server-side support for WineHQ <span class=inprogress>[IN PROGRESS]</span>
	  <ul>
	    <li> worker: <a href="mailto:VincentB@coppercolorado.com">Brian Vincent</a>
	    <li> status: work has started, initial design ready
	    <li> updated: Feb 20, 2004
	  </ul>
	<li> <a href="http://www.winehq.org/site/status_options">Options status</a> update <span class="todo">[TODO]</span>
	  <ul>
	    <li> worker: ?
	    <li> status: Status must be checked a gainst the code to make sure it implements documented behaviour
	    <li> updated: Feb 20, 2004
	  </ul>
     </ol>
  <a name="doc"></a><h3> B. Documentation work </h3>

  </a><h4> User Guide </h4>
    <ol>
	<li> Update configuration instructions based winecfg & regedit <span class="todo">[TODO]</span>
	  <ul>
	    <li> worker: ?
	    <li> status: ? 
	    <li> updated: Feb 5, 2004
	  </ul>
	<li> Suggest winefile instead of Calmira <span class="done">[DONE]</span>
	  <ul>
	    <li> worker: <a href="mailto:VincentB@coppercolorado.com">Brian Vincent</a>
	    <li> status: patch sent
	    <li> updated: Feb 19, 2004
	  </ul>
	<li> Misc cleanups <span class=inprogress>[IN PROGRESS]</span>
	  <ul>
	    <li> worker: <a href="mailto:dpaun@rogers.com">Dimitrie O. Paun</a>
	    <li> status: ?
	    <li> updated: Feb 5, 2004
	  </ul>
     </ol>
  <h4> Devel Guide </h4>
    <ol> 
	<li> Update COM section/wid <span class="todo">[TODO]</span>
	  <ul>
	    <li> worker: ?
	    <li> status: ?
	    <li> updated: Feb 5, 2004
	  </ul>
	<li> Redo Multimedia section <span class="todo">[TODO]</span>
	  <ul>
	    <li> worker: <a href="mailto:pouech-eric@wanadoo.fr">Eric Pouech</a>
	    <li> status: planned
	    <li> updated: Feb 5, 2004
          </ul>
	<li> Add i18n section <span class="inprogress">[IN PROGRESS]</span>
	  <ul>
	    <li> worker: <a href="mailto:vberon@mecano.gme.usherb.ca">Vincent Béron</a>
	    <li> status: ?
	    <li> updated: Feb 5, 2004
	  </ul>
	<li> Suggest adding tests w/ patches <span class="inprogress">[IN PROGRESS]</span>
	  <ul>
	    <li> worker: <a href="mailto:dpaun@rogers.com">Dimitrie O. Paun</a>
	    <li> status: ?
	    <li> updated: Feb 5, 2004
          </ul>
	<li> Cross compilation on RHL <span class="done">[DONE]</span>
	  <ul>
	    <li> worker: <a href="mailto:mstefani@redhat.de">Michael Stefaniuc</a>
	    <li> status: <a href="http://www.winehq.org/hypermail/wine-cvs/2004/02/0065.html">patch</a> committed.
	    <li> updated: Feb 14, 2004
          </ul>
        <li> Add section on KERNEL32/NTDLL <span class="todo">[TODO]</span>
	  <ul>
	    <li> worker: <a href="mailto:pouech-eric@wanadoo.fr">Eric Pouech</a>
	    <li> status: planned
	    <li> updated: Feb 5, 2004
          </ul>
	<li> Misc cleanups <span class="inprogress">[IN PROGRESS]</span>
	  <ul>
	    <li> worker: <a href="mailto:dpaun@rogers.com">Dimitrie O. Paun</a> 
	    <li> status: ?
	    <li> updated: Feb 5, 2004
          </ul>
     </ol>
  <h4> Winelib Guide </h4>
    <ol> 
         <li> Update around MinGW/winegcc <span class="inprogress">[IN PROGRESS]</span>
	  <ul>
	    <li> worker: <a href="mailto:dpaun@rogers.com">Dimitrie O. Paun</a>,
                         <a href="mailto:fgouget@free.fr">Francois Gouget </a>
	    <li> status: ?
	    <li> updated: Feb 5, 2004
	  </ul>
	<li> Misc updates <span class="inprogress">[IN PROGRESS]</span>
	  <ul>
	    <li> worker: <a href="mailto:dpaun@rogers.com">Dimitrie O. Paun</a>
	    <li> status: ?
	    <li> updated: Feb 5, 2004
          </ul>
     </ol>
   <h4> Others </h4>
     <ol>
	<li> Create a man page for winedbg <span class=todo>[TODO]</span>
	  <ul>
	    <li> worker: ?
	    <li> status: need to document differences from gdb
	    <li> updated: Feb 16, 2004
          </ul>
	<li> Create a man page for winegcc <span class=todo>[TODO]</span>
	  <ul>
	    <li> worker: ?
	    <li> status: need to document differences from MinGW gcc
	    <li> updated: Feb 14, 2004
          </ul>
	<li> Create a man page for widl <span class=todo>[TODO]</span>
	  <ul>
	    <li> worker: ?
	    <li> status: ?
	    <li> updated: Feb 14, 2004
          </ul>
	<li> Create a man page for winedump <span class="done">[DONE]</span>
	  <ul>
	    <li> worker: <a href="mailto:mstefani@redhat.de">Michael Stefaniuc</a>
	    <li> status: <a href="http://www.winehq.org/hypermail/wine-cvs/2004/02/0226.html">patch</a> committed
	    <li> updated: Feb 18, 2004
          </ul>
	<li> Move winedump's README to appropriate place <span class=todo>[TODO]</span>
	  <ul>
	    <li> worker: ?
	    <li> status: Part of it is already in the man page, rest must go into the Development Guide
	    <li> updated: Feb 18, 2004
          </ul>
     </ol>
  <a name="conf"></a><h3> C. Wine configuration </h3>
     <ol>
	<li> Complete regedit <span class="inprogress">[IN PROGRESS]</span>
	  <ul>
	    <li> workers: <a href="mailto:hijaszu@hlfslinux.hu">Zimler Attila</a>,
                          <a href="mailto:dpaun@rogers.com">Dimitrie O. Paun</a>
	    <li> status: new/delete/rename key needed
	    <li> updated: Feb 7, 2004
          </ul> 
        <li> Complete winecfg <span class="inprogress">[IN PROGRESS]</span>
	  <ul>
	    <li> workers: <a href="mailto:cmorgan@alum.wpi.edu">Chris Morgan</a>
                          <a href="mailto:mike@theoretic.com">Mike Hearn</a>
	    <li> status: patch committed
	    <li> updated: Feb 7, 2004
          </ul> 
        <li> Setup API .inf scripts <span class="inprogress">[IN PROGRESS]</span>
	  <ul>
	    <li> worker: <a href="mailto:cmorgan@alum.wpi.edu">Chris Morgan</a>
	    <li> status: work has started
	    <li> updated: Feb 7, 2004
          </ul>
     </ol>
  <h3> D. UI Code </h3>
     <ol>
	<li> Visible region handling in server <span class=inprogress>[IN PROGRESS]</span>
	  <ul>
	    <li> worker: <a href="mailto:julliard@winehq.org">Alexandre Julliard </a>
	    <li> status: ?
	    <li> updated: Feb 5, 2004
	  </ul>
	<li> Inter-process handle management <span class=inprogress>[IN PROGRESS]</span>
	  <ul>
	    <li> workers: <a href="mailto:julliard@winehq.org">Alexandre Julliard</a>,
                          <a href="mailto:ulrich@codeweavers.com">Ulrich Czekalla</a>
	    <li> status: menu handle patch almost ready
	    <li> updated: Feb 7, 2004
	  </ul>
     </ol>
  <h3> E. File Formats </h3>
     <ol>
	<li> Finalize the .spec file format <span class=done>[DONE]</span>
	  <ul>
	    <li> worker: <a href="mailto:julliard@winehq.org">Alexandre Julliard </a>
	    <li> status: patch <a href="http://cvs.winehq.org/patch.py?id=6327">committed</a>
	    <li> updated: Feb 7, 2004
	  </ul>	
	<li> Finalize the .reg file format <span class=done>[DONE]</span>
         <ul>
          <li> worker: <a href="mailto:medbi01@accpac.com">Bill Medland</a>
          <li> status : patch <a href="http://www.winehq.org/hypermail/wine-cvs/2002/06/0136.html">committed</a> 
          <li> updated: Feb 7, 2004
         </ul>
	<li> I18n output <span class=inprogress>[IN PROGRESS]</span>
	  <ul>
	    <li> worker: <a href="mailto:vberon@mecano.gme.usherb.ca">Vincent Béron</a>
	    <li> status: ?
	    <li> updated: Feb 5, 2004
	  </ul>
     </ol>
  <h3> F. Exported API </h3>
     <ol>
	<li> Finish DLL separation Phase 1 <span class=done>[DONE]</span>
	  <ul>
	    <li> workers: <a href="mailto:julliard@winehq.org">Alexandre Julliard</a>.
	    <li> status: <a href="http://www.winehq.org/hypermail/wine-announce/2003/10/0000.html">completed</a>

	    <li> updated: Feb 7, 2004
	  </ul>
	<li> DLL separation II <span class=inprogress>[IN PROGRESS]</span>
	  <ul>
	    <li> workers: <a href="mailto:julliard@winehq.org">Alexandre Julliard</a>,
                          <a href="mailto:pouech-eric@wanadoo.fr">Eric Pouech</a>
	    <li> status: work has started
	    <li> updated: Feb 7, 2004
	  </ul>
	<li> Wineserver protocol <span class=inprogress>[IN PROGRESS]</span>
	  <ul>
	    <li> worker: <a href="mailto:julliard@winehq.org">Alexandre Julliard </a>
	    <li> status: ?
	    <li> updated: Feb 5, 2004
	  </ul>
     </ol>
  <h3> G. Tools </h3>
     <ol>
	<li> Winebuild: build DLLs from .def files <span class=done>[DONE]</span>
	  <ul>
	    <li> worker: <a href="mailto:julliard@winehq.org">Alexandre Julliard </a>
	    <li> status: <a href="http://www.winehq.org/hypermail/wine-cvs/2004/02/0217.html">patch</a> committed.
	    <li> updated: Feb 17, 2004
	  </ul>
	<li> Winegcc: add simple gcc-independence <span class=inprogress>[IN PROGRESS]</span>
	  <ul>
	    <li> worker: <a href="mailto:dpaun@rogers.com">Dimitrie O. Paun</a>
	    <li> status: ?
	    <li> updated: Feb 5, 2004
	  </ul>
	<li> Winegcc: generate DLLs/-shared <span class=todo>[TODO]</span>
	  <ul>
	    <li> worker: <a href="mailto:dpaun@rogers.com">Dimitrie O. Paun</a>
	    <li> status: ?
	    <li> updated: Feb 5, 2004
	  </ul>
	<li> Winegcc: merge winewrap into winegcc <span class="inprogress">[IN PROGRESS]</span>
	  <ul>
	    <li> worker: <a href="mailto:dpaun@rogers.com">Dimitrie O. Paun</a>
	    <li> status: work started
	    <li> updated: Feb 19, 2004
	  </ul>
	<li> Winemaker: generate MinGW compatible makefiles <span class=todo>[TODO]</span>
	  <ul>
	    <li> worker: ?
	    <li> status: ?
	    <li> updated: Feb 5, 2004
	  </ul>
	<li> Winemaker: use dsw2make from MinGW <span class=todo>[TODO]</span>
	  <ul>
	    <li> worker: ?
	    <li> status: ?
	    <li> updated: Feb 5, 2004
	  </ul>
	<li> Winemaker: no configure script <span class=todo>[TODO]</span>
	  <ul>
	    <li> worker: ?
	    <li> status: ?
	    <li> updated: Feb 5, 2004
	  </ul>
	<li> Autoconf: add all Wine-specific macros to the aclocal <span class=todo>[TODO]</span>
	  <ul>
	    <li> worker: ?
	    <li> status: ?
	    <li> updated: Feb 5, 2004
	  </ul>
	<li> Winedesktop: create new tool <span class=inprogress>[IN PROGRESS]</span>
	  <ul>
	    <li> worker: <a href="mailto:ajp@mail.utexas.edu">Alex Pasadyn</a>
	    <li> status: ?
	    <li> updated: Feb 5, 2004
	  </ul>
     </ol>
  <h3> H. Miscellaneous </h3>
     <ol>
	<li> Testing daemon to run as a Windows service <span class=inprogress>[IN PROGRESS]</span>
	  <ul>
	    <li> worker: <a href="mailto:cmorgan@alum.wpi.edu">Chris Morgan</a>
	    <li> status: Work has started, initial design ready
	    <li> updated: Feb 18, 2004
	  </ul>
	<li> Exec-shield support <span class=inprogress>[IN PROGRESS]</span>
	  <ul>
	    <li> worker: <a href="mailto:mike@theoretic.com">Mike Hearn</a>
	    <li> status: proof of concept <a href="http://www.winehq.org/hypermail/wine-devel/2004/02/0285.html">submitted</a> for comments.
	    <li> updated: Feb 14, 2004
	  </ul>
	<li> Prelink support <span class=inprogress>[IN PROGRESS]</span>
	  <ul>
	    <li> worker: <a href="mailto:mike@theoretic.com">Mike Hearn</a>
	    <li> status: proof of concept <a href="http://www.winehq.org/hypermail/wine-devel/2004/02/0285.html">submitted</a> for comments.
	    <li> updated: Feb 14, 2004
	  </ul>	
	<li> Version symbols in libwine & libwine_unicode <span class=done>[DONE]</span>
	  <ul>
	    <li> worker: <a href="mailto:julliard@winehq.org">Alexandre Julliard</a>
	    <li> status: <a href="http://www.winehq.org/hypermail/wine-cvs/2004/02/0149.html">patch</a> committed.
	    <li> updated: Feb 12, 2004
	  </ul>
	<li> Find packager for a PE-build of Wine on SF <span class=inprogress>[IN PROGRESS]</span>
	  <ul>
	    <li> worker: <a href="mailto:puoti@inwind.it">Ivan Leo Murray-Smith</a>
	    <li> status: cleaning up PE-build
	    <li> updated: Feb 18, 2004
	  </ul>
	<li> Standardize Wine handling in autoconf <span class=inprogress>[IN PROGRESS]</span>
	  <ul>
	    <li> worker: <a href="mailto:dpaun@rogers.com">Dimitrie O. Paun</a>
	    <li> status: initial thoughts
	    <li> updated: Feb 5, 2004
	  </ul>
     </ol>
  <h3> I. Source Code </h3>
     <ol>
	<li> Move controls/*, windows/* -> dlls/user/ <span class=inprogress>[IN PROGRESS]</span>
	  <ul>
	    <li> worker: <a href="mailto:julliard@winehq.org">Alexandre Julliard</a>
	    <li> status: ?
	    <li> updated: Feb 7, 2004
	  </ul>
	<li> Move graphics/*, objects/* -> dlls/gdi/ <span class=inprogress>[IN PROGRESS]</span>
	  <ul>
	    <li> worker: <a href="mailto:julliard@winehq.org">Alexandre Julliard</a>
	    <li> status: graphics/ was <a href="http://www.winehq.org/hypermail/wine-cvs/2004/02/0150.html">cleaned up</a>.
	    <li> updated: Feb 12, 2004
	  </ul>
	<li> Move files/*, misc/* -> dlls/kernel/ dlls/user/ <span class=inprogress>[IN PROGRESS]</span>
	  <ul>
	    <li> worker: <a href="mailto:julliard@winehq.org">Alexandre Julliard</a>
	    <li> status: ?
	    <li> updated: Feb 7, 2004
	  </ul>
	<li> Flatten dlls/: msacm/*, msvideo/msrle32, winmm/* <span class=inprogress>[IN PROGRESS]</span>
	  <ul>
	    <li> worker: <a href="mailto:julliard@winehq.org">Alexandre Julliard</a>
	    <li> status: ?
	    <li> updated: Feb 7, 2004
	  </ul>
	<li> Move documentation/ddraw.txt somewhere <span class=todo>[TODO]</span>
	  <ul>
	    <li> worker: ?
	    <li> status: ?
	    <li> updated: Feb 5, 2004
	  </ul>
	<li>  Move documentation/samples/generic.ppd -> dlls/wineps <span class=inprogress>[IN PROGRESS]</span>
	  <ul>
	    <li> worker: <a href="mailto:julliard@winehq.org">Alexandre Julliard</a>
	    <li> status: ?
	    <li> updated: Feb 7, 2004
	  </ul>
	<li> Remove documentation/samples/config <span class=inprogress>[IN PROGRESS]</span>
	  <ul>
	    <li> worker: <a href="mailto:cmorgan@alum.wpi.edu">Chris Morgan</a>
	    <li> status: will not be required anymore
	    <li> updated: Feb 19, 2004
	  </ul>
	<li> Move documentation/samples/system.ini -> winedefault.reg <span class=inprogress>[IN PROGRESS]</span>
	  <ul>
	    <li> worker: <a href="mailto:cmorgan@alum.wpi.edu">Chris Morgan</a>
	    <li> status: will get moved into the .inf file
	    <li> updated: Feb 19, 2004
	  </ul>
     </ol>

<p>&nbsp;</p>
