<!--TITLE:[WineConf 2006]-->

<table width="100%">
<tr>
  <td><img src="{$root}/images/wineconf/wineconf_logo.jpg" width="295" height="108" alt="-LOGO-"></td>
  <td align="right"><center><FONT size="+2"><b>September 16 - 17, 2006<br> Reading, UK</b></font></center></td>
</tr>
</table>

<p>WineConf 2006 will be held in Reading September 16th and 17th, 2006.  
You should plan on arriving on the 15th unless you can arrive very early
on Saturday.  We'll probably organize an informal dinner on Friday night.
At this point, much remains to be done and the number of people attending 
will likely determine the agenda.</p>

<hr>

<p>More details coming soon...</p>

<hr>

<h2>Will you attend?</h2>

<p><a href="{$root}/site/wineconf/rsvp">RSVP</a>.</p>

<hr>

<h2>Travel Information</h2>

<p><a href="{$root}/site/wineconf/travel">Travel Details</a>.</p>

<hr>

<h2>Help us Out!</h2>

<p>Donations are gratefully accepted.  Please use this form to send us funds:</p>

<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_xclick">

<input type="hidden" name="business" value="donate@winehq.com">
<input type="hidden" name="item_name" value="Wine donation">

<input type="image" src="{$root}/images/ppdonate.gif" name="submit"
alt="Donate to Wine with PayPal!">
</form>


<p>&nbsp;</p>
