<!--TITLE:[Wine Features]-->

<a href="{$root}/images/shots/full/wine_1.png"><img src="{$root}/images/shots/wine_1.png"
width=200 height=150 hspace=20 vspace=20 border=0 align=right
alt="Wine in action"></a>

<h1>Wine Features</h1>

<h3> Binary Compatibility </h3>
<ul>
 <li> Loads Windows 9x/NT/2000/XP, Windows 3.x and DOS programs and libraries
 <li> Win32 compatible memory layout, exception handling, threads and processes
 <li> Designed for POSIX compatible operatings systems (eg. Linux and FreeBSD)
 <li> ``bug-for-bug'' compatibility with Windows
</ul>
<h3> Graphics </h3>
<ul>
 <li> X11-based graphics allows remote display to any X terminal
 <li> X11, TrueType (.ttf/.ttc) and Windows Bitmap (.fon) Fonts
 <li> DirectX support for games (limited Direct3D support)
 <li> Printing via PostScript driver or legacy native Win16 printer drivers
 <li> Enhanced Metafile (EMF) and Windows Metafile (WMF) driver
 <li> Desktop-in-a-box or mixable windows
 <li> Windows MultiMedia (WinMM) layer support with builtin codecs
</ul>
<h3> Allows Windows program to interface with: </h3>
<ul>
 <li> Sound devices via ALSA, OSS, ARTS, JACK, and libaudio etc
 <li> Multi-lingual keyboards and CJK input method support via XIM
 <li> Modems, serial devices
 <li> Networks (TCP/IP and IPX)
 <li> ASPI Scanners
 <li> Windows Tablets via XInput (eg. Wacom)
</ul>
<h3> Wine API </h3>
<ul>
 <li> Designed for source and binary compatibility with Win32 code
 <li> Win32 API test suite to ensure compatability
 <li> Compilable on a wide range of C compilers
 <li> Permits mixing of Win32 and POSIX code
 <li> Permits mixing of ELF (.so) and PE (.dll/.exe) binaries in one address space
 <li> Win32 compatible header files
 <li> Automatically generated API documentation
 <li> Resource compiler
 <li> Message compiler
 <li> IDL compiler
 <li> extensive Unicode support
 <li> Internationalization -- Wine supports 16 languages
 <li> Built-in debugger and configurable trace messages
 <li> External memory checker support using Valgrind
 <li> Sample programs
</ul>

<hr>
<table width="100%" border=0 cellpadding=0 cellspacing=0>
<tr valign=top>
  <td width="50%" align=left>
    <a href="{$root}/site/myths">Previous</a>: Debunking Wine Myths 
  </td>
  <td width="50%" align=right>
    Wine Screenshot Gallery :<a href="{$root}/site?ss=1">Next</a>
  </td>
</tr>
</table>

<p>&nbsp;</p>
