<!--TITLE:[WineConf 2005]-->

<table width="100%"><tr><td><img src="{$root}/images/wineconf/wc05_logo.jpg" width="300" height="152" alt="-LOGO-"></td>
<td align="right"><center><FONT size="+2"><b>April 30 - May 1, 2005<br>
Stuttgart, Germany</b></font></center></td></tr></table>

<p>WineConf 2005 will be held in Stuttgart April 30th and May 1st, 2005.  
You should plan on arriving on April 29th unless you can arrive very early
on Saturday.  We'll probably organize an informal dinner on Friday night.
At this point, much remains to done and the number of people attending 
will likely determine the agenda.</p>

<p>You may also be interested in a Samba conference nearby following
WineConf.   
<a href="http://www.sambaxp.org/">SambaXP</a> will be held in G&ouml;ttingen,
Germany on May 2-3.  </p>


<hr />
<h2>Location</h2>
<table width="100%"><tr>
<td> 
	Institute of Communication Networks and Computer Engineering<br />
	Stuttgart-Vaihingen Campus<br />
	University of Stuttgart<br /><br />
	Pfaffenwaldring 47<br />
	70569 Stuttgart<br />
	Germany<br /><br />
	Lecture Halls V47.03, V47.04, and V47.05<br /><br />

	<a href="{$root}/site/wineconf/travel">additional travel information</td>


<td align="right"><img src="{$root}/images/wineconf/wc05-map-composite.jpg" width="282" height="193" alt="travel information"><br />&nbsp;
</td></tr></table>

<hr />
<h2>RSVP</h2>
<p>Use our <a href="{$root}/site/wineconf/rsvp">RSVP Form</a> to let us know you plan on attending this year.  Limited funds are available for those needing
 travel assistance.  Please make a note in the comment field of the form if
 you're interested.   </p>

<hr />
<h2>Agenda</h2>
<p>At this point the plan is to have a somewhat open schedule with time for informal
discussion.  We'll likely structure the conference similar to last year's with a set of
formal presentations with plenty of time at the end of each for questions.  Last year
we had about a 10 presentations and that number will likely remain about the same.  As
we get closer to the conference we'll announce a formal agenda.</p>



<hr>
<h2>Remote Participation</h2>
<p>After last year's failure to provide real time audio and video streaming, we will
not be making that a priority this year.  We will have networking available within
the conference room and many people will be on IRC.  </p>



<hr>
<h2>Discussion</h2>
<p>We have established a 
<a href=http://www.winehq.org/mailman/listinfo/wineconf>mailing list 
specific to Wineconf</a>.  We recommend that anyone planning on attending
subscribe, as this will be where we discuss and develop details on the program.
This will also be a great place for people to connect to share rides and or
coordinate travel schedules.</p>




<hr>
<h2>Special Thanks To</h2>
A lot of people have stepped up to help put this all together.  We'd like
to thank:
<ul><li>Ulrich Gemkow and the University of Stuttgart
    <li>Wirtschaftsf&ouml;rderung Region Stuttgart  (the Stuttgart Region Economic
        Development Corporation)
</ul>


<hr>
<h2>Help us Out!</h2>
Donations are gratefully accepted.  Please use this form to send us funds:
      <form action="https://www.paypal.com/cgi-bin/webscr" method="post">
	  <input type="hidden" name="cmd" value="_xclick">

	  <input type="hidden" name="business" value="donate@winehq.com">
	  <input type="hidden" name="item_name" value="Wine donation">

	  <input type="image" src="{$root}/images/ppdonate.gif" name="submit"
      alt="Donate to Wine with PayPal!">
      </form>


<p>&nbsp;</p>
