<!--TITLE:[Wine Features]-->

<a href="{$root}/images/shots/full/wine_1.png"><img src="{$root}/images/shots/wine_1.png"
width=200 height=150 hspace=20 vspace=20 border=0 align=right
alt="Wine in action"></a>

<h1>Wine Features</h1>

<h3> Binary Compatibility </h3>
<ul>
 <li> Support for loading Win32 (9x/NT/XP), Windows 3.x and DOS binaries
 <li> Support for Win32 and Win16 function calls
 <li> 32 and 16 bit x86 code
 <li> Large interrupt library for programs using real-mode INTxx calls
 <li> Advanced thunking capabilities
 <li> Optional use of external vendor DLLs
 <li> Reverse-engineering design assures ``bug-for-bug'' compatibility
</ul>
<h3> Graphics </h3>
<ul>
 <li> X11-based graphics or SDL or text/ttydrv display
 <li> Remote display to any X terminal
 <li> Supports full GDI and many new features of GDI32
 <li> Partial DirectX support for games (Direct3D missing)
 <li> Supports native Win16 printer drivers (outdated)
 <li> Internal PostScript driver printing interface
 <li> Metafile driver
 <li> Desktop-in-a-box or mixable windows
</ul>
<h3> Other Features </h3>
<ul>
 <li> Good support for sound, alternative input devices
 <li> Modems, serial devices are supported
 <li> Winsock TCP/IP networking
 <li> ASPI Scanner support
 <li> advanced Win32 common controls support
</ul>
<h3> Wine API </h3>
<ul>
 <li> Designed for source compatibility with Win32 code
 <li> Sample programs
 <li> Automatically generated API documentation
 <li> 32-bit resource compiler
 <li> Partial Unicode and support
 <li> Internationalization -- Wine supports 16 languages
 <li> Built-in debugger and configurable trace messages
</ul>

<hr>
<table width="100%" border=0 cellpadding=0 cellspacing=0>
<tr valign=top>
  <td width="50%" align=left>
    <a href="{$root}/site/myths">Previous</a>: Debunking Wine Myths 
  </td>
  <td width="50%" align=right>
    Wine Screenshot Gallery :<a href="{$root}/site?ss=1">Next</a>
  </td>
</tr>
</table>

<p>&nbsp;</p>
