<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr valign=top>
  <td>
    <span class=big>Wine Weekly Newsletter</span><br>
    <img src="{$root}/images/grey_pixel.gif" width="100%" height="1" alt="-"><br>
    <span class="small">All the News that Fits, we print.</span>
  </td>
  <td align="right">
    <span class="big">{$date}</span><br>
    <img src="{$root}/images/grey_pixel.gif" width="100%" height="1" alt="-"><br>
    <span class="small">by <a href="{$contact}">{$author}</a></span>
  </td>
</tr>
</table>
<br>

<table width="250" border="0" cellpadding="10" cellspacing="0" align="left">
<tr valign=top><td>

{$summary}

<p><a href="{$root}/wwn/{$xml}" class="small">XML source</a><br>
<a href="{$root}/?issue=back" class="small">More Issues...</a></p>

</td></tr>
</table>


{$body}

  
<br><table border="0" cellspacing="0" width="100%">
<tr>
  <td>
    <p align="center">All Kernel Cousin issues and summaries are
    copyright their original authors, and distributed under the terms of the<br>
    <a href="http://www.gnu.org/licenses/gpl.txt">GNU General Public License, version 2.0</a>.
    </p>
  </td>
</tr>
</table>
