<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
  <td>

    <table width="100%" border="0" cellpadding="0" cellspacing="0">
    <tr valign=top>
      <td>
        <span class=big>Interview</span><br>
        <img src="{$root}/images/grey_pixel.gif" width="100%" height="1" alt="-"><br>
        <span class="small">by Brian Vincent.</span>
      </td>
      <td align="right">
        <span class="big">{$who}</span><br>
        <img src="{$root}/images/grey_pixel.gif" width="100%" height="1" alt="-"><br>
        <span class="small">{$date}</span>
      </td>
    </tr>
    </table>
    <br>
    
    
    {$body}
    
    
  </td>
</tr>
</table>

<p>&nbsp;</p>
