<table width="140" border=0 cellpadding=0 cellspacing=0>
<tr><td class="white">
    <table width="100%" border=0 cellpadding=0 cellspacing=0><tr>
        <td width="100%" valign="middle" align="right"><a href="{$url}" class="menuTitle">{$name}</a></td>
        <td valign="top" align="right"><img src="{$root}/images/redc_tr.gif" border="0"></td>
    </tr></table>
</td></tr>
<tr><td>
    <table border="0" width="100%" cellpadding="0" cellspacing="0">
      <tr><td class="redman"><img src="{$root}/images/blank.gif" border="0" width="100%" height="2" alt="-"></td></tr>
    </table>
</td></tr>
<tr><td class="white">
    <table width="100%" border=0 cellpadding="{$pad}" cellspacing="1"><tr><td>
    
{$body}

    </td></tr></table>
</td></tr>
<tr><td class="white">
    <table width="100%" border=0 cellpadding=0 cellspacing=0><tr>
        <td><img src="{$root}/images/blank.gif" border="0" width="1" height="6" alt="-"></td>
        <td valign="bottom" align="right"><img src="{$root}/images/redc_br.gif" border="0"></td>
    </tr></table>
</td></tr>
</table><br>
