<!--TITLE:[Wine CVS Ağacı]-->
<!--BLURB:[Wine CVS Ağacı]-->

<h1 class="title">Wine CVS Ağacı</h1>

<p><strong>Not: Geliştirme olarak CVS'den <a href="http://git.or.cz">Git</a>'e geçtik.
  Wine artık CVS ile indirilemez.
  <a href="{$root}/site/git">Wine Git ağacı</a> kullanımı hakkında talimatlar <a href="http://wiki.winehq.org">Wine Wiki</a> içerisinde
  <a href="http://wiki.winehq.org/GitWine">GitWine</a> sayfasında bulunabilir.</strong></p>

<hr />

<h1 id="sourcetree">Web Yardımıyla Kaynak Ağaç Gezintisi</h1>

<p>Tüm Wine ağacının kaynak kodu (<a href="http://lxr.linux.no/">LXR</a> tabanlıdır) arama motoru da dahil olan çapraz referanslı ve gezinti için kullanılabilir.
  Bu çapraz referans kaynak, günlük dağıtım tabanlıdır ve şuradan bulunabilir:</p>
<ul>
  <li><a href="http://source.winehq.org/">source.winehq.org</a></li>
</ul>
