<!--TITLE:[Geliştirme Linkleri]-->
<!--BLURB:[Tüm Wine geliştirme ihtiyaçlarınız için.]-->

<h1 class="title">Geliştirme Bağlantıları</h1>

<p>Wine geliştirmeye hoşgeldiniz. Bu sayfada geliştiriciler için çeşitli bağlantılar ve kaynaklar bulacaksınız.</p>

<table border="0" cellpadding="10" cellspacing="1" bgcolor="#EFEFEF" style="margin-left: 20px;">

  <tr>
    <td bgcolor="black"><b style="color: #FFFFFF">Seçenek</b></td>
    <td bgcolor="black"><b style="color: #FFFFFF">Bu Seçenek hakkında</b></td>
  </tr>

  <tr bgcolor="#ffffff">
    <td>
        <a href="http://wiki.winehq.org/Developers">Wine Wiki Geliştirici Belgeleri</a>
    </td>
    <td valign="top">
        The <a href="http://wiki.winehq.org//Developers">Wine Wiki Developer</a> pages will have more current
        information than this page. It should be the first place for new developers to look.
    </td>
  </tr>

  <tr bgcolor="#ffffff">
    <td>
        <a href="http://www.codeweavers.com/about/general/jobs/interns/">Internships</a>
    </td>
    <td valign="top">
        CodeWeavers fills 1-2 Wine Development Internship slots every quarter for students and recent graduates.
        Applications are accepted on an ongoing basis, and candidates from both the United States and overseas
        are welcome.
    </td>
  </tr>

  <tr bgcolor="#ffffff">
    <td>
        <a href="{$root}/contributing">Contributing to Wine</a>
    </td>
    <td valign="top">
        Information for 1st time contributors.
    </td>
  </tr>

  <tr bgcolor="#ffffff">
    <td>
        <a href="{$root}/docs/winedev-guide/index">Developers Guide</a>
    </td>
    <td valign="top">
        Online resource for development with Wine.
    </td>
  </tr>

  <tr bgcolor="#ffffff">
    <td>
        <a href="{$root}/forums">Mailing Lists</a>
    </td>
    <td valign="top">
        Most of our developers communicate over our various mailing lists.
    </td>
  </tr>

  <tr bgcolor="#ffffff">
    <td>
        <a href="http://wiki.winehq.org/GitWine">Git</a>
    </td>
    <td valign="top">
        We use the source management tool Git. More information on how to use it can be found on this page.
    </td>
  </tr>

  <tr bgcolor="#ffffff">
    <td>
        <a href="http://wiki.winehq.org/SubmittingPatches">Sending Patches</a>
    </td>
    <td valign="top">
        Guidelines on how to format and send your patches.
    </td>
  </tr>

  <tr bgcolor="#ffffff">
    <td>
        <a href="http://wiki.winehq.org/TodoList">To Do Lists</a>
    </td>
    <td valign="top">
        What needs to be done. A good first place to look for projects to be completed.
    </td>
  </tr>

  <tr bgcolor="#ffffff">
    <td>
        <a href="http://wiki.winehq.org/Fun_Projects">Fun Projects</a>
    </td>
    <td valign="top">
        Another area of to dos. There are lower priority and should be done as side projects.
    </td>
  </tr>

  <tr bgcolor="#ffffff">
    <td>
        <a href="http://wiki.winehq.org/JanitorialProjects">Janitorial</a>
    </td>
    <td valign="top">
        Code clean-up and organisation projects.
    </td>
  </tr>

  <tr bgcolor="#ffffff">
    <td>
        <a href="http://wiki.winehq.org/Winelib">Winelib</a>
    </td>
    <td valign="top">
        Documentation on development with Winelib, our application porting tools.
    </td>
  </tr>

  <tr bgcolor="#ffffff">
    <td>
        <a href="{$root}/status">Durum</a>
    </td>
    <td valign="top">
        Wine projesinin durumu.
    </td>
  </tr>

  <tr bgcolor="#ffffff">
    <td>
        <a href="{$root}/license">Wine Lisans</a>
    </td>
    <td valign="top">
        Wine GNU Genel Kamu Lisansı 2.1 kullanır
    </td>
  </tr>

  <tr bgcolor="#ffffff">
    <td>
        <a href="http://wiki.winehq.org/WineConf">WineConf</a>
    </td>
    <td valign="top">
        Her yıl bir konferans. Yer ve zaman ile ilgili bilgileri burada bulabilirsiniz.
    </td>
  </tr>
  
</table>

