<!--TITLE:[Geliştirme Linkleri]-->
<!--BLURB:[Tüm Wine geliştirme ihtiyaçlarınız için.]-->

<h1 class="title">Geliştirme Bağlantıları</h1>

<p>Wine geliştirmeye hoş geldiniz. Bu sayfada geliştiriciler için çeşitli bağlantılar ve kaynaklar bulacaksınız.</p>

<table border="0" cellpadding="10" cellspacing="1" bgcolor="#EFEFEF" style="margin-left: 20px;">

  <tr>
    <td bgcolor="black"><b style="color: #FFFFFF">Seçenek</b></td>
    <td bgcolor="black"><b style="color: #FFFFFF">Bu Seçenek Hakkında</b></td>
  </tr>

  <tr bgcolor="#ffffff">
    <td>
        <a href="http://wiki.winehq.org/Developers">Wine Wiki Geliştirici Belgeleri</a>
    </td>
    <td valign="top">
        The <a href="http://wiki.winehq.org//Developers">Wine Wiki Geliştirici</a> sayfaları bu sayfadan daha güncel bilgi içerecektir. Bu sayfa yeni geliştiricilerin bakması gereken ilk yer olmalıdır.
    </td>
  </tr>

  <tr bgcolor="#ffffff">
    <td>
        <a href="http://www.codeweavers.com/about/general/jobs/interns/">Stajlar</a>
    </td>
    <td valign="top">
        CodeWeavers, her 3 ayda bir öğrenciler ve yeni mezunlar için 1-2 Wine Geliştirme Staj pozisyonunu doldurur.
        Başvurular sürekli kabul edilir ve Amerika ve diğer ülkelerden de kabul edilmektedir.
    </td>
  </tr>

  <tr bgcolor="#ffffff">
    <td>
        <a href="http://wiki.winehq.org/HelpingWine">Wine'a Katkıda Bulunmak</a>
    </td>
    <td valign="top">
        İlk kez katkıda bulunanlar için bilgi.
    </td>
  </tr>

  <tr bgcolor="#ffffff">
    <td>
        <a href="{$root}/docs/winedev-guide/index">Geliştirici Kılavuzu</a>
    </td>
    <td valign="top">
        Wine ile geliştirme için çevrimiçi kaynak.
    </td>
  </tr>

  <tr bgcolor="#ffffff">
    <td>
        <a href="{$root}/forums">Posta Listeleri</a>
    </td>
    <td valign="top">
        Geliştiricilerimizin çoğu çeşitli posta listelerinden haberleşmektedir.
    </td>
  </tr>

  <tr bgcolor="#ffffff">
    <td>
        <a href="http://wiki.winehq.org/GitWine">Git</a>
    </td>
    <td valign="top">
        Yazılım yönetimi aracı olan Git kullanıyoruz. Nasıl kullanılacağı hakkında ayrıntılı bilgi bu sayfadan görülebilir.
    </td>
  </tr>

  <tr bgcolor="#ffffff">
    <td>
        <a href="http://wiki.winehq.org/SubmittingPatches">Yama Göndermek</a>
    </td>
    <td valign="top">
        Yamalarınızı nasıl biçimlendireceğiniz ve göndereceğinizi anlatan adımlar.
    </td>
  </tr>

  <tr bgcolor="#ffffff">
    <td>
        <a href="http://wiki.winehq.org/TodoList">Yapılacak Listesi</a>
    </td>
    <td valign="top">
        Ne yapılması gerekiyorsa. Tamamlanacak projelere bakmak için iyi bir başlangıç.
    </td>
  </tr>

  <tr bgcolor="#ffffff">
    <td>
        <a href="http://wiki.winehq.org/Fun_Projects">Eğlenceli Projeler</a>
    </td>
    <td valign="top">
        Yapılacakların farklı bir alanı. Bunlar yan projeler olarak daha düşük önceliktedirler.
    </td>
  </tr>

  <tr bgcolor="#ffffff">
    <td>
        <a href="http://wiki.winehq.org/JanitorialProjects">Temizlemeler</a>
    </td>
    <td valign="top">
        Kod temizleme ve proje düzenlemesi.
    </td>
  </tr>

  <tr bgcolor="#ffffff">
    <td>
        <a href="http://wiki.winehq.org/Winelib">Winelib</a>
    </td>
    <td valign="top">
        Araç bağlama aracımız olan Winelib ile geliştirme üzerine belgelendirme.
    </td>
  </tr>

  <tr bgcolor="#ffffff">
    <td>
        <a href="{$root}/status">Durum</a>
    </td>
    <td valign="top">
        Wine projesinin durumu.
    </td>
  </tr>

  <tr bgcolor="#ffffff">
    <td>
        <a href="{$root}/license">Wine Lisans</a>
    </td>
    <td valign="top">
        Wine GNU Genel Kamu Lisansı 2.1 kullanır
    </td>
  </tr>

  <tr bgcolor="#ffffff">
    <td>
        <a href="http://wiki.winehq.org/WineConf">WineConf</a>
    </td>
    <td valign="top">
        Her yıl bir konferans. Yer ve zaman ile ilgili bilgileri burada bulabilirsiniz.
    </td>
  </tr>
  
</table>

