<!--TITLE:[Wine Geliştirme Fonu]-->
<!--BLURB:[Wine projesine bağışta bulunun.]-->

<h1 class="title">Wine Geliştirme Fonu</h1>

<p>Wine'ı ve bunu yapan herkesi takdir ettiğinizi göstermek için Wine Geliştirme Fonuna bağışta bulunabilirsiniz. Bağışınız doğrudan geliştirici konferansları (örneğin <a href="http://wiki.winehq.org/WineConf">WineConf</a>), gerekli malzemeler ve belgelendirme gibi durumlarda kullanılacaktır.</p>

<p>Bağışlarımızın tamamı 501(c)(3) organizasyonu olan
<a href="http://www.sfconservancy.org/">Yazılım Özgürlüğü Koruması</a> tarafından yönetilir ve böylece bağışlar Amerikan vergi kodundan alınabilir nitelikte olurlar. Eğer daha fazla desteğe ihtiyacınız varsa lütfen SFC sitesini ziyaret edin.</p>

<h3>Katkıda Bulunma Yolları:</h3>

<table border="0" cellpadding="10" cellspacing="1" bgcolor="#EFEFEF">

  <tr>
    <td align="center" bgcolor="black" class="small"><b style="color: #FFFFFF">Seçenek</b></td>
    <td align="center" bgcolor="black" class="small"><b style="color: #FFFFFF">Ayrıntılar</b></td>
  </tr>

  <tr bgcolor="#ffffff">
    <td align="center" class="small">
        <form action="https://www.paypal.com/cgi-bin/webscr" method="post" name="PPdonateForm">
        <input type="hidden" name="cmd" value="_s-xclick">
        <input type="hidden" name="hosted_button_id" value="G9BDG2ABR7PYA">
        <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
        </form>
    </td>
    <td valign="top">
        Paypal hesabı üzerinde kayıtlı bir kredi kartı ile bağış yap.
    </td>
  </tr>

  <tr bgcolor="#ffffff">
    <td align="center" class="small">
        <a href="http://www.freewear.org/?org=Wine">FreeWear</a>
    </td>
    <td valign="top">
        <a href="http://www.freewear.org/?org=Wine">FreeWear.org</a> adresinden Wine markalı kıyafetler satın al.
        Aldığınız her ürün için, FreeWear gelirin bir kısmını Wine Geliştirme Fonuna gönderiyor
    </td>
  </tr>

  <tr bgcolor="#ffffff">
    <td align="center" class="small">
        Posta ile Bağış
    </td>
    <td valign="top">
        <p>Wine Geliştirme Fonuna nakit, çek veya Amerikan Doları cinsinde uluslararası para transferi bağışla. Tüm gönderilen bağışlar, Yazılım Özgürlüğü Koruması tarafından değerlendirilebilmesi için Wine projesine gönderilmelidir. Adres:</p>
        <address>
            Wine Project<br />
            Software Freedom Conservancy, Inc.<br />
            137 Montague St, Suite 380<br />
            Brooklyn, NY 11201-3548<br />
            USA
        </address>
    </td>
  </tr>
</table>
