<!--TITLE:[Wine İkili İndirmeler]-->
<!--BLURB:[Favori işletim sisteminiz için Wine'ı buradan indirin.]-->

<h1 class="title">Wine İndirmeleri</h1>

<h2 style="margin-bottom: 10px;"><a name="crossover"></a>Destekli Wine</h2>

<table border="0" cellpadding="5" cellspacing="1" bgcolor="#EFEFEF">

  <tr>
    <td align="center" bgcolor="black"><b><font color="white" class="small">Ürün</font></b></td>
    <td align="center" bgcolor="black"><b><font color="white" class="small">Tanım</font></b></td>
  </tr>

  <tr>
    <td align="center" bgcolor="#ffffff">
      <a href="http://www.codeweavers.com/products/download_trial/">
        <img src="{$root}/images/distro/crossover.png" 
         width="50" height="50" alt="CrossOver Linux veya Mac" border="0">
      </a>
    </td>
    <td align="left" bgcolor="#ffffff">
      <b><a href="http://www.codeweavers.com/products/">CrossOver</a></b>
      Wine'ın <b><a href="http://www.codeweavers.com">CodeWeavers</a></b> tarafından sağlanan parlatılmış sürümüdür.
      CrossOver, Wine'ı daha kolay kullanmayı kılar ve CodeWeavers kullanıcılarına mükemmel teknik destek sunar.
      CrossOver için yapılmış tüm ödemeler, doğrudan Wine üzerinde çalışan geliştiricilere gönderilir. Bu yüzden CrossOver, Wine kullanımına destek almak ve Wine Projesine destek olmak için mükemmel bir yoldur. CodeWeavers tam özellikli
      <b><a href="http://www.codeweavers.com/products/download_trial/">CrossOver deneme sürümünü</a></b> sağlamaktadır.
    </td>
  </tr>
</table>

<p class="small" align="center">Bu açıklama, CodeWeavers'ın Wine web sitesine ev sahipliği yapmak için istediği birincil algılama değişikliğidir.</p>
  

<h2 style="margin-bottom: 5px;"><a name="binary"></a>Wine İkili İndirmeleri</h2>

<table style="margin: 0 0 15px 0;" width="100%">
<tr>
  <td width="200">Son kararlı sürüm:</td><td>Wine&nbsp;{$config_stable_release}</td>
  <td rowspan="2" valign="top" style="padding-left: 20px; text-align: center;"><b>Kurulum sonrası talimatları için
  <a href="http://wiki.winehq.org/HowTo">kurulum ve yapılandırma nasıl yapılır</a> 
  sayfasına bakın.</b></td>
</tr>
<tr>
  <td>Son geliştirme sürümü:</td><td>Wine&nbsp;{$config_master_release}</td>
</tr>
</table>

<table border="0" cellpadding="5" cellspacing="1" bgcolor="#EFEFEF">

  <tr>
    <td align="center" bgcolor="black"><b><font color="white" class="small">Sistem</font></b></td>
    <td align="center" bgcolor="black"><b><font color="white" class="small">Notlar</font></b></td>
    <td align="center" bgcolor="black"><b><font color="white" class="small">Bakımcı</font></b></td>
  </tr>
  
  <tr bgcolor="#ffffff">
    <td align="center"><a href="{$root}/download/ubuntu">
      <img src="{$root}/images/distro/ubuntu.png" width="50" height="50" alt="Ubuntu linux" border="0"></a>
    </td>
    <td> <b><a href="{$root}/download/ubuntu">Ubuntu paketleri indirin</a></b> 
     - Ubuntu Precise (12.04), Quantal (12.10) ve Raring (13.04) için .debs ikili ve kaynak paketi
    <td><a href="mailto:scottritchie@ubuntu.com">Scott Ritchie</a></td>
  </tr>

   <tr bgcolor="#ffffff">
    <td align=center><a href="{$root}/download/debian">
      <img src="{$root}/images/distro/debian.png" width="50" height="50" alt="Debian Linux" border="0"></a>
    </td>
    <td> <b><a href="{$root}/download/debian">Debian paketleri indirin</a></b> 
     - Debian Sid için ikili .deb dosyaları</td>
    <td><a href="mailto:curan@debian.org">Kai Wasserbäch</a></td>
  </tr>

  <tr bgcolor="#ffffff">
    <td align="center"><a href="http://fedoraproject.org/wiki/AndreasBierfert/Wine">
      <img src="{$root}/images/distro/redhat.png" width="50" height="50" alt="Red Hat Linux" border="0"></a>
    </td>
    <td> <b><a href="http://fedoraproject.org/wiki/AndreasBierfert/Wine">Red Hat / CentOS / Fedora paketleri indirin</a></b>
        - Red Hat Enterprise Linux 5, 6; CentOS 5, 6; Fedora Linux 16, 17 ve uyumlu dağıtımlar için ikili ve kaynak .rpms dosyaları
        Wine üst paketi <tt>yum</tt> aracılığıyla <tt>$ yum install
        wine </tt> çalıştırılarak EPEL / Fedora Extras / Fedora deposundan alınabilir.
         </td>
    <td><a href="mailto:andreas.bierfert_at_lowlatency.de">Andreas Bierfert</a></td>
  </tr>
  
  <tr bgcolor="#ffffff">
    <td align="center"><a href="http://en.opensuse.org/Wine#Repositories">
      <img src="{$root}/images/distro/suse.png" width="50" height="50" alt="SUSE Linux" border="0"></a>
    </td>
    <td> <b><a href="http://en.opensuse.org/Wine#Repositories">SUSE paketleri indirin</a></b>
         - sürüm ikili ve kaynak .rpm dosyaları ve günlük RPM derlemeleri. openSUSE 12.3 - 13.2 ve SUSE Linux Enterprise 11 için.<br>
     </td>
    <td><a href="mailto:meissner@suse.de">Marcus Meissner</a></td>
  </tr>
  
  <tr bgcolor="#ffffff">
    <td align="center"><a href="http://sourceforge.net/project/showfiles.php?group_id=6241&amp;package_id=6301">
      <img src="{$root}/images/distro/slackware.png" width="50" height="50" alt="Slackware linux" border="0"></a>
    </td>
    <td> <b><a href="http://sourceforge.net/projects/wine/files/Slackware Packages/">Slackware paketleri indirin</a></b>
         - ikili txz (Slackware 14.0) ve tgz (daha eski sürümler için) dosyaları</td>
    <td><a href="mailto:studiosg@giustetti.net">Simone Giustetti</a></td>
  </tr>

  <tr bgcolor="#ffffff">
    <td align="center"><a href="http://www.freshports.org/emulators/wine/">
      <img src="{$root}/images/distro/freebsd.png" width="50" height="54" alt="FreeBSD" border="0"></a>
    </td>
    <td> <b><a href="http://www.freshports.org/emulators/wine/">FreeBSD paketleri indirin</a></b>
         - FreeBSD 5.3 ve sonrası için kaynaklar</td>
    <td><a href="mailto:gerald@pfeifer.com">Gerald Pfeifer</a></td>
  </tr>

</table>


<h2 style="margin-bottom: 10px;"><a name="binary"></a>3. Parti Araçlar</h2>

<p>Bazen bir Wine özelleştirmesi bir uygulamanın çalışmasını sağlarken, bazı nedenlerden dolayı Wine içerisine katılamayabilir. Bu, Wine içerisindeki güncel sorunları önlemek adına son kullanıcılar için çeşitli üçünkü parti uygulamalar yıllardır geliştirilmektedir. Bu uygulamalar Wine geliştiricileri tarafından desteklenmemektedir ancak kullanışlı olabilirler. Daha fazla bilgi için üçüncü parti yazılımlara ayrılmış <a href="http://wiki.winehq.org/ThirdPartyApplications">wiki sayfamıza</a> bakmanızı öneriririz.</p>

<h2><a name="source"></a>Wine Kaynak Dosyalar</h2>

<table border="0" cellpadding="5" cellspacing="1" bgcolor="#EFEFEF">

  <tr>
    <td align="center" bgcolor="black"><b><font color="white" class="small">Konum</font></b></td>
    <td align="center" bgcolor="black"><b><font color="white" class="small">Açıklama</font></b></td>
  </tr>

  <tr bgcolor="#ffffff">
    <td> <a href="http://sourceforge.net/projects/wine/files/Source/" target="_blank">sourceforge.net</a></td>
    <td> Resmi kaynak yayın sitemiz. </td>
  </tr>

  <tr bgcolor="#ffffff">
    <td> <a href="http://wiki.winehq.org/GitWine">source.winehq.org/git</a> </td>
    <td> Son geliştirme sürümü için. </td>
  </tr>
  
  <tr bgcolor="#ffffff">
    <td><a href="http://ibiblio.org/pub/linux/system/emulators/wine/">ibiblio.org</a></td>
    <td> Resmi kaynak ve belgeler için alternatif indirme sitesi. </td>
  </tr>
  
</table>

<div style="margin: 10px; padding: 5px; border: 1px solid #C0C0C0; background-color: #F0F0F0;"><b>Not:</b> Wine yapılandırması ve derlemesi hakkında yardım için <a href="http://wiki.winehq.org/Recommended_Packages">önerilen paketler</a> sayfasına bakın.</div>

