<!--TITLE:[Wine İkili İndirmeler]-->
<!--BLURB:[Favori işletim sisteminiz için Wine'yi buradan indirin.]-->

<h1 class="title">Wine Downloads</h1>

<h2 style="margin-bottom: 10px;"><a name="crossover"></a>Supported Wine</h2>

<table border="0" cellpadding="5" cellspacing="1" bgcolor="#EFEFEF">

  <tr>
    <td align="center" bgcolor="black"><b><font color="white" class="small">Ürün</font></b></td>
    <td align="center" bgcolor="black"><b><font color="white" class="small">Tanım</font></b></td>
  </tr>

  <tr>
    <td align="center" bgcolor="#ffffff">
      <a href="http://www.codeweavers.com/products/download_trial/">
        <img src="{$root}/images/distro/crossover.png" 
         width="50" height="50" alt="CrossOver Linux or Mac" border="0">
      </a>
    </td>
    <td align="left" bgcolor="#ffffff">
      <b><a href="http://www.codeweavers.com/products/">CrossOver</a></b>
      is a polished version of Wine provided by <b><a href="http://www.codeweavers.com">CodeWeavers</a></b>.
      CrossOver makes it easier to use Wine and CodeWeavers provides excellent technical support to its users.
      All purchases of CrossOver are used to directly fund the developers working on Wine. So CrossOver is both a great way to get
      support in using Wine and to support the Wine Project.  CodeWeavers provides fully functional
      <b><a href="http://www.codeweavers.com/products/download_trial/">trial versions of CrossOver</a></b>.
    </td>
  </tr>
</table>

<p class="small" align="center">This endorsement is the primary recognition that CodeWeavers has
requested in exchange for hosting the Wine web site.</p>
  

<h2 style="margin-bottom: 5px;"><a name="binary"></a>Wine Binary Downloads</h2>

<table style="margin: 0 0 15px 0;" width="100%">
<tr>
  <td width="200">Son kararlı sürüm:</td><td>Wine&nbsp;{$config_stable_release}</td>
  <td rowspan="2" valign="top" style="padding-left: 20px; text-align: center;"><b>See the 
  <a href="http://wiki.winehq.org/HowTo">installation and configuration how-to</a> 
  for post-installation instructions.</b></td>
</tr>
<tr>
  <td>Son geliştirme sürümü:</td><td>Wine&nbsp;{$config_master_release}</td>
</tr>
</table>

<table border="0" cellpadding="5" cellspacing="1" bgcolor="#EFEFEF">

  <tr>
    <td align="center" bgcolor="black"><b><font color="white" class="small">Sistem</font></b></td>
    <td align="center" bgcolor="black"><b><font color="white" class="small">Notlar</font></b></td>
    <td align="center" bgcolor="black"><b><font color="white" class="small">Maintainer</font></b></td>
  </tr>
  
  <tr bgcolor="#ffffff">
    <td align="center"><a href="{$root}/download/ubuntu">
      <img src="{$root}/images/distro/ubuntu.png" width="50" height="50" alt="Ubuntu linux" border="0"></a>
    </td>
    <td> <b><a href="{$root}/download/ubuntu">Ubuntu paketleri indirin</a></b> 
     - Ubuntu Karmic (9.10), Lucid (10.04 LTS), Maverick (10.10) ve Natty (11.04) için .debs ikili ve kaynak paketi
    <td><a href="mailto:scott@open-vote.org">Scott Ritchie</a></td>
  </tr>

   <tr bgcolor="#ffffff">
    <td align=center><a href="{$root}/download/debian">
      <img src="{$root}/images/distro/debian.png" width="50" height="50" alt="Debian Linux" border="0"></a>
    </td>
    <td> <b><a href="{$root}/download/debian">Debian paketleri indirin</a></b> 
     - binary .debs for Debian Sid</td>
    <td><a href="mailto:curan@debian.org">Kai Wasserbäch</a></td>
  </tr>

  <tr bgcolor="#ffffff">
    <td align="center"><a href="http://fedoraproject.org/wiki/AndreasBierfert/Wine">
      <img src="{$root}/images/distro/redhat.png" width="50" height="50" alt="Red Hat Linux" border="0"></a>
    </td>
    <td> <b><a href="http://fedoraproject.org/wiki/AndreasBierfert/Wine">Red Hat / CentOS / Fedora paketleri indirin</a></b>
        - binary and source .rpms for Red Hat Enterprise Linux 5, 6; CentOS 5, 6; Fedora Linux 16, 17 and
        compatible distributions.
        The wine meta package is available via <tt>yum</tt> 
        through the EPEL / Fedora Extras / Fedora repository by running <tt>$ yum install
        wine </tt>"
         </td>
    <td><a href="mailto:andreas.bierfert_at_lowlatency.de">Andreas Bierfert</a></td>
  </tr>
  
  <tr bgcolor="#ffffff">
    <td align="center"><a href="http://en.opensuse.org/Wine#Repositories">
      <img src="{$root}/images/distro/suse.png" width="50" height="50" alt="SUSE Linux" border="0"></a>
    </td>
    <td> <b><a href="http://en.opensuse.org/Wine#Repositories">SUSE paketleri indirin</a></b>
         - release binary and source .rpms and daily snapshot RPMs for openSUSE 11.1, 11.2, 11.3, 11.4 and SUSE Linux Enterprise 10 and 11.<br>
         Old package versions available on <a href="http://sourceforge.net/project/showfiles.php?group_id=6241&amp;package_id=79444">SourceForge</a>
     </td>
    <td><a href="mailto:meissner@suse.de">Marcus Meissner</a></td>
  </tr>
  
  <tr bgcolor="#ffffff">
    <td align="center"><a href="http://sourceforge.net/projects/wine/files/Mandriva%20Packages/">
      <img src="{$root}/images/distro/mandriva.png" width="50" height="50" alt="Mandriva Linux" border="0"></a>
    </td>
    <td> <b><a href="http://sourceforge.net/projects/wine/files/Mandriva%20Packages/">Mandriva paketleri indirin</a></b>
         - binary .rpms for Mandriva Linux 2008, 2009, and 2010. Download the 2010.2 package if your Mandriva is a 2010.2
     release, eg. 2010 Spring. Download the 2010.0 package if your Mandriva is the first 2010 release.</td>
    <td><a href="mailto:marco@mandrivaclub.nl">Marco Meijer</a></td>
  </tr>
  
  <tr bgcolor="#ffffff">
    <td align="center"><a href="http://sourceforge.net/project/showfiles.php?group_id=6241&amp;package_id=6301">
      <img src="{$root}/images/distro/slackware.png" width="50" height="50" alt="Slackware linux" border="0"></a>
    </td>
    <td> <b><a href="http://sourceforge.net/projects/wine/files/Slackware Packages/">Slackware paketleri indirin</a></b>
         - binary txz (Slackware 14.0), and tgz (for older versions)</td>
    <td><a href="mailto:studiosg@giustetti.net">Simone Giustetti</a></td>
  </tr>

  <tr bgcolor="#ffffff">
    <td align="center"><a href="http://www.freshports.org/emulators/wine/">
      <img src="{$root}/images/distro/freebsd.png" width="50" height="54" alt="FreeBSD" border="0"></a>
    </td>
    <td> <b><a href="http://www.freshports.org/emulators/wine/">FreeBSD paketleri indirin</a></b>
         - source for FreeBSD 5.3 or later</td>
    <td><a href="mailto:gerald@pfeifer.com">Gerald Pfeifer</a></td>
  </tr>

  <tr bgcolor="#ffffff">
    <td align="center"><a href="http://www.pbidir.com/bt/search/?str=wine&amp;search=Search">
      <img src="{$root}/images/distro/pcbsd.png" width="50" height="50" alt="FreeBSD" border="0"></a>
    </td>
    <td> <b><a href="http://www.pbidir.com/bt/search/?str=wine&amp;search=Search">PC-BSD paketleri indirin</a></b>
         - PC-BSD (FreeBSD tabanlı OS) için .pbi ikili paketi</td>
    <td><a href="mailto:kris@pcbsd.com">Kris Moore</a></td>
  </tr>

  <tr bgcolor="#ffffff">
    <td align="center"><a href="http://www.sunfreepacks.com/">
      <img src="{$root}/images/distro/solaris.png" width="50" height="50" alt="Solaris 10" border="0"></a>
    </td>
    <td> <b><a href="http://www.sunfreepacks.com/">Solaris 10, SXCE paketleri indirin</a></b>
        - ASwine, ASwine-SXCE binary package .pkg for Solaris 10 and SXCE x86</td>
    <td><a href="mailto:asyropoulos@yahoo.com">Apostolos Syropoulos</a></td>
  </tr>

  <tr bgcolor="#ffffff">
    <td align="center"><a href="http://hub.opensolaris.org/bin/view/Community+Group+desktop/wine">
      <img src="{$root}/images/distro/opensolaris.png" width="50" height="50" alt="OpenSolaris" border="0"></a>
    </td>
    <td> <b><a href="http://hub.opensolaris.org/bin/view/Community+Group+desktop/wine">OpenSolaris paketleri indirin</a></b>
        - OpenSolaris x86 için .pkg ikili paketi</td>
    <td><a href="mailto:asyropoulos@yahoo.com">Apostolos Syropoulos</a></td>
  </tr>

  <tr bgcolor="#ffffff">
    <td align="center"><a href="http://maemo.org/packages/view/wine/">
      <img src="{$root}/images/distro/maemo.png" width="50" height="50" alt="Maemo" border="0"></a>
    </td>
    <td> <b><a href="http://maemo.org/packages/view/wine/">Maemo paketleri indirin</a></b>
        - Maemo x86 ve Maemo ARM için.deb ikili paketi</td>
    <td><a href="http://maemo.org/profile/view/onion/">Kaj-Michael Lang</a></td>
  </tr>


</table>


<h2 style="margin-bottom: 10px;"><a name="binary"></a>3. Parti Araçlar</h2>

<p>Sometimes a customization of Wine can cause an application to work, but this change cannot be incorporated into Wine for some reason.  To help overcome current deficiencies in Wine, various third party applications for end users have been made over the years.  These applications are entirely unsupported by the Wine developers, however you may find them useful.  For more information, see <a href="http://wiki.winehq.org/ThirdPartyApplications">our wiki page</a> on third party applications.</p>

<h2><a name="source"></a>Wine Kaynak Dosyalar</h2>

<table border="0" cellpadding="5" cellspacing="1" bgcolor="#EFEFEF">

  <tr>
    <td align="center" bgcolor="black"><b><font color="white" class="small">Location</font></b></td>
    <td align="center" bgcolor="black"><b><font color="white" class="small">Description</font></b></td>
  </tr>

  <tr bgcolor="#ffffff">
    <td> <a href="http://sourceforge.net/projects/wine/files/Source/" target="_blank">sourceforge.net</a></td>
    <td> Our official source release site. </td>
  </tr>

  <tr bgcolor="#ffffff">
    <td> <a href="http://wiki.winehq.org/GitWine">source.winehq.org/git</a> </td>
    <td> Son geliştirme sürümü için. </td>
  </tr>
  
  <tr bgcolor="#ffffff">
    <td><a href="http://ibiblio.org/pub/linux/system/emulators/wine/">ibiblio.org</a></td>
    <td> Resmi kaynak ve belgeler için alternatif indirme sitesi. </td>
  </tr>
  
</table>

<div style="margin: 10px; padding: 5px; border: 1px solid #C0C0C0; background-color: #F0F0F0;"><b>Note:</b> See the <a href="http://wiki.winehq.org/Recommended_Packages">recommended packages</a> for help on configuring and building Wine.</div>

