<!--TITLE:[Live Support Chat]-->
<!--BLURB:[Live Support Chat]-->

<h1 class="title">Canlı Konuşarak Destek</h1>

<p><a href="http://www.freenode.net">Freenode.net</a> Wine IRC kanalına ev sahipliği yapar. 
<a href="http://www.xchat.org/">X-Chat</a> gibi IRC programları kullanarak sohbet odasına erişebilirsiniz. Aşağıda listelenen ayarları kullanın.</p>

<blockquote>
    <b>Sunucu:</b> irc.freenode.net<br>
    <b>Port:</b> 6667<br>
    <b>Kanal:</b> #winehq<br>
</blockquote>

<p>Eğer Firefox veya IRC url'ler destekleyen herhangi bir başka tarayıcı kullanıyorsanız, <a href="irc://irc.freenode.net/winehq">irc://irc.freenode.net/winehq</a> üzerine tıklayarak sohbete katılabilirsiniz.</p>

<p>&nbsp;</p>
