<!--TITLE:[Ubuntu üzerine son sürüm Wine Kurmak]-->
<!--BLURB:[Ubuntu üzerine son sürüm Wine Kurmak]-->

<h1 class="title"><a href="http://www.ubuntu.com/" target="_new"><img src="{$root}/images/distro/ubuntu.png" width="50" height="50" alt="Ubuntu Logo" border="0"></a>
Ubuntu ve Ubuntu türevleri için Wine
<a href="http://www.ubuntu.com/" target="_new"><img src="{$root}/images/distro/ubuntu.png" width="50" height="50" alt="Ubuntu Logo" border="0"></a></h1>

<p>Ubuntu ve Ubuntu türevleri (Kubuntu benzeri) yazılımları <i>depo</i> adı verilen <i>paketlerden</i> indirirler. Ubuntu'nun öntanımlı deposu Wine'ı içermektedir; ancak her zaman en son sürüm Wine'ı edinmek isterseniz, aşağıdaki adımları takip ederek WineHQ'yu kullanabilirsiniz.
</p>

<h2>WineHQ PPA Deposunu Eklemek:</h2>

<p>Yazılım Kaynakları menüsünü <b>Ubuntu Yazılım Merkezi</b>'ni açarak seçin ve ardından <b>Düzenle->Yazılım Kaynakları</b> tıklayın. <b>Diğer Yazılım</b> sekmesini tıklayın ve <b>Ekle</b> seçin.</p>

<img src="{$root}/images/distro/ubuntu-ppa.png" width="531" height="509" alt="Yazılım Merkezi->Düzenle->Yazılım Kaynakları->Diğer Yazılım" border="0">

<p>Ardından, <b>aşağıdaki satırı kopyalayın ve yapıştırın</b>.</p>

<p><i>ppa:ubuntu-wine/ppa</i></p>

<h2>Uyarı: Beta paketleri</h2>

<p><i>Buradaki 1.5 paketleri, beta paketleridir. Bu da sıkça 
<a href="http://wiki.winehq.org/Regression">gerileme</a> yaşanılabileceğini ve sonuç olarak bir güncelleme ile Wine içerisinde işlevsel bozukluklara sebep olabileceğini gösterir. Eğer Wine 1.4 sürümü sizin için çalışıyorsa, bu beta paketleri kullanmak istemeyebilirsiniz.</i></p>

<h2>Wine kurulumu:</h2>

<p>WineHQ PPA Deposunu ekledikten sonra kurma işlemi için hazırsınız..</p>

<p><i>En son Wine 1.5 beta sürümünü almak için,
<a href="apt://wine1.5">bu bağlantıya tıklayın ve wine1.5 paketini kurun</a>.</i></p>
<p><i>Daha eski kararlı Wine 1.4 sürümünü almak için,
<a href="apt://wine1.4">bu bağlantıya tıklayın ve wine1.4 paketini kurun</a>.</i></p>

<h2>Ubuntu'nun yeni sürümüne yükseltmek</h2>

<p>Eğer tüm sisteminizi yükseltiyorsanız (Örneğin Ubuntu 12.10'dan Ubuntu 13.04'e), bu sayfaya tekrar gelip, depoyu yeniden eklemeniz gerekir. Dahili güncelleme yöneticisi, Wine deposunu otomatik olarak değiştirmeyecektir.
</p>

<h2>Wine Kurulumu için Alternatif Komut Satırı Talimatları:</h2>

<p>Uçbirim kullanarak Wine PPA'sını eklemek ve kurmak da mümkündür. Bu; Kubuntu, Xubuntu ve diğer Ubuntu türevleri için kullanışlı olabilir.</p>

<p><i>sudo add-apt-repository ppa:ubuntu-wine/ppa</i></p>

<p>Ardından '<b>sudo apt-get 
update</b>' çalıştırarak APT paket bilgisini güncelleyin. Artık Wine'ı '<b>sudo apt-get 
install wine1.5</b>' yazarak kurabilirsiniz.</p>

<p>Eğer PPA'yı el ile gezmek isterseniz, <a href="https://launchpad.net/~ubuntu-wine/+archive/ppa">Launchpad sayfasını</a> ziyaret edebilirsiniz.</p>
