<!--TITLE:[Darowizny dla projektu Wine.]-->
<!--BLURB:[Pomóż nam się zebrać razem.]-->

<h1 class="title">Podaruj pieniądze projektowi Wine</h1>

<p>Jest kilka sposobów na podarowanie pieniędzy projektowi Wine.</p>

<table border="0" cellpadding="10" cellspacing="1" bgcolor="#EFEFEF">

  <tr>
    <td align="center" bgcolor="black" class="small"><b style="color: #FFFFFF">Opcja</b></td>
    <td align="center" bgcolor="black" class="small"><b style="color: #FFFFFF">O tej opcji darowizny</b></td>
  </tr>

  <tr bgcolor="#ffffff">
    <td align="center" class="small">
        <form action="https://www.paypal.com/cgi-bin/webscr" method="post" name="PPdonateForm" style="margin: 0; padding: 0;">
        <input type="hidden" name="cmd" value="_s-xclick">
        <input type="hidden" name="hosted_button_id" value="G9BDG2ABR7PYA">
        <input type="hidden" name="lc" value="PL">
        <input type="hidden" name="currency_code" value="PLN">
        <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
        </form>
    </td>
    <td valign="top">
        Z Paypalem możesz przekazać datki przez kartę kredytową lub
        przez konto Paypal.
    </td>
  </tr>

  <tr bgcolor="#ffffff">
    <td align="center" class="small">
        <a href="http://www.freewear.org/?org=Wine">FreeWear</a>
    </td>
    <td valign="top">
        Możesz kupić ubrania Wine pod adresem
        <a href="http://www.freewear.org/?org=Wine">FreeWear.org</a>. Za
        każde kupione ubranie firma przekazuje część swoich zysków dla
        Wine.
    </td>
  </tr>

  <tr bgcolor="#ffffff">
    <td align="center" class="small">
        Datki Pocztą
    </td>
    <td valign="top">
        <p>Możesz także przesłać nam pieniądze, czek lub międzynarodowy
        nakaz przelewu w kapitale Stanów Zjednoczonych:</p>
        <address>
            Wine Project<br />
            Software Freedom Conservancy, Inc.<br />
            137 Montague St, Suite 380<br />
            Brooklyn, NY 11201-3548<br />
            USA
        </address>
    </td>
  </tr>
</table>
