<!--TITLE:[Getting Help]-->
<!--BLURB:[All your Wine questions answered.]-->

<h1 class="title">Uzyskiwanie pomocy</h1>

<p>Poniżej zebraliśmy możliwości rozwiązywania problemów dotyczących obsługą Wine.</p>

<table border="0" cellpadding="10" cellspacing="1" bgcolor="#EFEFEF">

  <tr>
    <td align="center" bgcolor="black" class="small"><b style="color: #FFFFFF">Opcja</b></td>
    <td align="center" bgcolor="black" class="small"><b style="color: #FFFFFF">Szczegóły o opcji pomocy</b></td>
  </tr>

  <tr bgcolor="#ffffff">
    <td align="center" class="small">
        <a href="http://www.codeweavers.com"><img src="{$root}/images/paid.png"><br>Płatna</a>
    </td>
    <td valign="top">
        <a href="http://www.codeweavers.com">CodeWeavers</a> oferuje płatne wsparcie dla Wine.
    </td>
  </tr>

  <tr bgcolor="#ffffff">
    <td align="center" class="small">
        <a href="http://wiki.winehq.org/FAQ"><img src="{$root}/images/faq.png"><br>FAQ</a>
    </td>
    <td valign="top">
        Na większość Twoich pytań łatwo znajdziesz odpowiedź przeglądając nasze
        <a href="http://wiki.winehq.org/FAQ_PL">FAQ</a>.
        Jeżeli jesteś w potrzebie zajrzyj tam w pierwszej kolejności.
    </td>
  </tr>

  <tr bgcolor="#ffffff">
    <td align="center" class="small">
        <a href="{$root}/documentation"><img src="{$root}/images/docs.png"><br>Dokumentacja</a>
    </td>
    <td valign="top">
        Jeżeli szukasz odpowiedzi na Twoje pytanie, zachęcamy Cię do przeczytania naszej 
        <a href="{$root}/site/documentation">dokumentacji</a> w trybie online. Możesz być również zainteresowany naszym
        <a href="http://wiki.winehq.org/HowTo">HowTo</a>, bo zawiera garść informacji użytecznych dla
        nowego użytkownika.
    </td>
  </tr>

  <tr bgcolor="#ffffff">
    <td align="center" class="small">
        <a href="http://wiki.winehq.org/"><img src="{$root}/images/moinmoin.png"><br>Wiki</a>
    </td>
    <td valign="top">
        Szukaj odpowiedzi na swoje pytania na naszej <a href="http://wiki.winehq.org/Polish">Wiki</a>.
    </td>
  </tr>
  
<tr bgcolor="#ffffff">
    <td align="center" class="small">
        <a href="http://forums.winehq.org/"><img src="{$root}/images/forum.png"><br>Forum</a>
    </td>
    <td valign="top">
        Dla użytkowników Wine stworzyliśmy <a href="http://forums.winehq.org/">webowo</a>/<a href="{$root}/site/forums">emailową</a>
        społeczność. To miejsce gdzie możesz zadawać pytania i łączyć się z innymi.
        Umożliwiamy Ci również przeglądanie <a href="{$root}/site/forums">listy mailingowej</a>
        także tworzonej przez społeczność.
    </td>
  </tr>

  <tr bgcolor="#ffffff">
    <td align="center" class="small">
        <a href="{$root}/irc"><img src="{$root}/images/irc.png"><br>IRC</a>
    </td>
    <td valign="top">
        Rozmawiaj na żywo ze społecznością Wine przy użyciu czatu
         na naszym <a href="{$root}/irc">kanale IRC</a>.
    </td>
  </tr>
  
  <tr bgcolor="#ffffff">
    <td align="center" class="small">
        <a href="http://appdb.winehq.org/"><img src="{$root}/images/appdb.png"><br>AppDB</a>
    </td>
    <td valign="top">
        Jeżeli potrzebujesz pomocy z pojedynczą aplikacją to <a href="http://appdb.winehq.org/">baza aplikacji</a>
        jest miejscem wartym uwagi.
    </td>
  </tr>
  
  <tr bgcolor="#ffffff">
    <td align="center" class="small">
        <a href="http://bugs.winehq.org/"><img src="{$root}/images/bugs.png"><br>Bugzilla</a>
    </td>
    <td valign="top">
        Nasz <a href="http://bugs.winehq.org/">tropiciel bugów Bugzilla</a> zawiera wszystkie problemy i kwestie, nad którymi pracowaliśmy i aktualnie pracujemy.
    </td>
  </tr>
  
</table>

<p>Masz problemy z naszą stroną albo znalazłeś jakąś literówkę? Skontaktuj się z naszym <a href="mailto:web-admin@winehq.org">zespołem strony</a>.</p>

<p>&nbsp;</p>
