<!--TITLE:[Dokumentation]-->
<!--BLURB:[Dokumentation]-->

<h1 class="title">Dokumentation</h1>

 <h2>Handbücher</h2>
 <ul>
   <li>
     <a href="{$root}/docs/wineusr-guide/index">Wine Benutzerhandbuch (en)</a><br>
     Wie man Wine benutzt und konfiguriert um Windows Anwendungen auszuführen.<br>
     <span class=small>&nbsp;&nbsp;&nbsp;<b>Formate:</b>
     <a href="{$root}/docs/wineusr-guide/index">Online</a> |
     <a href="http://ftp.winehq.org/pub/wine/docs/en/wineusr-guide.html">HTML</a> |
     <a href="http://ftp.winehq.org/pub/wine/docs/en/wineusr-guide.pdf">PDF</a> |
     <a href="http://ftp.winehq.org/pub/wine/docs/en/wineusr-guide.ps">PostScript</a>
     </span>
   </li><br>

   <li>
     <a href="{$root}/docs/winelib-guide/index">Winelib Benutzerhandbuch (en)</a><br>
     Wine man Wine benutzt um Windows Anwendungen nach Linux zu portieren.<br>
     <span class=small>&nbsp;&nbsp;&nbsp;<b>Formate:</b>
     <a href="{$root}/docs/winelib-guide/index">Online</a> |
     <a href="http://ftp.winehq.org/pub/wine/docs/en/winelib-guide.html">HTML</a> |
     <a href="http://ftp.winehq.org/pub/wine/docs/en/winelib-guide.pdf">PDF</a> |
     <a href="http://ftp.winehq.org/pub/wine/docs/en/winelib-guide.ps">PostScript</a>
     </span>
   </li><br>
     
   <li>
     <a href="{$root}/docs/winedev-guide/index">Wine Entwicklerhandbuch (en)</a><br>
     Wie man Wine hackt.<br>
     <span class=small>&nbsp;&nbsp;&nbsp;<b>Formate:</b>
     <a href="{$root}/docs/winedev-guide/index">Online</a> |
     <a href="http://ftp.winehq.org/pub/wine/docs/en/winedev-guide.html">HTML</a> |
     <a href="http://ftp.winehq.org/pub/wine/docs/en/winedev-guide.pdf">PDF</a> |
     <a href="http://ftp.winehq.org/pub/wine/docs/en/winedev-guide.ps">PostScript</a>
     </span>
   </li><br>

   <li>
     <a href="{$root}/howto">Wie man dabei hilft Programme mit Wine zum laufen zu kriegen (en)</a><br>
     Eine kurze Einführung für alle die uns helfen wollen das es funktioniert.<br>
   </li><br>

   <li>
     <a href="{$root}/developer-cheatsheet">Erste Schritte zur Wine Entwicklung (en)</a><br>
     Ein Crashkurs im Wine entwickeln und debuggen.<br>
   </li>

 </ul>

 <h2>Man Pages</h2>
 <ul>
     <li><a href="{$root}/docs/wine">wine man page</a>
     <br>Kommandozeilen Parameter für wine.</li><br>

     <li><a href="{$root}/docs/wineserver">wineserver man page</a>
     <br>Kommandozeilen Parameter für wineserver.</li><br>

     <li><a href="{$root}/docs/winebuild">winebuild man page</a>
     <br>Kommandozeilen Parameter für winebuild.</li><br>

     <li><a href="{$root}/docs/winedump">winedump man page</a>
     <br>Kommandozeilen Parameter für winedump.</li><br>

     <li><a href="{$root}/docs/winemaker">winemaker man page</a>
     <br>Kommandozeilen Parameter für den winemaker Skript.</li><br>

     <li><a href="{$root}/docs/widl">widl man page</a>
     <br>Kommandozeilen Parameter für den IDL Compiler.</li><br>

     <li><a href="{$root}/docs/wmc">wmc man page</a>
     <br>Kommandozeilen Parameter für den Message Compiler.</li><br>

     <li><a href="{$root}/docs/wrc">wrc man page</a>
     <br>Kommandozeilen Parameter für den Resourcen Compiler.</li><br>

     <li><a href="{$root}/docs/winegcc">winegcc man page</a>
     <br>Kommandozeilen Parameter für den winegcc Compiler.</li><br>
 </ul>

<p>&nbsp;</p>
