<!--TITLE:[Spende dem Wine-Projekt.]-->
<!--BLURB:[Hilf uns, uns zu treffen.]-->

<h1 class="title">Spende dem Wine-Projekt</h1>

<p>Es gibt einige Möglichkeiten dem Wine-Projekt zu spenden.</p>

<table border="0" cellpadding="10" cellspacing="1" bgcolor="#EFEFEF">

  <tr>
    <td align="center" bgcolor="black" class="small"><b style="color: #FFFFFF">Möglichkeit</b></td>
    <td align="center" bgcolor="black" class="small"><b style="color: #FFFFFF">Über diese Spendemöglichkeit</b></td>
  </tr>

  <tr bgcolor="#ffffff">
    <td align="center" class="small">
        <a href="javascript:document.PPdonateForm.submit();">Paypal</a>
    </td>
    <td valign="top">
        Mit <a href="javascript:document.PPdonateForm.submit();">Paypal</a> kannst du per Kreditkarte oder Paypalkonto spenden.
    </td>
  </tr>

  <tr bgcolor="#ffffff">
    <td align="center" class="small">
        <a href="http://www.freewear.org/?org=Wine">FreeWear</a>
    </td>
    <td valign="top">
        Du kannst Wine spezifische Klamotten bei <a href="http://www.freewear.org/?org=Wine">FreeWear.org</a> kaufen.
        Für jeden Artikel den du kaufst spendet FreeWear einen Teil seines Gewinns an Wine.
    </td>
  </tr>

  <tr bgcolor="#ffffff">
    <td align="center" class="small">
        <a href="http://www.winehq.org/contributing#wpf">Post</a>
    </td>
    <td valign="top">
        Du kannst uns ebenso Bargeld, Schecks oder internationale Zahlungsanweisungen in US Währung senden.
        Mehr Infos findest du unter <a href="http://www.winehq.org/contributing#wpf">diesem Link</a>.
    </td>
  </tr>

</table>

<form action="https://www.paypal.com/cgi-bin/webscr" method="post" name="PPdonateForm" style="margin: 0; padding: 0;">
    <input type="hidden" name="cmd" value="_s-xclick">
    <input type="hidden" name="hosted_button_id" value="G9BDG2ABR7PYA">
    <input type="hidden" name="lc" value="DE">
    <input type="hidden" name="currency_code" value="EUR">
</form>

