<!--TITLE:[Spende dem Wine-Projekt.]-->
<!--BLURB:[Hilf uns, uns zu treffen.]-->

<h1 class="title">Spende dem Wine-Projekt</h1>

<p>Es gibt einige Möglichkeiten dem Wine-Projekt zu spenden.</p>

<table border="0" cellpadding="10" cellspacing="1" bgcolor="#EFEFEF">

  <tr>
    <td align="center" bgcolor="black" class="small"><b style="color: #FFFFFF">Möglichkeit</b></td>
    <td align="center" bgcolor="black" class="small"><b style="color: #FFFFFF">Über diese Spendemöglichkeit</b></td>
  </tr>

  <tr bgcolor="#ffffff">
    <td align="center">
        <script type="text/javascript">
        function validateAmount(amount){
            if(amount.value.match( /^[0-9]+(\.([0-9]+))?$/)){
                return true;
            }else{
                alert('You must enter a valid donation.');
                amount.focus();
                return false;
            }
        }
        </script>
        <form action="https://checkout.google.com/cws/v2/Donations/622836985124940/checkoutForm" id="BB_BuyButtonForm" method="post" name="BB_BuyButtonForm" onSubmit="return validateAmount(this.item_price_1)" target="_top" style="margin:0;padding:0;">
            <input name="item_name_1" type="hidden" value="Directed Donation to the Wine Project via Software Freedom Conservancy"/>
            <input name="item_description_1" type="hidden" value="A directed donation for the Wine project via the Software Freedom Conservancy"/>
            <input name="item_quantity_1" type="hidden" value="1"/>
            <input name="item_currency_1" type="hidden" value="EUR"/>
            <input name="item_is_modifiable_1" type="hidden" value="true"/>
            <input name="item_min_price_1" type="hidden" value="10.0"/>
            <input name="item_max_price_1" type="hidden" value="25000.0"/>
            <input name="_charset_" type="hidden" value="utf-8"/>
            &#x24; <input id="item_price_1" name="item_price_1" onfocus="this.style.color='black'; this.value='';" size="11" style="color:grey;" type="text" value="Enter Amount"/><br />
            <input alt="Donate" src="https://checkout.google.com/buttons/donateNow.gif?merchant_id=622836985124940&amp;w=115&amp;h=50&amp;style=white&amp;variant=text&amp;loc=de_DE" type="image"/>
        </form>
    </td>
    <td valign="top">
        Mit Google Checkout kannst du per Kreditkarte spenden.
    </td>
  </tr>

  <tr bgcolor="#ffffff">
    <td align="center" class="small">
        <a href="javascript:document.PPdonateForm.submit();">Paypal</a>
    </td>
    <td valign="top">
        Mit <a href="javascript:document.PPdonateForm.submit();">Paypal</a> kannst du per Kreditkarte oder Paypalkonto spenden.
    </td>
  </tr>

  <tr bgcolor="#ffffff">
    <td align="center" class="small">
        <a href="http://www.freewear.org/?org=Wine">FreeWear</a>
    </td>
    <td valign="top">
        Du kannst Wine spezifische Klamotten bei <a href="http://www.freewear.org/?org=Wine">FreeWear.org</a> kaufen.
        Für jeden Artikel den du kaufst spendet FreeWear einen Teil seines Gewinns an Wine.
    </td>
  </tr>

  <tr bgcolor="#ffffff">
    <td align="center" class="small">
        <a href="http://www.winehq.org/contributing#wpf">Post</a>
    </td>
    <td valign="top">
        Du kannst uns ebenso Bargeld, Schecks oder internationale Zahlungsanweisungen in US Währung senden.
        Mehr Infos findest du unter <a href="http://www.winehq.org/contributing#wpf">diesem Link</a>.
    </td>
  </tr>

</table>

<form action="https://www.paypal.com/cgi-bin/webscr" method="post" name="PPdonateForm" style="margin: 0; padding: 0;">
    <input type="hidden" name="cmd" value="_s-xclick">
    <input type="hidden" name="hosted_button_id" value="G9BDG2ABR7PYA">
    <input type="hidden" name="lc" value="DE">
    <input type="hidden" name="currency_code" value="EUR">
</form>

