<!--TITLE:[Spende dem Wine-Projekt.]-->
<!--BLURB:[Hilf uns, uns zu treffen.]-->

<h1 class="title">Spende dem Wine-Projekt</h1>

<p>Durch die Unterstützung des Wine Party Fonds kannst du Deine
  Anerkennung der Wine Entwickler demonstrieren. Die Einnahmen werden
  für Entwickler-Treffen wie z.B. zukünftige Wine Konferenzen
  verwendet, oder in einigen Fällen, um Dokumentation zu kaufen.</p>
<p>Die Organisation <a href="http://www.sfconservancy.org/">
  Software Freedom Conservancy (en)</a> verwaltet momentan unsere
  Spenden. Falls Du Fragen hast oder sonstige Hilfestellung brauchst,
  besuch bitte die SFC Website.</p>
<p>Die Software Freedom Conservancy Organisation erfüllt die
  Anforderungen nach Artikel 501(c)(3), so dass Spenden an diese, so
  weit das Gesetz erlaubt, von der Steuer abgesetzt werden können (gilt
  für die USA).</p>

<h3>Möglichkeiten zu spenden:</h3>

<table border="0" cellpadding="10" cellspacing="1" bgcolor="#EFEFEF">

  <tr>
    <td align="center" bgcolor="black" class="small"><b style="color: #FFFFFF">Möglichkeit</b></td>
    <td align="center" bgcolor="black" class="small"><b style="color: #FFFFFF">Über diese Spendemöglichkeit</b></td>
  </tr>

  <tr bgcolor="#ffffff">
    <td align="center" class="small">
        <form action="https://www.paypal.com/cgi-bin/webscr" method="post" name="PPdonateForm" style="margin: 0; padding: 0;">
        <input type="hidden" name="cmd" value="_s-xclick">
        <input type="hidden" name="hosted_button_id" value="G9BDG2ABR7PYA">
        <input type="hidden" name="lc" value="DE">
        <input type="hidden" name="currency_code" value="EUR">
        <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
        </form>
    </td>
    <td valign="top">
        Mit Paypal kannst du per Kreditkarte oder Paypalkonto spenden.
    </td>
  </tr>

  <tr bgcolor="#ffffff">
    <td align="center" class="small">
        <a href="http://www.freewear.org/?org=Wine">FreeWear</a>
    </td>
    <td valign="top">
        Du kannst Wine spezifische Klamotten bei
        <a href="http://www.freewear.org/?org=Wine">FreeWear.org</a>
        kaufen. Für jeden Artikel den du kaufst spendet FreeWear einen
        Teil seines Gewinns an Wine.
    </td>
  </tr>

  <tr bgcolor="#ffffff">
    <td align="center" class="small">
        Spenden per Post
    </td>
    <td valign="top">
        <p>Darüberhinaus kannst Du Bargeld, Schecks oder internationale
        Zahlungsanweisungen in US Währung an untenstehende Adresse
        senden:</p>
        <address>
            Wine Project<br />
            Software Freedom Conservancy, Inc.<br />
            137 Montague St, Suite 380<br />
            Brooklyn, NY 11201-3548<br />
            USA
        </address>
    </td>
  </tr>
</table>
