<!--STYLE:[content_nobox]-->
<!--TITLE:[Führt Windows-Anwendungen unter Linux, BSD, Solaris und Mac OS X aus]-->
<!--BLURB:[Führt Windows-Anwendungen unter Linux, BSD, Solaris und Mac OS X aus]-->
<!--META_KEYWORDS:[windows, linux, macintosh, solaris, freebsd]-->
<!--META_DESCRIPTION:[Open Source Software zum Ausführen von Windows-Anwendungen unter anderen Betriebssystemen.]-->
<!--META_OG:[type|website]-->

<div id="main_left">

    <div class="content cornerround" style="padding: 15px 10px 20px 60px; height: 445px; overflow: auto;">
        <div class="winehq_menu">
        
            <div class="info" onClick="document.location='{$root}/about/';">
              <div class="icon"></div>
              <div class="text">
                <div class="title"><a href="{$root}/about/">Über</a></div>
                <div class="subtitle">Erfahre mehr über das Wine-Projekt.</div>
              </div>
            </div>

            <div class="dl" onClick="document.location='{$root}/download/';">
              <div class="icon"></div>
              <div class="text">
                <div class="title"><a href="{$root}/download/">Download</a></div>
                <div class="subtitle">Installiere die aktuellste Wine-Version.</div>
              </div>
            </div>

            <div class="help" onClick="document.location='{$root}/help/';">
              <div class="icon"></div>
              <div class="text">
                <div class="title"><a href="{$root}/help/">Unterstützung</a></div>
                <div class="subtitle">Hilfe zur Verwendung von Wine erhalten.</div>
              </div>
            </div>

            <div class="devel" onClick="document.location='{$root}/devel/';">
              <div class="icon"></div>
              <div class="text">
                <div class="title"><a href="{$root}/devel/">Entwicklung</a></div>
                <div class="subtitle">Werde ein Wine-Entwickler.</div>
              </div>
            </div>

            <div class="donate" onClick="document.location='{$root}/donate/';">
              <div class="icon"></div>
              <div class="text">
                <div class="title"><a href="{$root}/donate/">Spenden</a></div>
                <div class="subtitle">Spende dem Wine-Projekt.</div>
              </div>
            </div>

        </div>
    </div>

</div>
<div id="main_right">

    <div class="content cornerround" style="padding: 10px; height: 85px; overflow: auto;">
        <h3 class="title" style="margin: 0;">Aktuellste Versionen</h3>
        <table style="margin: 7px 0 0 15px; border-spacing: 0; border: 0;">
        <tr><td>Stabile Version:</td>
        <td style="padding-left: 15px; padding-bottom: 2px;">
            <b><a href="{$root}/announce/{$config_stable_release}">Wine&nbsp;{$config_stable_release}</a></b>
            <span class="small">
              (<a href="//source.winehq.org/git/wine.git?a=shortlog;h=refs/tags/wine-{$config_stable_release}">Neuerungen (en)</a>)
            </span>
        </td></tr>
        <tr><td>Entwicklungsversion:</td>
        <td style="padding-left: 15px;">
            <b><a href="{$root}/announce/{$config_master_release}">Wine&nbsp;{$config_master_release}</a></b>
            <span class="small">
              (<a href="//source.winehq.org/git/wine.git?a=shortlog;h=refs/tags/wine-{$config_master_release}">Neuerungen (en)</a>)
            </span>
        </td></tr>
        </table>
    </div>

    <div class="content cornerround" style="margin-top: 15px; padding: 10px 0px 10px 10px;">
      <div style="height: 340px; overflow: auto; padding-right: 10px;">

        <h3 class="title"><a href="{$root}/news/">Neuigkeiten</a></h3>

        <!--EXEC:[news?n=10]-->

        <p><a href="{$root}/news/">weitere Neuigkeiten...</a></p>
      </div>
    </div>

</div>

