<!--TITLE:[Live Support Chat]-->
<!--BLURB:[Live Support Chat]-->

<h1 class="title">Live Support Chat</h1>

<p>Auf <a href="http://www.freenode.net">Freenode.net</a> gibt es einen IRC-Kanal f&uuml;r Wine.
Du kannst den Chatroom mit einem IRC-Programm wie z.B. <a href="http://www.xchat.org/">X-Chat</a>
betreten. Verwende folgende Einstellungen:</p>

<blockquote>
    <b>Server:</b> irc.freenode.net<br>
    <b>Port:</b> 6667<br>
    <b>Channel:</b> #winehq<br>
</blockquote>

<p>Wenn du Firefox oder einen anderen Browser nutzt der IRC-Urls unterstütz, kannst du den Chat
betreten indem du auf <a href="irc://irc.freenode.net/winehq">irc://irc.freenode.net/winehq</a>
klickst.</p>

<p>&nbsp;</p>
