<!--TITLE:[Neuestes Wine auf Ubuntu installieren]-->
<!--BLURB:[Neuestes Wine auf Ubuntu installieren]-->

<h1 class="title"><a href="http://www.ubuntu.com/" target="_new"><img src="{$root}/images/distro/ubuntu.png" width="50" height="50" alt="Ubuntu Logo" border="0"></a>
Wine f&uuml;r Ubuntu und Ubuntu Derivate
<a href="http://www.debian.org/" target="_new"><img src="{$root}/images/distro/ubuntu.png" width="50" height="50" alt="Ubuntu Logo" border="0"></a></h1>

<p>Ubuntu und Ubuntu derivate (wie Kubuntu) bekommen ihre Software 
als <i>Pakete</i> die in <i>Repositories</i> untergebracht sind. Ubuntu's
Standard Repository enth&auml;lt Wine, wenn du allerdings mit der
neuesten Wine Beta auf dem Laufenden bleiben willst nutze das von
WineHQ mit der folgenden Anleitung.
</p>

<h2>Warnung: Diese Pakete sind Betapakete f&uuml;r Ubuntu 9.10 und neuere.</h2>

<p><i>Die Pakete hier sind Betapakete.  Das bedeutet, dass sie 
in regelm&auml;&szlig;igen Abst&auml;nden 
<a href="http://wiki.winehq.org/Regression">Regressions</a> erleiden, wodurch 
eine Aktualisierung die Wine-Funktionalit&auml;t beeintr&auml;chtigen kann.  Wenn die Version
von Ubuntu bei dir funktioniert, willst du diese Betapakete wahrscheinlich nicht benutzen.</i></p>

<h2>Hinzuf&uuml;gen des WineHQ Repository:</h2>

<p>&Ouml;ffne das Software-Paketquellenmen&uuml; durch 
<b>System->Systemverwaltung->Software-Paketquellen</b>.  W&auml;hle dann den <b>Software 
von Drittanbietern</b>-Reiter und klicke auf <b>Hinzuf&uuml;gen</b>.</p>

<img src="{$root}/images/distro/de_ubuntu-softwaresources1.png" width="686" height="516" alt="System->Systemverwaltung->Software-Paketquellen" border="0">

<p>Dann, <b>copy-paste die untere Zeile</b>.</p>

<i>ppa:ubuntu-wine/ppa</i></p>

<h2>Installieren von Wine:</h2>

<p>Klick auf Schlie&szlig;en zum Beenden, anschlie&szlig;end <b>lade die Paketinformationen neu</b>, wenn
Du dazu aufgefordert wirst. Wenn Du Wine installiert hast, wird die Aktualisierungsverwaltung
des Systems Dich nun &uuml;ber den aktuellen Wine Betarelease informieren und dich zum Aktualisieren
auffordern. Wenn du Wine noch nicht installiert hast, gehe zu Anwendungen->Hinzuf&uuml;gen/Entfernen
und suche nach Wine oder klicke einfach<a href="apt://wine">auf diesen Link</a>.</p>

<h2>Aktualisierung auf eine neue Ubuntuversion</h2>

<p>Wenn Du dein gesamtes System aktualisierst, zum Beispiel von Ubuntu 9.10 auf 
10.04, musst Du zu dieser Seite zur&uuml;ckkehren und das Repository nochmal. 
Die eingebaute Aktualisierungsverwaltung wird das Wine repository nicht automatisch umschalten.</p>

<h2>&Auml;ltere .deb Pakete</h2>

<p>Da das APT-Repository nur das aktuelle Paket beinhalten kann, sind &auml;ltere Versionen der
Pakete verf&uuml;gbar unter 
<a href="http://wine.budgetdedicated.com/archive/index.html">dem WineHQ .deb Paketarchiv</a>.</p>

<p>Du kannst die heruntergeladenen Pakete per Doppelklick installieren.</p>

<h2>Alternative Kommandozeileninstruktionen f&uuml;r die Wine-Installation:</h2>

<p>Es ist auch m&ouml;glich, das Hinzuf&uuml;gen der Wine Repositories und die Installation
mit der Kommandozeile durchzuf&uuml;hren, wie folgt.
Die Instruktionen sind n&uuml;tzlich f&uuml;r Kubuntu, Xubuntu und andere Ubuntu 
Derivate. Zuerst &ouml;ffne ein Terminalfenster (Anwendungen->Zubeh&ouml;r->Terminal).</p>

<p><i>sudo add-apt-repository ppa:ubuntu-wine/ppa</i></p>

<p>Aktualisiere dann die APT-Paketinformationen durch Ausf&uuml;hren von '<b>sudo apt-get 
update</b>'. Du kannst nun Wine normal installieren oder durch Ausf&uuml;hren von '<b>sudo apt-get 
install wine</b>' im Terminal.</p>

<br>
<p><i>Sehr schnelles und verl&auml;ssliches Webhosting des APT-Repositorys wird gnadenvoll zur Verf&uuml;gung gestellt von <a href="http://www.budgetdedicated.com/">budgetdedicated.com</a>.</i></p>
