<!--TITLE:[关于 Wine ]-->
<!--BLURB:[解释 Wine 项目]-->

<h1 class="title">关于 Wine </h1>

<p> Wine （“Wine Is Not an Emulator” 的首字母缩写）是一个能够在多种 POSIX-compliant 操作系统（诸如 Linux，Mac OSX 及 BSD 等）上运行 Windows 应用的兼容层。
Wine 不是像虚拟机或者模拟器一样模仿内部的 Windows 逻辑，而是將 Windows API 调用翻译成为动态的 POSIX 调用，免除了性能和其他一些行为的内存占用，让你能够干净地集合 Windows 应用到你的桌面。</p>

<p> Wine 项目由 Bob Amstadt 于 1993 年发起，旨在寻求一种在 Linux 上运行 Windows 3.1
程序的办法。不久之后，Alexandre Julliard 开始接手领导 Wine 的开发，从此由他管理这个项目。
多年以来，随着 Windows API 和应用为了适应新硬件及软件而不断演变，Wine 也一直不断发展来支持新的特性，移植到更多其他系统，并且更加稳定，提供着更好的用户体验。</p>

<p>通过确立一个宏伟的目标，在2008年项目到达 v1.0 之前，Wine 一直稳健地持续了 15 年之久，那是第一个稳定版。 
多个版本以后，虽然还有许多工作要做，但今天 Wine 仍然在活跃地开发着。 
并且有大约<a href="http://wiki.winehq.org/UsageStatistics" title="Wine Usage
Statistics">数以百万人计的人们</a>使用 Wine 在他们所选择的系统上运行 Windows 软件。</p>

<h3>开放源代码和用户驱动的</h3>

<p> Wine 将会永远是<a href=//www.winehq.org/license"title="Wine licensing">自由软件</a>。
大约一半的 Wine 代码由志愿者编写，其余部分由商业公司赞助。特别是 <a href="http://www.codeweavers.com/products/" title="CodeWeavers CrossOver Office">CodeWeavers</a>，出售着一个 Wine 的支持版本。</p>

<p> Wine 也是高度依赖用户社区的。用户自愿贡献时间在我们的 <a href=//appdb.winehq.org/" title="Wine Application
Database">Application Database</a> 上分享技巧和他们程序的运行测试结果，在我们的 <a href=//bugs.winehq.org/"
title="Bugzilla">Bug-Tracker</a> 上撰写 bug 报告提醒开发者问题所在，或者在<a href="http://forums.winehq.org/" title="WineHQ Forums">论坛</a>上回复问题。
</p>

<h3>了解更多：</h3>

<p><i>(Several of the following pages are currently being reworked and
may not be up-to-date)</i></p>

<ul>
    <li><a href="http://wiki.winehq.org/ImportanceOfWine"> Wine 的重要性</a>
    </li>
    <li><a href="http://wiki.winehq.org/Debunking_Wine_Myths">常见误解</a>
    </li>
    <li><a href="http://wiki.winehq.org/WineHistory"> Wine 项目的历史</a>
    </li>
    <li><a href="http://wiki.winehq.org/ProjectOrganization">组织与领导</a>
    </li>
    <li><a href="http://wiki.winehq.org/WhosWho">开发者信息</a>
    </li>
    <li><a href="http://wiki.winehq.org/Acknowledgements">致谢</a>
    </li>
</ul>
