<!--TITLE:[The Wine CVS Tree]-->
<!--BLURB:[The Wine CVS Tree]-->

<h1 class="title">The Wine CVS Tree</h1>

<p><strong>注意：我们已经把开发从 CVS 切换到 <a href="http://git.or.cz">Git</a> 了。
  不可以再通过 CVS 来获取 Wine 了。
  <a href="{$root}/site/git">Wine Git tree</a> 的使用说明可以从
  <a href="http://wiki.winehq.org">Wine Wiki</a> 上的
  <a href="http://wiki.winehq.org/GitWine">GitWine</a> 页面找到。</strong></p>

<hr />

<h1 id="sourcetree">通过 Web 方式浏览源码树</h1>

<p>The source code of the entire Wine tree is (<a href="http://lxr.linux.no/">LXR</a>-based)
  cross-referenced and available for browsing, including a search engine.
  This cross-references source is based on the snapshot-releases and is made available at:</p>
<ul>
  <li><a href="http://source.winehq.org/">source.winehq.org</a></li>
</ul>
