{$error}

<p>Please use this form to let us know if you will be attending WineConf06.</p>

<p>Please only answer this if you are planning to come.</p>

<form name="survey06" action="{$self}" method="post">

<table cellpadding="5">

<tr valign="top">
  <th>Name:</th>
  <td><input type="text" name="q[name]" size="40" value="{$name}" /></td>
</tr>

<tr valign="top">
  <th>Email:</th>
  <td><input type="text" name="q[email]" size="40" value="{$email}" /></td>
</tr>

<tr valign="top">
  <th>Room Preference:</th>
  <td>
    <input type="radio" name="q[room]" value="none" />I do not require a room.<br />
    <input type="radio" name="q[room]" value="fri-sat" />I would like a room for Friday night and Saturday night.<br />
    <input type="radio" name="q[room]" value="fri-sun" />I would like a room for Friday night through Sunday night.<br />
    <input type="radio" name="q[room]" value="unsure" />I am not sure if I am coming, add 1/3 of a room for me.
  </td>
</tr>

<tr valign="top">
  <th>Comments:</th>
  <td><textarea name="q[comment]" rows="5" cols="40">{$comment}</textarea></td>
</tr>

</table>

<p><input type="submit" name="submit" value=" Submit Survey " class="button" /></p>

<input type="hidden" name="fields" value="name|email|room|comment" />

</form>
