<!--TITLE:[WineConf 2005 - Travel Information]-->

<table width="100%"><tr><td><img src="{$root}/images/wineconf/wc05_logo.jpg" width="300" height="152" alt="-LOGO-"></td>
<td align="right"><center><FONT size="+2"><b>April 30 - May 1, 2005<br>
Stuttgart, Germany</b></font></center></td></tr></table>

<p>Right now we have some details that haven't been arranged.  The
info below should give you a good idea of how you might want to arrive 
in Stuttgart - plane, train, or automobile.  We have very reasonably 
priced lodging available near campus, but you will need to make a
reservation in the next few weeks. 
</p>

<hr>

<table width="100%"><tr><td><h2>Getting There</h2>

<a href="http://www.stuttgart-tourist.de">Stuttgart</a>, Germany is located
in southern Germany.  It can be easily reached via a regional airport as
well as major rail lines.  The cheapest airport to fly into will be Frankfurt
for most people.  From there, you can connect to Stuttgart via rail that
leaves directly from the airport.  If your timing is good you can be there 
within an hour and a half of arrival.  For US travelers, Delta does offer direct 
flights to Stuttgart out of Atlanta.   <br /><br />
Resources:

<ul><li><a href="http://www.stuttgart-airport.com/en/index.php">Stuttgart Airport</a></li>
    <li><a href="http://www1.frankfurt-airport.com/cms/default/rubrik/3/3405.frankfurt_airport_en.htm">Frankfurt Airport</a></li>
    <li>Regional discount airlines: 
	<a href="http://www.hlx.com">Hapag-Lloyd Express</a>,
	<a href="http://www.airberlin.de">Air Berlin</a>,
	<a href="http://www.germanwings.com">Germanwings</a>,
	<a href="http://www.condor.de">Condor</a>,
	<a href="http://www.hapagfly.com">Hapag-Lloyd</a></li>
    <li><a href="http://www.europebyair.com">europebyair.com</a> - Flights 
          around Europe <br />&nbsp;</li>
    <li><a href="http://reiseauskunft.bahn.de/bin/query.exe/en">Deutsche Bahn</a> - German railway
        <br />&nbsp;</li>
    <li>Two autobahns pass by Stuttgart: A8 and A81 


</td><td align="right"><img src="{$root}/images/wineconf/wc05-map-germany.gif"></td><br>&nbsp;
</tr></table>



<hr>
<table><tr>
<td align="right"><img src="{$root}/images/wineconf/wc05-map-stuttgart.gif"></td>
<td><br><h2>Getting Around Stuttgart</h2>

Once you arrive in Stuttgart, you'll need to navigate to the Vaihingen 
area.  Be aware, the University of Stuttgart is split into two different
campuses.  One is located downtown and the other is located south of
town - we'll be at the one south of town.  Stuttgart has a subway that
connects to the campus from downtown.  The S-Bahn station is called 
"University" and during the day you have a train going at least every 
10 minutes between there and Stuttgart downtown. <br /><br />

Resources:
<ul><li><a href="http://www.vvs.de">VVS</a> - the Stuttgart subway</li>
<li><a href="http://www.reed.edu/~reyn/stuttgart.JPG">Entire subway system</a> -
  large JPEG
<li><a href="http://www.insilico-biotechnology.com/images/vvs.pdf">S-Bahn subway
  map</a> - printable PDF version
</ul>
Common S-Bahn stations:
	<ul>
	
	<li>Flughafen - Stuttgart Airport; to get downtown or to the University,
		take the first train that comes
	<li>Universitat - University of Stuttgart (where the conference is)
	<li>Hauptbahnhof - main train station - to get to the University, take			the S1, S2, or S3 train
	<li>Stadtmitte - downtown area
	</ul>
</ul>
</td></tr></table>

<hr>
<table width="100%"><tr><td><br><h2>In and Around Campus</h2>


<p>The Vaihingen campus is quite large, you might want to take a minute to
visit the
<a href="http://www.ikr.uni-stuttgart.de/en/Content/TravelInfo/Welcome_photo.htm
l#plan">IKR website</a> (Institut f&uuml;r Kommunikationsnetze und
Rechnersysteme.)  You can find information there such as where to park or
how to get to the building once you step off the S-Bahn.  


</p><p>We've arranged for a block of rooms at a nearby hotel, Deutsche
 Telekom Tagungshotel Stuttgart:
<ul>
<li>Dates
<ul>
    <li> April 28 - 5 rooms
    <li> April 29 - 50 rooms
    <li> April 30 - 50 rooms
    <li> May 1 - 20 rooms</ul>

<li>Prices
<ul>
    <li> April 28 - 58 Euro
    <li> April 29, 30 - 81 Euro (for the two nights together)
    <li> May 1 - 42 Euro
    <li> These prices include breakfast and VAT</ul>

<li>Reservation
    <ul>
    <li> Please reserve the room on your own per 
         <a href="mailto:Rezeption.Tagungshotel-Stuttgart@telekom.de">
         Rezeption.Tagungshotel-Stuttgart -at- telekom.de</a>
    <li> Please use the keyword "WineCon" and provide your complete address
    <li> Please reserve at least four weeks before the beginning of the 
         conference (March 17)
    <li> If you'll arrive after 6 p.m. please inform the hotel, otherwise 
         your reservation will be canceled.</ul></ul>
</p><p>

To get to the hotel, get off at the University S-Bahn stop.  For driving 
directions, see the PDF below.  </p><p>

Resources:
<ul>
    <li> <a href="http://www.training.telekom.de/telekom-training/filecatalog/S_TH_Anreise.pdf">Hotel info</a>
          - PDF with travel directions, etc.  Englische and Deutsche
    <li> <a href="http://www.training.telekom.de/telekom-training/standorte/stuttgart.jsp#Tagen">More hotel info</a>, Deutsche only
    <li> <a href="http://www.jugendherberge-stuttgart.de/">The Stuttgart 
    Youth Hostel</a>
    <li> <a href="http://www.stuttgart-tourist.de/deutsch/hotels/jugendherbergen.html">Another hostel-style option</a>
    <li> <a href="http://www.mapquest.com/maps/main.adp?country=DE&searchtype=address&cat=&addtohistory=&formtype=address&city=Stuttgart&zipcode=70569">search for a location</a> via Mapquest

</ul></td>
<td><img height="542" width="463" src="{$root}/images/wineconf/wc05-map-univ.gif" alt="university map">
</td></tr></table>

<hr>
<h2>Tips From a Local</h2>
<p>Thanks to Michael Stefaniuc for putting a lot of this information together.
In addition, he had some other suggestions for getting in and around
Stuttgart:
<ul><li>If you fly through Frankfurt you may want to check your arrival time 
at the airport. That's because the airport has a train station
where national and international trains stop. If you are lucky you can
be in a little bit more than 1 1/2 hours after grabbing your luggage in
Stuttgart downtown. You have connections between Frankfurt airport and
Stuttgart main train station at least every hour (during the day/evening)
and the duration of the trip is around 1 hour 15 minutes.
Lufthansa has a deal with the Deutsche Bahn.  
where selected trains have Lufthansa flight numbers and you check in and
check out at the Stuttgart main station (far far far less crowded than
the Frankfurt airport).<br /><br />
If you can not get one of those "flight by rail" try to get with your
flight a "feeder train ticket". That's a train ticket valid only with
your plane ticket from the airport to your final destination in Germany.
It's a fixed fee independent of the distance by train and it's way
cheaper than normal train tickets.<br>&nbsp;

<li>
What was said for flights to Frankfurt is NOT valid for Munich. Munich
might look on the map as near to Stuttgart as Frankfurt but this is 
valid only for
downtown to downtown connection by train (2 hours). From the Munich
main train station you will need almost 1 hour to get out to the Munich
airport by S-Bahn. Put in the time you lose between switching trains
and you can easily need 4 hours from Munich airport to Stuttgart
downtown.<br /><br />
If you plan to get a rental car you should be able to cut that to
2.5 hours to Stuttgart.  <br>&nbsp;

<li>
If you are still young you can get cheap InterRail tickets on
<a href="http://www.bahn.de">Deutsche Bahn</a>.<br>&nbsp;

<li>There are different companies that have regular bus connections to
Stuttgart.  For different parts of Europe this could be the cheapest 
way to get to Stuttgart, especially from Eastern Europe.<br>&nbsp;
</ul>

<p>&nbsp;</p>
