<!--TITLE:[Wine pour Debian Lenny]-->
<!--BLURB:[Wine pour Debian Lenny]-->

<h1 class="title"><a href="http://www.debian.org/" target="_new"><img src="{$root}/images/distro/debian.png" width="50" height="50" alt="Debian Linux" border="0"></a>
Wine pour Debian Lenny, Squeeze et Sid
<a href="http://www.debian.org/" target="_new"><img src="{$root}/images/distro/debian.png" width="50" height="50" alt="Debian Linux" border="0"></a></h1>

<p>Les distributions basées sur Debian utilisent un outil spécial de gestion des
paquets appelé APT, qui est capable d'installer automagiquement toutes les
dépendances requises pour un paquet logiciel donné, ainsi que de garder le
paquet à jour, en inventoriant ce que l'on connaît sous le nom de «&nbsp;dépôts
APT&nbsp;».<br>Elles proposent leurs propres dépôts de logiciels qui incluent
Wine, mais nous gérons néanmoins notre propre dépôt offrant les paquets bêta
les plus récents en téléchargement.</p>

<p><b>Avertissement&nbsp;: ce sont des paquets bêta</b><br>
<i>Cela signifie qu'ils peuvent à l'occasion souffrir de
<a href="http://wiki.winehq.org/Regression">régressions</a>. Par conséquent, une
mise à jour peut casser une fonctionnalité dans Wine. Si la dernière version
stable de Wine (actuellement 1.2) fonctionne dans votre cas, vous ne devriez pas
utiliser ces paquets bêta.</i></p>

<p>Ce dépôt contient des paquets pour les architectures i386 et amd64.</p>

<p>Pour installer Wine, il y a deux méthodes&nbsp;: ajouter le dépôt ou
télécharger un paquet .deb et l'installer manuellement, mais vous devrez au
préalable supprimer toute ancienne version de Wine. Si vous utilisez la première
méthode, Wine sera mis à jour automatiquement par apt&nbsp;; sinon, vous devrez
télécharger et installer manuellement chaque nouvelle version de Wine.</p>

<h2>Supprimer une ancienne version</h2>
<div style="position:relative;left:20px">Ouvrir un terminal</div>
<div style="position:relative;left:20px"><i>su</i> <font color="gray">#
se connecter comme root</font></div>
<div style="position:relative;left:20px"><i>apt-get remove libwine wine</i>
<font color="gray"># supprimer une ancienne version de Wine</font></div><p></p>
<h2>Méthode 1&nbsp;: ajouter le dépôt</h2>
<div style="position:relative;left:20px">Ouvrir un terminal</div>
<div style="position:relative;left:20px"><i>su</i> <font color="gray"># se
connecter comme root</font></div>
<div style="position:relative;left:20px"><i>gedit /etc/apt/sources.list</i>
<font color="gray"># ouvrir le fichier de dépôts avec un éditeur de texte
(gedit ou autre)</font></div>
<div style="position:relative;left:20px">Ajouter cette ligne pour Lenny&nbsp;: <i>deb http://www.lamaresh.net/apt lenny main</i></div>
<div style="position:relative;left:20px">Ajouter cette ligne pour Squeeze&nbsp;: <i>deb http://www.lamaresh.net/apt squeeze main</i></div>
<div style="position:relative;left:20px">Ajouter cette ligne pour Sid&nbsp;: <i>deb http://www.lamaresh.net/apt sid main</i></div>
<div style="position:relative;left:20px">Enregistrer et fermer sources.list</div>
<div style="position:relative;left:20px"><i>wget -O -
http://www.lamaresh.net/apt/key.gpg | apt-key add - </i> <font color="gray">#
ajouter la clé GPG</font></div>
<div style="position:relative;left:20px"><i>apt-get update</i> <font
color="gray"># mettre à jour la liste des paquets</font></div>
<div style="position:relative;left:20px"><i>apt-get install wine</i> <font
color="gray"># installer la version la plus récente de Wine</font></div><p></p>
<h2>Méthode 2&nbsp;: télécharger un paquet .deb et l'installer manuellement</h2>
<div style="position:relative;left:20px">Choisir un paquet .deb dans la <a
href="http://www.lamaresh.net/binary.php" target="_blank">liste de paquets binaires</a>
et le sauver dans votre dossier personnel</div>
<div style="position:relative;left:20px">Ouvrir un terminal</div>
<div style="position:relative;left:20px"><i>cd ~</i> <font color="gray">#
se déplacer dans votre dossier personnel</font></div>
<div style="position:relative;left:20px"><i>su</i> <font color="gray"># se
connecter comme root</font></div>
<div style="position:relative;left:20px"><i>dpkg -i wine_xxx.deb</i> <font
color="gray"># installer Wine (où xxx correspond à la version du paquet choisi)</font></div>

<br><br><p style="font-size:12px;text-align:left;font-style:normal;">
Page web&nbsp;: <a href="http://www.lamaresh.net" target="_blank">http://www.lamaresh.net/</a><br> 
Maintenanceur du dépôt&nbsp;: <a href="mailto:repository@lamaresh.net">Maurilio Genovese</a><br>
Constructeur de paquets&nbsp;: <a href="mailto:ben.klein@lamaresh.net">Ben Klein</a>
</p>


