<!--TITLE:[Installer la dernière version de Wine sur Ubuntu]-->
<!--BLURB:[Installer la dernière version de Wine sur Ubuntu]-->

<h1 class="title"><a href="http://www.ubuntu.com/" target="_new"><img src="{$root}/images/distro/ubuntu.png" width="50" height="50" alt="Logo Ubuntu" border="0"></a>
Wine pour Ubuntu et distributions dérivées
<a href="http://www.ubuntu.com/" target="_new"><img src="{$root}/images/distro/ubuntu.png" width="50" height="50" alt="Logo Ubuntu" border="0"></a></h1>

<p>Ubuntu et les distributions dérivées (comme Kubuntu) fournissent des
logiciels sous forme de <i>paquets</i> qui sont stockés dans des
<i>dépôts</i>. Le dépôt par défaut d'Ubuntu inclut Wine. Néanmoins, si vous
voulez rester à jour avec le dernier paquet Wine, vous pouvez
utiliser le dépôt WineHQ en suivant les instructions ci-dessous.
</p>

<h2>Ajout du dépôt PPA de WineHQ</h2>

<p>Ouvrez le menu Sources de logiciels en allant sur <b>Applications->Logithèque
Ubuntu</b>, puis <b>Édition->Sources de logiciels</b>. Sélectionnez
l'onglet <b>Autres logiciels</b> et cliquez sur <b>Ajouter</b>.</p>

<img src="{$root}/images/distro/fr_ubuntu-ppa.png" width="702" height="467"
alt="Système->Administration->Sources de logiciels->Autres logiciels" border="0">

<p>Ensuite, <b>entrez la ligne suivante</b> :</p>

<p><i>ppa:ubuntu-wine/ppa</i></p>

<h2>Avertissement : paquets bêta</h2>

<p><i>Les paquets 1.7 sont des paquets bêta, c.-à-d. qu'ils
peuvent à l'occasion souffrir de
<a href="http://wiki.winehq.org/RegressionTesting">régressions</a>. Par conséquent, une
mise à jour peut casser une fonctionnalité dans Wine. Si la version stable 1.4
de Wine fonctionne dans votre cas, vous ne devriez pas utiliser de paquets bêta.</i></p>


<h2>Installation de Wine</h2>

<p>Une fois le dépôt PPA de WineHQ ajouté, l'installation peut se
poursuivre.</p>

<p><i>Pour la version bêta 1.7 la plus récente,
<a href="apt://wine1.7">utilisez ce lien pour installer le paquet wine1.7</a>.</i></p>
<p><i>Pour la version stable 1.6 (plus ancienne)
<a href="apt://wine1.6">utilisez ce lien pour installer le paquet wine1.6</a>.</i></p>

<h2>Mise à niveau vers une nouvelle version d'Ubuntu</h2>

<p>Si vous mettez à niveau le système entier, par exemple en passant d'Ubuntu
13.10 à 14.04, vous devrez revenir sur cette page et ré-ajouter le dépôt. Le
gestionnaire de mises à jour intégré n'utilisera pas automatiquement le
dépôt Wine.
</p>

<h2>Installation alternative de Wine via la ligne de commande</h2>

<p>Il est également possible d'ajouter le PPA Wine et de procéder à
l'installation en utilisant le terminal. Cela peut être utile sous
Kubuntu, Xubuntu ou d'autres distributions dérivées.</p>

<p><i>sudo add-apt-repository ppa:ubuntu-wine/ppa</i></p>

<p>Mettez ensuite à jour les informations sur les paquets d'APT en exécutant
 « <b>sudo apt-get update</b> ». Vous pouvez dès lors installer Wine en tapant
 « <b>sudo apt-get install wine1.7</b> ».</p>

<p>Si vous voulez parcourir manuellement le PPA, vous pouvez <a href="https://launchpad.net/~ubuntu-wine/+archive/ppa">visiter sa page Launchpad</a>.</p>
