
<style>
#fatal_error {
    width: 400px; margin: 10px 0 0 180px; padding: 100px;
    font-family: courier;
    background-color: blue; color: white;
}
#fatal_error h1  { margin: 0 100px 1em 100px; font-size: 14px; background-color: white; color: blue; text-align: center; }
#fatal_error pre { font-family: courier; }
</style>

<div id="fatal_error" class="cornerround dropshadow">
<h1>Фатальна помилка</h1>
<p><b>Вибачте</b>, сталася внутрішня помилка у нашій системі. Наразі ваш запит не може бути опрацьований.</p>
<pre width="72" style="white-space: pre-wrap;">
<b>Помилка:</b>  {$errstr}
<b>No:</b>     {$errno}
<b>Рядок:</b>   {$errline}
<b>Файл:</b>   {$errfile}

{$debug}
</pre>
<p class="center">Зв'яжіться з <a href="mailto:web-admin@winehq.org">веб-майстром</a>, якщо ця помилка буде повторюватися.</p>
</div>

