<!--TITLE:[Chat para suporte em tempo real]-->
<!--BLURB:[Chat para suporte em tempo real]-->

<h1 class="title">Chat para suporte em tempo real</h1>

<p>O <a href="http://www.freenode.net">Freenode.net</a> hospeda o canal de IRC do Wine.
A sala de chat pode ser acessada usando algum programa com suporte a IRC, como por exemplo o
<a href="http://www.xchat.org/">X-Chat</a>. Use as configurações abaixo.</p>

<blockquote>
    <b>Servidor:</b> irc.freenode.net<br>
    <b>Porta:</b> 6667<br>
    <b>Canal:</b> #winehq<br>
</blockquote>

<p>Caso você use o Firefox ou algum outro navegador com suporte a urls IRC, você pode
entrar no chat clicando em <a href="irc://irc.freenode.net/winehq">irc://irc.freenode.net/winehq</a>.</p>

<p>&nbsp;</p>
