<!--TITLE:[Wine para distribuciones basadas en Debian]-->

<h1><img src="{$root}/images/distro/ubuntu.png" width="50" height="50" alt="Ubuntu Linux" border="0">
Wine para Ubuntu, Debian y distribuciones basadas en Debian
<img src="{$root}/images/distro/debian.png" width="50" height="50" alt="Debian Linux" border="0"></h1>

<p>Debian y distribuciones basadas en Debian como Ubuntu utilizan una herramienta
especial para administrar paquetes conocida como APT. APT es capaz de instalar 
automáticamente todas las dependencias necesarias para un paquete de software, 
así como mantener el paquete actualizado, mediante el escaneo de lo que se 
conoce como repositorios de APT. Las distribuciones basadas en Debian tienen sus 
propios repositorios de software que incluyen Wine. Sin embargo, mantenemos 
nuestro propio repositorio con los últimos paquetes disponibles aquí para su 
descarga.</p>

<p> Podría haber instrucciones gŕaficas aquí, sin embargo hemos encontrado que los
terminales de comandos son en realidad más sencillos de describir y 
más rápidos para la entrada de usuario. Debido a que los 
comandos de abajo utilizan sudo, puede que tenga que introducir su 
contraseña de usuario después de pulsar la tecla Enter.</p>

<h2>Añadiendo el repositorio APT de WineHQ:</h2>

<p>En primer lugar, abra una ventana de terminal (Aplicaciones-> Accesorios-> Terminal). Entonces
añada la clave de repositorio a su sistema APT de lista de claves de confianza por copia y
pegue el texto siguiente:</p>

<p><i>wget -q http://wine.budgetdedicated.com/apt/387EE263.gpg -O- | sudo apt-key add -</i></p>

<p>A continuación, añada el repositorio al sistema de listado de fuentes APT:</p>

<p><b>Para Ubuntu Hardy (8.04):</b><br>
<i>sudo wget http://wine.budgetdedicated.com/apt/sources.list.d/hardy.list -O /etc/apt/sources.list.d/winehq.list</i></p>
<p><b>Para Debian Etch (4.0):</b><br>
<i>sudo wget http://wine.budgetdedicated.com/apt/sources.list.d/etch.list -O /etc/apt/sources.list.d/winehq.list</i></p>

<p>Luego actualice el paquete de información de APT ejecutando '<b>sudo apt-get update</b>'.

<p>Ahora puede instalar Wine mediante <a href="apt://wine">clic en este link</a>.
Si lo prefiere, puede instalarlo desde Aplicaciones-> Agregar o quitar y busque 
por Wine.</p>

<h2>Actualizando a una nueva versión de Ubuntu</h2>

<p>Si está actualizando todo el sistema, como pasa de Ubuntu 7.10 a 8,04, 
tendrá que volver a esta página y introducir el comando para la versión 
anterior. La actualización hecha por el administrador de actualizaciones no 
cambiará el repositorio de Wine automáticamente.</p>

<h2>Paquetes .deb antiguos</h2>

<p>Desde el repositorio de APT sólo pueden mantener los paquetes más recientes, 
las versiones antiguas de los paquetes están disponibles en 
<a href=http://wine.budgetdedicated.com/archive/index.html>el archivo de 
paquetes .deb de WineHQ</a>.</p>

<p>Puede instalar los paquetes haciendo doble clic sobre ellos.</p>

<br>
<p><i>Webhosting muy rápido y fiable para repositorios APT suministrado 
amablemente por <a href="http://www.budgetdedicated.com/">budgetdedicated.com
</a>.</i></p>
