<!--STYLE:[content_nobox]-->
<!--TITLE:[Ejecuta aplicaciones de Windows en Linux, BSD, Solaris y Mac OS X]-->
<!--BLURB:[Ejecuta aplicaciones de Windows en Linux, BSD, Solaris y Mac OS X.]-->
<!--META_KEYWORDS:[windows, linux, macintosh, solaris, freebsd]-->
<!--META_DESCRIPTION:[Software de Código Abierto para ejecutar aplicaciones en otros sistemas operativos.]-->
<!--META_OG:[type|website]-->

<div id="main_left">

    <div class="content cornerround" style="padding: 15px 10px 20px 60px; height: 445px; overflow: auto;">
        <div class="winehq_menu">
        
            <div class="info" onClick="document.location='{$root}/about/';">
              <div class="icon"></div>
              <div class="text">
                <div class="title"><a href="{$root}/about/">Acerca de</a></div>
                <div class="subtitle">Aprende sobre el proyecto Wine.</div>
              </div>
            </div>

            <div class="dl" onClick="document.location='{$root}/download/';">
              <div class="icon"></div>
              <div class="text">
                <div class="title"><a href="{$root}/download/">Descarga</a></div>
                <div class="subtitle">Instala la última versión de Wine.</div>
              </div>
            </div>

            <div class="help" onClick="document.location='{$root}/help/';">
              <div class="icon"></div>
              <div class="text">
                <div class="title"><a href="{$root}/help/">Soporte</a></div>
                <div class="subtitle">Obtén ayuda para usar Wine.</div>
              </div>
            </div>

            <div class="devel" onClick="document.location='{$root}/devel/';">
              <div class="icon"></div>
              <div class="text">
                <div class="title"><a href="{$root}/devel/">Desarrollo</a></div>
                <div class="subtitle">Conviértase en un desarrollador de Wine.</div>
              </div>
            </div>

            <div class="donate" onClick="document.location='{$root}/donate/';">
              <div class="icon"></div>
              <div class="text">
                <div class="title"><a href="{$root}/donate/">Dona</a></div>
                <div class="subtitle">Haz una donación al proyecto Wine.</div>
              </div>
            </div>

        </div>
    </div>

</div>
<div id="main_right">

    <div class="content cornerround" style="padding: 10px; height: 85px; overflow: auto;">
        <h3 class="title" style="margin: 0;">Últimos lanzamientos</h3>
        <table style="margin: 7px 0 0 15px; border-spacing: 0; border: 0;">
        <tr><td>Estable:</td>
        <td style="padding-left: 15px; padding-bottom: 2px;">
            <b><a href="{$root}/announce/{$config_stable_release}">Wine&nbsp;{$config_stable_release}</a></b>
            <span class="small">
              (<a href="//source.winehq.org/git/wine.git?a=shortlog;h=refs/tags/wine-{$config_stable_release}">cambios</a>)
            </span>
        </td></tr>
        <tr><td>Desarrollo:</td>
        <td style="padding-left: 15px;">
            <b><a href="{$root}/announce/{$config_master_release}">Wine&nbsp;{$config_master_release}</a></b>
            <span class="small">
              (<a href="//source.winehq.org/git/wine.git?a=shortlog;h=refs/tags/wine-{$config_master_release}">cambios</a>)
            </span>
        </td></tr>
        </table>
    </div>

    <div class="content cornerround" style="margin-top: 15px; padding: 10px 0px 10px 10px;">
      <div style="height: 340px; overflow: auto; padding-right: 10px;">

        <h3 class="title"><a href="{$root}/news/">Noticias</a></h3>

        <!--EXEC:[news?n=10]-->

        <p><a href="{$root}/news/">más noticias...</a></p>
      </div>
    </div>

</div>

