<!--TITLE:[עץ ה־CVS של Wine]-->
<!--BLURB:[עץ ה־CVS של Wine]-->

<h1 class="title">עץ ה־CVS של Wine</h1>

<p><strong>נא לשים לב: הפיתוח הועבר ממערכת CVS ל־<a href="http://git.or.cz">Git</a>.
  לא ניתן עוד להוריד את Wine דרך ה־CVS.
  ניתן למצוא הנחיות לשימוש ב<a href="{$root}/site/git">עץ ה־Git של Wine</a>
  בעמוד <a href="http://wiki.winehq.org/GitWine">GitWine</a>
  שב<a href="http://wiki.winehq.org">וויקי של Wine</a>.</strong></p>

<hr />

<h1 id="sourcetree">עיון בעץ המקור באמצעות דפדפן</h1>

<p>קוד המקור של כל העץ של Wine (מבוסס <a href="http://lxr.linux.no/">LXR</a>) הוא בעל הפניות צולבות
  וזמין לעיון לרבות מנוע חיפוש.
  הקוד בעל ההפניות הצולבות מבוסס על הפצת הפיתוח אותה ניתן להוריד בכתובת:</p>
<ul>
  <li><a href="http://source.winehq.org/">source.winehq.org</a></li>
</ul>
