<!--TITLE:[רשימות דיוור / פורומים]-->
<!--BLURB:[מה שאנחנו לא רוצים שיקרה זה קצר בתקשורת.]-->

<h1 class="title">רשימות הדיוור / הפורומים העיקריים</h1>

<p>ל־Wine פורומים ורשימות תפוצה רבים.
להלן השימושיים ביותר למשתמשים:
(רובם ככולם בשפה האנגלית, עמך הסליחה.)
</p>

<ul>
    <li>The <a href="http://www.winehq.org/mailman/listinfo/wine-users">רשימת הדיוור Wine-Users</a> (וה<a href="http://www.winehq.org/pipermail/wine-users/">ארכיון המקוון</a>) - המקום הטוב ביותר לתמיכה למשתמשים ב־Wine</li>

    <li><a href="http://forum.winehq.org">הפורומים ב־WineHQ</a> - לאלו שמעדיפים מנשק פורום על פני רשימת דיוור. רשימות התפוצה והפורום מקושרים זה לזה. כך שנשלוחת שנשלחות באחד מופיעות במהרה גם באחר.</li>

    <li>משתמש אובונטו יכולים גם לבקר ב<a href="http://ubuntuforums.org/forumdisplay.php?f=313">אגף ה־Wine בפורומים של אובונטו</a>

    <li>משתמשים יכולים גם לבקר ב<a href="http://www.linuxforums.org/forum/wine/">אגף ה־Wine בפורומים של לינוקס</a>

    <li>אם ברצונך לקבל דיווחים על הפצות חדשות, כדאי להירשם ל<a href="http://www.winehq.org/mailman/listinfo/wine-announce">רשימת הדיוור Wine-Announce</a></li>

</ul>
נא לא ליצור עוד פורומים של Wine באנגלית (מלבד אגף Wine בפורומים ראשיים
של הפצה פופולרית).
<p>
אם ידוע לך על פורום פעיל אחר של Wine — במיוחד אם אינו באנגלית — נא לדווח
לנו כדי שנוכל להוסיף אותו לרשימה.
(שליחת דוא״ל ל־dank@kegel.com בהחלט תספיק.)


<h2>כל רשימות הדיוור של WineHQ</h2>

<p>ל־WineHQ יש רשימות תפוצה לשליחת טלאים, למעקב אחר החלות ל־Git,
לדיונים בנושאי Wine. אלו מציעות  תצורה גמישה מאוד להרשמת
משתמשים וניתן להירשם באמצעות ה<a href="http://www.winehq.org/mailman/listinfo">דפדפן</a>
או על ידי שליחת הודעת דוא״ל אל <b>שם הרשימה</b>-request@winehq.org
כשבשורת הנושא המילה "subscribe". כדי לבטל את המינוי,
יש לכתוב בנושא ההודעה "unsubscribe <b>ססמה</b>" עם הססמה
שקיבלת בעת ההרשמה, או פשוט להשתמש ב<a href="http://www.winehq.org/mailman/listinfo">מנשק הדפדפן של Mailman</a>.</p>

<p><b>לתשומת לבך:</b> עליך להיות מנוי לרשימות התפוצה לפני שתהיה באפשרותך
לשלוח אליהן הודעות, אחרת ההודעות שלך יקבלו טיפול של הודעות זבל
על ידי תכנת רשימת הדיוור.</p>

<ul>
  <li>
    [<a href="http://www.winehq.org/mailman/listinfo/wine-announce">מינוי/הפסקת מינוי</a>] 
    [<a href="http://www.winehq.org/pipermail/wine-announce/">ארכיון 1</a>] 
    [<a href="http://news.gmane.org/gmane.comp.emulators.wine.announce">ארכיון 2</a>]
    [<a href="news://news.gmane.org/gmane.comp.emulators.wine.announce">דרך קורא חדשות (news)</a>]
    <a href="mailto:wine-announce@winehq.org">wine-announce@winehq.org</a><br>
    רשימה בעלת תעבורה נמוכה לקריאה בלבד (2 לחודש) רק לצורך הכרז על הפצות וחדשות חשובות
    אחרות בנוגע ל־Wine ל־WineHQ.<br><br>

  <li>
    [<a href="http://www.winehq.org/mailman/listinfo/wine-users">מינוי/הפסקת מינוי</a>]
    [<a href="http://www.winehq.org/pipermail/wine-users/">ארכיון 1</a>]  
    [<a href="http://news.gmane.org/gmane.comp.emulators.wine.user">ארכיון 2</a>]
    [<a href="news://news.gmane.org/gmane.comp.emulators.wine.user">דרך קורא חדשות (news)</a>]
    [<a href="http://forum.winehq.org">דרך הפורומים ברשת</a>]
    <a href="mailto:wine-users@winehq.org">wine-users@winehq.org</a><br>
    רשימה פתוחה בעלת תעבורה בינונית (50 ליום) לדיונים בין משתמשי קצה.<br><br>

  <li>
    [<a href="http://www.winehq.org/mailman/listinfo/wine-devel">מינוי/הפסקת מינוי</a>]
    [<a href="http://www.winehq.org/pipermail/wine-devel/">ארכיון 1</a>]
    [<a href="http://news.gmane.org/gmane.comp.emulators.wine.devel">ארכיון 2</a>]
    [<a href="news://news.gmane.org/gmane.comp.emulators.wine.devel">דרך קורא חדשות (news)</a>]
    <a href="mailto:wine-devel@winehq.org">wine-devel@winehq.org</a> <br>
    רשימה פתוחה בעלת תעבורה בינונית (25 ליום) לדיונים על הפיתוח של Wine,
    WineHQ, טלאים או כל דבר אחר שעלול לעניין מתכנתי Wine.<br><br>

  <li>
   [<a href="http://www.winehq.org/mailman/listinfo/wine-patches">מינוי/הפסקת מינוי</a>]
   [<a href="http://www.winehq.org/pipermail/wine-patches/">ארכיון 1</a>]
   [<a href="http://news.gmane.org/gmane.comp.emulators.wine.patches">ארכיון 2</a>]
    [<a href="news://news.gmane.org/gmane.comp.emulators.wine.patches">דרך קורא חדשות (news)</a>]
   <a href="mailto:wine-patches@winehq.org">wine-patches@winehq.org</a><br>
   רשימה פתוחה בעלת תעבורה בינונית (45 ליום) לשליחת טלאים בלבד.<br><br>

  <li>
    [<a href="http://www.winehq.org/mailman/listinfo/wine-cvs">מינוי/הפסקת מינוי</a>]
    [<a href="http://www.winehq.org/pipermail/wine-cvs/">ארכיון 1</a>]
    [<a href="http://news.gmane.org/gmane.comp.emulators.wine.cvs">ארכיון 2</a>]
    [<a href="news://news.gmane.org/gmane.comp.emulators.wine.cvs">דרך קורא חדשות (news)</a>]
    <a href="mailto:wine-cvs@winehq.org">wine-cvs@winehq.org</a><br>
   רשימה בעלת תעבורה בינונית (35 ליום) לקריאה בלבד העוקבת אחר בקשות מסירה לעץ ה־Git.<br><br>

  <li>
    [<a href="http://www.winehq.org/mailman/listinfo/wine-releases">מינוי/הפסקת מינוי</a>]
    [<a href="http://www.winehq.org/pipermail/wine-releases/">ארכיון 1</a>]
    <a href="mailto:wine-releases@winehq.org">wine-releases@winehq.org</a> <br>
   רשימה בעלת תעבורה נמוכה (2 לחודש) לקריאה בלבד לקבלת קובצי diff גדולים עם כול
   הפצה רשמית של Wine.<br><br>

  <li>
    [<a href="http://news.gmane.org/gmane.comp.emulators.wine.license">ארכיון 1</a>]
    [<a href="news://news.gmane.org/gmane.comp.emulators.wine.license">דרך קורא חדשות (news)</a>]
    <br>
    רשימה סגורה ששימשה בעבר לדיונים בנושאי חוקיות הקשורים ב־Wine,
    לרבות נושאי רישיון. (נסגרה ב־16 בדצמבר 2004)<br><br>

  <li>
    [<a href="http://www.winehq.org/mailman/listinfo/wine-bugs">מינוי/הפסקת מינוי</a>]
    [<a href="http://www.winehq.org/pipermail/wine-bugs/">ארכיון 1</a>]
    [<a href="http://news.gmane.org/gmane.comp.emulators.wine.bugs">ארכיון 2</a>]
    [<a href="news://news.gmane.org/gmane.comp.emulators.wine.bugs">דרך קורא חדשות (news)</a>]
    <a href="mailto:wine-bugs@winehq.org">wine-bugs@winehq.org</a><br>
    רשימה בעלת תעבורה גבוהה (150 ליום) למעקב אחר הפעילות
    ב<a href="http://bugs.winehq.org/">מסד הנתונים למעקב אחר באגים</a>.<br><br>

  <li>
    [<a href="http://www.winehq.org/mailman/listinfo/wine-tests-results">מינוי/הפסקת מינוי</a>]
    [<a href="http://www.winehq.org/pipermail/wine-tests-results/">ארכיון</a>]
    <a href="mailto:wine-tests-results@winehq.org">wine-tests-results@winehq.org</a><br>
    רשימה פתוחה בעלת תעבורה בינונית (10 ליום) לשליחת תוצאות של בדיקות.
</ul>

<p>&nbsp;</p>
