<!--TITLE:[הרצת יישומים של Windows תחת לינוקס, BSD, Solaris ו־Mac OS X]-->
<!--BLURB:[הרצת יישומים של Windows תחת לינוקס, BSD, Solaris ו־Mac OS X.]-->
<!--META_KEYWORDS:[windows, linux, macintosh, solaris, freebsd]-->
<!--META_DESCRIPTION:[תכנה בקוד פתוח להפעלת יישומי Windows על מערכות הפעלה אחרות.]-->
<!--STYLE:[content_nobox]-->

<div id="main_left">

    <div class="content cornerround" style="padding: 15px 60px 20px 10px; height: 445px; overflow: auto;">
        <div class="winehq_menu">

            <div class="info" onClick="document.location='{$root}/about/';">
              <div class="icon"></div>
              <div class="text">
                <div class="title"><a href="{$root}/about/">על אודות</a></div>
                <div class="subtitle">הסברים נוספים על מיזם Wine.</div>
              </div>
            </div>

            <div class="dl" onClick="document.location='{$root}/download/';">
              <div class="icon"></div>
              <div class="text">
                <div class="title"><a href="{$root}/download/">הורדה</a></div>
                <div class="subtitle">התקנת הגרסה האחרונה של Wine.</div>
              </div>
            </div>

            <div class="help" onClick="document.location='{$root}/help/';">
              <div class="icon"></div>
              <div class="text">
                <div class="title"><a href="{$root}/help/">תמיכה</a></div>
                <div class="subtitle">קבלת עזרה לשימוש ב־Wine.</div>
              </div>
            </div>

            <div class="devel" onClick="document.location='{$root}/devel/';">
              <div class="icon"></div>
              <div class="text">
                <div class="title"><a href="{$root}/devel/">תכנות</a></div>
                <div class="subtitle">סיוע בתכנות Wine.</div>
              </div>
            </div>

            <div class="donate" onClick="document.location='{$root}/donate/';">
              <div class="icon"></div>
              <div class="text">
                <div class="title"><a href="{$root}/donate/">תרומה</a></div>
                <div class="subtitle">תרומה למיזם Wine.</div>
              </div>
            </div>

        </div>
    </div>

</div>
<div id="main_right">

    <div class="content cornerround" style="padding: 10px; height: 85px; overflow: auto;">
        <h3 class="title" style="margin: 0;">הגרסאות האחרונות</h3>
        <table style="margin: 7px 0 0 15px; border-spacing: 0; border: 0;">
        <tr><td>יציבה:</td>
        <td style="padding-left: 15px; padding-bottom: 2px;">
            <b><a href="{$root}/announce/{$config_stable_release}">Wine&nbsp;{$config_stable_release}</a></b>
            <span class="small">
              (<a href="//source.winehq.org/git/wine.git?a=shortlog;h=refs/tags/wine-{$config_stable_release}">יומן מקוצר</a>)
            </span>
        </td></tr>
        <tr><td>פיתוח:</td>
        <td style="padding-left: 15px;">
            <b><a href="{$root}/announce/{$config_master_release}">Wine&nbsp;{$config_master_release}</a></b>
            <span class="small">
              (<a href="//source.winehq.org/git/wine.git?a=shortlog;h=refs/tags/wine-{$config_master_release}">יומן מקוצר</a>)
            </span>
        </td></tr>
        </table>
    </div>

    <div class="content cornerround" style="margin-top: 15px; padding: 10px 0px 10px 10px;">
      <div style="height: 340px; overflow: auto; padding-right: 10px;">

        <h3 class="title"><a href="{$root}/news/">חדשות</a></h3>

        <!--EXEC:[news?n=10]-->

        <p><a href="{$root}/news/">חדשות נוספות...</a></p>
      </div>
    </div>

</div>

