<!--TITLE:[צ׳אט תמיכה בזמן אמת]-->
<!--BLURB:[צ׳אט תמיכה בזמן אמת]-->

<h1 class="title">צ׳אט לתמיכה בזמן אמת</h1>

<p><a href="http://www.freenode.net">Freenode.net</a> מארחת ערוץ IRC לטובת
Wine. ניתן לגשת לחדר הצ׳אט באמצעות תכנית IRC כגון
<a href="http://www.xchat.org/">X-Chat</a>. יש להשתמש בהגדרות המופיעות להלן.</p>

<blockquote>
    <b>Server:</b> irc.freenode.net<br>
    <b>Port:</b> 6667<br>
    <b>Channel:</b> #winehq<br>
</blockquote>

<p>אם הדפדפן שלך הוא מוזילה או כל דפדפן אחר התומך בקישורי IRC, באפשרותך להצטרף
להצטרף לצ׳אט על ידי לחיצה על הקישור <a href="irc://irc.freenode.net/winehq">irc://irc.freenode.net/winehq</a>.</p>

<p>&nbsp;</p>
