<!--TITLE:[Winelib]-->
<!--BLURB:[Winelib - לכל פיצול בסערה.]-->

  <h1 class="title">Winelib</h1>

  <p><b>מוטו: גם מסע בן אלף מילים מתחיל בצעד אחד.</b></p>

  <h2>מבוא</h2>
  <p>
  באופן תאורטי, כל יישום Win32 אמור להיות בר הידור כמו שהוא תחת Wine.
  זהו, כמובן, לא המצב. חלק מקובצי הכותרת אינם תומכים, ומגוון של בעיות
  אחרות המתוארות ב
  <a href="http://www.winehq.org/docs/winelib-guide/index">מדריך למשתמש ב־Winelib</a>.
  דרך טובה לתקן בעיות אלו היא לנסות להדר את היישומים שיש בידינו את קוד
  המקור שלהם תחת Winelib.

  <h3>מדוע</h3>
  <p>אך מהי בעצם המטרה שלנו? ובכן, מטרת המיזם הזה מתחלקת לארבע:
  <ul>
    <li>תיעוד הניסיון שלנו בהסבת יישומים אלה ל־Winelib
    <li>שיפור Winelib בהתבסס על ניסיון העבר כדי להפוך את תהליך ההסבה לפשוט במיוחד
    <li>עדכון <a href="http://www.winehq.org/docs/winelib-guide/index">המדריך למשתמש ב־Winelib</a>
        בתהליך ההסבה העדכני ביותר
    <li>תיקון בעיות ספריות וקובצי כותרת בתהליך.
  </ul>

  <h3>היכן</h3>
  <p>ישנם יישומים רבים כאלה ורובם מתארחים תחת
     <a href="http://sourceforge.net">SourceForge</a>. ישנם למעלה מ־
     <a href="http://sourceforge.net/softwaremap/trove_list.php?form_cat=216">10,000 יישומים</a>
     הרשומים כברי הפעלה תחת מערכת ההפעלה Windows, ולמעלה מ־
     <a href="http://sourceforge.net/softwaremap/trove_list.php?form_cat=230">7,000</a>
     מהם מופיעים כברי הפעלה בסביבת Win32.

   לכל אלו יש קוד מקור הזמין לקהל הרחב ורובם הנם מועמדים הולמים
   למיזם זה.

  <p>כמובן שאין באפשרותנו להתחיל להסב את כל היישומים האלה. עלינו לבחור מספר יישומים חשובים
   ולעבוד אתם.

  <h3>איך</h3>
  <p>הידור יישומים תחת Winelib אמור באופן תאורטי לדרוש שינויים רק בקובץ ה־makefile.
  בפועל, יופיעו מספר תקלות בקובצי הכותרת וכדומה –– במצבים כאלו
  עדיף (ומהיר) יותר לשלוח טלאי מאשר לתעד אותן. לכן במשך שאר
  הסעיף, נניח שקובצי הכותרת של Wine טובים מספיק עבור היישום
  הנדון.
  <p>כעת אנו עומדים בפני אימוץ תהליך הבנייה לצרכים של Wine. עקב ההתנהלות הנוכחית עלינו להניח הנחה
  אחת נוספת: מטרתך היא להדר את היישום באמצעות אוסף הכלים
  של GNU‏ (gmake, gcc, ld וכו׳). בתאוריה, התוצאה אמורה להיות
  זהה גם עבור כלים אחרים אך בשלב זה הנושא לא נחקר לעומק. כפי שנאמר,
  כעת אנו מבדילים בין שתי מחלקות גדולות של יישומים:
    <dt>תהליך בנייה עם כלים שאינם GNU</dt>
    <dd>עבור אלו, <tt>Winemaker</tt> עושה עבודה טובה למדי ביצירת מערכת בנייה.
        את הסוג הזה של היישומים אנחנו לא נכסה במדריך הזה נכון לעכשיו.
        נא לפנות אל ה<a href="http://www.winehq.org/docs/winelib-guide/winelib-getting-started">תיעוד</a>
        של <tt>winemaker</tt> למידע נוסף.</dd>
    <dt>תהליך בנייה המבוסס על הכלים של GNU</dt>
    <dd>למרבה המזל, למרבית מיישומי הקוד הפתוח יש מערכת בנייה המבוססת סביב ערכת הכלים
        <a href="http://www.mingw.org">MinGW</a>. לעתים ישנן מערכות בנייה חלופיות
       עבור הכלים של Borland ו/או Microsoft, אך יותר נפוץ שישנה תמיכה בכלים
        של MinGW מתוך צורך.
  </dl>

  <h3>מה</h3>
  אם ידוע לך על יישומים שאמורים להופיע ברשימה הזאת, נא לשלוח אלינו את הצעותיך
  אל <a href="mailto:dpaun@rogers.com">Dimi</a>. נכון לעכשיו, מופיעים:
  <ul>
    <li><a href="#winvi">WinVi</a>
    <li><a href="#upp">Ultimate++</a>
    <li><a href="#abiword">AbiWord</a>
    <li><a href="#winamp">WinAMP</a>
    <li><a href="#openoffice">OpenOffice</a>
    <li><a href="#texniccenter">TeXnicCenter</a>
    <li><a href="#cdex">CDex</a>
    <li><a href="#xtractor">CD-DA X-Tractor</a>
    <li><a href="#dxsdk">DXSDK's Examples</a>
    <li><a href="#petzold">Petzold's Examples</a>
    <li><a href="#winboard">GNU Winboard</a>
    <li><a href="#coolplayer">CoolPlayer</a>
    <li><a href="#mozilla">Mozilla</a>
    <li><a href="#visual-mingw">Visual MinGW</a>
    <li><a href="#putty">PuTTY</a>
    <li><a href="#devcpp">Dev-C++</a>
    <li><a href="#gimp">Gimp</a>
    <li><a href="#virtualdub">VirtualDub</a>
  </ul>

  <h2>יישומים</h2>
  מקרא:
  <ul>
    <li> <span class=todo>לביצוע</span>: המיזם ממתים לתורו כדי שמישהו ייקח אותו בידיים וירוץ אתו
    <li> <span class=inprogress>בתהליכים</span>: מישהו  החל להסב את היישום ל־Winelib
    <li> <span class=works>עובד</span>: היישום עובר הידור, קישור ופועל בתור יישום Winelib
    <li> <span class=done>בוצע</span>: פלטפורמת ה־Winelib נכללה במערכת הבנייה הרשמית של היישום
    <li> <span class=abandoned>ננטש</span>: היישום אינו מתאים להסבה באמצעות Winelib
  </ul>

  <a name="winvi"></a><h3 class=works>WinVi</h3>
  <ul>
    <li>על הביצוע: <a href="http://wiki.winehq.org/AndreHentschel">André Hentschel</a>
    <li>מצב: ישנם מספר שינויים במנשק מהמקור
    <li>עדכון אחרון: ה־2 במאי 2009
    <li>דף הבית: <a href="http://www.winvi.de">www.winvi.de</a>
  </ul>
  מלבד ההסבה ל־Winelib ב־32 סיביות זהו היישום הראשון שעבר הסבה ל־Winelib ב־64 סיביות ועדיין פועל.

  <a name="upp"></a><h3 class=todo>Ultimate++</h3>
  <b>נראה כי למיזם זה יש מערכת בנייה מסוג MinGW עוד מנובמבר 2004.</b>
  <ul>
    <li>על הביצוע: נדרש
    <li>מצב: חלק מרשימת המשאלות
    <li>עדכון אחרון: ה־27 בינואר 2005
    <li>דף הבית: <a href="http://upp.sourceforge.net/">upp.sourceforge.net</a>
  </ul>

  <a name="abiword"></a><h3 class=done>AbiWord</h3>
  <ul>
    <li>על הביצוע: <a href="mailto:dpaun@rogers.com">Dimitrie O. Paun</a>
    <li>מצב: נבנה ומופעל כראוי, 
	        הוטמעו <a href="http://www.winehq.org/hypermail/wine-devel/2004/04/0192.html">טלאים</a> לעץ הפיתוח שלהם.
    <li>עדכון אחרון: ה־16 באפריל 2004
    <li>דף הבית: <a href="http://www.abisource.com/">abisource.com</a>
  </ul>
  כדי לבנות תחת Winelib, פשוט יש לבצע:
  <table width="500" border=0 cellpadding=10><tr><td class=black>
  <span class=inverse>
make ABI_OPT_WINELIB=1<br>
</span>
  </td></tr>
  </table>


  <a name="winamp"></a><h3 class=inprogress>WinAMP</h3>
  <p>הוצע על ידי <a href="mailto:vinn@theshell.com">Brian Vincent</a>: 
  <b>נראה כי Nullsoft שחררו את הקוד של Winamp 3 כקוד פתוח.</b>
  <ul>
    <li>על הביצוע: <a href="mailto:boaz@hishome.net">בועז הרוש</a>
    <li>מצב: נמצא מתנדב
    <li>עדכון: ה־24 בפברואר 2004
    <li>דף הבית: <a href="http://www.wasabidev.org/">www.wasabidev.org</a>
  </ul>

  <a name="openoffice"></a><h3 class=todo>OpenOffice</h3>
  <p>הוצע על ידי <a href="mailto:steven_ed4153@yahoo.com">Steven Edwards</a>: 
  <b>לא מזמן השלמתי התקנה מלאה של OO 1.1 תחת WINE. אין צורך בחבילות חיצוניות כדי
     להתקין ולהגדיר את OpenOffice עבור Win32 תחת Wine.
     ישנם כמה שינויים קטנים בחלק מהמחרוזות בתפריטים אך הדירוג
     שלי הוא 99%. אם מישהו מעוניין במיזם כתחביב יהיה נחמד מאוד
     לראות הסבה ל־Winelib של המיזם הזה.</b>
  <ul>
    <li>על הביצוע: אף אחד
    <li>מצב: מתבצע <a href="http://www.openoffice.org/issues/show_bug.cgi?id=24588">מאמץ להסבה ל־MinGW</a>, כבר ישנן מספר <a href="http://tools.openoffice.org/dev_docs/build_windows_mingw.html">הנחיות</a> זמינות.
    <li>עדכון אחרון: ה־19 באפריל 2004
    <li>דף הבית: <a href="http://www.openoffice.org/">www.openoffice.org</a>
  </ul>

  <a name="texniccenter"></a><h3 class=inprogress>TeXnicCenter</h3>
  <p>הוצע על ידי <a href="mailto:jahn.matthias@freenet.de">Matthias Jahn</a>: 
  <b>זוהי מעטפת tex בדומה ל־kile של KDE.</b>
  <ul>
    <li>על הביצוע: <a href="mailto:jahn.matthias@freenet.de">Matthias Jahn</a>
    <li>מצב: פועל תחת Wine, כעת אני מנסה להסב עם Winelib
    <li>עדכון אחרון: ה־20 באפריל 2003
    <li>דף הבית: <a href="http://www.toolscenter.org">http://www.toolscenter.org</a>
  </ul>

  <a name="cdex"></a><h3 class=todo>CDex</h3>
  <p>הוצע על ידי <a href="mailto:stuart.rowan@strr.org">Stuart Rowan</a>: 
  <b>cdex הוא כלי מעולה להעתקה של מדיה אופטית המשמשת ליצירת קובצי mp3 ו־ogg תחת Windows. [...]
     אם ניתן להסב ל־Winelib זה יכול להיות מעולה כיוון שאז אוכל ליהנות מהכלי הזה תחת לינוקס (סוף כל סוף).</b>
  <ul>
    <li>על הביצוע: נדרש
    <li>מצב: חלק מרשימת המשאלות
    <li>עדכון אחרון: ה־14 באפריל 2003
    <li>דף הבית: <a href="http://cdexos.sourceforge.net/">cdexos.sourceforge.net</a>
  </ul>

  <a name="xtractor"></a><h3 class=todo>CD-DA X-Tractor</h3>
  <ul>
    <li>על הביצוע: נדרש
    <li>מצב: מערכת הבנייה הנה MinGW...
    <li>עדכון אחרון: ה־30 במרץ 2003
    <li>דף הבית: <a href="http://xtractor.sourceforge.net/">xtractor.sourceforge.net</a>
  </ul>

  <a name="dxsdk"></a><h3 class=todo>הדוגמאות של DXSDK</h3>
  <p>הוצע על ידי <a href="mailto:reif@earthlink.net">Robert Reif</a>.
  <ul>
    <li>על הביצוע: נדרש
    <li>מצב: זה רעיון נחמד
    <li>עדכון אחרון: Mar 26, 2003
    <li>דף הבית: <a href="http://msdn.microsoft.com/library/default.asp?url=/downloads/list/directx.asp">msdn.microsoft.com/library</a>
  </ul>

  <a name="petzold"></a><h3 class=done>הדוגמאות של Petzold</h3>
  <p>הוצע על ידי <a href="mailto:j_kopplin@hotmail.com">John Kopplin</a>.
  <ul>
    <li>על הביצוע: <a href="mailto:dpaun@rogers.com">Dimitrie O. Paun</a>
    <li>מצב: הכול מלבד הדוגמאות מהבנייה Chap21 תחת Winelib
    <li>עדכון אחרון: ה־24 במרץ 2003
    <li>דף הבית: <a href="http://www.computersciencelab.com/Petzold.htm">www.computersciencelab.com/Petzold.htm</a>
  </ul>
  <p>נדרשה מעט עבודה כדי שהכול יפעל אך לבסוף הצלחנו. החדשות הטובות הן שכול
  הדוגמאות (למעט 3) עוברות הידור כמו שצריך. הגענו למצב זה <b>ללא</b> שום שינויים
  לקוד המקור ומעט מאוד שינויים (ברורים) לקובצי ה־Makefile של GNU.
  <p>אלו חדשות ממש טובות כיון שניתן לראות שיש לנו מערכת בנייה משותפת ל־Wine
  ול־Windows. הדוגמאות היחידות שאינן עובדות עדיין הן אלו של Chap21
  שבונות קובצי DLL ויצירה של קובצי DLL אינה נתמכת עדיין על ידי
  winegcc. כולי תקווה שמצב זה ישתנה בעתיד הקרוב.
  <p>
  הבעיות שיש לתקן היו פשוטות מאוד ומובנות מאליהן.
  ניתן לחלק אותן לשתי קטגוריות:
  <ol>
    <li> הדוגמאות מצפות להיקשר על ידי ה־msvcrt, ולא באמצעות
     ה־libc של יוניקס, לכן היה עלינו להוסיף את הדגלון <tt>-mno-cygwin</tt>
     למהדר/מקשר. תחת Mingw זוהי התנהגות בררת המחדל. השינוי הזה הוא בעצם
     חשוב גם להסבה ל־Windows, כיוון שהוא מאפשר לדוגמאות להיבנות גם באמצעות
     ה־gcc של cygwin. וכיוון שזה המצב, חשוב שפעולה זו תיחשב לתיקון התניידות
     מאשר תיקון נקודתי ל־Wine.
    <li> שמות הקבצים משתמשים בערבוב של אותיות קטנות וגדולות (אין התאמה
     לשם האמתי בכונן) וחלקם כוללים קו נטוי שמאלי (\) במקום לוכסן (/). זוהי
     בעיה טיפוסית וקלה לטיפול במונחים של התניידות אם ניתן לשנות את המקור.
     כיוון שרצינו לא לגעת בדוגמאות בשום צורה, היה עלינו למצוא דרך שונה לעקוף
     זאת. למרבה המזל, מערכת יוניקס מקבלת כמעט כל תו בשם הקובץ (למעט /
     כמובן), לרבות קישורים. לכן היה עלינו ליצור קישורים סימבוליים היכן שיש צורך
     או פשוט לשנות את שם הקובץ כדי שיהיה בו יותר היגיון.
  </ol>

  כל שינויי השמות / יצירת הקישורים הסימבוליים נאספו בסקריפט התקנה קטנטן ונחמד.
  לכן, ללא כל עיכוב, להלן ההנחיות כיצד לנסות את הדוגמה תחת Wine:

  <br> <b>(יש להכניס את התקליטור של Petzold לכונן התקליטורים)</b>
  <table width="500" border=0 cellpadding=10><tr><td class=black>
  <span class=inverse>
mount /mnt/cdrom<br>
mkdir petzold<br>
cd petzold<br>
cp -r /mnt/cdrom/* .<br>
wget http://www.computersciencelab.com/Petzold.zip<br>
unzip -a Petzold.zip<br>
bash Wine/install.sh<br>
make<br>
</span>
  </td></tr>
  </table>

  <p>כעת כל שנותר הוא ליהנות!

  <a name="winboard"></a><h3 class=works>GNU Winboard</h3>
  <p>הוצע על ידי <a href="erwinwolffnl@microformatica.com">Erwin Wolff</a>.
  <ul>
    <li>על הביצוע: <a href="mailto:erwinwolffnl@microformatica.com">E. C. F. Wolff</a>,
		<a href="mailto:dpaun@rogers.com">Dimitrie O. Paun</a>.
    <li>מצב: ניתן לשחק מול שחקן אנושי בלבד עד כה.
    <li>עדכון אחרון: ה־18 באוגוסט 2003
    <li>דף הבית: <a href="http://www.tim-mann.org/xboard.html">www.tim-mann.org/xboard.html</a>
  </ul>
  משחק שח־מט פשוט ומעניין כיוון שהוא נסמך על קוד תמיכה בדוא״ל וברשת (TCP/IP) כדי לעבוד.

  <a name="coolplayer"></a><h3 class=works>CoolPlayer</h3>
  <p>הוצע על ידי <a href="mailto:henrik.uggla@hem.utfors.se">Henrik Uggla</a>.
  <ul>
    <li>על הביצוע: <a href="mailto:vberon@mecano.gme.usherb.ca">Vincent B&eacute;ron</a>.
    <li>מצב: התבצע ניסיון לשלוח את <a href="http://www.winehq.org/hypermail/wine-patches/2003/04/0237.html">השינויים</a> ל־Git הרשמי
    <li>עדכון אחרון: ה־22 באפריל 2003
    <li>דף הבית: <a href="http://coolplayer.sourceforge.net/">coolplayer.sourceforge.net</a>
  </ul>
  <strong>עדכון:</strong> (מפי Vincent) <b>ובכן, הצלחתי להריץ אותו תחת Winelib. 
  כרגע אני מאזין ל־‎/usr/share/redhat-credits.ogg (הדבר היחידי שהצלחתי למצוא במהרה
  במחשב שלי :). כל כך נחמד שאפשר לשמוע באמצעותו דברים P: אני אנסה לפרק הכול לחלקים
  קטנים עבור שני המיזמים.</b>
 
  <a name="mozilla"></a><h3 class=inprogress>Mozilla</h3>
  <p>אחד ממיזמי הקוד הפתוח הגדולים ביותר שניתן לתמוך בהם באמצעות Winelib.
     ברגע שמיזם בסדר גודל כזה יעבור הידור וירוץ תחת Winelib מבחינתנו זו <b>קריעת ים סוף</b>.
  <ul>
    <li>על הביצוע: <a href="mailto:dpaun@rogers.com">Dimitrie O. Paun</a>
    <li>מצב: מתבצעת עבודה על הסבה ל־MinGW
    <li>עדכון אחרון: ה־31 בדצמבר 2002
    <li>דף הבית: <a href="http://www.mozilla.org">www.mozilla.org</a>
  </ul>
  <p><strong>עדכון:</strong> נכון לעכשיו Mozilla דורשים כלים של MS כדי להיבנות בסביבת Win32.
     כדי שניתן יהיה להסב ל־Wine, יש תחילה להסב את Mozilla ל־MinGW. ישנו
     מאמץ כזה נכון לעכשיו וניתן לעקוב אחריו דרך הבאג
     <a href="http://bugzilla.mozilla.org/show_bug.cgi?id=134113">134113</a>.

  <a name="visual-mingw"></a><h3 class=done>Visual MinGW</h3>
  <p>הרעיון סופק על ידי <a href="mailto:steven_ed4153@yahoo.com">Steven Edwards</a>:
  <p><b>[...] WINE עשויה לצבור נתח שוק נוסף אם הייתה דרך קלה לאנשים שכותבים יישומי Windows
     ב־Windows האפשרות להשתמש בסביבת פיתוח המיועדת ל־GCC שתתמוך במספר מערכות הפעלה.
  [...] הרעיון הוא להריץ את Visual-Mingw תחת WINElib ולקבל את 
    להדר מחדש את יישום ה־Win32 שלך שנבנה באמצעות Visual-Mingw
    והחבילה w32api ולהפחית חלק מהעודפים של Wine, ל־Mingw
    ול־ReactOS יש תחומי מחקר שונים כך שאין סנכרון בין השתיים.</b>
  <ul>
    <li>על הביצוע: <a href="mailto:dpaun@rogers.com">Dimitrie O. Paun</a>
    <li>מצב: עובר הידור, מקושר ועובד! 
    <li>עדכון אחרון: ה־25 בנובמבר 2003
    <li>דף הבית: <a href="http://visual-mingw.sourceforge.net/">visual-mingw.sourceforge.net</a>
  </ul>


  <a name="putty"></a><h3 class=done>PuTTY</h3>
  <p>כלי אהוב לסביבת Windows.
  <ul>
    <li>על הביצוע: <a href="mailto:dpaun@rogers.com">Dimitrie O. Paun</a>
    <li>מצב: מתהדר, מקושר ופועל!
		ה<a href="http://www.winehq.org/hypermail/wine-devel/2002/12/1002.html">טלאי</a>
		שנשלח למתחזק הוטמע לתוך העץ.
    <li>עדכון אחרון: ה־31 בדצמבר 2002
    <li>דף הבית: <a href="http://www.chiark.greenend.org.uk/~sgtatham/putty/">www.chiark.greenend.org.uk/~sgtatham/putty</a>
  </ul>

  <a name="devcpp"></a><h3 class=abandoned>Dev-C++</h3>
  <a href="mailto:lynchaj@yahoo.com">Andrew Lynch</a> כותב:<br>
  <b>Visual-Mingw נשמע כמעט זהה לחלוטין ל־ DevEx הנמצא בכתובת
	<a href="http://sourceforge.net/projects/wingtk">http://sourceforge.net/projects/wingtk</a>
    וב־<a href="http://www.bloodshed.net">http://www.bloodshed.net</a>.
    <br>אני משתמש בכלי ה־ wGLADE שלהם לצורך תכנות ל־cygwin/GTK+ בימים אלה 
    והוא עובד מצוין תחת Win98.</b>
  <ul>
    <li>על הביצוע: <a href="mailto:dpaun@rogers.com">Dimitrie O. Paun</a>
    <li>מצב: ננטש
    <li>עדכון אחרון: Nov 27, 2002
    <li>דף הבית: <a href="http://www.bloodshed.net/dev/devcpp.html">www.bloodshed.net/dev/devcpp.html</a>
  </ul>
  <p><strong>עדכון</strong>: לא ניתן להסב מיזם זה באמצעות Winelib, 
     כיוון שהוא נכתב ב־Pascal/Delphi.
     יתכן שיהיה ניתן להסבו ללינוקס באמצעות Kylix יחסית בקלות.
     
  <a name="atlmfc"></a><h3 class=inprogress>ATL &amp; MFC</h3>
  <p>זו בקשה נפוצה מאוד ועקב השימוש הנרחב זהו גם מיזם חשוב מאוד.
  <ul>
    <li>על הביצוע: <a href="mailto:jaymz@free.fr">Ronald MALLET</a>
    <li>מצב: MFC עובר הידור בהצלחה
    <li>עדכון אחרון: ה־17 בדצמבר 2002
  </ul>
  מאת Ronald, מה נדרש כדי להדר MFC:
  <ul>
    <li> היה עלי להסיר את ההערה מ־ <tt>PSH_WIZARD97</tt> בקובץ <tt>/wine/prsht.h</tt> (תוקן על ידי Francois)
    <li> הפרגמות (pragmas) של האריזה נראות כאילו טופלו על ידי gcc-3.2.1, כך שניתן להסיר את כל השינויים שבוצעו על ידי winemaker
    <li> היה עלי לאלץ את winnt.h להשתמש במבנים (structs) ואיחודים (unions) ללא שם (תוקן על ידי Dimi)
    <li> הוספתי את השורה <tt>#define EDEADLOCK EDEADLK</tt> בקובץ <tt>/wine/msvcrt/errno.h</tt> (תוקן על ידי Francois)
    <li> קישרתי בין הפונקציה _alloca() ל־alloca() (תוקן על ידי Alexandre)
    <li> הייתה התנגשות בין סוגי ה־HKEY בין  <tt>afxres.h</tt> ו־<tt>wine/windef.h</tt>
    <li> עוד כמה ענייני תחביר קטנטנים כגון: <tt>__try __expect, asm {}, unsigned short(x), (LPCTSTR)CString</tt>
  </ul>

  <a name="gimp"></a><h3 class=todo>Gimp</h3>
  <p>זהו מצב מוזר במיוחד. <a href="http://www.gimp.org/">The Gimp</a> הנה תכנית שנכתבה במקור
     עבור לינוקס סביב ערכת הכלים <a href="http://www.gtk.org/">GTK+</a>.
     התכנה הפכה להיות יישום בעל תמיכה מלאה ב־Windows על ידי הסבה של ערכת הכלים GTK+‎ כולה
     לרבות הספריות התומכות.לכן יהיה מעניין מאוד לראות כיצד ניתן להסב אותה בחזרה ללינוקס באמצעות Winelib.
  <ul>
    <li>על הביצוע: נדרש
    <li>מצב: לביצוע
    <li>עדכון אחרון: ה־27 בנובמבר 2002
    <li>דף הבית: <a href="http://www.gimp.org/~tml/gimp/win32/">www.gimp.org/~tml/gimp/win32</a>
  </ul>

  <a name="virtualdub"></a><h3 class=todo>VirtualDub</h3>
  <p>הוצע על ידי <a href="mailto:nerijus@users.sourceforge.net">Nerijus Baliunas</a> כיוון
     <b>שהתקבלו בקשות רבות</b>.
  <ul>
    <li>על הביצוע: נדרש
    <li>מצב: לביצוע
    <li>עדכון אחרון: ה־27 בנובמבר 2002
    <li>דף הבית: <a href="http://www.virtualdub.org/">www.virtualdub.org</a>
  </ul>

  <h2>תיקונים ב־Winelib</h2>
  כפי שהוסבר במבוא, התמריץ העיקרי למאמץ זה הוא לגלות ולתקן לקויות.
  אלו התיקונים 
  <a href="http://www.winehq.org/hypermail/wine-devel/2002/11/1518.html">שהוצעו ונדונו</a>
  עד כה:
  <dl>
    <dt>תצורה</dt>
    <dd>שליחת טלאי ל־ <tt>autoconf</tt> כדי שיכיר ב־Wine כפלטפורמה. <span class=todo>[לביצוע]</span>
        <ul>
	  <li> על הביצוע: אף אחד
	  <li> מצב: לא החל
	  <li> עדכון אחרון: ה־28 בנובמבר 2002
	</ul>
    </dd>
    <dt>הידור</dt>
    <dd>כתיבת מעטפת קטנה שגורמת ל־gcc תחת לינוקס להתנהג כמו mingw. <span class=done>[בוצע]</span>
        <ul>
	  <li> על הביצוע: <a href="mailto:dpaun@rogers.com">Dimitrie O. Paun</a>
	  <li> מצב: <a href="http://www.winehq.org/hypermail/wine-patches/2002/12/0041.html">נשלח טלאי</a>,
				      ו<a href="http://cvs.winehq.org/patch.py?id=6503">הוטמע</a>.
	  <li> עדכון אחרון: ה־6 בדצמבר 2002
	</ul>
    </dd>
    <dt>משאבים</dt>
    <dd>הפיכת <tt>wrc</tt> לתומך <tt>windres</tt> ברמת שורת הפקודה. <span class=done>[בוצע]</span>
        <ul>
	  <li> על הביצוע: <a href="mailto:dpaun@rogers.com">Dimitrie O. Paun</a>
	  <li> מצב: מתבצעת עבודה על הפתרון <a href="http://www.winehq.org/hypermail/wine-devel/2002/12/0185.html">הזה</a>,
		       <a href="http://www.winehq.org/hypermail/wine-patches/2002/12/0048.html">נשלח טלאי</a>,
		       ו<a href="http://cvs.winehq.org/patch.py?id=6519">הוטמע</a>.
	  <li> עדכון אחרון: ה־6 בדצמבר 2002
	</ul>
    </dd>
    <dt>קישור</dt>
    <dd>כתיבת סקריפט מעטפת שמטפל ביצירת קובצי <tt>.spec</tt> וכו׳. <span class=done>[בוצע]</span>
        <p>מאת Alexandre: <br>
	<b>כן, לעניות דעתי אנו זקוקים למעטפת כגון dllwrap שתעשה את כל זה. אני לא
        בטוח שסקריפט יהיה מספיק לכך, יתכן שנרצה תכנית C שלמה לנושא.
	הרעיון אמור להיות משהו כזה:</b>
	<pre>
  winewrap *.o *.res -o foo -lwhatever
	</pre>
	<b>והתהליך הזה יבנה את ה־ <tt>.spec.c</tt>, יהדר אותו, יקשר הכול אל
	<tt>foo.exe.so</tt>, ויבנה קובץ הפעלה של (שאמור להיות סקריפט מעטפת או קובץ ELF
	בינרי אמתי). תיקון זה פותר (ברובן) את בעיות ה"הרצה":
	עדיין ישנו קובץ <tt>.exe.so</tt>, אך זה לא אמור להדאיג אותך.
	פשוט צריך להריץ את  "foo" והכול עובד.</b>
        <ul>
	  <li> על הביצוע: <a href="mailto:dpaun@rogers.com">Dimitrie O. Paun</a>
	  <li> מצב: החלק הראשון <a href="http://www.winehq.org/hypermail/wine-devel/2002/12/0194.html">נשלח</a> לסקירה,
		       <a href="http://cvs.winehq.org/patch.py?id=6616">הוטמע</a> טלאי.
	  <li> עדכון אחרון: ה־16 בדצמבר 2002
	</ul>
    </dd>
    <dt>הרצה</dt>
    <dd>לארגן כך שייווצר קובץ הפעלה רגיל לסביבות יוניקס. <span class=done>[בוצע]</span>
	<p>שיפור ה־ <tt>wineapploader</tt> כדי שניתן יהיה להשתמש בו ישירות על ידי השלב הנ״ל.
        <ul>
	  <li> על הביצוע: <a href="mailto:dpaun@rogers.com">Dimitrie O. Paun</a>
	  <li> מצב: <a href="http://cvs.winehq.org/patch.py?id=6616">הוטמע טלאי</a>.
	  <li> עדכון אחרון: ה־16 בדצמבר 2002
	</ul>
    </dd>

  </dl>

<p>&nbsp;</p>
