
<div style="text-align: left;">
    <big>{$date}</big><br>
    <small>מאת <a href="{$contact}">{$author}</a></small>
</div>

<div style="width: 250px; float: left; padding: 0 10px 0 10px;">
  {$summary}
  <p class="small"><a href="{$root}/wwn/source/{$xml}">מקור XML</a><br>
  <a href="{$root}/wwn/">דיווחים נוספים...</a></p>
</div>

<div class="wwn">
{$body}
</div>

<hr>

<p align="center">
  כל דיווחי Kernel Cousin והתקצירים כפופים לזכויות היוצרים של כותביהם המקוריים והם מופצים תחת אותם התנאים כמו
  <br> <a href="http://www.gnu.org/licenses/gpl2.txt">הרישיון הציבורי הכללי של GNU, גרסה 2.0</a>.
</p>

