<div align=center>
<table width="{$width}" border=0 cellpadding=0 cellspacing=0>
<tr><td>
    <table width="100%" border=0 cellpadding=0 cellspacing=0><tr>
        <td valign=top align=left><img src="{$root}/images/winehq_border_top_left.png" border=0 alt="-"></td>
        <td width="100%" valign=middle align=center class="{$border}"><span class=menuTitle>{$title}</span></td>
        <td valign=top align=right><img src="{$root}/images/winehq_border_top_right.png" border=0 alt="-"></td>
    </tr></table>
</td></tr>
<tr><td class='{$border}'>
    <table width="100%" border=0 cellpadding="{$pad}" cellspacing="1"><tr><td class="{$fill}">
    
{$body}

    </td></tr></table>
</td></tr>
</table></div><br>
