<div align=center>
<table width="{$width}" border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=3>
<table width="100%" border=0 cellpadding=0 cellspacing=0>
<tr><td>
    <table width="100%" border=0 cellpadding=0 cellspacing=0><tr>
        <td valign=middle align=left><img src="{$root}/images/winehq_border_top_left.gif" border=0 alt="-"></td>
        <td width="100%" valign=middle align=center class="{$border}"><span class=menuTitle>{$title}</span></td>
        <td valign=middle align=right><img src="{$root}/images/winehq_border_top_right.gif" border=0 alt="-"></td>
    </tr></table>
</td></tr>
</table>
</td></tr>
<tr>
<td><img src="{$root}/images/blank.gif" border=0 width=5 height=1 alt="-"></td>
<td width="100%">
    <table width="100%" border=0 cellpadding=0 cellspacing=0>
    <tr><td class='{$border}'>
        <table width="100%" border=0 cellpadding="{$pad}" cellspacing="1"><tr><td class="{$fill}">
        
{$body}

        </td></tr></table>
    </td></tr>
    </table>
</td>
<td><img src="{$root}/images/blank.gif" border=0 width=5 height=1 alt="-"></td>
</tr>
</table>
</div><br>
