<table width="{$width}" border=0 cellpadding=0 cellspacing=0 align=center>
<tr><td colspan=3><table width="100%" border=0 cellpadding=0 cellspacing=0>
<tr><td>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="topMenu">
      <tr>
        <td valign="top" align="left"><img src="{$root}/images/winehq_border_top_left.gif" border="0" alt=""></td>
        <td rowspan="3" valign="middle" align="left"><img src="{$root}/images/winehq_border_dot_left.gif" border="0" alt=""></td>
        <td width="100%" rowspan="3" align="center"><span class="menuTitle">{$title}</span></td>
        <td rowspan="3" valign="middle" align="right"><img src="{$root}/images/winehq_border_dot_right.gif" border="0" alt=""></td>
        <td valign="top" align="left"><img src="{$root}/images/winehq_border_top_right.gif" border="0" alt=""></td>
      </tr>
      <tr>
        <td><img src="{$root}/images/blank.gif" width="1" height="1" border="0" alt=""></td>
        <td><img src="{$root}/images/blank.gif" width="1" height="1" border="0" alt=""></td>
      </tr>
      <tr>
        <td valign="bottom" align="right"><img src="{$root}/images/winehq_border_bottom_left.gif" border="0" alt=""></td>
        <td valign="bottom" align="right"><img src="{$root}/images/winehq_border_bottom_right.gif" border="0" alt=""></td>
      </tr>
    </table>
</td></tr>
</table></td></tr>
<tr>
<td><img src="{$root}/images/blank.gif" border=0 width=5 height=1 alt="-"></td>
<td width="100%"><table width="100%" border=0 cellpadding=0 cellspacing=0>
    <tr><td class='{$border}'>
        <table width="100%" border=0 cellpadding="{$pad}" cellspacing="1"><tr><td class="{$fill}">
        
{$body}

        </td></tr></table></td></tr>
    </table>
</td>
<td><img src="{$root}/images/blank.gif" border=0 width=5 height=1 alt="-"></td>
</tr>
</table>
<br>
