<table width="150" border="0" cellspacing="0" cellpadding="0">
<tr>
<td colspan=2>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="topMenu">
      <tr>
        <td width="100%" rowspan="3" align="left"><span class="menuTitle">&nbsp; {$name}</span></td>
        <td rowspan="3" valign="middle" align="right"><img src="{$root}/images/winehq_border_dot_right.gif" border="0" alt=""></td>
        <td valign="top" align="left"><img src="{$root}/images/winehq_border_top_right.gif" border="0" alt=""></td>
      </tr>
      <tr>
        <td><img src="{$root}/images/blank.gif" width="1" height="1" border="0" alt=""></td>
      </tr>
      <tr>
        <td valign="bottom" align="right"><img src="{$root}/images/winehq_border_bottom_right.gif" border="0" alt=""></td>
      </tr>
    </table>
</td>
</tr>
<tr>
<td>
    <table width="145" border="0" cellspacing="0" cellpadding="1">
    <tr class="topMenu"><td>
      <table width="100%" border="0" cellspacing="0" cellpadding="5">
    {$body}
      </table>
    </td></tr>
    </table>
</td>
<td><img src="{$root}/images/blank.gif" border=0 width=5 height=1 alt="-"></td>
</tr>
</table>
<br>
