<tr>
<td>
    <table width="145" class="sideBorder" style="padding-bottom: 2px; padding-top: 2px;">
    <tr><td align="center">

<form action="http://www.winehq.org/site/search" id="cse-search-box" style="margin: 0; padding: 0;">
  <div>
    <input type="hidden" name="cx" value="partner-pub-0971840239976722:w9sqbcsxtyf" />
    <input type="hidden" name="cof" value="FORID:10" />
    <input type="hidden" name="ie" value="UTF-8" />
    <input type="text" name="q" size="14" />
    <!-- <input type="submit" name="sa" value="Search" /> -->
  </div>
</form>
<script type="text/javascript" src="http://www.google.com/coop/cse/brand?form=cse-search-box&amp;lang=en"></script>

    </td></tr>
    </table>
</td>
<td><img src="{$root}/images/blank.gif" width="5" height="1" alt=""></td>
</tr>
