<tr>
<td colspan="2">
    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="topMenu">
      <tr>
        <td width="100%" rowspan="3" align="left"><span class="menuTitle">&nbsp; {$name}</span></td>
        <td rowspan="3" valign="middle" align="right"><img src="{$root}/images/winehq_border_dot_right.gif" width="12" height="3" alt=""></td>
        <td valign="top" align="left"><img src="{$root}/images/winehq_border_top_right.gif" width="6" height="9" alt=""></td>
      </tr>
      <tr>
        <td><img src="{$root}/images/blank.gif" width="1" height="1" alt=""></td>
      </tr>
      <tr>
        <td valign="bottom" align="right"><img src="{$root}/images/winehq_border_bottom_right.gif" width="6" height="9" alt=""></td>
      </tr>
    </table>
</td>
</tr>
