<!--TITLE:[À propos de Wine]-->
<!--BLURB:[Qu'est-ce que Wine et à quoi sert-il exactement ?]-->

<h1 class="title">À propos de Wine</h1>

<p>Wine vous permet d'exécuter des logiciels Windows sous d'autres systèmes
d'exploitation. Avec Wine, vous pouvez installer et exécuter ces applications,
exactement comme vous le feriez sous Windows.</p>

<p>Wine est toujours en cours de développement actif. Tous les programmes ne
fonctionnent pas encore, mais il y a déjà <a
href="http://wiki.winehq.org/UsageStatistics"
title="Statistiques d'utilisation de Wine">plusieurs millions de personnes</a>
qui utilisent Wine pour faire tourner leurs logiciels.</p>

<h3>Open Source et conduit par ses utilisateurs</h3>

<p>Wine sera toujours du <a href="http://wiki.winehq.org/Licensing"
title="Licence de Wine">logiciel libre</a>. À peu près la moitié du code source
de Wine est écrite par des volontaires. Le reste est sponsorisé par des intérêts
commerciaux, en particulier <a href="http://www.codeweavers.com/products/"
title="Codeweavers Crossover Office">Codeweavers</a> qui vend une version de
Wine avec du support.</p>

<p>Wine dépend fortement de sa communauté d'utilisateurs. Les tests des
utilisateurs composant notre <a href="http://appdb.winehq.org/"
title="Base de données d'applications de Wine">base de données d'applications</a>
permettent de vérifier la façon dont les programmes fonctionnent, et toutes les
réponses des <a href="http://forums.winehq.org/" title="Forums WineHQ">forums</a>
proviennent de volontaires.</p>

<h3>En savoir plus :</h3>
<ul>
    <li><a href="http://wiki.winehq.org/ImportanceOfWine">Pourquoi Wine est-il
si important</a></li>
    <li><a href="http://wiki.winehq.org/Debunking_Wine_Myths">Mythes courants
sur Wine</a></li>
    <li><a href="http://wiki.winehq.org/WineHistory">Historique du projet Wine</a></li>
    <li><a href="http://wiki.winehq.org/ProjectOrganization">Organisation du
projet</a></li>
</ul>

<hr>
<div class="link-container">
  <p class="right-link">Historique de Wine : <a href="{$root}/history">Suivant</a></p>
</div>
