<!--TITLE:[Faites un don au projet Wine.]-->
<!--BLURB:[Aidez-nous à avancer.]-->

<h1 class="title">Faites un don au projet Wine</h1>

<p>Il y a différentes façons de donner au projet Wine.</p>

<table border="0" cellpadding="10" cellspacing="1" bgcolor="#EFEFEF">

  <tr>
    <td align="center" bgcolor="black" class="small"><b style="color: #FFFFFF">Alternative</b></td>
    <td align="center" bgcolor="black" class="small"><b style="color: #FFFFFF">À propos de cette alternative</b></td>
  </tr>

  <tr bgcolor="#ffffff">
    <td align="center" class="small">
        <form action="https://www.paypal.com/cgi-bin/webscr" method="post" name="PPdonateForm" style="margin: 0; padding: 0;">
        <input type="hidden" name="cmd" value="_s-xclick">
        <input type="hidden" name="hosted_button_id" value="G9BDG2ABR7PYA">
        <input type="hidden" name="lc" value="FR">
        <input type="hidden" name="currency_code" value="EUR">
        <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
        </form>
    </td>
    <td valign="top">
        Avec Paypal, vous pouvez effectuer un don par carte de crédit ou
        via votre compte Paypal.
    </td>
  </tr>

  <tr bgcolor="#ffffff">
    <td align="center" class="small">
        <a href="http://www.freewear.org/?org=Wine">FreeWear</a>
    </td>
    <td valign="top">
        Vous pouvez acheter des vêtements Wine spécifiques sur
        <a href="http://www.freewear.org/?org=Wine">FreeWear.org</a>.
        Pour chaque article acheté, une partie du bénéfice est versée à
        Wine.
    </td>
  </tr>

  <tr bgcolor="#ffffff">
    <td align="center" class="small">
        Dons par Courrier
    </td>
    <td valign="top">
        <p>Vous pouvez également nous envoyer du cash, un chèque ou des
        mandats internationaux libellés en dollars US:</p>
        <address>
            Wine Project<br />
            Software Freedom Conservancy, Inc.<br />
            137 Montague St, Suite 380<br />
            Brooklyn, NY 11201-3548<br />
            USA
        </address>
    </td>
  </tr>
</table>
