<!--TITLE:[Résultats de la recherche]-->
<!--BLURB:[Recherche dans tous les sites de winehq.org&hellip;]-->

<h1 class="title" style="margin-bottom: 10px;">Résultats de la recherche</h1>

<script>
  (function() {
    var cx = 'partner-pub-0971840239976722:w9sqbcsxtyf';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.fr/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:search lr="lang_{$langCode}"></gcse:search>

