<!--TITLE:[Installing the latest Wine on Ubuntu]-->
<!--BLURB:[Installing the latest Wine on Ubuntu]-->

<h1 class="title"><a href="http://www.ubuntu.com/" target="_new"><img src="{$root}/images/distro/ubuntu.png" width="50" height="50" alt="Ubuntu Logo" border="0"></a>
Wine for Ubuntu and Ubuntu flavors
<a href="http://www.ubuntu.com/" target="_new"><img src="{$root}/images/distro/ubuntu.png" width="50" height="50" alt="Ubuntu Logo" border="0"></a></h1>

<p>Ubuntu and Ubuntu flavors (such as Kubuntu) obtain software from 
<i>packages</i> which are stored in <i>repositories</i>. Ubuntu's default
repository includes a Wine package built from the stable branch, however if you want to stay up to date with the
latest development release you can obtain it by following these instructions.
</p>

<p><b>Ubuntu Derivatives:</b> These packages and instructions are designed for Ubuntu and <a href="http://wiki.ubuntu.com/UbuntuFlavors">recognized flavors</a>. Users of Ubuntu derivatives are welcome to use these packages, but should keep in mind that problems caused by differences between the derivative distro and mainline Ubuntu are neither Wine bugs nor packaging bugs, and should be reported to the  distro in question.</p>

<h2>Adding the PPA Repository:</h2>

<p>Open the Software Sources menu by launching the <b>Ubuntu Software 
Center</b> and selecting <b>Edit->Software Sources</b>. Choose the <b>Other 
Software</b> tab and click <b>Add</b>.</p>

<img src="{$root}/images/distro/ubuntu-ppa.png" width="531" height="509" alt="Software Center->Edit->Software Sources->Other Software" border="0">

<p>Then, <b>copy and paste the line below</b>.</p>

<p><i>ppa:ubuntu-wine/ppa</i></p>

<h2>Warning: Beta packages</h2>

<p><i>The 1.7 packages here are beta packages.  This means they will 
periodically suffer from 
<a href="http://wiki.winehq.org/RegressionTesting">regressions</a>, and as a result an 
update may break functionality in Wine. If the stable 1.6 Wine version works 
for you, then you may not want to use these beta packages.</i></p>

<h2>Installing Wine:</h2>

<p>Once you have added the repository, you are ready to install.</p>

<p><i>To get the most recent Wine 1.7 beta, 
<a href="apt://wine1.7">click this link to install the wine1.7 package</a>.</i></p>
<p><i>To install the older, stable Wine 1.6 version, 
<a href="apt://wine1.6">click this link to install the wine1.6 package</a>.</i></p>

<h2>Upgrading to a new version of Ubuntu</h2>

<p>If you are upgrading the entire system, such as going from Ubuntu 13.10 to 
14.04, you will need to come back to this page and add the repository again. 
The built in update manager will not switch the Wine repository automatically.
</p>

<h2>Alternative Command Line Instructions for Installing Wine:</h2>

<p>It is also possible to add the PPA and install via the terminal. This
may be useful on Ubuntu flavors and derivatives.</p>

<p><i>sudo add-apt-repository ppa:ubuntu-wine/ppa</i></p>

<p>Then update APT package information by running '<b>sudo apt-get 
update</b>'. You can now install Wine by typing '<b>sudo apt-get 
install wine1.7</b>'.</p>

<p>If you'd like to browse the PPA manually, you can <a href="https://launchpad.net/~ubuntu-wine/+archive/ppa">visit its Launchpad page</a>.</p>
