<!--TITLE:[Instalowanie najnowszego Wine w Ubuntu]-->
<!--BLURB:[Instalowanie najnowszego Wine w Ubuntu]-->

<h1 class="title"><a href="http://www.ubuntu.com/" target="_new"><img src="{$root}/images/distro/ubuntu.png" width="50" height="50" alt="Ubuntu Logo" border="0"></a>
Wine dla Ubuntu i jego pochodnych
<a href="http://www.ubuntu.com/" target="_new"><img src="{$root}/images/distro/ubuntu.png" width="50" height="50" alt="Ubuntu Logo" border="0"></a></h1>

<p>Ubuntu i pochodne Ubuntu (takie jak Kubuntu) uzyskują oprogramowanie z 
<i>paczek</i>, które są przechowywane w <i>repozytoriach</i>. Domyślne repozytorium Ubuntu
zawiera Wine, jednakże jeśli chcesz być na bieżąco z najnowszymi paczkami beta
konieczne jest użycie tych z WineHQ, co możesz zrobić poprzez zastosowanie się do  poniższych instrukcji.
</p>

<h2>Uwaga: To są paczki beta dla Ubuntu 10.04 i późniejszych</h2>

<p><i>Te paczki są paczkami beta. Oznacza to, że
okresowo mogą cierpieć z powodu 
<a href="http://wiki.winehq.org/Regression">regresji</a>, a aktualizacja do nich może popsuć funkcjonalność Wine. Jeżeli wersja Wine dostarczona z Ubuntu działa bez problemu, to nie jest koniecznym instalowanie tych paczek beta.</i></p>

<h2>Dodawanie repozytorium WineHQ:</h2>

<p>Otwórz źródła oprogramowania z menu 
<b>System->Administracja->źródła oprogramowania</b>.  Następnie przejdź na zakładkę <b>Oprogramowanie osób trzecich</b> i kliknij <b>Dodaj...</b></p>

<img src="{$root}/images/distro/ubuntu-ppa.png" width="531" height="509" alt="System->Administration->Software Sources->Other Software" border="0">

<p>Następnie, <b>wklej poniższą linijkę</b>.</p>

<i>ppa:ubuntu-wine/ppa</i></p>

<h2>Instalowanie Wine:</h2>

<p>Kliknij zamknij, aby zakończyć, a potem <b>uaktualnij dane o paczkach</b> w
momencie pytania. Jeżeli masz zainstalowane Wine to systemowy
menadżer aktualizacji zaoferuje aktualizację do stabilnej wersji Wine 1.2. Aby zaktualizować do najnowszej wersji Wine 1.3 beta, konieczne będzie zainstalowanie <i>paczki wine1.3</i> lub <a href="apt://wine1.3">kliknięcie na ten link</a>.</p>

<h2>Aktualizacja do nowej wersji Ubuntu</h2>

<p>Jeżeli aktualizujesz cały system np. przechodzisz z
Ubuntu 10.04 na 10.10, to będzie konieczny powrót do tej strony i
dodanie repozytorium do nowej wersji systemu. Wbudowany menadżer
aktualizacji nie zmieni automatycznie repozytorium Wine.
</p>

<h2>Alternatywne komendy wiersza poleceń do zainstalowania Wine:</h2>

<p>Możliwe jest także dodanie repozytoriów Wine i instalowanie z wiersza poleceń. 
Jest to użyteczne w przypadku Kubuntu, Xubuntu, i innych pochodnych Ubuntu.</p>

<p><i>sudo add-apt-repository ppa:ubuntu-wine/ppa</i></p>

<p>Następnie zaktualizuj informacje o paczkach APT wpisując '<b>sudo apt-get 
update</b>'. Teraz możesz zainstalować Wine zwyczajnie lub wpisując w terminalu '<b>sudo apt-get 
install wine1.3</b>'.</p>

<p>Możliwe jest ręczne przyeglądanie repozytorium PPA poprzez <a href="https://launchpad.net/~ubuntu-wine/+archive/ppa">wejście na jego stronę Launchpad</a>.</p>
