<!--TITLE:[Instalacja najnowszego Wine pod Ubuntu]-->
<!--BLURB:[Instalacja najnowszego Wine pod Ubuntu]-->

<h1 class="title"><a href="http://www.ubuntu.com/" target="_new"><img src="{$root}/images/distro/ubuntu.png" width="50" height="50" alt="Ubuntu Logo" border="0"></a>
Wine dla Ubuntu i jego pochodnych
<a href="http://www.ubuntu.com/" target="_new"><img src="{$root}/images/distro/ubuntu.png" width="50" height="50" alt="Ubuntu Logo" border="0"></a></h1>

<p>Ubuntu i pochodne Ubuntu (takie jak Kubuntu) pozyskują oprogramowanie z 
<i>paczek</i>, które są przechowywane w <i>repozytoriach</i>. Domyślne repozytorium Ubuntu
zawiera stabilne wydania. Najnowsze paczki Wine znajdują się na WineHQ.
Aby z nich skorzystać wykonaj poniższe instrukcje.
</p>

<h2>Dodawanie repozytorium WineHQ PPA:</h2>

<p>Otwórz źródła oprogramowania z menu <b>Aplikacje->Centrum Oprogramowania
Ubuntu</b>, następnie zaznacz <b>Edycja->Źródła oprogramowania</b>. Przejdź na zakładkę <b>Oprogramowanie 
osób trzecich</b> i kliknij <b>Dodaj...</b>.</p>

<img src="{$root}/images/distro/ubuntu-ppa.png" width="531" height="509" alt="System->Administration->Software Sources->Other Software" border="0">

<p>Następnie, <b>wklej poniższą linijkę</b>.</p>

<i>ppa:ubuntu-wine/ppa</i></p>

<h2>Uwaga: paczki beta</h2>

<p><i>Te paczki są paczkami beta.  Oznacza to, że będą
okresowo cierpieć z powodu  
<a href="http://wiki.winehq.org/Regression">regresji</a>, a aktualizacja do nich
może popsuć funkcjonalność Wine. Jeżeli wersja stabilna {$config_stable_release} działa bez problemu
to instalowanie tych paczek może nie być konieczne.</i></p>

<h2>Instalowanie Wine:</h2>

<p>Skoro już dodałeś/aś repozytorium WineHQ PPA to jesteś gotowy/a do instalacji.</p>

<p><i>Aby używać najnowszego Wine 1.3 beta, 
<a href="apt://wine1.3">kliknij na ten link, aby zainstalować paczkę wine1.3</a>.</i></p>
<p><i>Aby używać ostatniej stabilnej wersji Wine 1.2, 
<a href="apt://wine1.2">kliknij na ten link, aby zainstalować paczkę wine1.2</a>.</i></p>

<h2>Aktualizacja do nowej wersji Ubuntu</h2>

<p>Jeżeli aktualizujesz cały system np. przechodzisz z
Ubuntu 10.04 na 10.10, to będziesz musiał/a wrócić do tej strony i
dodać repozytorium do nowej wersji systemu. Wbudowany menadżer
aktualizacji nie zmieni automatycznie repozytorium Wine.
</p>

<h2>Alternatywne komendy wiersza poleceń do zainstalowania Wine:</h2>

<p>Istnieje możliwość dodania repozytoriów Wine i instalowania z wiersza poleceń. 
Jest to użyteczne w przypadku Kubuntu, Xubuntu, i innych pochodnych Ubuntu.</p>

<p><i>sudo add-apt-repository ppa:ubuntu-wine/ppa</i></p>

<p>Następnie zaktualizuj informacje o paczkach APT wpisując '<b>sudo apt-get 
update</b>'. Teraz możesz zainstalować Wine wpisując w terminalu '<b>sudo apt-get 
install wine1.3</b>'.</p>

<p>Jeżeli chciałbyś ręcznie przeglądać PPA, możesz odwiedzić <a href="https://launchpad.net/~ubuntu-wine/+archive/ppa">jego stronę na Launchpad</a>.</p>
